Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# openDay_studyInterest
source: Study interest
ar: الاهتمام الدراسي
bn: অধ্যয়নের আগ্রহ
cs: Zájem o studium
da: Studieinteresse
de: Studieninteresse
el: Ενδιαφέρον σπουδών
es: Interés de estudio
fa: علاقه به مطالعه
fi: Opiskelu kiinnostaa
fr: Intérêt pour les études
he: עניין לימודי
hi: अध्ययन रुचि
hu: Tanulmányi érdeklődés
id: Minat belajar
it: Interesse per lo studio
ja: 学習への興味
ko: 관심 전공
ms: Minat belajar
ne: अध्ययन रुचि
nl: Studie interesse
no: Studieinteresse
pl: Zainteresowanie nauką
pt: Interesse de estudo
ro: Interesul de studiu
ru: Интерес к учебе
si: අධ්යයන උනන්දුව
sv: Studieintresse
ta: படிப்பு ஆர்வம்
th: สนใจศึกษา
tr: Çalışma ilgisi
uk: Інтерес до навчання
ur: مطالعہ کی دلچسپی
vi: Sở thích học tập
zh: 学习兴趣

# openDay_studyInterestNotSet
source: Not set
ar: غير محدد
bn: সেট করা হয়নি
cs: Není nastaveno
da: Ikke indstillet
de: Nicht gesetzt
el: Δεν έχει οριστεί
es: No establecido
fa: تنظیم نشده است
fi: Ei asetettu
fr: Non défini
he: לא מוגדר
hi: सेट नहीं
hu: Nincs beállítva
id: Tidak disetel
it: Non impostato
ja: 未設定
ko: 설정 안 됨
ms: Tidak ditetapkan
ne: सेट गरिएको छैन
nl: Niet ingesteld
no: Ikke satt
pl: Nie ustawiono
pt: Não definido
ro: Nu setat
ru: Не установлено
si: සකසා නැත
sv: Inte inställt
ta: அமைக்கப்படவில்லை
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
uk: Не встановлено
ur: سیٹ نہیں ہے۔
vi: Chưa đặt
zh: 未设置

# openDay_studyInterestSemantic
source: Open Day study interest
ar: الاهتمام الدراسي ليوم الانفتاح
bn: খোলা দিনের অধ্যয়নের আগ্রহ
cs: Zájem o studium Dne otevřených dveří
da: Åben dag studieinteresse
de: Studieninteresse am Tag der offenen Tür
el: Ενδιαφέρον μελέτης Open Day
es: Interés de estudio de la jornada de puertas abiertas
fa: علاقه مطالعه روز باز
fi: Avointen ovien päivän opiskelu kiinnostaa
fr: Intérêt pour les études portes ouvertes
he: עניין לימודי יום פתוח
hi: ओपन डे अध्ययन रुचि
hu: Nyílt nap tanulmányi érdeklődés
id: Minat belajar Open Day
it: Interesse per lo studio dell'Open Day
ja: オープンデーの学習への興味
ko: 오픈 데이 관심 전공
ms: Minat belajar Hari Terbuka
ne: खुला दिन अध्ययन रुचि
nl: Open Dag studieinteresse
no: Åpen dag studieinteresse
pl: Zainteresowanie nauką w ramach Dnia Otwartego
pt: Interesse de estudo do Dia Aberto
ro: Interesul de studiu al zilei porților deschise
ru: Учебный интерес к Дню открытых дверей
si: විවෘත දින අධ්‍යයන උනන්දුව
sv: Öppen dag studieintresse
ta: திறந்த நாள் படிப்பு ஆர்வம்
th: เปิดวันสนใจเรียน
tr: Açık Gün çalışmalarına ilgi
uk: День відкритих дверей навчальний інтерес
ur: اوپن ڈے مطالعہ کی دلچسپی
vi: Sở thích học tập trong Ngày khai giảng
zh: 开放日学习兴趣

# openDay_studyInterestSaved
source: Study interest saved
ar: تم حفظ الاهتمام الدراسي
bn: পড়াশোনার আগ্রহ সংরক্ষিত হয়েছে
cs: Studijní zájem uložen
da: Studieinteresse gemt
de: Studieninteresse gespeichert
el: Σπουδαστικό ενδιαφέρον αποθηκεύτηκε
es: Interés de estudio guardado
fa: علاقه تحصیلی ذخیره شد
fi: Opiskelukiinnostus tallennettu
fr: Intérêt d'études enregistré
he: תחום העניין הלימודי נשמר
hi: अध्ययन रुचि सेव हो गई
hu: Tanulmányi érdeklődés mentve
id: Minat studi tersimpan
it: Interesse di studio salvato
ja: 学習の関心が保存されました
ko: 학습 관심사 저장됨
ms: Minat pengajian disimpan
ne: अध्ययन रुचि सुरक्षित भयो
nl: Studieinteresse opgeslagen
no: Studieinteresse lagret
pl: Zainteresowanie studiami zapisane
pt: Interesse de estudo guardado
ro: Interes de studiu salvat
ru: Учебный интерес сохранён
si: අධ්‍යයන කැමැත්ත සුරැකිණි
sv: Studieintresse sparat
ta: படிப்பு ஆர்வம் சேமிக்கப்பட்டது
th: บันทึกความสนใจด้านการศึกษาแล้ว
tr: Çalışma ilgisi kaydedildi
uk: Навчальний інтерес збережено
ur: تعلیمی دلچسپی محفوظ ہو گئی
vi: Sở thích học tập đã lưu
zh: 学习兴趣已保存

# openDay_selectStudyInterest
source: Select study interest
ar: اختر الاهتمام الدراسي
bn: পড়াশোনার আগ্রহ বেছে নিন
cs: Vybrat studijní zájem
da: Vælg studieinteresse
de: Studieninteresse wählen
el: Επιλογή σπουδαστικού ενδιαφέροντος
es: Seleccionar interés de estudio
fa: انتخاب علاقه تحصیلی
fi: Valitse opiskelukiinnostus
fr: Sélectionner un intérêt d'études
he: בחר תחום עניין לימודי
hi: अध्ययन रुचि चुनें
hu: Tanulmányi érdeklődés kiválasztása
id: Pilih minat studi
it: Seleziona interesse di studio
ja: 学習の関心を選択
ko: 학습 관심사 선택
ms: Pilih minat pengajian
ne: अध्ययन रुचि छान्नुहोस्
nl: Studieinteresse selecteren
no: Velg studieinteresse
pl: Wybierz zainteresowanie studiami
pt: Selecionar interesse de estudo
ro: Selectați interesul de studiu
ru: Выбрать учебный интерес
si: අධ්‍යයන කැමැත්ත තෝරන්න
sv: Välj studieintresse
ta: படிப்பு ஆர்வத்தை தேர்ந்தெடுக்கவும்
th: เลือกความสนใจด้านการศึกษา
tr: Çalışma ilgisi seç
uk: Вибрати навчальний інтерес
ur: تعلیمی دلچسپی منتخب کریں
vi: Chọn sở thích học tập
zh: 选择学习兴趣

# openDay_viewInCampusMap
source: View in Campus Map
ar: عرض في خريطة الحرم الجامعي
bn: ক্যাম্পাস ম্যাপে দেখুন
cs: Zobrazit na mapě kampusu
da: Se på campuskortet
de: In Campuskarte anzeigen
el: Προβολή στον χάρτη campus
es: Ver en el mapa del campus
fa: مشاهده در نقشه پردیس
fi: Näytä kampuskartalla
fr: Voir sur le plan du campus
he: הצג במפת הקמפוס
hi: कैंपस मैप में देखें
hu: Megtekintés a campustérképen
id: Lihat di Peta Kampus
it: Visualizza sulla mappa del campus
ja: キャンパスマップで表示
ko: 캠퍼스 지도에서 보기
ms: Lihat di Peta Kampus
ne: क्याम्पस नक्सामा हेर्नुहोस्
nl: Bekijken op campuskaart
no: Vis på campuskartet
pl: Wyświetl na mapie kampusu
pt: Ver no mapa do campus
ro: Vizualizați pe harta campusului
ru: Показать на карте кампуса
si: කැම්පස් සිතියමේ බලන්න
sv: Visa på campuskartan
ta: வளாக வரைபடத்தில் காண்க
th: ดูในแผนที่วิทยาเขต
tr: Kampüs haritasında görüntüle
uk: Показати на карті кампусу
ur: کیمپس میپ میں دیکھیں
vi: Xem trên bản đồ khuôn viên
zh: 在校园地图中查看

# openDay_viewInCampusMapSemantic
source: View {venue} in Campus Map
ar: عرض {venue} في خريطة الحرم الجامعي
bn: ক্যাম্পাস ম্যাপে {venue} দেখুন
cs: Zobrazit {venue} na mapě kampusu
da: Se {venue} på campuskortet
de: {venue} auf dem Campus-Plan anzeigen
el: Προβολή {venue} στον χάρτη campus
es: Ver {venue} en el mapa del campus
fa: مشاهده {venue} در نقشه پردیس
fi: Näytä {venue} kampuskartalla
fr: Voir {venue} sur le plan du campus
he: הצג את {venue} במפת הקמפוס
hi: कैंपस मैप में {venue} देखें
hu: {venue} megtekintése a campustérképen
id: Lihat {venue} di Peta Kampus
it: Visualizza {venue} sulla mappa del campus
ja: キャンパスマップで{venue}を表示
ko: 캠퍼스 지도에서 {venue} 보기
ms: Lihat {venue} di Peta Kampus
ne: क्याम्पस नक्सामा {venue} हेर्नुहोस्
nl: {venue} bekijken op campuskaart
no: Vis {venue} på campuskartet
pl: Wyświetl {venue} na mapie kampusu
pt: Ver {venue} no mapa do campus
ro: Vizualizați {venue} pe harta campusului
ru: Показать {venue} на карте кампуса
si: කැම්පස් සිතියමේ {venue} බලන්න
sv: Visa {venue} på campuskartan
ta: வளாக வரைபடத்தில் {venue} காண்க
th: ดู {venue} ในแผนที่วิทยาเขต
tr: {venue} konumunu kampüs haritasında görüntüle
uk: Показати {venue} на карті кампусу
ur: کیمپس میپ میں {venue} دیکھیں
vi: Xem {venue} trên bản đồ khuôn viên
zh: 在校园地图中查看{venue}

# openDay_openInsideMqNav
source: Open inside MQ Journey
ar: فتح داخل MQ Journey
bn: MQ Journey-এ খুলুন
cs: Otevřít v MQ Journey
da: Åbn i MQ Journey
de: In MQ Journey öffnen
el: Άνοιγμα στο MQ Journey
es: Abrir dentro de MQ Journey
fa: باز کردن در MQ Journey
fi: Avaa MQ Journeyissa
fr: Ouvrir dans MQ Journey
he: פתח ב-MQ Journey
hi: MQ Journey में खोलें
hu: Megnyitás az MQ Journeyben
id: Buka di MQ Journey
it: Apri in MQ Journey
ja: MQ Journey内で開く
ko: MQ Journey 내에서 열기
ms: Buka dalam MQ Journey
ne: MQ Journey मा खोल्नुहोस्
nl: Openen in MQ Journey
no: Åpne i MQ Journey
pl: Otwórz w MQ Journey
pt: Abrir no MQ Journey
ro: Deschideți în MQ Journey
ru: Открыть в MQ Journey
si: MQ Journey හිදී විවෘත කරන්න
sv: Öppna i MQ Journey
ta: MQ Journey இல் திற
th: เปิดใน MQ Journey
tr: MQ Journey içinde aç
uk: Відкрити у MQ Journey
ur: MQ Journey میں کھولیں
vi: Mở trong MQ Journey
zh: 在MQ Journey中打开

# openDay_noMappableVenue
source: No mappable venue for this event yet.
ar: لا يوجد موقع قابل للتعيين لهذه الفعالية بعد.
bn: এই ইভেন্টের জন্য এখনও কোনো ম্যাপযোগ্য স্থান নেই।
cs: Pro tuto akci zatím není k dispozici žádné mapovatelné místo.
da: Ingen kortlagt lokalitet for dette arrangement endnu.
de: Noch kein kartierbarer Veranstaltungsort.
el: Δεν υπάρχει χαρτογραφημένη τοποθεσία για αυτή την εκδήλωση.
es: Aún no hay ubicación en el mapa para este evento.
fa: هنوز مکانی قابل نمایش در نقشه برای این رویداد وجود ندارد.
fi: Tälle tapahtumalle ei ole vielä kartoitettua paikkaa.
fr: Aucun lieu cartographié pour cet événement pour l'instant.
he: עדיין אין מיקום במפה לאירוע זה.
hi: इस कार्यक्रम के लिए अभी कोई मैप करने योग्य स्थान नहीं है।
hu: Ehhez az eseményhez még nincs térképen jelölhető helyszín.
id: Belum ada lokasi yang dapat dipetakan untuk acara ini.
it: Nessun luogo mappabile per questo evento ancora.
ja: このイベントの地図表示可能な会場はまだありません。
ko: 이 행사의 지도 표시 가능한 장소가 아직 없습니다.
ms: Tiada lokasi boleh dipeta untuk acara ini lagi.
ne: यस कार्यक्रमको लागि अहिलेसम्म कुनै नक्सायोग्य स्थान छैन।
nl: Nog geen cartografeerbare locatie voor dit evenement.
no: Ingen kartlagt lokasjon for dette arrangementet ennå.
pl: Brak lokalizacji na mapie dla tego wydarzenia.
pt: Ainda não há local mapeado para este evento.
ro: Niciun loc cartografiat pentru acest eveniment încă.
ru: Для этого мероприятия ещё нет отображаемого места.
si: මෙම සිදුවීමට තවම සිතියමේ ස්ථානයක් නොමැත.
sv: Ingen kartlagd plats för det här evenemanget ännu.
ta: இந்த நிகழ்வுக்கு இன்னும் வரைபட இடம் இல்லை.
th: ยังไม่มีสถานที่ที่แสดงในแผนที่สำหรับกิจกรรมนี้
tr: Bu etkinlik için henüz haritada gösterilebilir bir mekan yok.
uk: Для цієї події ще немає відображеного місця.
ur: اس پروگرام کے لیے ابھی کوئی نقشے پر دکھانے کا مقام نہیں۔
vi: Sự kiện này chưa có địa điểm trên bản đồ.
zh: 此活动暂无可显示的地点。

# stampCatalogUnavailable
source: Couldn't load your stamp collection. Please try again.
cs: Nepodařilo se načíst vaši sbírku razítek. Zkuste to prosím znovu.
da: Din stempelsamling kunne ikke indlæses. Prøv igen.
es: No se pudo cargar tu colección de sellos. Inténtalo de nuevo.
fa: بارگذاری مجموعه مُهرهای شما ممکن نشد. لطفاً دوباره تلاش کنید.
fi: Leimakokoelmaasi ei voitu ladata. Yritä uudelleen.
he: לא ניתן היה לטעון את אוסף החותמות שלך. נסו שוב.
hi: आपका स्टैम्प संग्रह लोड नहीं हो सका। कृपया पुनः प्रयास करें।
nl: Kan je stempelverzameling niet laden. Probeer het opnieuw.
no: Kunne ikke laste stempelsamlingen din. Prøv igjen.
pl: Nie udało się wczytać Twojej kolekcji pieczątek. Spróbuj ponownie.
ro: Colecția ta de ștampile nu a putut fi încărcată. Încercați din nou.
ru: Не удалось загрузить вашу коллекцию штампов. Пожалуйста, попробуйте ещё раз.
sv: Det gick inte att läsa in din stämpelsamling. Försök igen.
tr: Damga koleksiyonunuz yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити вашу колекцію штампів. Спробуйте ще раз.
vi: Không thể tải bộ sưu tập tem của bạn. Vui lòng thử lại.
zh: 无法加载您的印章收藏，请重试。

# openDay_venueLookupFailed
source: Couldn't load campus locations. Please try again.
cs: Nepodařilo se načíst místa v kampusu. Zkuste to prosím znovu.
da: Campusplaceringerne kunne ikke indlæses. Prøv igen.
el: Δεν ήταν δυνατή η φόρτωση των τοποθεσιών της πανεπιστημιούπολης. Δοκιμάστε ξανά.
es: No se pudieron cargar las ubicaciones del campus. Inténtalo de nuevo.
fa: بارگذاری مکان‌های پردیس ممکن نشد. لطفاً دوباره تلاش کنید.
fi: Kampuksen sijainteja ei voitu ladata. Yritä uudelleen.
he: לא ניתן היה לטעון את מיקומי הקמפוס. נסו שוב.
hi: कैंपस के स्थान लोड नहीं हो सके। कृपया पुनः प्रयास करें।
nl: Kan campuslocaties niet laden. Probeer het opnieuw.
no: Kunne ikke laste campusplasseringene. Prøv igjen.
pl: Nie udało się wczytać lokalizacji kampusu. Spróbuj ponownie.
ro: Locațiile din campus nu au putut fi încărcate. Încercați din nou.
ru: Не удалось загрузить места кампуса. Пожалуйста, попробуйте ещё раз.
sv: Det gick inte att läsa in campusplatserna. Försök igen.
tr: Kampüs konumları yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити місця кампусу. Спробуйте ще раз.
vi: Không thể tải các địa điểm trong khuôn viên. Vui lòng thử lại.
zh: 无法加载校园地点，请重试。

# openDay_pickerSubtitle
source: Choose a program or interest — this stays on your device and personalises your Open Day events.
ar: اختر برنامجًا أو مجال اهتمام — يبقى على جهازك ويخصص فعاليات يوم الانفتاح.
bn: একটি স্নাতক প্রোগ্রাম বেছে নিন — আপনার ডিভাইসে থাকে এবং Open Day ইভেন্টগুলো ব্যক্তিগত করে।
cs: Vyberte program nebo oblast zájmu — zůstane v zařízení a přizpůsobí vaše akce Open Day.
da: Vælg et program eller en interesse — gemmes på enheden og tilpasser dine Open Day-begivenheder.
de: Bachelorstudiengang wählen – gespeichert auf Ihrem Gerät.
el: Επιλέξτε ένα πρόγραμμα ή ενδιαφέρον — παραμένει στη συσκευή και εξατομικεύει τις εκδηλώσεις Open Day.
es: Elige un programa o área de interés — se guarda en tu dispositivo y personaliza tus eventos del Open Day.
fa: یک برنامه یا حوزهٔ علاقه انتخاب کنید — روی دستگاه شما می‌ماند و رویدادهای روز باز را شخصی‌سازی می‌کند.
fi: Valitse ohjelma tai kiinnostuksen kohde — tallentuu laitteellesi ja mukauttaa Open Day -tapahtumasi.
fr: Choisissez un programme de licence — reste sur votre appareil et personnalise vos événements Open Day.
he: בחר תוכנית או תחום עניין — נשמר במכשיר שלך ומתאים אישית את אירועי ה-Open Day שלך.
hi: कोई प्रोग्राम या रुचि चुनें — यह आपके डिवाइस पर रहता है और Open Day कार्यक्रमों को व्यक्तिगत बनाता है।
hu: Válasszon alapszakot — az eszközén marad, és személyre szabja az Open Day eseményeit.
id: Pilih program atau minat — tersimpan di perangkat Anda dan mempersonalisasi acara Open Day.
it: Scegli un corso di laurea triennale — rimane sul dispositivo e personalizza i tuoi eventi dell'Open Day.
ja: プログラムまたは興味のある分野を選択 — デバイスに保存され、Open Dayのイベントをカスタマイズします。
ko: 프로그램 또는 관심 분야 선택 — 기기에 저장되며 오픈 데이 행사를 개인화합니다.
ms: Pilih program ijazah sarjana muda — disimpan pada peranti anda dan memperibadikan acara Open Day anda.
ne: स्नातक कार्यक्रम छान्नुहोस् — तपाईंको यन्त्रमा बाँकी रहन्छ र Open Day कार्यक्रमहरू व्यक्तिगत बनाउँछ।
nl: Kies een programma of interessegebied — blijft op je apparaat en personaliseert je Open Day-evenementen.
no: Velg et program eller interesseområde — lagres på enheten og tilpasser Open Day-arrangementene dine.
pl: Wybierz program lub obszar zainteresowań — zostaje na Twoim urządzeniu i personalizuje Twoje wydarzenia Open Day.
pt: Escolha um programa de licenciatura — fica no seu dispositivo e personaliza os seus eventos do Open Day.
ro: Alegeți un program sau un domeniu de interes — rămâne pe dispozitivul dvs. și personalizează evenimentele Open Day.
ru: Выберите программу или область интересов — сохраняется на устройстве и персонализирует мероприятия Open Day.
si: වැඩසටහනක් හෝ උනන්දුවක් තෝරන්න — ඔබේ උපාංගයේ රැඳෙයි, Open Day සිදුවීම් පෞද්ගලීකරණය කරයි.
sv: Välj ett program eller intresseområde — sparas på enheten och anpassar dina Open Day-evenemang.
ta: ஒரு நிரல் அல்லது ஆர்வத்தைத் தேர்ந்தெடுக்கவும் — உங்கள் சாதனத்தில் இருக்கும், Open Day நிகழ்வுகளைத் தனிப்பயனாக்கும்.
th: เลือกโปรแกรมปริญญาตรี — บันทึกไว้ในอุปกรณ์ของคุณและปรับแต่งกิจกรรม Open Day
tr: Bir program veya ilgi alanı seçin — cihazınızda kalır ve Open Day etkinliklerinizi kişiselleştirir.
uk: Виберіть програму або сферу інтересів — зберігається на пристрої та персоналізує ваші події Open Day.
ur: بیچلر پروگرام منتخب کریں — آپ کے ڈیوائس پر رہتا ہے اور Open Day پروگراموں کو ذاتی بناتا ہے۔
vi: Chọn một chương trình hoặc lĩnh vực quan tâm — lưu trên thiết bị và cá nhân hóa sự kiện Open Day.
zh: 选择专业或感兴趣的领域——保存在您的设备上，并个性化您的开放日活动。

# openDay_clearSelection
source: Clear my selection
ar: مسح اختياري
bn: আমার নির্বাচন মুছুন
cs: Zrušit výběr
da: Ryd mit valg
de: Auswahl löschen
el: Εκκαθάριση επιλογής
es: Borrar mi selección
fa: پاک کردن انتخابم
fi: Tyhjennä valintani
fr: Effacer ma sélection
he: נקה את הבחירה שלי
hi: मेरा चयन साफ़ करें
hu: Kiválasztás törlése
id: Hapus pilihan saya
it: Cancella la mia selezione
ja: 選択を解除
ko: 선택 초기화
ms: Padam pilihan saya
ne: मेरो चयन हटाउनुहोस्
nl: Mijn selectie wissen
no: Fjern mitt valg
pl: Wyczyść mój wybór
pt: Limpar a minha seleção
ro: Șterge selecția mea
ru: Очистить выбор
si: මගේ තේරීම ඉවත් කරන්න
sv: Rensa mitt val
ta: என் தேர்வை அழி
th: ล้างการเลือกของฉัน
tr: Seçimi temizle
uk: Очистити вибір
ur: میرا انتخاب صاف کریں
vi: Xóa lựa chọn
zh: 清除我的选择

# openDay_searchBachelorHint
source: Search programs and interests
ar: ابحث عن البرامج والاهتمامات
bn: আপনার ডিগ্রি অনুসন্ধান করুন
cs: Hledat programy a zájmy
da: Søg efter programmer og interesser
de: Studiengang suchen
el: Αναζήτηση προγραμμάτων και ενδιαφερόντων
es: Busca programas e intereses
fa: جستجوی برنامه‌ها و حوزه‌های علاقه
fi: Hae ohjelmia ja kiinnostuksen kohteita
fr: Rechercher votre diplôme
he: חפש תוכניות ותחומי עניין
hi: प्रोग्राम और रुचियाँ खोजें
hu: Keresd meg a szakodat
id: Cari program dan minat
it: Cerca il tuo corso
ja: プログラムや分野を検索
ko: 프로그램 및 관심 분야 검색
ms: Cari ijazah anda
ne: आफ्नो डिग्री खोज्नुहोस्
nl: Zoek programma's en interesses
no: Søk etter programmer og interesser
pl: Szukaj programów i zainteresowań
pt: Pesquise o seu curso
ro: Căutați programe și interese
ru: Поиск программ и интересов
si: වැඩසටහන් සහ උනන්දු සොයන්න
sv: Sök program och intressen
ta: நிரல்களையும் ஆர்வங்களையும் தேடுங்கள்
th: ค้นหาหลักสูตรของคุณ
tr: Programları ve ilgi alanlarını ara
uk: Пошук програм та інтересів
ur: اپنی ڈگری تلاش کریں
vi: Tìm chương trình và lĩnh vực quan tâm
zh: 搜索专业和兴趣

# openDay_noBachelorMatch
source: No matching program or interest found
ar: لم يتم العثور على برنامج أو اهتمام مطابق
bn: কোনো মিল পাওয়া যায়নি
cs: Žádný odpovídající program ani zájem nenalezen
da: Intet matchende program eller interesse fundet
de: Kein passender Studiengang gefunden
el: Δεν βρέθηκε αντίστοιχο πρόγραμμα ή ενδιαφέρον
es: No se encontró ningún programa o interés coincidente
fa: برنامه یا حوزهٔ علاقهٔ مطابقی یافت نشد
fi: Vastaavaa ohjelmaa tai kiinnostuksen kohdetta ei löytynyt
fr: Aucun diplôme correspondant trouvé
he: לא נמצאה תוכנית או תחום עניין תואם
hi: कोई मेल खाता प्रोग्राम या रुचि नहीं मिली
hu: Nem található megfelelő szak
id: Tidak ada program atau minat yang cocok
it: Nessun corso corrispondente trovato
ja: 一致するプログラムや分野が見つかりません
ko: 일치하는 프로그램 또는 관심 분야가 없습니다
ms: Tiada ijazah sepadan ditemui
ne: कुनै मिल्दो डिग्री फेला परेन
nl: Geen overeenkomend programma of interesse gevonden
no: Fant ingen samsvarende program eller interesse
pl: Nie znaleziono pasującego programu ani zainteresowania
pt: Nenhum curso correspondente encontrado
ro: Nu s-a găsit niciun program sau interes corespunzător
ru: Подходящая программа или интерес не найдены
si: ගැළපෙන වැඩසටහනක් හෝ උනන්දුවක් හමු නොවුණි
sv: Inget matchande program eller intresse hittades
ta: பொருந்தும் நிரல் அல்லது ஆர்வம் எதுவும் இல்லை
th: ไม่พบหลักสูตรที่ตรงกัน
tr: Eşleşen program veya ilgi alanı bulunamadı
uk: Відповідну програму або інтерес не знайдено
ur: کوئی مماثل ڈگری نہیں ملی
vi: Không tìm thấy chương trình hoặc lĩnh vực phù hợp
zh: 未找到匹配的专业或兴趣

# openDay_noBachelorMatchHint
source: Try a different keyword
ar: جرّب كلمة مختلفة
bn: অন্য শব্দ চেষ্টা করুন
cs: Zkuste jiné klíčové slovo
da: Prøv et andet søgeord
de: Versuche ein anderes Stichwort
el: Δοκιμάστε άλλη λέξη-κλειδί
es: Prueba otra palabra clave
fa: کلمه دیگری را امتحان کنید
fi: Kokeile toista hakusanaa
fr: Essayez un autre mot-clé
he: נסה מילת מפתח אחרת
hi: कोई अन्य कीवर्ड आज़माएं
hu: Próbálj másik kulcsszót
id: Coba kata kunci lain
it: Prova un'altra parola chiave
ja: 別のキーワードを試してください
ko: 다른 키워드를 시도해 보세요
ms: Cuba kata kunci lain
ne: अर्को किवर्ड प्रयास गर्नुहोस्
nl: Probeer een ander zoekwoord
no: Prøv et annet søkeord
pl: Spróbuj innego słowa
pt: Tente outra palavra-chave
ro: Încearcă un alt cuvânt cheie
ru: Попробуйте другое слово
si: වෙනත් වචනයක් උත්සාහ කරන්න
sv: Försök med ett annat sökord
ta: வேறு வார்த்தையை முயற்சிக்கவும்
th: ลองใช้คำอื่น
tr: Başka bir kelime deneyin
uk: Спробуйте інше слово
ur: کوئی اور لفظ آزمائیں
vi: Hãy thử từ khóa khác
zh: 试试其他关键词

# openDay_headerWithDate
source: OPEN DAY · {date}
ar: يوم الانفتاح · {date}
bn: খোলার দিন · {date}
cs: DEN OTEVŘENÝCH DVEŘÍ · {date}
da: ÅBEN DAG · {date}
de: TAG DER OFFENEN TÜR · {date}
es: DÍA DE ABIERTAS · {date}
fa: روز باز · {date}
fi: AVOIN PÄIVÄ · {date}
fr: JOURNÉE OUVERTES · {date}
he: יום פתוח · {date}
hi: खुला दिन · {date}
hu: NYÍLT NAP · {date}
id: HARI BUKA · {date}
ja: オープンデー · {date}
ko: 오픈 데이 · {date}
ms: HARI TERBUKA · {date}
ne: खुल्ला दिन · {date}
nl: OPEN DAG · {date}
no: ÅPEN DAG · {date}
pl: DZIEŃ OTWARTY · {date}
pt: DIA ABERTO · {date}
ro: ZIUA PORȚILOR PORTATE · {date}
ru: ДЕНЬ ОТКРЫТЫХ ОТКРЫТИЙ · {date}
si: විවෘත දිනය · {date}
sv: ÖPPEN DAG · {date}
ta: திறந்த நாள் · {date}
th: วันเปิด · {date}
tr: AÇIK GÜN · {date}
uk: ДЕНЬ ВІДКРИТИХ ДВІЙ · {date}
ur: کھلے دن · {date}
vi: NGÀY MỞ RỘNG · {date}
zh: 开放日 · {date}

# openDay_eventReminders
source: Event reminders
ar: تذكيرات الفعاليات
bn: ইভেন্ট অনুস্মারক
cs: Připomenutí událostí
da: Begivenhedspåmindelser
de: Veranstaltungserinnerungen
el: Υπενθυμίσεις συμβάντων
es: Recordatorios de eventos
fa: یادآوری رویداد
fi: Tapahtumamuistutukset
fr: Rappels d'événements
he: תזכורות לאירועים
hi: घटना अनुस्मारक
hu: Események emlékeztetők
id: Pengingat acara
it: Promemoria eventi
ja: イベントリマインダー
ko: 이벤트 알림
ms: Peringatan acara
ne: घटना रिमाइन्डरहरू
nl: Herinneringen voor evenementen
no: Event-påminnelser
pl: Przypomnienia o wydarzeniach
pt: Lembretes de eventos
ro: Mementouri pentru evenimente
ru: Напоминания о событиях
si: සිදුවීම් මතක් කිරීම්
sv: Händelsepåminnelser
ta: நிகழ்வு நினைவூட்டல்கள்
th: การแจ้งเตือนกิจกรรม
tr: Etkinlik hatırlatıcıları
uk: Нагадування про події
ur: واقعہ کی یاددہانی
vi: Lời nhắc sự kiện
zh: 活动提醒

# openDay_eventRemindersSemantic
source: Open Day event reminders
ar: تذكيرات فعاليات يوم الانفتاح
bn: ওপেন ডে ইভেন্ট অনুস্মারক
cs: Připomenutí akce Dne otevřených dveří
da: Påmindelser om åbent arrangementer
de: Erinnerungen an die Veranstaltung „Tag der offenen Tür“.
el: Υπενθυμίσεις εκδηλώσεων Open Day
es: Recordatorios de eventos de jornada de puertas abiertas
fa: یادآوری رویداد روز باز
fi: Avointen ovien päivän tapahtumamuistutukset
fr: Rappels des événements de la journée portes ouvertes
he: תזכורות לאירועים של יום פתוח
hi: ओपन डे इवेंट अनुस्मारक
hu: Emlékeztetők a nyílt nap eseményeiről
id: Pengingat acara Hari Terbuka
it: Promemoria eventi Open Day
ja: オープンデーイベントリマインダー
ko: 오픈 데이 이벤트 알림
ms: Peringatan acara Hari Terbuka
ne: खुला दिन घटना रिमाइन्डरहरू
nl: Herinneringen voor Open Dag-evenementen
no: Påminnelser om Open Day-arrangementer
pl: Przypomnienia o wydarzeniach z okazji Dnia Otwartego
pt: Lembretes de eventos de Open Day
ro: Mementouri pentru evenimentele zilei porților deschise
ru: Напоминания о Дне открытых дверей
si: විවෘත දින සිදුවීම් මතක් කිරීම්
sv: Påminnelser om Open Day-evenemang
ta: திறந்த நாள் நிகழ்வு நினைவூட்டல்கள்
th: การแจ้งเตือนกิจกรรมวันเปิด
tr: Açık Gün etkinliği hatırlatıcıları
uk: Нагадування про День відкритих дверей
ur: اوپن ڈے ایونٹ کی یاددہانی
vi: Lời nhắc sự kiện Ngày khai trương
zh: 开放日活动提醒

# openDay_remindMeBefore
source: Remind me before
ar: ذكّرني قبل
bn: আগে আমাকে মনে করিয়ে দিন
cs: Připomeňte mi předtím
da: Mind mig om det før
de: Erinnere mich vor
el: Θύμισέ μου πριν
es: recuérdamelo antes
fa: قبلش به من یادآوری کن
fi: Muistuta minua ennen
fr: Rappelle-moi avant
he: תזכיר לי לפני
hi: मुझे पहले याद दिलाओ
hu: Emlékeztessen előbb
id: Ingatkan saya sebelumnya
it: Ricordamelo prima
ja: 前にリマインド
ko: 미리 알림
ms: Ingatkan saya dulu
ne: मलाई पहिले सम्झाउनुहोस्
nl: Herinner mij eraan
no: Minn meg på det før
pl: Przypomnij mi wcześniej
pt: Lembre-me antes
ro: Amintește-mi înainte
ru: Напомни мне раньше
si: කලින් මතක් කරන්න
sv: Påminn mig innan
ta: முன்பு எனக்கு நினைவூட்டு
th: เตือนฉันก่อน
tr: Daha önce bana hatırlat
uk: Нагадай мені раніше
ur: پہلے مجھے یاد دلائیں۔
vi: Nhắc tôi trước
zh: 提前提醒
