Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# cardViewOnCampusMap
source: View on Campus Map
ar: عرض على خريطة الحرم الجامعي
bn: ক্যাম্পাস মানচিত্রে দেখুন
cs: Zobrazit na mapě kampusu
da: Se på campuskort
de: Auf Campuskarte anzeigen
el: Προβολή στον χάρτη πανεπιστημιούπολης
es: Ver en el mapa del campus
fa: مشاهده در نقشه پردیس
fi: Näytä kampuskartalla
fr: Voir sur la carte du campus
he: הצג במפת הקמפוס
hi: कैंपस मानचित्र पर देखें
hu: Megtekintés a campus térképen
id: Lihat di peta kampus
it: Visualizza sulla mappa del campus
ja: キャンパスマップで表示
ko: 캠퍼스 지도에서 보기
ms: Lihat pada peta kampus
ne: क्याम्पस नक्सामा हेर्नुहोस्
nl: Bekijken op campuskaart
no: Se på campuskart
pl: Zobacz na mapie kampusu
pt: Ver no mapa do campus
ro: Vizualizează pe harta campusului
ru: Показать на карте кампуса
si: කැම්පස් සිතියමේ බලන්න
sv: Visa på campuskarta
ta: வளாக வரைபடத்தில் பார்க்கவும்
th: ดูบนแผนที่วิทยาเขต
tr: Kampüs haritasında görüntüle
uk: Переглянути на карті кампусу
ur: کیمپس نقشے پر دیکھیں
vi: Xem trên bản đồ khuôn viên
zh: 在校园地图上查看

# cardViewArMap
source: View AR map
ar: عرض خريطة الواقع المعزز
bn: এআর মানচিত্র দেখুন
cs: Zobrazit AR mapu
da: Se AR-kort
de: AR-Karte anzeigen
el: Προβολή χάρτη AR
es: Ver mapa AR
fa: مشاهده نقشه واقعیت افزوده
fi: Näytä AR-kartta
fr: Voir la carte RA
he: הצג מפת AR
hi: AR मानचित्र देखें
hu: AR térkép megtekintése
id: Lihat peta AR
it: Visualizza mappa AR
ja: ARマップを表示
ko: AR 지도 보기
ms: Lihat peta AR
ne: AR नक्सा हेर्नुहोस्
nl: AR-kaart bekijken
no: Se AR-kart
pl: Zobacz mapę AR
pt: Ver mapa AR
ro: Vizualizează harta AR
ru: Показать AR-карту
si: AR සිතියම බලන්න
sv: Visa AR-karta
ta: AR வரைபடத்தைப் பார்க்கவும்
th: ดูแผนที่ AR
tr: AR haritasını görüntüle
uk: Переглянути карту AR
ur: AR نقشہ دیکھیں
vi: Xem bản đồ AR
zh: 查看 AR 地图

# cardAddToYourDayCta
source: Add to Your Day
ar: أضف إلى يومك
bn: আপনার দিনে যোগ করুন
cs: Přidat do Vašeho dne
da: Tilføj til din dag
de: Zu deinem Tag hinzufügen
el: Προσθήκη στη μέρα σας
es: Añadir a tu día
fa: افزودن به روز شما
fi: Lisää päivääsi
fr: Ajouter à votre journée
he: הוסף ליום שלך
hi: अपने दिन में जोड़ें
hu: Hozzáadás a napodhoz
id: Tambahkan ke Hari Anda
it: Aggiungi alla tua giornata
ja: Your Dayに追加
ko: Your Day에 추가
ms: Tambah ke Hari Anda
ne: तपाईंको दिनमा थप्नुहोस्
nl: Toevoegen aan jouw dag
no: Legg til i din dag
pl: Dodaj do Twojego dnia
pt: Adicionar ao seu dia
ro: Adaugă în ziua ta
ru: Добавить в ваш день
si: ඔබේ දිනයට එකතු කරන්න
sv: Lägg till i din dag
ta: உங்கள் நாளில் சேர்க்கவும்
th: เพิ่มลงในวันของคุณ
tr: Gününüze ekle
uk: Додати до вашого дня
ur: اپنے دن میں شامل کریں
vi: Thêm vào Ngày của bạn
zh: 添加到我的行程

# cardAddToYourDay
source: Added to Your Day
ar: أُضيف إلى يومك
bn: আপনার দিনে যোগ করা হয়েছে
cs: Přidáno do Vašeho dne
da: Tilføjet til din dag
de: Zu deinem Tag hinzugefügt
el: Προστέθηκε στη μέρα σας
es: Añadido a tu día
fa: به روز شما اضافه شد
fi: Lisätty päivääsi
fr: Ajouté à votre journée
he: נוסף ליום שלך
hi: आपके दिन में जोड़ा गया
hu: Hozzáadva a napodhoz
id: Ditambahkan ke Hari Anda
it: Aggiunto alla tua giornata
ja: Your Dayに追加しました
ko: Your Day에 추가됨
ms: Ditambah ke Hari Anda
ne: तपाईंको दिनमा थपियो
nl: Toegevoegd aan jouw dag
no: Lagt til i din dag
pl: Dodano do Twojego dnia
pt: Adicionado ao seu dia
ro: Adăugat în ziua ta
ru: Добавлено в ваш день
si: ඔබේ දිනයට එකතු කරන ලදී
sv: Tillagd i din dag
ta: உங்கள் நாளில் சேர்க்கப்பட்டது
th: เพิ่มลงในวันของคุณแล้ว
tr: Gününüze eklendi
uk: Додано до вашого дня
ur: آپ کے دن میں شامل کر دیا گیا
vi: Đã thêm vào Ngày của bạn
zh: 已添加到你的行程

# cardFullSchedule
source: Full schedule
ar: الجدول الكامل
bn: সম্পূর্ণ সময়সূচী
cs: Celý program
da: Fuld tidsplan
de: Vollständiger Zeitplan
el: Πλήρες πρόγραμμα
es: Programa completo
fa: برنامه کامل
fi: Koko aikataulu
fr: Programme complet
he: לוח הזמנים המלא
hi: पूरा शेड्यूल
hu: Teljes program
id: Jadwal lengkap
it: Programma completo
ja: 全スケジュール
ko: 전체 일정
ms: Jadual penuh
ne: पूर्ण तालिका
nl: Volledig schema
no: Full timeplan
pl: Pełny harmonogram
pt: Programação completa
ro: Program complet
ru: Полное расписание
si: සම්පූර්ණ කාලසටහන
sv: Fullständigt schema
ta: முழு அட்டவணை
th: ตารางเต็ม
tr: Tam program
uk: Повний розклад
ur: مکمل شیڈول
vi: Lịch trình đầy đủ
zh: 完整日程

# cardArPreviewTitle
source: AR preview
ar: معاينة الواقع المعزز
bn: এআর প্রিভিউ
cs: Náhled AR
de: AR-Vorschau
el: Προεπισκόπηση AR
es: Vista previa AR
fa: پیش‌نمایش واقعیت افزوده
fi: AR-esikatselu
fr: Aperçu RA
he: תצוגה מקדימה של AR
hi: AR पूर्वावलोकन
hu: AR előnézet
id: Pratinjau AR
it: Anteprima AR
ja: ARプレビュー
ko: AR 미리보기
ms: Pratonton AR
ne: AR पूर्वावलोकन
no: AR-forhåndsvisning
pl: Podgląd AR
pt: Pré-visualização AR
ro: Previzualizare AR
ru: Просмотр в AR
si: AR පෙරදසුන
sv: AR-förhandsvisning
ta: AR முன்னோட்டம்
th: ตัวอย่าง AR
tr: AR önizlemesi
uk: Перегляд AR
ur: AR پیش منظر
vi: Xem trước AR
zh: AR 预览

# cardNoArPreview
source: No AR preview available
ar: لا تتوفر معاينة للواقع المعزز
bn: কোনো এআর প্রিভিউ উপলব্ধ নেই
cs: Náhled AR není k dispozici
da: Ingen AR-preview tilgængelig
de: Keine AR-Vorschau verfügbar
el: Δεν υπάρχει διαθέσιμη προεπισκόπηση AR
es: No hay vista previa AR disponible
fa: پیش‌نمایش واقعیت افزوده در دسترس نیست
fi: AR-esikatselua ei ole saatavilla
fr: Aucun aperçu RA disponible
he: אין תצוגה מקדימה של AR זמינה
hi: कोई AR पूर्वावलोकन उपलब्ध नहीं
hu: Nincs elérhető AR előnézet
id: Tidak ada pratinjau AR yang tersedia
it: Nessuna anteprima AR disponibile
ja: ARプレビューはありません
ko: 사용 가능한 AR 미리보기가 없습니다
ms: Tiada pratonton AR tersedia
ne: कुनै AR पूर्वावलोकन उपलब्ध छैन
nl: Geen AR-preview beschikbaar
no: Ingen AR-forhåndsvisning tilgjengelig
pl: Brak dostępnego podglądu AR
pt: Nenhuma pré-visualização AR disponível
ro: Nicio previzualizare AR disponibilă
ru: Просмотр в AR недоступен
si: AR පෙරදසුනක් නොමැත
sv: Ingen AR-förhandsvisning tillgänglig
ta: AR முன்னோட்டம் இல்லை
th: ไม่มีตัวอย่าง AR ให้ใช้งาน
tr: AR önizlemesi mevcut değil
uk: Перегляд AR недоступний
ur: کوئی AR پیش منظر دستیاب نہیں
vi: Không có bản xem trước AR
zh: 没有可用的 AR 预览

# stopLiveNow
source: Live now: {title}
ar: مباشر الآن: {title}
bn: এখন লাইভ: {title}
cs: Právě probíhá: {title}
da: Live nu: {title}
de: Jetzt live: {title}
el: Ζωντανά τώρα: {title}
es: En vivo ahora: {title}
fa: اکنون زنده: {title}
fi: Live nyt: {title}
fr: En direct : {title}
he: בשידור חי כעת: {title}
hi: अभी लाइव: {title}
hu: Most élő: {title}
id: Langsung sekarang: {title}
it: In diretta ora: {title}
ja: 現在ライブ: {title}
ko: 지금 진행 중: {title}
ms: Langsung sekarang: {title}
ne: अहिले लाइभ: {title}
nl: Nu live: {title}
no: Direkte nå: {title}
pl: Na żywo teraz: {title}
pt: Ao vivo agora: {title}
ro: Live acum: {title}
ru: Сейчас идёт: {title}
si: දැන් සජීවීව: {title}
sv: Live nu: {title}
ta: இப்போது நேரலை: {title}
th: ถ่ายทอดสดตอนนี้: {title}
tr: Şu anda canlı: {title}
uk: Зараз наживо: {title}
ur: ابھی لائیو: {title}
vi: Trực tiếp bây giờ: {title}
zh: 正在进行：{title}

# stopUpNext
source: Up next: {title}
ar: التالي: {title}
bn: পরবর্তী: {title}
cs: Další na řadě: {title}
da: Op næste: {title}
de: Als Nächstes: {title}
el: Επόμενο: {title}
es: A continuación: {title}
fa: بعدی: {title}
fi: Seuraavaksi: {title}
fr: À suivre : {title}
he: הבא בתור: {title}
hi: आगे: {title}
hu: Következő: {title}
id: Selanjutnya: {title}
it: A seguire: {title}
ja: 次: {title}
ko: 다음: {title}
ms: Seterusnya: {title}
ne: अर्को: {title}
nl: Zo dadelijk: {title}
no: Neste: {title}
pl: Następnie: {title}
pt: A seguir: {title}
ro: Următorul: {title}
ru: Далее: {title}
si: ඊළඟට: {title}
sv: Näst på tur: {title}
ta: அடுத்து: {title}
th: ถัดไป: {title}
tr: Sırada: {title}
uk: Далі: {title}
ur: اگلا: {title}
vi: Tiếp theo: {title}
zh: 接下来：{title}

# stampCelebrationTitle
source: Congratulations!
ar: تهانينا!
bn: অভিনন্দন!
cs: Gratulujeme!
da: Tillykke!
de: Herzlichen Glückwunsch!
el: Συγχαρητήρια!
es: ¡Enhorabuena!
fa: تبریک می‌گوییم!
fi: Onnittelut!
fr: Félicitations !
he: ברכותינו!
hi: बधाई हो!
hu: Gratulálunk!
id: Selamat!
it: Congratulazioni!
ja: おめでとうございます！
ko: 축하합니다!
ms: Tahniah!
ne: बधाई छ!
nl: Gefeliciteerd!
no: Gratulerer!
pl: Gratulacje!
pt: Parabéns!
ro: Felicitări!
ru: Поздравляем!
si: සුබ පැතුම්!
sv: Grattis!
ta: வாழ்த்துக்கள்!
th: ยินดีด้วย!
tr: Tebrikler!
uk: Вітаємо!
ur: مبارک ہو!
vi: Chúc mừng!
zh: 恭喜！

# stampCelebrationCompleteTitle
source: Passport complete!
ar: اكتمل جواز السفر!
bn: পাসপোর্ট সম্পূর্ণ!
cs: Pas dokončen!
da: Pas fuldført!
de: Pass vollständig!
el: Το διαβατήριο ολοκληρώθηκε!
es: ¡Pasaporte completo!
fa: گذرنامه کامل شد!
fi: Passi valmis!
fr: Passeport complet !
he: הדרכון הושלם!
hi: पासपोर्ट पूरा हुआ!
hu: Az útlevél teljes!
id: Paspor lengkap!
it: Passaporto completato!
ja: パスポート完了！
ko: 여권 완료!
ms: Pasport lengkap!
ne: पासपोर्ट पूरा भयो!
nl: Paspoort compleet!
no: Passet er fullført!
pl: Paszport ukończony!
pt: Passaporte completo!
ro: Pașaport complet!
ru: Паспорт заполнен!
si: විදේශ ගමන් බලපත්‍රය සම්පූර්ණයි!
sv: Passet är komplett!
ta: பாஸ்போர்ட் முழுமையானது!
th: พาสปอร์ตครบสมบูรณ์!
tr: Pasaport tamamlandı!
uk: Паспорт заповнено!
ur: پاسپورٹ مکمل ہو گیا!
vi: Đã hoàn thành hộ chiếu!
zh: 护照已集齐！

# stampCelebrationSubtitle
source: You collected the {location} stamp
ar: لقد جمعت طابع {location}
bn: আপনি {location} স্ট্যাম্প সংগ্রহ করেছেন
cs: Získali jste razítko {location}
da: Du indsamlede {location}-mærket
de: Du hast den Stempel {location} gesammelt
el: Συλλέξατε τη σφραγίδα {location}
es: Has recogido el sello de {location}
fa: شما مهر {location} را جمع‌آوری کردید
fi: Keräsit leiman {location}
fr: Vous avez collecté le tampon {location}
he: אספת את החותמת {location}
hi: आपने {location} स्टैम्प एकत्र किया
hu: Megszerezte a(z) {location} bélyeget
id: Anda mengumpulkan stempel {location}
it: Hai raccolto il timbro {location}
ja: {location}のスタンプを収集しました
ko: {location} 스탬프를 수집했습니다
ms: Anda mengumpul setem {location}
ne: तपाईंले {location} स्ट्याम्प सङ्कलन गर्नुभयो
nl: Je hebt de stempel {location} verzameld
no: Du samlet {location}-stempelet
pl: Zebrałeś pieczątkę {location}
pt: Recolheu o carimbo {location}
ro: Ai colectat ștampila {location}
ru: Вы собрали штамп {location}
si: ඔබ {location} මුද්‍රාව රැස් කළා
sv: Du samlade in stämpeln {location}
ta: நீங்கள் {location} முத்திரையை சேகரித்தீர்கள்
th: คุณเก็บตราประทับ {location} แล้ว
tr: {location} damgasını topladınız
uk: Ви зібрали штамп {location}
ur: آپ نے {location} اسٹیمپ جمع کیا
vi: Bạn đã thu thập con dấu {location}
zh: 您已收集 {location} 印章

# stampCelebrationFirstNote
source: Your Open Day passport has begun
ar: لقد بدأ جواز سفر Open Day الخاص بك
bn: আপনার ওপেন ডে পাসপোর্ট শুরু হয়েছে
cs: Váš pas Open Day začal
da: Dit Open Day-pas er begyndt
de: Dein Open-Day-Pass hat begonnen
el: Το διαβατήριο Open Day σας ξεκίνησε
es: Tu pasaporte de Open Day ha comenzado
fa: گذرنامه روز آزاد شما آغاز شده است
fi: Open Day -passisi on alkanut
fr: Votre passeport Open Day a commencé
he: דרכון ה-Open Day שלך התחיל
hi: आपका ओपन डे पासपोर्ट शुरू हो गया है
hu: Elkezdődött az Open Day útleveled
id: Paspor Open Day Anda telah dimulai
it: Il tuo passaporto Open Day è iniziato
ja: Open Dayパスポートが始まりました
ko: Open Day 여권이 시작되었습니다
ms: Pasport Open Day anda telah bermula
ne: तपाईंको ओपन डे पासपोर्ट सुरु भएको छ
nl: Je Open Day-paspoort is begonnen
no: Open Day-passet ditt har begynt
pl: Twój paszport Open Day właśnie się zaczął
pt: O seu passaporte do Open Day começou
ro: Pașaportul tău Open Day a început
ru: Ваш паспорт Open Day начат
si: ඔබේ Open Day විදේශ ගමන් බලපත්‍රය ආරම්භ විය
sv: Ditt Open Day-pass har börjat
ta: உங்கள் ஓபன் டே பாஸ்போர்ட் தொடங்கியது
th: พาสปอร์ต Open Day ของคุณเริ่มต้นแล้ว
tr: Open Day pasaportunuz başladı
uk: Ваш паспорт Open Day розпочато
ur: آپ کا اوپن ڈے پاسپورٹ شروع ہو گیا ہے
vi: Hộ chiếu Open Day của bạn đã bắt đầu
zh: 您的开放日护照已开始记录

# stampCelebrationKeepExploring
source: Keep exploring
ar: واصل الاستكشاف
bn: অন্বেষণ চালিয়ে যান
cs: Pokračujte v objevování
da: Fortsæt med at udforske
de: Weiter entdecken
el: Συνεχίστε την εξερεύνηση
es: Sigue explorando
fa: به کاوش ادامه دهید
fi: Jatka tutkimista
fr: Continuez à explorer
he: המשך לחקור
hi: अन्वेषण जारी रखें
hu: Folytassa a felfedezést
id: Terus jelajahi
it: Continua a esplorare
ja: 探索を続ける
ko: 계속 탐험하기
ms: Terus meneroka
ne: अन्वेषण जारी राख्नुहोस्
nl: Blijf ontdekken
no: Fortsett å utforske
pl: Kontynuuj odkrywanie
pt: Continue a explorar
ro: Continuă să explorezi
ru: Продолжайте исследовать
si: ගවේෂණය දිගටම කරගෙන යන්න
sv: Fortsätt utforska
ta: ஆராய்வதைத் தொடரவும்
th: สำรวจต่อไป
tr: Keşfetmeye devam edin
uk: Продовжуйте досліджувати
ur: تلاش جاری رکھیں
vi: Tiếp tục khám phá
zh: 继续探索

# stampCelebrationViewPassport
source: View my passport
ar: عرض جواز سفري
bn: আমার পাসপোর্ট দেখুন
cs: Zobrazit můj pas
da: Se mit pas
de: Meinen Pass ansehen
el: Προβολή του διαβατηρίου μου
es: Ver mi pasaporte
fa: مشاهده گذرنامه من
fi: Näytä passini
fr: Voir mon passeport
he: הצג את הדרכון שלי
hi: मेरा पासपोर्ट देखें
hu: Útlevelem megtekintése
id: Lihat paspor saya
it: Visualizza il mio passaporto
ja: マイパスポートを見る
ko: 내 여권 보기
ms: Lihat pasport saya
ne: मेरो पासपोर्ट हेर्नुहोस्
nl: Mijn paspoort bekijken
no: Se passet mitt
pl: Zobacz mój paszport
pt: Ver o meu passaporte
ro: Vizualizează pașaportul meu
ru: Показать мой паспорт
si: මගේ විදේශ ගමන් බලපත්‍රය බලන්න
sv: Visa mitt pass
ta: எனது பாஸ்போர்ட்டைப் பார்க்கவும்
th: ดูพาสปอร์ตของฉัน
tr: Pasaportumu görüntüle
uk: Переглянути мій паспорт
ur: میرا پاسپورٹ دیکھیں
vi: Xem hộ chiếu của tôi
zh: 查看我的护照

# stampAlreadyCollected
source: Already collected — {location}
ar: تم جمعها بالفعل — {location}
bn: ইতিমধ্যে সংগ্রহ করা হয়েছে — {location}
cs: Již vybráno — {location}
da: Allerede indsamlet — {location}
de: Bereits gesammelt — {location}
el: Έχει ήδη συλλεχθεί — {location}
es: Ya recogido — {location}
fa: قبلاً جمع‌آوری شده — {location}
fi: Jo kerätty — {location}
fr: Déjà collecté — {location}
he: כבר נאסף — {location}
hi: पहले ही एकत्र किया गया — {location}
hu: Már összegyűjtve — {location}
id: Sudah dikumpulkan — {location}
it: Già raccolto — {location}
ja: すでに収集済み — {location}
ko: 이미 수집됨 — {location}
ms: Sudah dikumpulkan — {location}
ne: पहिले नै सङ्कलन गरिएको — {location}
nl: Al verzameld — {location}
no: Allerede samlet — {location}
pl: Już zebrano — {location}
pt: Já recolhido — {location}
ro: Deja colectat — {location}
ru: Уже собрано — {location}
si: දැනටමත් රැස් කර ඇත — {location}
sv: Redan insamlad — {location}
ta: ஏற்கனவே சேகரிக்கப்பட்டது — {location}
th: เก็บแล้ว — {location}
tr: Zaten toplandı — {location}
uk: Вже зібрано — {location}
ur: پہلے ہی جمع ہو چکا — {location}
vi: Đã thu thập — {location}
zh: 已收集 — {location}

# stampAnnouncementCongrats
source: Congratulations. You collected the {location} stamp. {count} of {total}.
ar: تهانينا. لقد جمعت طابع {location}. {count} من {total}.
bn: অভিনন্দন। আপনি {location} স্ট্যাম্প সংগ্রহ করেছেন। {total} এর মধ্যে {count}।
cs: Gratulujeme. Získali jste razítko {location}. {count} z {total}.
da: Tillykke. Du har indsamlet {location}-mærket. {count} af {total}.
de: Herzlichen Glückwunsch. Du hast den Stempel {location} gesammelt. {count} von {total}.
el: Συγχαρητήρια. Συλλέξατε τη σφραγίδα {location}. {count} από {total}.
es: Enhorabuena. Has recogido el sello de {location}. {count} de {total}.
fa: تبریک می‌گوییم. شما مهر {location} را جمع‌آوری کردید. {count} از {total}.
fi: Onnittelut. Keräsit leiman {location}. {count}/{total}.
fr: Félicitations. Vous avez collecté le tampon {location}. {count} sur {total}.
he: ברכותינו. אספת את החותמת {location}. {count} מתוך {total}.
hi: बधाई हो। आपने {location} स्टैम्प एकत्र किया। {total} में से {count}।
hu: Gratulálunk. Megszerezte a(z) {location} bélyeget. {count}/{total}.
id: Selamat. Anda mengumpulkan stempel {location}. {count} dari {total}.
it: Congratulazioni. Hai raccolto il timbro {location}. {count} su {total}.
ja: おめでとうございます。{location}のスタンプを収集しました。{total}個中{count}個。
ko: 축하합니다. {location} 스탬프를 수집했습니다. {total}개 중 {count}개.
ms: Tahniah. Anda mengumpul setem {location}. {count} daripada {total}.
ne: बधाई छ। तपाईंले {location} स्ट्याम्प सङ्कलन गर्नुभयो। {total} मध्ये {count}।
nl: Gefeliciteerd. Je hebt de stempel {location} verzameld. {count} van {total}.
no: Gratulerer. Du samlet {location}-stempelet. {count} av {total}.
pl: Gratulacje. Zebrałeś pieczątkę {location}. {count} z {total}.
pt: Parabéns. Recolheu o carimbo {location}. {count} de {total}.
ro: Felicitări. Ai colectat ștampila {location}. {count} din {total}.
ru: Поздравляем. Вы собрали штамп {location}. {count} из {total}.
si: සුබ පැතුම්. ඔබ {location} මුද්‍රාව රැස් කළා. {total} න් {count}.
sv: Grattis. Du samlade in stämpeln {location}. {count} av {total}.
ta: வாழ்த்துக்கள். நீங்கள் {location} முத்திரையை சேகரித்தீர்கள். {total} இல் {count}.
th: ยินดีด้วย คุณเก็บตราประทับ {location} แล้ว {count} จาก {total}
tr: Tebrikler. {location} damgasını topladınız. {total} üzerinden {count}.
uk: Вітаємо. Ви зібрали штамп {location}. {count} з {total}.
ur: مبارک ہو۔ آپ نے {location} اسٹیمپ جمع کیا۔ {total} میں سے {count}۔
vi: Chúc mừng. Bạn đã thu thập con dấu {location}. {count} trên {total}.
zh: 恭喜。您已收集 {location} 印章。共 {total} 个中的第 {count} 个。

# stampsPassportTitle
source: My Stamps
ar: طوابعي
bn: আমার স্ট্যাম্প
cs: Moje razítka
da: Mine mærker
de: Meine Stempel
el: Τα σφραγίδια μου
es: Mis sellos
fa: مهرهای من
fi: Omat leimani
fr: Mes tampons
he: החותמות שלי
hi: मेरे स्टैम्प
hu: Bélyegeim
id: Stempel Saya
it: I miei timbri
ja: マイスタンプ
ko: 내 스탬프
ms: Setem Saya
ne: मेरो स्ट्याम्प
nl: Mijn stempels
no: Mine stempler
pl: Moje pieczątki
pt: Meus carimbos
ro: Ștampilele mele
ru: Мои штампы
si: මගේ මුද්‍රා
sv: Mina stämplar
ta: எனது முத்திரைகள்
th: แสตมป์ของฉัน
tr: Damgalarım
uk: Мої штампи
ur: میرے اسٹیمپ
vi: Con dấu của tôi
zh: 我的印章

# stampsPassportLockedHint
source: Scan to collect
ar: امسح للجمع
bn: সংগ্রহ করতে স্ক্যান করুন
cs: Naskenováním získáte
da: Scan for at indsamle
de: Scannen zum Sammeln
el: Σαρώστε για συλλογή
es: Escanea para recoger
fa: برای جمع‌آوری اسکن کنید
fi: Skannaa kerätäksesi
fr: Scannez pour collecter
he: סרוק כדי לאסוף
hi: एकत्र करने के लिए स्कैन करें
hu: Beolvasás a gyűjtéshez
id: Pindai untuk mengumpulkan
it: Scansiona per raccogliere
ja: スキャンして収集
ko: 스캔하여 수집
ms: Imbas untuk mengumpul
ne: सङ्कलन गर्न स्क्यान गर्नुहोस्
nl: Scan om te verzamelen
no: Skann for å samle
pl: Zeskanuj, aby zebrać
pt: Digitalize para recolher
ro: Scanează pentru a colecta
ru: Сканируйте, чтобы собрать
si: රැස් කිරීමට ස්කෑන් කරන්න
sv: Skanna för att samla
ta: சேகரிக்க ஸ்கேன் செய்யவும்
th: สแกนเพื่อเก็บ
tr: Toplamak için tarayın
uk: Скануйте, щоб зібрати
ur: جمع کرنے کے لیے اسکین کریں
vi: Quét để thu thập
zh: 扫描以收集

# settingsMyStampsTile
source: My Stamps
ar: طوابعي
bn: আমার স্ট্যাম্প
cs: Moje razítka
da: Mine mærker
de: Meine Stempel
el: Τα σφραγίδια μου
es: Mis sellos
fa: مهرهای من
fi: Omat leimani
fr: Mes tampons
he: החותמות שלי
hi: मेरे स्टैम्प
hu: Bélyegeim
id: Stempel Saya
it: I miei timbri
ja: マイスタンプ
ko: 내 스탬프
ms: Setem Saya
ne: मेरो स्ट्याम्प
nl: Mijn stempels
no: Mine stempler
pl: Moje pieczątki
pt: Meus carimbos
ro: Ștampilele mele
ru: Мои штампы
si: මගේ මුද්‍රා
sv: Mina stämplar
ta: எனது முத்திரைகள்
th: แสตมป์ของฉัน
tr: Damgalarım
uk: Мої штампи
ur: میرے اسٹیمپ
vi: Con dấu của tôi
zh: 我的印章

# settingsMyStampsSubtitle
source: View your Open Day passport
ar: اعرض جواز سفر Open Day الخاص بك
bn: আপনার ওপেন ডে পাসপোর্ট দেখুন
cs: Zobrazte svůj pas Open Day
da: Se dit Open Day-pas
de: Sieh dir deinen Open-Day-Pass an
el: Δείτε το διαβατήριο Open Day σας
es: Ver tu pasaporte de Open Day
fa: گذرنامه روز آزاد خود را ببینید
fi: Näytä Open Day -passisi
fr: Consultez votre passeport Open Day
he: צפה בדרכון ה-Open Day שלך
hi: अपना ओपन डे पासपोर्ट देखें
hu: Tekintsd meg az Open Day útleveledet
id: Lihat paspor Open Day Anda
it: Visualizza il tuo passaporto Open Day
ja: Open Dayパスポートを見る
ko: Open Day 여권 보기
ms: Lihat pasport Open Day anda
ne: तपाईंको ओपन डे पासपोर्ट हेर्नुहोस्
nl: Bekijk je Open Day-paspoort
no: Se Open Day-passet ditt
pl: Zobacz swój paszport Open Day
pt: Veja o seu passaporte do Open Day
ro: Vizualizează-ți pașaportul Open Day
ru: Посмотреть ваш паспорт Open Day
si: ඔබේ Open Day විදේශ ගමන් බලපත්‍රය බලන්න
sv: Visa ditt Open Day-pass
ta: உங்கள் ஓபன் டே பாஸ்போர்ட்டைப் பார்க்கவும்
th: ดูพาสปอร์ต Open Day ของคุณ
tr: Open Day pasaportunuzu görüntüleyin
uk: Переглянути ваш паспорт Open Day
ur: اپنا اوپن ڈے پاسپورٹ دیکھیں
vi: Xem hộ chiếu Open Day của bạn
zh: 查看你的开放日护照

# indoorNoPreview
source: No indoor preview available
ar: لا تتوفر معاينة داخلية
cs: Náhled interiéru není k dispozici
da: Ingen indendørs forhåndsvisning tilgængelig
el: Δεν υπάρχει διαθέσιμη προεπισκόπηση εσωτερικού χώρου
es: No hay vista previa de interiores disponible
fa: پیش‌نمایش داخلی در دسترس نیست
fi: Sisätilan esikatselua ei ole saatavilla
he: אין תצוגה מקדימה של פנים המבנה
hi: कोई इनडोर पूर्वावलोकन उपलब्ध नहीं
id: Pratinjau dalam ruangan tidak tersedia
ja: 屋内プレビューは利用できません
ko: 실내 미리보기를 사용할 수 없습니다
nl: Geen binnenvoorbeeld beschikbaar
no: Ingen innendørs forhåndsvisning tilgjengelig
pl: Brak dostępnego podglądu wnętrza
ro: Nicio previzualizare interioară disponibilă
ru: Предпросмотр помещений недоступен
si: අභ්‍යන්තර පෙරදසුනක් නොමැත
sv: Ingen inomhusförhandsvisning tillgänglig
ta: உட்புற முன்னோட்டம் இல்லை
tr: Kapalı alan önizlemesi yok
uk: Попередній перегляд приміщень недоступний
vi: Không có bản xem trước trong nhà
zh: 无室内预览

# indoorPreviewLoadError
source: Could not load indoor preview: {error}
ar: تعذر تحميل المعاينة الداخلية: {error}
cs: Náhled interiéru se nepodařilo načíst: {error}
da: Kunne ikke indlæse indendørs forhåndsvisning: {error}
el: Αδυναμία φόρτωσης προεπισκόπησης εσωτερικού χώρου: {error}
es: No se pudo cargar la vista previa de interiores: {error}
fa: بارگذاری پیش‌نمایش داخلی ممکن نشد: {error}
fi: Sisätilan esikatselua ei voitu ladata: {error}
he: לא ניתן לטעון את תצוגת הפנים: {error}
hi: इनडोर पूर्वावलोकन लोड नहीं हो सका: {error}
id: Tidak dapat memuat pratinjau dalam ruangan: {error}
ja: 屋内プレビューを読み込めませんでした: {error}
ko: 실내 미리보기를 불러올 수 없습니다: {error}
nl: Kan binnenvoorbeeld niet laden: {error}
no: Kunne ikke laste innendørs forhåndsvisning: {error}
pl: Nie można załadować podglądu wnętrza: {error}
ro: Nu s-a putut încărca previzualizarea interioară: {error}
ru: Не удалось загрузить предпросмотр помещений: {error}
si: අභ්‍යන්තර පෙරදසුන පූරණය කළ නොහැක: {error}
sv: Kunde inte ladda inomhusförhandsvisning: {error}
ta: உட்புற முன்னோட்டத்தை ஏற்ற முடியவில்லை: {error}
tr: Kapalı alan önizlemesi yüklenemedi: {error}
uk: Не вдалося завантажити попередній перегляд приміщень: {error}
vi: Không thể tải bản xem trước trong nhà: {error}
zh: 无法加载室内预览：{error}

# arLoadError
source: Could not load AR: {error}
ar: تعذر تحميل الواقع المعزز: {error}
cs: AR se nepodařilo načíst: {error}
da: Kunne ikke indlæse AR: {error}
el: Αδυναμία φόρτωσης AR: {error}
es: No se pudo cargar la RA: {error}
fa: بارگذاری واقعیت افزوده ممکن نشد: {error}
fi: AR:ää ei voitu ladata: {error}
he: לא ניתן לטעון AR: {error}
hi: AR लोड नहीं हो सका: {error}
id: Tidak dapat memuat AR: {error}
ja: ARを読み込めませんでした: {error}
ko: AR을 불러올 수 없습니다: {error}
nl: Kan AR niet laden: {error}
no: Kunne ikke laste AR: {error}
pl: Nie można załadować AR: {error}
ro: Nu s-a putut încărca AR: {error}
ru: Не удалось загрузить AR: {error}
si: AR පූරණය කළ නොහැක: {error}
sv: Kunde inte ladda AR: {error}
ta: AR ஐ ஏற்ற முடியவில்லை: {error}
tr: AR yüklenemedi: {error}
uk: Не вдалося завантажити AR: {error}
vi: Không thể tải AR: {error}
zh: 无法加载 AR：{error}
