Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# offlineCampusMapsReady
source: Offline campus maps are ready
ar: خرائط الحرم دون اتصال جاهزة
bn: অফলাইন ক্যাম্পাস মানচিত্র প্রস্তুত
cs: Offline mapy kampusu jsou připraveny
da: Offline campuskort er klar
de: Offline-Campuspläne sind fertig
el: Οι χάρτες της πανεπιστημιούπολης εκτός σύνδεσης είναι έτοιμοι
es: Los mapas del campus sin conexión están listos
fa: نقشه های آفلاین پردیس آماده است
fi: Offline-kampuskartat ovat valmiita
fr: Les cartes du campus hors ligne sont prêtes
he: מפות הקמפוס הלא מקוונות מוכנות
hi: ऑफलाइन कैंपस मानचित्र तैयार हैं
hu: Elkészültek az offline campus térképek
id: Peta kampus offline sudah siap
it: Le mappe dei campus offline sono pronte
ja: オフラインキャンパスマップの準備ができました
ko: 오프라인 캠퍼스 지도가 준비되었습니다
ms: Peta kampus luar talian sudah sedia
ne: अफलाइन क्याम्पस नक्सा तयार छ
nl: Offline campuskaarten zijn klaar
pl: Mapy kampusów offline są gotowe
pt: Os mapas do campus off-line estão prontos
ro: Hărțile campusului offline sunt gata
ru: Офлайн-карты кампусов готовы
si: නොබැඳි කැම්පස් සිතියම් සූදානම්
sv: Offline campuskartor är klara
ta: ஆஃப்லைன் வளாக வரைபடங்கள் தயாராக உள்ளன
th: แผนที่วิทยาเขตออฟไลน์พร้อมแล้ว
uk: Офлайн карти кампусу готові
ur: کیمپس کے آف لائن نقشے تیار ہیں۔
vi: Bản đồ khuôn viên ngoại tuyến đã sẵn sàng
zh: 离线校园地图已就绪

# offlineCampusMapsDownloadedLabel
source: Downloaded
ar: تم التنزيل
bn: ডাউনলোড হয়েছে
cs: Staženo
da: Downloadet
de: Heruntergeladen
el: Λήφθηκε
es: Descargado
fa: دانلود شد
fi: Ladattu
fr: Téléchargé
he: הורד
hi: डाउनलोड हो गया
hu: Letöltve
id: Diunduh
it: Scaricato
ja: ダウンロード済み
ko: 다운로드됨
ms: Dimuat turun
ne: डाउनलोड भयो
nl: Gedownload
pl: Pobrano
pt: Baixado
ro: Descărcat
ru: Загружено
si: බාගත කරන ලදී
sv: Nedladdad
ta: பதிவிறக்கம் செய்யப்பட்டது
th: ดาวน์โหลดแล้ว
uk: Завантажено
ur: ڈاؤن لوڈ ہو گیا
vi: Đã tải xuống
zh: 已下载

# offlineCampusMapsAlreadyDownloaded
source: Campus maps are already downloaded for offline use.
ar: خرائط الحرم الجامعي محملة بالفعل للاستخدام دون اتصال.
bn: অফলাইন ব্যবহারের জন্য ক্যাম্পাস মানচিত্র ইতিমধ্যে ডাউনলোড করা হয়েছে।
cs: Mapy kampusu jsou již staženy pro offline použití.
da: Campuskort er allerede downloadet til offlinebrug.
de: Campuskarten wurden bereits für die Offline-Nutzung heruntergeladen.
el: Οι χάρτες πανεπιστημιούπολης έχουν ήδη ληφθεί για χρήση εκτός σύνδεσης.
es: Los mapas del campus ya están descargados para su uso sin conexión.
fa: نقشه‌های پردیس قبلاً برای استفاده آفلاین دانلود شده‌اند.
fi: Kampuskartat on jo ladattu offline-käyttöä varten.
fr: Les cartes du campus sont déjà téléchargées pour une utilisation hors ligne.
he: מפות הקמפוס כבר הורדו לשימוש לא מקוון.
hi: ऑफ़लाइन उपयोग के लिए कैम्पस मानचित्र पहले से ही डाउनलोड हैं।
hu: A campus térképek már le vannak töltve offline használatra.
id: Peta kampus sudah diunduh untuk penggunaan offline.
it: Le mappe del campus sono già state scaricate per l'uso offline.
ja: キャンパスマップはすでにオフライン用にダウンロードされています。
ko: 캠퍼스 지도가 이미 오프라인 사용을 위해 다운로드되었습니다.
ms: Peta kampus sudah dimuat turun untuk kegunaan luar talian.
ne: अफलाइन प्रयोगको लागि क्याम्पस नक्सा पहिले नै डाउनलोड भइसकेको छ।
nl: Campuskaarten zijn al gedownload voor offline gebruik.
pl: Mapy kampusu zostały już pobrane do użytku offline.
pt: Os mapas do campus já foram baixados para uso offline.
ro: Hărțile campusului sunt deja descărcate pentru utilizare offline.
ru: Карты кампуса уже загружены для автономного использования.
si: නොබැඳි භාවිතය සඳහා කැම්පස් සිතියම් දැනටමත් බාගත කර ඇත.
sv: Campuskartor är redan nedladdade för offlineanvändning.
ta: ஆஃப்லைன் பயன்பாட்டிற்கு வளாக வரைபடங்கள் ஏற்கனவே பதிவிறக்கம் செய்யப்பட்டுள்ளன.
th: แผนที่วิทยาเขตถูกดาวน์โหลดสำหรับการใช้งานออฟไลน์แล้ว
uk: Карти кампусу вже завантажені для офлайн-використання.
ur: آف لائن استعمال کے لیے کیمپس کے نقشے پہلے ہی ڈاؤن لوڈ ہو چکے ہیں۔
vi: Bản đồ khuôn viên trường đã được tải xuống để sử dụng ngoại tuyến.
zh: 校园地图已下载供离线使用。

# offlineCampusMapsRedownload
source: Re-download
ar: إعادة التنزيل
bn: পুনরায় ডাউনলোড করুন
cs: Stáhnout znovu
da: Download igen
de: Erneut herunterladen
el: Λήψη ξανά
es: Volver a descargar
fa: دانلود مجدد
fi: Lataa uudelleen
fr: Retélécharger
he: הורד מחדש
hi: फिर से डाउनलोड करें
hu: Újratöltés
id: Unduh ulang
it: Scarica di nuovo
ja: 再ダウンロード
ko: 다시 다운로드
ms: Muat turun semula
ne: पुन: डाउनलोड गर्नुहोस्
nl: Opnieuw downloaden
pl: Pobierz ponownie
pt: Baixar novamente
ro: Redescarcă
ru: Загрузить снова
si: නැවත බාගන්න
sv: Ladda ner igen
ta: மீண்டும் பதிவிறக்கவும்
th: ดาวน์โหลดอีกครั้ง
uk: Завантажити знову
ur: دوبارہ ڈاؤن لوڈ کریں۔
vi: Tải lại
zh: 重新下载

# offlineCampusMapsFailed
source: Download failed
ar: فشل التنزيل
bn: ডাউনলোড ব্যর্থ হয়েছে
cs: Stahování selhalo
da: Download mislykkedes
de: Download fehlgeschlagen
el: Η λήψη απέτυχε
es: Error al descargar
fa: دانلود ناموفق بود
fi: Lataus epäonnistui
fr: Échec du téléchargement
he: ההורדה נכשלה
hi: डाउनलोड विफल हुआ
hu: A letöltés sikertelen
id: Unduhan gagal
it: Download non riuscito
ja: ダウンロードに失敗しました
ko: 다운로드 실패
ms: Muat turun gagal
ne: डाउनलोड असफल भयो
nl: Downloaden mislukt
pl: Pobieranie nie powiodło się
pt: Falha no download
ro: Descărcarea a eșuat
ru: Не удалось загрузить
si: බාගැනීම අසාර්ථක විය
sv: Nedladdningen misslyckades
ta: பதிவிறக்கம் தோல்வியடைந்தது
th: ดาวน์โหลดล้มเหลว
uk: Не вдалося завантажити
ur: ڈاؤن لوڈ ناکام ہو گیا
vi: Tải xuống không thành công
zh: 下载失败

# homeNextMetroLabel
source: Next Metro
ar: المترو القادم
bn: পরবর্তী মেট্রো
cs: Další metro
da: Næste Metro
de: Nächste U-Bahn
el: Επόμενο Μετρό
es: Siguiente metro
fa: متروی بعدی
fi: Seuraava metro
fr: Métro suivant
he: המטרו הבא
hi: अगला मेट्रो
hu: Következő metró
id: Metro berikutnya
it: La prossima metropolitana
ja: 次の電車
ko: 다음 전철
ms: Metro seterusnya
ne: अर्को मेट्रो
nl: Volgende Metro
no: Neste Metro
pl: Następne metro
pt: Próximo metrô
ro: Următorul metrou
ru: Следующее метро
si: ඊළඟ මෙට්රෝ
sv: Nästa tunnelbana
ta: அடுத்த மெட்ரோ
th: รถไฟฟ้าใต้ดินถัดไป
tr: Sonraki Metro
uk: Наступне метро
ur: اگلی میٹرو
vi: Tàu điện ngầm tiếp theo
zh: 下一班地铁

# homeNextMetroEmpty
source: No upcoming metro departures
ar: لا توجد مغادرات مترو قادمة
bn: কোনো আসন্ন মেট্রো প্রস্থান
cs: Žádné nadcházející odjezdy metra
da: Ingen kommende metroafgange
de: Keine bevorstehenden U-Bahn-Abfahrten
el: Δεν υπάρχουν επερχόμενες αναχωρήσεις μετρό
es: No hay próximas salidas de metro
fa: هیچ حرکت مترو در آینده وجود ندارد
fi: Ei tulevia metrolähtöjä
fr: Aucun départ de métro à venir
he: אין יציאות בקרוב למטרו
hi: कोई आगामी मेट्रो प्रस्थान नहीं
hu: Nincs közelgő metró indulás
id: Tidak ada keberangkatan metro mendatang
it: Nessuna prossima partenza della metropolitana
ja: まもなく出発する電車はありません
ko: 다가오는 전철 출발이 없습니다
ms: Tiada perlepasan metro akan datang
ne: कुनै आगामी मेट्रो प्रस्थान छैन
nl: Geen aankomend metrovertrek
no: Ingen kommende metroavganger
pl: Brak nadchodzących odjazdów metra
pt: Não há próximas partidas de metrô
ro: Nu există plecări viitoare de metrou
ru: Предстоящих отправлений метро нет
si: ඉදිරියට එන මෙට්‍රෝ පිටත්වීම් නැත
sv: Inga kommande tunnelbaneavgångar
ta: வரவிருக்கும் மெட்ரோ புறப்பாடுகள் இல்லை
th: ไม่มีการออกเดินทางของรถไฟใต้ดินที่กำลังจะมาถึง
tr: Yaklaşan metro kalkışı yok
uk: Немає найближчих відправлень метро
ur: کوئی آنے والی میٹرو روانگی نہیں ہے۔
vi: Không có chuyến khởi hành tàu điện ngầm sắp tới
zh: 暂无即将出发的地铁班次

source: Commute Preferences
ar: تفضيلات التنقل
bn: যাতায়াতের পছন্দ
cs: Předvolby dojíždění
da: Pendlingspræferencer
de: Pendeleinstellungen
el: Προτιμήσεις μετακίνησης
es: Preferencias de viaje
fa: تنظیمات برگزیده رفت و آمد
fi: Työmatka-asetukset
fr: Préférences de déplacement
he: העדפות נסיעה לעבודה
hi: यात्रा प्राथमिकताएँ
hu: Ingázási beállítások
id: Preferensi Perjalanan
it: Preferenze di pendolarismo
ja: 通勤設定
ko: 통근 설정
ms: Pilihan Ulang-alik
ne: कम्युट प्राथमिकताहरू
nl: Voorkeuren voor woon-werkverkeer
no: Pendlingspreferanser
pl: Preferencje dotyczące dojazdów
pt: Preferências de deslocamento diário
ro: Preferințe de navetă
ru: Настройки поездок на работу
si: ගමනාගමන මනාප
sv: Pendlingsinställningar
ta: பயண விருப்பத்தேர்வுகள்
th: การตั้งค่าการเดินทาง
tr: İşe gidip gelme tercihleri
uk: Налаштування щоденних поїздок
ur: سفر کی ترجیحات
vi: Tùy chọn đi lại
zh: 通勤偏好

source: Main Transport
ar: وسيلة النقل الرئيسية
bn: প্রধান পরিবহন
cs: Hlavní doprava
da: Hovedtransport
de: Hauptverkehrsmittel
el: Κύρια Μεταφορά
es: Transporte principal
fa: حمل و نقل اصلی
fi: Pääliikenne
fr: Transports principaux
he: הובלה ראשית
hi: मुख्य परिवहन
hu: Fő közlekedés
id: Transportasi Utama
it: Trasporto principale
ja: 主要交通手段
ko: 주요 교통수단
ms: Pengangkutan Utama
ne: मुख्य यातायात
nl: Hoofdvervoer
no: Hovedtransport
pl: Główny transport
pt: Transporte Principal
ro: Transport principal
ru: Главный транспорт
si: ප්රධාන ප්රවාහන
sv: Huvudtransport
ta: முக்கிய போக்குவரத்து
th: ขนส่งหลัก
tr: Ana Taşıma
uk: Головний транспорт
ur: مین ٹرانسپورٹ
vi: Giao thông vận tải chính
zh: 主要交通方式

# commuteModeNotSet
source: Not Set
ar: غير محدد
bn: সেট নয়
cs: Nenastaveno
da: Ikke indstillet
de: Nicht festgelegt
el: Δεν έχει οριστεί
es: No establecido
fa: تنظیم نشده است
fi: Ei asetettu
fr: Non défini
he: לא מוגדר
hi: सेट नहीं
hu: Nincs beállítva
id: Tidak Ditetapkan
it: Non impostato
ja: 未設定
ko: 설정 안 됨
ms: Tidak Ditetapkan
ne: सेट छैन
nl: Niet ingesteld
no: Ikke satt
pl: Nieustawione
pt: Não definido
ro: Nu setat
ru: Не установлено
si: සකසා නැත
sv: Ej inställd
ta: அமைக்கப்படவில்லை
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
uk: Не встановлено
ur: سیٹ نہیں
vi: Chưa đặt
zh: 未设置

# commuteModeMetro
source: Metro
ar: مترو
bn: মেট্রো
de: U-Bahn
el: Μετρό
fa: مترو
fr: Métro
he: מטרו
hi: मेट्रो
hu: Metró
it: Metropolitana
ja: 地下鉄
ko: 지하철
ne: मेट्रो
pt: Metrô
ro: Metrou
ru: Метро
si: මෙට්රෝ
ta: மெட்ரோ
th: เมโทร
uk: Метро
ur: میٹرو
vi: tàu điện ngầm
zh: 地铁

# commuteModeBus
source: Bus
ar: حافلة
bn: বাস
cs: Autobus
el: Λεωφορείο
es: Autobús
fa: اتوبوس
fi: Bussi
fr: Autobus
he: אוטובוס
hi: बस
hu: Busz
id: Bis
it: Autobus
ja: バス
ko: 버스
ms: Bas
ne: बस
no: Buss
pl: Autobus
pt: Ônibus
ro: Autobuz
ru: Автобус
si: බස්
sv: Buss
ta: பேருந்து
th: รถบัส
tr: Otobüs
uk: Автобус
ur: بس
vi: xe buýt
zh: 公交

# commuteModeTrain
source: Train
ar: قطار
bn: ট্রেন
cs: Vlak
da: Tog
de: Zug
el: Τρένο
es: Tren
fa: قطار
fi: Kouluttaa
fr: Former
he: רכבת
hi: ट्रेन
hu: Vonat
id: Kereta api
it: Treno
ja: 電車
ko: 기차
ms: Keretapi
ne: रेल
nl: Trein
no: Tog
pl: Pociąg
pt: Trem
ro: Tren
ru: Поезд
si: දුම්රිය
sv: Tåg
ta: ரயில்
th: รถไฟ
tr: Tren
uk: поїзд
ur: ٹرین
vi: tàu hỏa
zh: 火车

source: Favorite Route / Line
ar: المسار / الخط المفضل
bn: প্রিয় রুট/লাইন
cs: Oblíbená trasa/linka
da: Favorit rute / linje
de: Lieblingsroute/-linie
el: Αγαπημένη διαδρομή / γραμμή
es: Ruta/línea favorita
fa: مسیر / خط مورد علاقه
fi: Suosikkireitti / -linja
fr: Itinéraire/ligne favoris
he: מסלול/קו מועדף
hi: पसंदीदा रूट/लाइन
hu: Kedvenc útvonal/vonal
id: Rute / Jalur Favorit
it: Itinerario/Linea preferita
ja: お気に入りルート / 路線
ko: 즐겨찾기 노선 / 라인
ms: Laluan / Laluan Kegemaran
ne: मनपर्ने रुट/लाइन
nl: Favoriete route/lijn
no: Favoritt rute / linje
pl: Ulubiona trasa/linia
pt: Rota/linha favorita
ro: Traseul/Linia preferată
ru: Любимый маршрут/линия
si: ප්රියතම මාර්ගය / රේඛාව
sv: Favoritrutt/linje
ta: பிடித்த பாதை / வரி
th: เส้นทาง/สายที่ชอบ
tr: Favori Rota / Hat
uk: Улюблений маршрут / лінія
ur: پسندیدہ راستہ / لائن
vi: Tuyến/Tuyến yêu thích
zh: 常用路线 / 线路

# setRoutePrompt
source: Set route...
ar: حدد المسار...
bn: রুট সেট করুন...
cs: Nastavit trasu...
da: Indstil rute...
de: Route festlegen...
el: Ορισμός διαδρομής...
es: Establecer ruta...
fa: تعیین مسیر...
fi: Aseta reitti...
fr: Définir l'itinéraire...
he: קבע מסלול...
hi: मार्ग निर्धारित करें...
hu: Útvonal beállítása...
id: Tetapkan rute...
it: Imposta percorso...
ja: ルートを設定…
ko: 노선 설정...
ms: Tetapkan laluan...
ne: मार्ग सेट गर्नुहोस्...
nl: Route instellen...
no: Angi rute...
pl: Ustaw trasę...
pt: Definir rota...
ro: Setați traseul...
ru: Установить маршрут...
si: මාර්ගය සකසන්න...
sv: Ställ in rutt...
ta: வழியை அமைக்கவும்...
th: กำหนดเส้นทาง...
tr: Rotayı belirle...
uk: Встановити маршрут...
ur: راستہ طے کریں...
vi: Đặt lộ trình...
zh: 设置路线…

# favoriteRouteTitle
source: Favorite Route
ar: المسار المفضل
bn: প্রিয় রুট
cs: Oblíbená trasa
da: Yndlingsrute
de: Lieblingsroute
el: Αγαπημένη διαδρομή
es: Ruta favorita
fa: مسیر مورد علاقه
fi: Suosikki reitti
fr: Itinéraire préféré
he: מסלול אהוב
hi: पसंदीदा मार्ग
hu: Kedvenc útvonal
id: Rute Favorit
it: Itinerario preferito
ja: お気に入りルート
ko: 즐겨찾기 노선
ms: Laluan Kegemaran
ne: मनपर्ने रुट
nl: Favoriete route
no: Favoritt rute
pl: Ulubiona trasa
pt: Rota favorita
ro: Traseul preferat
ru: Любимый маршрут
si: ප්රියතම මාර්ගය
sv: Favoritväg
ta: பிடித்த பாதை
th: เส้นทางโปรด
tr: Favori Rota
uk: Улюблений маршрут
ur: پسندیدہ راستہ
vi: Tuyến đường yêu thích
zh: 常用路线

# favoriteRouteHint
source: e.g., 525, Chatswood
ar: مثال: 525، Chatswood
bn: যেমন, 525, চ্যাটসউড
cs: např. 525, Chatswood
da: fx 525, Chatswood
de: zB 525, Chatswood
el: π.χ., 525, Chatswood
es: por ejemplo, 525, Chatswood
fa: به عنوان مثال، 525، Chatswood
fi: esim. 525, Chatswood
fr: par exemple, 525, Chatswood
he: למשל, 525, Chatswood
hi: उदाहरण के लिए, 525, चैट्सवुड
hu: pl.: 525, Chatswood
id: misalnya, 525, Chatswood
it: ad esempio, 525, Chatswood
ja: 例：525、Chatswood
ko: 예: 525, Chatswood
ms: cth., 525, Chatswood
ne: उदाहरणका लागि, 525, च्याट्सवुड
nl: bijvoorbeeld 525, Chatswood
no: f.eks. 525, Chatswood
pl: np. 525, Chatswood
pt: por exemplo, 525, Chatswood
ro: de exemplu, 525, Chatswood
ru: например, 525, Чатсвуд
si: උදා., 525, Chatswood
sv: t.ex. 525, Chatswood
ta: எ.கா., 525, சாட்ஸ்வுட்
th: เช่น 525, Chatswood
tr: ör. 525, Chatswood
uk: наприклад, 525, Chatswood
ur: مثال کے طور پر، 525، چیٹس ووڈ
vi: ví dụ: 525, Chatswood
zh: 例如：525，Chatswood

# favoriteMetroLineLabel
source: Favorite Metro Line
ar: خط المترو المفضل
bn: প্রিয় মেট্রো লাইন
cs: Oblíbená trasa metra
da: Yndlings metrolinje
de: Lieblings-U-Bahn-Linie
el: Αγαπημένη γραμμή του μετρό
es: Línea de Metro favorita
fa: خط مترو مورد علاقه
fi: Suosikki metrolinja
fr: Ligne de métro préférée
he: קו מטרו אהוב
hi: पसंदीदा मेट्रो लाइन
hu: Kedvenc metróvonal
id: Jalur Metro Favorit
it: Linea metropolitana preferita
ja: お気に入り地下鉄路線
ko: 즐겨찾기 지하철 노선
ms: Laluan Metro kegemaran
ne: मनपर्ने मेट्रो लाइन
nl: Favoriete metrolijn
no: Favoritt T-banelinje
pl: Ulubiona linia metra
pt: Linha de metrô favorita
ro: Linia de metrou preferată
ru: Любимая линия метро
si: ප්රියතම මෙට්රෝ මාර්ගය
sv: Favorit tunnelbanelinje
ta: பிடித்த மெட்ரோ பாதை
th: รถไฟฟ้าใต้ดินสายโปรด
tr: Favori Metro Hattı
uk: Улюблена лінія метро
ur: پسندیدہ میٹرو لائن
vi: Tuyến tàu điện ngầm yêu thích
zh: 常用地铁线路

# favoriteMetroLineTitle
source: Choose Metro Line
ar: اختر خط المترو
bn: মেট্রো লাইন নির্বাচন করুন
cs: Vyberte linku metra
da: Vælg Metro Line
de: U-Bahn-Linie wählen
el: Επιλέξτε Γραμμή Μετρό
es: Elija la línea del Metro
fa: خط مترو را انتخاب کنید
fi: Valitse Metrolinja
fr: Choisissez la ligne de métro
he: בחר קו מטרו
hi: मेट्रो लाइन चुनें
hu: Válassza a metróvonalat
id: Pilih Jalur Metro
it: Scegli la linea metropolitana
ja: 地下鉄路線を選択
ko: 지하철 노선 선택
ms: Pilih Laluan Metro
ne: मेट्रो लाइन छान्नुहोस्
nl: Kies Metrolijn
no: Velg Metro Line
pl: Wybierz linię metra
pt: Escolha a linha do metrô
ro: Alegeți linia de metrou
ru: Выберите линию метро
si: මෙට්රෝ මාර්ගය තෝරන්න
sv: Välj Metro Line
ta: மெட்ரோ லைனை தேர்வு செய்யவும்
th: เลือกรถไฟฟ้าใต้ดิน
tr: Metro Hattını Seçin
uk: Виберіть лінію метро
ur: میٹرو لائن کا انتخاب کریں۔
vi: Chọn tuyến tàu điện ngầm
zh: 选择地铁线路

# favoriteMetroLineAny
source: Any metro line
ar: أي خط مترو
bn: যেকোন মেট্রো লাইন
cs: Jakákoli linka metra
da: Enhver metrolinje
de: Beliebige U-Bahn-Linie
el: Οποιαδήποτε γραμμή μετρό
es: cualquier línea de metro
fa: هر خط مترو
fi: Mikä tahansa metrolinja
fr: N'importe quelle ligne de métro
he: כל קו מטרו
hi: कोई भी मेट्रो लाइन
hu: Bármilyen metróvonal
id: Jalur metro apa pun
it: Qualsiasi linea metropolitana
ja: 任意の地下鉄路線
ko: 모든 지하철 노선
ms: Mana-mana laluan metro
ne: कुनै पनि मेट्रो लाइन
nl: Elke metrolijn
no: Enhver metrolinje
pl: Dowolna linia metra
pt: Qualquer linha de metrô
ro: Orice linie de metrou
ru: Любая линия метро
si: ඕනෑම මෙට්රෝ මාර්ගයක්
sv: Vilken tunnelbana som helst
ta: எந்த மெட்ரோ பாதையும்
th: รถไฟใต้ดินสายใดก็ได้
tr: Herhangi bir metro hattı
uk: Будь-яка лінія метро
ur: کوئی بھی میٹرو لائن
vi: Bất kỳ tuyến tàu điện ngầm nào
zh: 任意地铁线路

# metroLineM1
source: M1 Metro North West & Bankstown Line
ar: M1 خط المترو شمال غرب وبانكستاون
bn: M1 মেট্রো উত্তর পশ্চিম এবং ব্যাঙ্কসটাউন লাইন
cs: Severozápadní metro M1 a linka Bankstown
el: Μ1 Μετρό North West & Bankstown Line
es: M1 Metro Noroeste y línea Bankstown
fa: مترو M1 شمال غربی و خط بنکستاون
fi: M1-metro Luoteis- ja Bankstown-linja
fr: Métro M1 Nord-Ouest et ligne Bankstown
he: M1 Metro North West & Bankstown קו
hi: एम1 मेट्रो नॉर्थ वेस्ट और बैंकस्टाउन लाइन
hu: M1-es metró északnyugati és Bankstown vonala
id: Jalur M1 Metro Barat Laut & Bankstown
it: Metropolitana M1 Nord Ovest e linea Bankstown
ja: M1 メトロ北西線・バンクスタウン線
ko: M1 메트로 북서선 및 뱅크스타운선
ms: M1 Metro North West & Laluan Bankstown
ne: M1 मेट्रो उत्तर पश्चिम र बैंकटाउन लाइन
nl: M1 Metro Noord-West en Bankstown-lijn
no: M1 Metro North West og Bankstown Line
pl: Metro M1 North West i linia Bankstown
pt: M1 Metrô Noroeste e Linha Bankstown
ro: M1 Metro North West și linia Bankstown
ru: Метро M1 Северо-Запад и линия Бэнкстаун
si: M1 මෙට්‍රෝ වයඹ සහ බෑන්ක්ස්ටවුන් මාර්ගය
ta: M1 மெட்ரோ வடமேற்கு & பேங்க்ஸ்டவுன் லைன்
th: M1 เมโทรนอร์ธเวสต์และสายแบงก์สทาวน์
tr: M1 Metro Kuzey Batı ve Bankstown Hattı
uk: Метро M1 North West і лінія Bankstown
ur: M1 میٹرو نارتھ ویسٹ اور بینکسٹاؤن لائن
vi: Tuyến M1 Metro Tây Bắc & Bankstown
zh: M1 地铁西北线及班克斯敦线

# favoriteDirectionLabel
source: Favorite Direction
ar: الاتجاه المفضل
bn: প্রিয় দিকনির্দেশনা
cs: Oblíbený směr
da: Yndlingsretning
de: Lieblingsrichtung
el: Αγαπημένη σκηνοθεσία
es: Dirección favorita
fa: جهت مورد علاقه
fi: Suosikkisuunta
fr: Direction préférée
he: כיוון מועדף
hi: पसंदीदा दिशा
hu: Kedvenc Irány
id: Arah Favorit
it: Direzione preferita
ja: お気に入り方向
ko: 즐겨찾기 방향
ms: Arah Kegemaran
ne: मनपर्ने निर्देशन
nl: Favoriete richting
no: Favorittretning
pl: Ulubiony kierunek
pt: Direção Favorita
ro: Direcția preferată
ru: Любимое направление
si: ප්රියතම දිශාව
sv: Favoritriktning
ta: பிடித்த இயக்கம்
th: ทิศทางที่ชื่นชอบ
tr: Favori Yön
uk: Улюблений напрямок
ur: پسندیدہ سمت
vi: Hướng yêu thích
zh: 常用方向

# favoriteDirectionTitle
source: Choose Direction
ar: اختر الاتجاه
bn: দিকনির্দেশ নির্বাচন করুন
cs: Vyberte Směr
da: Vælg Retning
de: Richtung wählen
el: Επιλέξτε Κατεύθυνση
es: Elija dirección
fa: جهت را انتخاب کنید
fi: Valitse Suunta
fr: Choisissez la direction
he: בחר כיוון
hi: दिशा चुनें
hu: Válassza az Irány lehetőséget
id: Pilih Arah
it: Scegli Direzione
ja: 方向を選択
ko: 방향 선택
ms: Pilih Arah
ne: दिशा छान्नुहोस्
nl: Kies Richting
no: Velg Retning
pl: Wybierz kierunek
pt: Escolha a direção
ro: Alegeți Direcția
ru: Выберите направление
si: දිශාව තෝරන්න
sv: Välj Riktning
ta: திசையைத் தேர்ந்தெடுக்கவும்
th: เลือกทิศทาง
tr: Yön Seç
uk: Виберіть напрямок
ur: سمت کا انتخاب کریں۔
vi: Chọn hướng
zh: 选择方向

# favoriteDirectionAny
source: Any direction
ar: أي اتجاه
bn: যে কোন দিক
cs: Jakýkoli směr
da: Enhver retning
de: Beliebige Richtung
el: Οποιαδήποτε κατεύθυνση
es: cualquier dirección
fa: هر جهت
fi: Mihin tahansa suuntaan
fr: N'importe quelle direction
he: כל כיוון
hi: कोई भी दिशा
hu: Bármilyen irányba
id: Segala arah
it: Qualsiasi direzione
ja: 任意の方向
ko: 모든 방향
ms: Mana-mana arah
ne: कुनै पनि दिशा
nl: Elke richting
no: Enhver retning
pl: Dowolny kierunek
pt: Qualquer direção
ro: Orice direcție
ru: Любое направление
si: ඕනෑම දිශාවක්
sv: Vilken riktning som helst
ta: எந்த திசையும்
th: ทิศทางใดก็ได้
tr: Herhangi bir yön
uk: Будь-який напрямок
ur: کوئی بھی سمت
vi: Bất kỳ hướng nào
zh: 任意方向

# metroDirectionTallawong
source: Tallawong
ar: تالاوونج
bn: তালাওং
fa: تالاوونگ
he: טלאונג
hi: तल्लावोंग
id: Talawong
ja: タラウォン
ko: 탈라웡
ne: तल्लावङ
ru: Таллавонг
si: තලවොන්ග්
ta: தல்லாவோங்
th: ทัลลาวงศ์
uk: Таллавонг
ur: تلاونگ
vi: Talawong
zh: 塔拉翁

# metroDirectionSydenham
source: Sydenham
ar: سيدنهام
bn: সিডেনহ্যাম
fa: سیدنهام
he: סידןהם
hi: सिडेनहैम
ja: シデナム
ko: 시덴햄
ne: सिडेनहम
ru: Сиденхэм
si: සිඩන්හැම්
ta: சிடன்ஹாம்
th: ซีเดนแฮม
tr: Sidenham
uk: Сиденхем
ur: سڈنہم
zh: 西德纳姆

source: Refresh departures
ar: تحديث المغادرات
bn: রিফ্রেশ প্রস্থান
cs: Obnovit odjezdy
da: Opdater afgange
de: Abfahrten aktualisieren
el: Ανανέωση αναχωρήσεων
es: Actualizar salidas
fa: حرکت‌ها را تازه کنید
fi: Päivitä lähdöt
fr: Actualiser les départs
he: רענון יציאות
hi: प्रस्थान ताज़ा करें
hu: Indulások frissítése
id: Segarkan keberangkatan
it: Aggiorna le partenze
ja: 出発情報を更新
ko: 출발 정보 새로고침
ms: Muat semula perlepasan
ne: प्रस्थानहरू ताजा गर्नुहोस्
nl: Vernieuw vertrektijden
no: Oppdater avganger
pl: Odśwież odloty
pt: Atualizar partidas
ro: Actualizează plecările
ru: Обновить отправления
si: පිටත්වීම් නැවුම් කරන්න
sv: Uppdatera avgångar
ta: புறப்பாடுகளைப் புதுப்பிக்கவும்
th: รีเฟรชการออกเดินทาง
tr: Kalkış saatlerini yenile
uk: Оновити відправлення
ur: روانگیوں کو ریفریش کریں۔
vi: Làm mới chuyến khởi hành
zh: 刷新班次

source: Configure commute
ar: إعداد التنقل
bn: যাতায়াত কনফিগার করুন
cs: Nakonfigurujte dojíždění
da: Konfigurer pendling
de: Pendelweg konfigurieren
el: Διαμόρφωση μετακίνησης
es: Configurar viaje
fa: پیکربندی رفت و آمد
fi: Määritä työmatka
fr: Configurer les déplacements
he: הגדר נסיעה לעבודה
hi: आवागमन कॉन्फ़िगर करें
hu: Konfigurálja az ingázást
id: Konfigurasikan perjalanan
it: Configura il tragitto giornaliero
ja: 通勤を設定
ko: 통근 설정하기
ms: Konfigurasikan perjalanan ulang-alik
ne: कम्युट कन्फिगर गर्नुहोस्
nl: Configureer woon-werkverkeer
no: Konfigurer pendling
pl: Skonfiguruj dojazdy
pt: Configurar deslocamento diário
ro: Configurați naveta
ru: Настройка поездок на работу
si: ගමනාගමනය වින්‍යාස කරන්න
sv: Konfigurera pendling
ta: பயணத்தை உள்ளமைக்கவும்
th: กำหนดค่าการเดินทาง
tr: İşe gidip gelmeyi yapılandır
uk: Налаштувати щоденні поїздки
ur: سفر کو ترتیب دیں۔
vi: Định cấu hình đường đi làm
zh: 配置通勤设置

# favoriteStopIdLabel
source: Preferred Stop
ar: المحطة المفضلة
bn: পছন্দের স্টপ
cs: Preferovaná zastávka
da: Foretrukket stop
de: Bevorzugte Haltestelle
el: Προτιμώμενη στάση
es: Parada preferida
fa: توقف ترجیحی
fi: Ensisijainen pysäkki
fr: Arrêt préféré
he: עצירה מועדפת
hi: पसंदीदा स्टॉप
hu: Preferált Stop
id: Berhenti Pilihan
it: Fermata preferita
ja: 優先停留所
ko: 선호 정류장
ms: Hentian Pilihan
ne: रुचाइएको स्टप
nl: Voorkeursstop
no: Foretrukket stopp
pl: Preferowany przystanek
pt: Parada preferida
ro: Oprire preferată
ru: Предпочтительная остановка
si: කැමති නැවතුම
sv: Föredraget stopp
ta: விருப்பமான நிறுத்தம்
th: หยุดที่ต้องการ
tr: Tercih Edilen Durak
uk: Бажана зупинка
ur: ترجیحی اسٹاپ
vi: Điểm dừng ưa thích
zh: 首选站点

# setStopIdPrompt
source: Search for a stop...
ar: ابحث عن محطة...
bn: একটি থামার জন্য অনুসন্ধান করুন...
cs: Hledat zastávku...
da: Søg efter et stop...
de: Nach Haltestelle suchen...
el: Αναζήτηση για στάση...
es: Busca una parada...
fa: جستجو برای توقف...
fi: Etsi pysäkki...
fr: Rechercher un arrêt...
he: חפש עצירה...
hi: एक पड़ाव खोजें...
hu: Keress egy megállót...
id: Cari perhentian...
it: Cerca una fermata...
ja: 停留所を検索…
ko: 정류장 검색...
ms: Cari perhentian...
ne: बिसौनी खोज्नुहोस्...
nl: Zoek een halte...
no: Søk etter et stopp...
pl: Szukaj przystanku...
pt: Procure uma parada...
ro: Caută o oprire...
ru: Искать остановку...
si: නැවතුමක් සොයන්න...
sv: Sök efter ett stopp...
ta: நிறுத்தத்தைத் தேடு...
th: ค้นหาจุดจอด...
tr: Durak arayın...
uk: Пошук зупинки...
ur: اسٹاپ تلاش کریں...
vi: Tìm điểm dừng...
zh: 搜索站点…
