Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# overlayAccessibilityDesc
source: Accessible pathways, toilets, lifts, stairs
ar: الممرات المتاحة، دورات المياه، المصاعد، السلالم
bn: প্রবেশযোগ্য পথ, টয়লেট, লিফট, সিঁড়ি
cs: Bezbariérové ​​cesty, toalety, výtahy, schodiště
da: Tilgængelige stier, toiletter, elevatorer, trapper
de: Barrierefreie Wege, Toiletten, Aufzüge, Treppen
el: Προσβάσιμα μονοπάτια, τουαλέτες, ανελκυστήρες, σκάλες
es: Rutas accesibles, baños, ascensores
fa: مسیرهای قابل دسترس، توالت، آسانسور، پله
fi: Esteetön kulkuväylät, wc:t, hissit, portaat
fr: Chemins accessibles, toilettes, ascenseurs, escaliers
he: שבילים נגישים, שירותים, מעליות, מדרגות
hi: सुलभ मार्ग, शौचालय, लिफ्ट, सीढ़ियां
hu: Akadálymentes utak, WC-k, liftek, lépcsők
id: Jalur yang dapat diakses, toilet, lift, tangga
it: Percorsi accessibili, servizi igienici, ascensori, scale
ja: バリアフリー通路、トイレ、エレベーター、階段
ko: 접근 가능한 통로, 화장실, 엘리베이터, 계단
ms: Laluan yang boleh diakses, tandas, lif, tangga
ne: पहुँचयोग्य मार्गहरू, शौचालयहरू, लिफ्टहरू, सीढीहरू
nl: Toegankelijke paden, toiletten, liften, trappen
no: Tilgjengelige stier, toaletter, heiser, trapper
pl: Dostępne ścieżki, toalety, windy, schody
pt: Caminhos acessíveis, banheiros, elevadores, escadas
ro: Căi accesibile, toalete, lifturi, scări
ru: Доступные пути, туалеты, лифты, лестницы
si: ප්‍රවේශ විය හැකි මාර්ග, වැසිකිළි, සෝපාන, පඩිපෙළ
sv: Tillgängliga gångvägar, toaletter, hissar, trappor
ta: அணுகக்கூடிய பாதைகள், கழிப்பறைகள், லிஃப்ட், படிக்கட்டுகள்
th: ทางเดิน ห้องน้ำ ลิฟต์ บันได
tr: Erişilebilir yollar, tuvaletler, asansörler, merdivenler
uk: Доступні доріжки, туалети, ліфти, сходи
ur: قابل رسائی راستے، بیت الخلا، لفٹیں، سیڑھیاں
vi: Lối đi tiếp cận, nhà vệ sinh, thang máy, cầu thang
zh: 无障碍通道、厕所、电梯、楼梯

# overlayPermits
source: Special Permits
ar: التصاريح الخاصة
bn: বিশেষ পারমিট
cs: Zvláštní povolení
da: Særlige tilladelser
de: Sonderrechte
el: Ειδικές Άδειες
es: Permisos Especiales
fa: مجوزهای ویژه
fi: Erityisluvat
fr: Permis spéciaux
he: אישורים מיוחדים
hi: विशेष परमिट
hu: Különleges engedélyek
id: Izin Khusus
it: Permessi speciali
ja: 特別許可証
ko: 특별 허가
ms: Permit Khas
ne: विशेष अनुमतिहरू
nl: Speciale vergunningen
no: Spesielle tillatelser
pl: Zezwolenia specjalne
pt: Autorizações Especiais
ro: Permise speciale
ru: Специальные разрешения
si: විශේෂ බලපත්ර
sv: Särskilda tillstånd
ta: சிறப்பு அனுமதிகள்
th: ใบอนุญาตพิเศษ
tr: Özel İzinler
uk: Спеціальні дозволи
ur: خصوصی اجازت نامے
vi: Giấy phép đặc biệt
zh: 特殊许可证

# overlayPermitsDesc
source: Service vehicle and permit parking zones
ar: مناطق مركبات الخدمة ومواقف التصاريح
bn: সার্ভিস গাড়ি এবং পারমিট পার্কিং জোন
cs: Servisní vozidlo a povolení parkovacích zón
da: Servicekøretøj og tilladelse parkeringszoner
de: Servicefahrzeuge und Sonderrechte Parkzonen
el: Ζώνες στάθμευσης οχημάτων εξυπηρέτησης και άδειας
es: Zonas de vehículos de servicio
fa: وسایل نقلیه سرویس و مناطق پارک مجوز
fi: Huoltoajoneuvo ja lupa pysäköintialueet
fr: Zones de véhicules de service et de stationnement avec permis
he: שירות רכב ואזורי חנייה
hi: सेवा वाहन और परमिट पार्किंग क्षेत्र
hu: Szervizjármű és parkolási zónák
id: Kendaraan dinas dan zona izin parkir
it: Veicolo di servizio e zone di parcheggio autorizzate
ja: サービス車両と許可証駐車エリア
ko: 서비스 차량 및 허가 주차 구역
ms: Kenderaan servis dan zon letak kenderaan permit
ne: सेवा वाहन र अनुमति पार्किंग क्षेत्र
nl: Servicewagen- en vergunningparkeerzones
no: Service kjøretøy og tillatelse parkering soner
pl: Pojazd serwisowy i zezwolenie na strefy parkowania
pt: Faça a manutenção do veículo e permita zonas de estacionamento
ro: Vehicul de serviciu și zone de parcare cu permis
ru: Зоны служебных автомобилей и разрешенной парковки
si: සේවා වාහන සහ වාහන නැවැත්වීමේ කලාප සඳහා අවසර දෙන්න
sv: Servicefordon och tillståndsparkeringszoner
ta: சேவை வாகனம் மற்றும் பார்க்கிங் மண்டலங்களுக்கு அனுமதி
th: รถบริการและเขตอนุญาตจอดรถ
tr: Servis aracı ve izin verilen park bölgeleri
uk: Обслуговування транспортних засобів та дозвільні зони паркування
ur: سروس گاڑی اور پرمٹ پارکنگ زون
vi: Khu dịch vụ xe và giấy phép đỗ xe
zh: 服务车辆和许可证停车区

source: Source
ar: المصدر
bn: উৎস
cs: Zdroj
da: Kilde
de: Quelle
el: Πηγή
es: Fuente
fa: منبع
fi: Lähde
he: מקור
hi: स्रोत
hu: Forrás
id: Sumber
it: Fonte
ja: ソース
ko: 출처
ms: Sumber
ne: स्रोत
nl: Bron
no: Kilde
pl: Źródło
pt: Fonte
ro: Sursa
ru: Источник
si: මූලාශ්රය
sv: Källa
ta: ஆதாரம்
th: แหล่งที่มา
tr: Kaynak
uk: Джерело
ur: ماخذ
vi: Nguồn
zh: 来源

source: Last Updated
ar: آخر تحديث
bn: সর্বশেষ আপডেট
cs: Poslední aktualizace
da: Sidst opdateret
de: Zuletzt aktualisiert
el: Τελευταία Ενημέρωση
es: Última actualización
fa: آخرین به روز رسانی
fi: Viimeksi päivitetty
fr: Dernière mise à jour
he: עודכן לאחרונה
hi: अंतिम अपडेट
hu: Utoljára frissítve
id: Terakhir Diperbarui
it: Ultimo aggiornamento
ja: 最終更新
ko: 마지막 업데이트
ms: Kemas Kini Terakhir
ne: पछिल्लो अपडेट
nl: Laatst bijgewerkt
no: Sist oppdatert
pl: Ostatnia aktualizacja
pt: Última atualização
ro: Ultima actualizare
ru: Последнее обновление
si: අවසන් වරට යාවත්කාලීන කරන ලදී
sv: Senast uppdaterad
ta: கடைசியாக புதுப்பிக்கப்பட்டது
th: อัปเดตล่าสุด
tr: Son Güncelleme
uk: Останнє оновлення
ur: آخری تازہ کاری
vi: Cập nhật lần cuối
zh: 最后更新

source: and
ar: و
bn: এবং
cs: a
da: og
de: und
el: και
es: y
fa: و
fi: ja
fr: et
he: ו
hi: और
hu: és
id: dan
it: e
ja: および
ko: 및
ms: dan
ne: र
nl: en
no: og
pl: i
pt: e
ro: şi
ru: и
si: සහ
sv: och
ta: மற்றும்
th: และ
tr: ve
uk: і
ur: اور
vi: và
zh: 和

source: Accessibility
ar: إمكانية الوصول
bn: অ্যাক্সেসযোগ্যতা
cs: Přístupnost
da: Tilgængelighed
de: Zugänglichkeit
el: Προσιτότητα
es: Accesibilidad
fa: قابلیت دسترسی
fi: Esteettömyys
fr: Accessibilité
he: נגישות
hi: अभिगम्यता
hu: Hozzáférhetőség
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
ko: 접근성
ms: Kebolehcapaian
ne: पहुँच
nl: Toegankelijkheid
no: Tilgjengelighet
pl: Dostępność
pt: Acessibilidade
ro: Accesibilitate
ru: Доступность
si: ප්‍රවේශ්‍යතාව
sv: Tillgänglighet
ta: அணுகல்
th: การเข้าถึง
tr: Erişilebilirlik
uk: Доступність
ur: رسائی
vi: Khả năng tiếp cận
zh: 无障碍

source: Denied
ar: مرفوض
bn: অস্বীকার করেছে
cs: zamítnuto
da: Afvist
de: Verweigert
el: Αρνήθηκε
es: Denegado
fa: تکذیب شد
fi: Kielletty
fr: Refusé
he: נדחתה
hi: अस्वीकृत
hu: Megtagadva
id: Ditolak
it: Negato
ja: 拒否されました
ko: 거부됨
ms: dinafikan
ne: अस्वीकार गरियो
nl: Geweigerd
no: Nektet
pl: Odmówiono
pt: Negado
ro: Negat
ru: Отказано
si: ප්‍රතික්ෂේප කළා
sv: Nekad
ta: மறுக்கப்பட்டது
th: ถูกปฏิเสธ
tr: Reddedildi
uk: Відмовлено
ur: انکار کر دیا۔
vi: Bị từ chối
zh: 被拒绝

source: Waiting
ar: منتظر
bn: অপেক্ষা করছে
cs: Čekání
da: Venter
de: Warten
el: Αναμονή
es: Espera
fa: در انتظار
fi: Odottaa
fr: En attente
he: מחכה
hi: इंतज़ार कर रहा हूँ
hu: Várakozás
id: Menunggu
it: In attesa
ja: 待っています
ko: 대기 중
ms: Menunggu
ne: प्रतीक्षा गर्दै
nl: Wachten
no: Venter
pl: Czekam
pt: Esperando
ro: în aşteptare
ru: Ожидание
si: බලාගෙන ඉන්නවා
sv: Väntar
ta: காத்திருக்கிறது
th: กำลังรอ
tr: Bekliyor
uk: Очікування
ur: انتظار کر رہا ہے۔
vi: Đang chờ
zh: 等待

source: Description
ar: الوصف
bn: বর্ণনা
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: توضیحات
fi: Kuvaus
fr: Descriptif
he: תיאור
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
ms: Penerangan
ne: विवरण
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
si: විස්තරය
sv: Beskrivning
ta: விளக்கம்
th: คำอธิบาย
tr: Açıklama
uk: опис
ur: تفصیل
vi: Mô tả
zh: 描述

source: Time
ar: الوقت
bn: সময়
cs: Čas
da: Tid
de: Zeit
el: Φορά
es: Tiempo
fa: زمان
fi: Aika
fr: Temps
he: זמן
hi: समय
hu: Idő
id: Waktu
it: Tempo
ja: 時間
ko: 시간
ms: Masa
ne: समय
nl: Tijd
no: Tid
pl: Czas
pt: Hora
ro: timpul
ru: Время
si: කාලය
sv: Tid
ta: நேரம்
th: เวลา
tr: Zaman
uk: час
ur: وقت
vi: thời gian
zh: 时间

source: Category
ar: الفئة
bn: শ্রেণী
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
fa: دسته بندی
fi: Luokka
fr: Catégorie
he: קטגוריה
hi: श्रेणी
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
ms: kategori
ne: श्रेणी
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ro: categorie
ru: Категория
si: ප්රවර්ගය
sv: Kategori
ta: வகை
th: หมวดหมู่
tr: Kategori
uk: Категорія
ur: زمرہ
vi: Danh mục
zh: 类别

source: Color
ar: اللون
bn: রঙ
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
fa: رنگ
fi: Väri
fr: Couleur
he: צבע
hi: रंग
hu: Szín
id: Warna
it: Colore
ja: 色
ko: 색상
ms: warna
ne: रङ
nl: Kleur
no: Farge
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
si: වර්ණය
sv: Färg
ta: நிறம்
th: สี
tr: Renk
uk: Колір
ur: رنگ
vi: Màu sắc
zh: 颜色

source: Footer
ar: التذييل
bn: ফুটার
cs: Zápatí
da: Sidefod
de: Fußzeile
el: Υποσέλιδο
es: Pie de página
fa: پاورقی
fi: Alatunniste
fr: Pied de page
he: כותרת תחתונה
hi: फ़ुटबाल
hu: Lábléc
id: catatan kaki
it: Piè di pagina
ja: フッター
ko: 푸터
ms: Pengaki
ne: फुटर
nl: Voettekst
no: Bunntekst
pl: Stopka
pt: Rodapé
ro: Subsol
ru: Нижний колонтитул
si: පාදකය
sv: Sidfot
ta: அடிக்குறிப்பு
th: ส่วนท้าย
tr: Altbilgi
uk: нижній колонтитул
ur: فوٹر
vi: Chân trang
zh: 页脚

source: Stop navigation
ar: إيقاف الملاحة
bn: নেভিগেশন বন্ধ করুন
cs: Zastavit navigaci
de: Navigation stoppen
el: Διακοπή πλοήγησης
es: Detener navegación
fa: توقف ناوبری
fi: Lopeta navigointi
fr: Arrêter la navigation
he: עצור את הניווט
hi: नेविगेशन बंद करो
hu: Navigáció leállítása
id: Hentikan navigasi
it: Interrompi la navigazione
ja: ナビゲーションを停止
ko: 내비게이션 중지
ms: Hentikan navigasi
ne: नेभिगेसन रोक्नुहोस्
nl: Navigatie stoppen
no: Stopp navigasjonen
pl: Zatrzymaj nawigację
pt: Parar a navegação
ro: Opriți navigarea
ru: Остановить навигацию
si: සංචාලනය නවත්වන්න
sv: Stoppa navigeringen
ta: வழிசெலுத்தலை நிறுத்து
th: หยุดการนำทาง
tr: Navigasyonu durdur
uk: Зупинити навігацію
ur: نیویگیشن بند کریں۔
vi: Dừng điều hướng
zh: 停止导航

# startTurnByTurn
source: Start turn-by-turn navigation
ar: بدء الملاحة خطوة بخطوة
bn: টার্ন-বাই-টার্ন নেভিগেশন শুরু করুন
cs: Spusťte podrobnou navigaci
da: Start sving-for-sving-navigation
de: Schritt-für-Schritt-Navigation starten
el: Ξεκινήστε την αναλυτική πλοήγηση
es: Iniciar navegación paso a paso
fa: ناوبری گام به گام را شروع کنید
fi: Aloita vaiheittainen navigointi
fr: Démarrer la navigation étape par étape
he: התחל ניווט מפורט
hi: बारी-बारी नेविगेशन प्रारंभ करें
hu: Indítsa el a részletes navigációt
id: Mulai navigasi belokan demi belokan
it: Avvia la navigazione passo-passo
ja: ターンバイターンナビゲーションを開始
ko: 턴바이턴 내비게이션 시작
ms: Mulakan navigasi belokan demi belokan
ne: पालै पालो नेभिगेसन सुरु गर्नुहोस्
nl: Start stapsgewijze navigatie
no: Start sving-for-sving-navigasjon
pl: Rozpocznij nawigację krok po kroku
pt: Iniciar navegação passo a passo
ro: Începeți navigarea pas cu pas
ru: Начать пошаговую навигацию
si: හැරවුමෙන් හැරීමේ සංචාලනය ආරම්භ කරන්න
sv: Starta sväng-för-sväng-navigering
ta: டர்ன் பை டர்ன் வழிசெலுத்தலைத் தொடங்குங்கள்
th: เริ่มการนำทางแบบเลี้ยวต่อเลี้ยว
tr: Adım adım navigasyonu başlat
uk: Запустіть покрокову навігацію
ur: باری باری نیویگیشن شروع کریں۔
vi: Bắt đầu điều hướng từng chặng
zh: 开始逐步导航

source: Loading buildings...
ar: جاري تحميل المباني...
bn: ভবন লোড হচ্ছে...
cs: Načítání budov...
da: Indlæser bygninger...
de: Gebäude werden geladen...
el: Φόρτωση κτιρίων...
es: Cargando edificios...
fa: در حال بارگیری ساختمان ها...
fi: Ladataan rakennuksia...
fr: Chargement des bâtiments...
he: טוען מבנים...
hi: इमारतें लोड हो रही हैं...
hu: Épületek betöltése...
id: Memuat bangunan...
it: Caricamento edifici...
ja: 建物を読み込み中…
ko: 건물 불러오는 중...
ms: Memuatkan bangunan...
ne: भवनहरू लोड गर्दै...
nl: Gebouwen laden...
no: Laster inn bygninger ...
pl: Ładowanie budynków...
pt: Carregando edifícios...
ro: Se încarcă clădiri...
ru: Загрузка зданий...
si: ගොඩනැගිලි පූරණය වෙමින්...
sv: Laddar byggnader...
ta: கட்டிடங்களை ஏற்றுகிறது...
th: กำลังโหลดอาคาร...
tr: Binalar yükleniyor...
uk: Завантаження будівель...
ur: عمارتیں لوڈ ہو رہی ہیں...
vi: Đang tải tòa nhà...
zh: 正在加载建筑...

# searchBuildingsPlaceholder
source: Search buildings...
ar: البحث عن مباني...
bn: ভবন অনুসন্ধান করুন...
cs: Hledat budovy...
da: Søg i bygninger...
de: Gebäude suchen...
el: Αναζήτηση κτιρίων...
es: Buscar edificios...
fa: جستجوی ساختمان ها...
fi: Etsi rakennuksia...
fr: Rechercher des bâtiments...
he: חפש בניינים...
hi: इमारतें खोजें...
hu: Épületek keresése...
id: Cari gedung...
it: Cerca edifici...
ja: 建物を検索…
ko: 건물 검색...
ms: Cari bangunan...
ne: भवनहरू खोज्नुहोस्...
nl: Gebouwen zoeken...
no: Søk i bygninger...
pl: Wyszukaj budynki...
pt: Pesquisar edifícios...
ro: Căutați clădiri...
ru: Искать здания...
si: ගොඩනැගිලි සොයන්න...
sv: Sök efter byggnader...
ta: கட்டிடங்களைத் தேடு...
th: ค้นหาอาคาร...
tr: Binaları arayın...
uk: Пошук будівель...
ur: عمارتیں تلاش کریں...
vi: Tìm kiếm tòa nhà...
zh: 搜索建筑...

source: Actions
ar: إجراءات
bn: ক্রিয়া
cs: Akce
da: Handlinger
de: Aktionen
el: Δράσεις
es: Acciones
fa: عملیات
fi: Toiminnot
fr: Actes
he: פעולות
hi: क्रियाएं
hu: Akciók
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
ms: Tindakan
ne: कार्यहरू
nl: Acties
no: Handlinger
pl: Działania
pt: Ações
ro: Acțiuni
ru: Действия
si: ක්රියාවන්
sv: Åtgärder
ta: செயல்கள்
th: การกระทำ
tr: Eylemler
uk: Дії
ur: اقدامات
vi: Hành động
zh: 操作

# settings_general
source: General
ar: عام
bn: সাধারণ
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
es: generales
fa: عمومی
fi: Yleiset
fr: Général
he: כללי
hi: सामान्य
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
ms: Umum
ne: सामान्य
nl: Algemeen
no: Generelt
pl: Ogólne
pt: Geral
ru: Общие
si: ජෙනරාල්
sv: Allmänt
ta: பொது
th: ทั่วไป
tr: Genel
uk: Загальні
ur: عام
vi: Chung
zh: 常规

# campusMapLabel
source: Campus Map
ar: خريطة الحرم الجامعي
bn: ক্যাম্পাস ম্যাপ
cs: Mapa kampusu
da: Campus kort
de: Campuskarte
el: Χάρτης Πανεπιστημιούπολης
es: Mapa del campus
fa: نقشه پردیس
fi: Kampuskartta
fr: Plan du campus
he: מפת הקמפוס
hi: कैंपस मैप
hu: Campus térkép
id: Peta Kampus
it: Mappa del campus
ja: キャンパスマップ
ko: 캠퍼스 지도
ms: Peta Kampus
ne: क्याम्पस नक्सा
nl: Campuskaart
no: Campus kart
pl: Mapa kampusu
pt: Mapa do campus
ro: Harta campusului
ru: Карта кампуса
si: කැම්පස් සිතියම
sv: Campuskarta
ta: வளாக வரைபடம்
th: แผนที่วิทยาเขต
tr: Kampüs Haritası
uk: Карта кампусу
ur: کیمپس میپ
vi: Bản đồ trường
zh: 校园地图

source: All
ar: الجميع
bn: সব
cs: Vše
da: Alle
de: Alle
el: Ολοι
es: Todo
fa: همه
fi: Kaikki
fr: Tous
he: כֹּל
hi: सभी
hu: Mind
id: Semua
it: Tutto
ja: 全て
ko: 모두
ms: Semua
ne: सबै
nl: Allemaal
no: Alle
pl: Wszystko
pt: Todos
ro: Toate
ru: Все
si: සියල්ල
sv: Alla
ta: அனைத்து
th: ทั้งหมด
tr: Hepsi
uk: всі
ur: سب
vi: Tất cả
zh: 全部

# enablePushNotificationsDesc
source: Enable push notifications to receive updates.
ar: تمكين تنبيهات الدفع لتلقي التحديثات.
bn: আপডেট পেতে পুশ বিজ্ঞপ্তি সক্ষম করুন।
cs: Chcete-li přijímat aktualizace, povolte oznámení push.
da: Aktiver push-beskeder for at modtage opdateringer.
de: Push-Benachrichtigungen aktivieren.
el: Ενεργοποιήστε τις ειδοποιήσεις push για να λαμβάνετε ενημερώσεις.
es: Active las notificaciones push para recibir actualizaciones.
fa: برای دریافت به‌روزرسانی‌ها، اعلان‌های فشاری را فعال کنید.
fi: Ota push-ilmoitukset käyttöön saadaksesi päivityksiä.
fr: Activez les notifications push pour recevoir des mises à jour.
he: אפשר התראות פוש כדי לקבל עדכונים.
hi: अपडेट प्राप्त करने के लिए पुश नोटिफिकेशन सक्षम करें।
hu: A frissítések fogadásához engedélyezze a push értesítéseket.
id: Aktifkan notifikasi push untuk menerima pembaruan.
it: Abilita le notifiche push per ricevere aggiornamenti.
ja: 更新を受け取るにはプッシュ通知を有効にしてください。
ko: 업데이트를 받으려면 푸시 알림을 활성화하세요.
ms: Dayakan pemberitahuan push untuk menerima kemas kini.
ne: अपडेटहरू प्राप्त गर्न पुश सूचनाहरू सक्षम गर्नुहोस्।
nl: Schakel pushmeldingen in om updates te ontvangen.
no: Aktiver push-varsler for å motta oppdateringer.
pl: Włącz powiadomienia push, aby otrzymywać aktualizacje.
pt: Ative notificações push para receber atualizações.
ro: Activați notificările push pentru a primi actualizări.
ru: Включите push-уведомления, чтобы получать обновления.
si: යාවත්කාලීන ලබා ගැනීමට තල්ලු දැනුම්දීම් සබල කරන්න.
sv: Aktivera push-meddelanden för att ta emot uppdateringar.
ta: புதுப்பிப்புகளைப் பெற புஷ் அறிவிப்புகளை இயக்கவும்.
th: เปิดใช้งานการแจ้งเตือนแบบพุชเพื่อรับการอัปเดต
tr: Güncellemeleri almak için anında bildirimleri etkinleştirin.
uk: Увімкніть push-сповіщення, щоб отримувати оновлення.
ur: اپ ڈیٹس حاصل کرنے کے لیے پش نوٹیفیکیشنز کو فعال کریں۔
vi: Bật thông báo đẩy để nhận cập nhật.
zh: 启用推送通知以接收更新。

source: Done
ar: تم
bn: সম্পন্ন
cs: Hotovo
da: Færdig
de: Fertig
el: Γινώμενος
es: Hecho
fa: انجام شد
fi: Tehty
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
ne: सकियो
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
si: කළා
sv: Klart
ta: முடிந்தது
th: เสร็จสิ้น
tr: Bitti
uk: Готово
ur: ہو گیا
vi: Xong
zh: 完成

source: Clear selection
ar: مسح الاختيار
bn: নির্বাচন পরিষ্কার করুন
cs: Jasný výběr
da: Ryd markering
de: Auswahl löschen
el: Εκκαθάριση επιλογής
es: Borrar selección
fa: پاک کردن انتخاب
fi: Tyhjennä valinta
fr: Effacer la sélection
he: נקה בחירה
hi: स्पष्ट चयन
hu: Kiválasztás törlése
id: Hapus pilihan
it: Cancella selezione
ja: 選択をクリア
ko: 선택 취소
ms: Kosongkan pilihan
ne: चयन खाली गर्नुहोस्
nl: Duidelijke selectie
no: Fjern valg
pl: Wyczyść wybór
pt: Limpar seleção
ro: Ștergeți selecția
ru: Очистить выбор
si: පැහැදිලි තේරීම
sv: Rensa val
ta: தெளிவான தேர்வு
th: ล้างการเลือก
tr: Seçimi temizle
uk: Очистити вибір
ur: انتخاب صاف کریں۔
vi: Xóa lựa chọn
zh: 清除选择

source: Delta:
ar: الفارق:
bn: ডেল্টা:
el: Δέλτα:
es: Diferencia:
fa: دلتا:
he: דֶלתָא:
hi: डेल्टा:
ja: 差分：
ko: 변경:
ne: डेल्टा:
ru: Дельта:
si: ඩෙල්ටා:
ta: டெல்டா:
th: เดลต้า:
uk: Дельта:
ur: ڈیلٹا:
vi: Đồng bằng:
zh: 增量:

source: ID
ar: المعرف
bn: আইডি
de: Ausweis
el: ταυτότητα
es: IDENTIFICACIÓN
fa: شناسه
fr: pièce d'identité
he: תעודה מזהה
hi: आईडी
id: tanda pengenal
ko: 아이디
nl: Identiteitskaart
pl: Identyfikator
ru: идентификатор
si: හැඳුනුම්පත
ta: ஐடி
th: บัตรประจำตัวประชาชน
tr: Kimlik
zh: 身份证号

# gridRef
source: Grid
ar: شبكة
bn: গ্রিড
cs: Mřížka
da: Gitter
de: Raster
el: Πλέγμα
es: Cuadrícula
fa: شبکه
fi: Ruudukko
fr: Grille
he: רשת
hi: ग्रिड
hu: Rács
id: jaringan
it: Griglia
ja: グリッド
ko: 그리드
ne: ग्रिड
nl: Raster
no: Rutenett
pl: Siatka
pt: Grade
ro: Grilă
ru: Сетка
si: ග්‍රිඩ්
sv: Rutnät
ta: கட்டம்
th: กริด
tr: Izgara
uk: Сітка
ur: گرڈ
vi: Lưới
zh: 网格

# centerOnLocation
source: Center on my location
ar: توسيط على موقعي
bn: আমার অবস্থানে কেন্দ্রীভূত করুন
cs: Vycentrovat na mou polohu
da: Centrér på min placering
de: Auf meinen Standort zentrieren
el: Κεντράρισμα στην τοποθεσία μου
es: Centrar en mi ubicación
fa: مرکز روی موقعیت من
fi: Keskitä sijaintiini
fr: Centrer sur ma position
he: מרכז על המיקום שלי
hi: मेरे स्थान पर केंद्रित करें
hu: Középre igazítás a helyzetemre
id: Pusatkan ke lokasi saya
it: Centra sulla mia posizione
ja: 現在地を中心に表示
ko: 내 위치 중심으로
ms: Pusatkan ke lokasi saya
ne: मेरो स्थानमा केन्द्रित गर्नुहोस्
nl: Centreren op mijn locatie
no: Sentrer på min posisjon
pl: Wyśrodkuj na mojej lokalizacji
pt: Centralizar na minha localização
ro: Centrare pe locația mea
ru: Центрировать на моём местоположении
si: මගේ ස්ථානය මධ්‍යයට
sv: Centrera på min plats
ta: என் இருப்பிடத்தில் மையப்படுத்தவும்
th: จัดกึ่งกลางที่ตำแหน่งของฉัน
tr: Konumuma ortala
uk: Центрувати на моєму місцезнаходженні
ur: میرے مقام پر مرکوز کریں
vi: Căn giữa vào vị trí của tôi
zh: 居中显示我的位置

source: Route unavailable.
ar: المسار غير متاح.
bn: রুট অনুপলব্ধ।
cs: Trasa není dostupná.
da: Rute ikke tilgængelig.
de: Route nicht verfügbar.
el: Η διαδρομή δεν είναι διαθέσιμη.
es: Ruta no disponible.
fa: مسیر در دسترس نیست.
fi: Reitti ei ole käytettävissä.
fr: Itinéraire non disponible.
he: מסלול לא זמין.
hi: मार्ग उपलब्ध नहीं है।
hu: Az útvonal nem elérhető.
id: Rute tidak tersedia.
it: Percorso non disponibile.
ja: ルートを利用できません。
ko: 경로를 사용할 수 없습니다.
ms: Laluan tidak tersedia.
ne: मार्ग उपलब्ध छैन।
nl: Route niet beschikbaar.
no: Rute ikke tilgjengelig.
pl: Trasa niedostępna.
pt: Rota indisponível.
ro: Rută indisponibilă.
ru: Маршрут недоступен.
si: මාර්ගය ලබා ගත නොහැක.
sv: Rutt inte tillgänglig.
ta: வழி கிடைக்கவில்லை.
th: เส้นทางไม่พร้อมใช้งาน
tr: Rota kullanılamıyor.
uk: Маршрут недоступний.
ur: راستہ دستیاب نہیں۔
vi: Tuyến đường không khả dụng.
zh: 路线不可用。

source: Loading route...
ar: جارٍ تحميل المسار...
bn: রুট লোড হচ্ছে...
cs: Načítání trasy...
da: Indlæser rute...
de: Route wird geladen...
el: Φόρτωση διαδρομής...
es: Cargando ruta...
fa: در حال بارگذاری مسیر...
fi: Ladataan reittiä...
fr: Chargement de l'itinéraire...
he: טוען מסלול...
hi: मार्ग लोड हो रहा है...
hu: Útvonal betöltése...
id: Memuat rute...
it: Caricamento percorso...
ja: ルートを読み込み中...
ko: 경로 로딩 중...
ms: Memuatkan laluan...
ne: मार्ग लोड हुँदैछ...
nl: Route laden...
no: Laster rute...
pl: Ładowanie trasy...
pt: Carregando rota...
ro: Se încarcă ruta...
ru: Загрузка маршрута...
si: මාර්ගය පූරණය වෙමින්...
sv: Laddar rutt...
ta: வழி ஏற்றப்படுகிறது...
th: กำลังโหลดเส้นทาง...
tr: Rota yükleniyor...
uk: Завантаження маршруту...
ur: راستہ لوڈ ہو رہا ہے...
vi: Đang tải tuyến đường...
zh: 正在加载路线...

source: No route available
ar: لا يوجد مسار متاح
bn: কোনো রুট পাওয়া যায়নি
cs: Žádná trasa není dostupná
da: Ingen rute tilgængelig
de: Keine Route verfügbar
el: Δεν υπάρχει διαθέσιμη διαδρομή
es: No hay ruta disponible
fa: مسیری موجود نیست
fi: Reittiä ei saatavilla
fr: Aucun itinéraire disponible
he: אין מסלול זמין
hi: कोई मार्ग उपलब्ध नहीं
hu: Nincs elérhető útvonal
id: Tidak ada rute tersedia
it: Nessun percorso disponibile
ja: 利用可能なルートがありません
ko: 이용 가능한 경로 없음
ms: Tiada laluan tersedia
ne: कुनै मार्ग उपलब्ध छैन
nl: Geen route beschikbaar
no: Ingen rute tilgjengelig
pl: Brak dostępnej trasy
pt: Nenhuma rota disponível
ro: Nicio rută disponibilă
ru: Маршрут недоступен
si: මාර්ගයක් නොමැත
sv: Ingen rutt tillgänglig
ta: வழி கிடைக்கவில்லை
th: ไม่มีเส้นทางที่ใช้ได้
tr: Kullanılabilir rota yok
uk: Маршрут недоступний
ur: کوئی راستہ دستیاب نہیں
vi: Không có tuyến đường nào
zh: 无可用路线

source: Walk
ar: مشي
bn: হাঁটা
cs: Chůze
da: Gang
de: Zu Fuß
el: Περπάτημα
es: Caminar
fa: پیاده‌روی
fi: Kävely
fr: À pied
he: הליכה
hi: पैदल
hu: Gyalog
id: Jalan
it: A piedi
ja: 徒歩
ko: 도보
ms: Jalan
ne: हिँड्नु
nl: Lopen
no: Gå
pl: Pieszo
pt: A pé
ro: Pe jos
ru: Пешком
si: ඇවිදිනවා
sv: Gå
ta: நடத்தல்
th: เดิน
tr: Yürüyüş
uk: Пішки
ur: پیدل
vi: Đi bộ
zh: 步行

source: Drive
ar: قيادة
bn: গাড়ি চালানো
cs: Autem
da: Bil
de: Auto
el: Οδήγηση
es: Conducir
fa: رانندگی
fi: Ajaa
fr: En voiture
he: נהיגה
hi: गाड़ी
hu: Autóval
id: Berkendara
it: In auto
ja: 車
ko: 운전
ms: Memandu
ne: गाडी
nl: Rijden
no: Kjøre
pl: Samochodem
pt: De carro
ro: Cu mașina
ru: На машине
si: රිය
sv: Köra
ta: வாகனம்
th: ขับรถ
tr: Araba
uk: На авто
ur: گاڑی
vi: Lái xe
zh: 驾车

source: Bike
ar: دراجة
bn: সাইকেল
cs: Kolo
da: Cykel
de: Fahrrad
el: Ποδήλατο
es: Bici
fa: دوچرخه
fi: Pyörä
fr: Vélo
he: אופניים
hi: साइकिल
hu: Kerékpár
id: Sepeda
it: Bici
ja: 自転車
ko: 자전거
ms: Basikal
ne: साइकल
nl: Fiets
no: Sykkel
pl: Rower
pt: Bicicleta
ro: Bicicletă
ru: Велосипед
si: බයිසිකල්
sv: Cykel
ta: சைக்கிள்
th: จักรยาน
tr: Bisiklet
uk: Велосипед
ur: سائیکل
vi: Xe đạp
zh: 骑行

source: Transit
ar: مواصلات
bn: গণপরিবহন
cs: MHD
da: Offentlig transport
de: Öffentliche Verkehrsmittel
el: Μεταφορές
es: Transporte
fa: حمل‌ونقل عمومی
fi: Joukkoliikenne
fr: Transports
he: תחבורה ציבורית
hi: परिवहन
hu: Tömegközlekedés
id: Angkutan
it: Trasporti
ja: 公共交通
ko: 대중교통
ms: Pengangkutan
ne: सार्वजनिक यातायात
nl: OV
no: Kollektiv
pl: Transport
pt: Transporte
ro: Transport
ru: Транспорт
si: ගමනාගමනය
sv: Kollektivtrafik
ta: பேருந்து
th: ขนส่งสาธารณะ
tr: Toplu taşıma
uk: Транспорт
ur: ٹرانسپورٹ
vi: Xe buýt
zh: 公共交通

source: Stop
ar: توقف
bn: থামুন
cs: Zastavit
de: Stopp
el: Διακοπή
es: Detener
fa: توقف
fi: Lopeta
fr: Arrêter
he: עצור
hi: रोकें
hu: Leállítás
id: Berhenti
it: Ferma
ja: 停止
ko: 중지
ms: Henti
ne: रोक्नुहोस्
no: Stopp
pl: Zatrzymaj
pt: Parar
ro: Oprire
ru: Остановить
si: නවත්වන්න
sv: Stopp
ta: நிறுத்து
th: หยุด
tr: Dur
uk: Зупинити
ur: روکیں
vi: Dừng
zh: 停止
