Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# services_academic_label
source: Academic Help & Learning Support
ar: المساعدة الأكاديمية ودعم التعلم
bn: একাডেমিক সহায়তা এবং শেখার সহায়তা
cs: Akademická pomoc a podpora vzdělávání
da: Akademisk hjælp og læringsstøtte
de: Akademische Hilfe & Lernunterstützung
el: Ακαδημαϊκή Βοήθεια & Υποστήριξη Εκμάθησης
es: Ayuda académica y soporte de aprendizaje
fa: کمک آموزشی و پشتیبانی آموزشی
fi: Akateeminen apu ja oppimistuki
fr: Aide académique et soutien à l'apprentissage
he: עזרה אקדמית ותמיכה בלמידה
hi: शैक्षणिक सहायता एवं शिक्षण सहायता
hu: Akadémiai segítség és tanulási támogatás
id: Bantuan Akademik & Dukungan Pembelajaran
it: Aiuto accademico e supporto all'apprendimento
ja: アカデミックヘルプと学習サポート
ko: 학업 지원 및 학습 지원
ms: Bantuan Akademik & Sokongan Pembelajaran
ne: शैक्षिक मद्दत र सिकाइ समर्थन
nl: Academische hulp en leerondersteuning
no: Akademisk hjelp og læringsstøtte
pl: Pomoc akademicka i wsparcie w nauce
pt: Ajuda Acadêmica e Apoio à Aprendizagem
ro: Ajutor academic și suport pentru învățare
ru: Академическая помощь и поддержка обучения
si: අධ්‍යයන උපකාර සහ ඉගෙනුම් සහාය
sv: Akademisk hjälp och lärandestöd
ta: கல்வி உதவி & கற்றல் ஆதரவு
th: ความช่วยเหลือด้านวิชาการและการสนับสนุนการเรียนรู้
tr: Akademik Yardım ve Öğrenim Desteği
uk: Академічна допомога та підтримка навчання
ur: تعلیمی مدد اور سیکھنے میں معاونت
vi: Trợ giúp học tập & Hỗ trợ học tập
zh: 学术帮助和学习支持

# services_academic_desc
source: Learning Connect, Writing & Numeracy
ar: تعلم الاتصال والكتابة والحساب
bn: শেখার সংযোগ, লেখা এবং সংখ্যাতা
cs: Učení Connect, psaní a počítání
da: Learning Connect, skrivning og talforståelse
de: Learning Connect, Schreiben & Numerik
el: Εκμάθηση σύνδεσης, γραφής και αριθμητικής
es: Aprendizaje Conexión, escritura y aritmética
fa: یادگیری اتصال، نوشتن و اعداد
fi: Yhteyden, kirjoittamisen ja laskutaidon oppiminen
fr: Learning Connect, écriture et calcul
he: לימוד חיבור, כתיבה וחשבון
hi: लर्निंग कनेक्ट, लेखन और संख्यात्मकता
hu: Csatlakozás, írás és számolás tanulása
id: Belajar Menghubungkan, Menulis & Berhitung
it: Imparare a connettersi, scrivere e far di conto
ja: ラーニング コネクト、ライティング、計算
ko: 학습 연결, 쓰기 및 계산
ms: Belajar Berhubung, Menulis & Numerasi
ne: सिक्ने जडान, लेखन र संख्यात्मकता
nl: Leren verbinden, schrijven en rekenen
no: Learning Connect, skriving og regneferdighet
pl: Learning Connect, pisanie i liczenie
pt: Aprendendo conexão, escrita e numeramento
ro: Învățarea Connect, Writing & Numeracy
ru: Learning Connect, письмо и счет
si: ඉගෙනීම සම්බන්ධ කිරීම, ලිවීම සහ අංකනය
sv: Learning Connect, Writing & Räknekunskap
ta: கற்றல் இணைப்பு, எழுதுதல் & எண்ணியல்
th: การเชื่อมต่อการเรียนรู้ การเขียน และการคำนวณ
tr: Bağlantıyı, Yazmayı ve Aritmetiği Öğrenme
uk: Learning Connect, Writing & Numeraty
ur: کنیکٹ، لکھنا اور عددی سیکھنا
vi: Học kết nối, viết và tính toán
zh: 学习联系、写作和算数

# services_it_label
source: IT & Technology Help
ar: مساعدة في تكنولوجيا المعلومات والتكنولوجيا
bn: আইটি ও প্রযুক্তি সহায়তা
cs: Nápověda pro IT a technologie
da: IT & Teknologi Hjælp
de: IT & Technologiehilfe
el: Βοήθεια πληροφορικής και τεχνολογίας
es: Ayuda de TI y tecnología
fa: راهنما فناوری اطلاعات و فناوری
fi: IT- ja teknologia-apu
fr: Aide informatique et technologique
he: עזרה ב-IT וטכנולוגיה
hi: आईटी एवं प्रौद्योगिकी सहायता
hu: IT és technológiai segítség
id: Bantuan TI & Teknologi
it: Aiuto IT e tecnologia
ja: ITとテクノロジーのヘルプ
ko: IT 및 기술 도움말
ms: Bantuan IT & Teknologi
ne: आईटी र प्रविधि मद्दत
nl: IT- en technologiehulp
no: Hjelp til IT og teknologi
pl: Pomoc informatyczna i technologiczna
pt: Ajuda de TI e tecnologia
ro: Ajutor IT și tehnologie
ru: Помощь в области ИТ и технологий
si: තොරතුරු තාක්ෂණ සහ තාක්ෂණ උදවු
sv: IT & Teknikhjälp
ta: தகவல் தொழில்நுட்பம் மற்றும் தொழில்நுட்ப உதவி
th: ความช่วยเหลือด้านไอทีและเทคโนโลยี
tr: BT ve Teknoloji Yardımı
uk: Довідка з ІТ та технологій
ur: آئی ٹی اور ٹیکنالوجی مدد
vi: Trợ giúp CNTT & Công nghệ
zh: IT 与技术帮助

# services_it_desc
source: IT Service Desk, Tech Bar
ar: مكتب خدمات تكنولوجيا المعلومات، Tech Bar
bn: আইটি সার্ভিস ডেস্ক, টেক বার
es: Mesa de servicio de TI, barra técnica
fa: میز خدمات فناوری اطلاعات، نوار فناوری
fi: IT-palvelupiste, tekninen baari
fr: Centre de services informatiques, Tech Bar
he: דסק שירות IT, בר טק
hi: आईटी सर्विस डेस्क, टेक बार
hu: IT-szerviz, Tech Bar
id: Meja Layanan TI, Bar Teknologi
it: Banco assistenza IT, Bar tecnologico
ja: ITサービスデスク、テックバー
ko: IT 서비스 데스크, 테크 바
ms: Meja Perkhidmatan IT, Bar Teknologi
ne: आईटी सेवा डेस्क, टेक बार
nl: IT-servicedesk, technische bar
pl: Biuro obsługi IT, bar techniczny
pt: Central de serviços de TI, Tech Bar
ro: Birou de servicii IT, Bar tehnic
ru: Служба ИТ-поддержки, Технический бар
si: තොරතුරු තාක්ෂණ සේවා මේසය, තාක්ෂණික තීරුව
ta: ஐடி சர்வீஸ் டெஸ்க், டெக் பார்
th: เคาน์เตอร์บริการไอที เทคบาร์
tr: BT Hizmet Masası, Teknik Bar
ur: آئی ٹی سروس ڈیسک، ٹیک بار
vi: Bàn dịch vụ CNTT, Tech Bar
zh: IT 服务台、技术酒吧

# services_security_label
source: Security & Emergency
ar: الأمن والطوارئ
bn: নিরাপত্তা এবং জরুরী
cs: Bezpečnost a pohotovost
da: Sikkerhed og nødsituation
de: Sicherheit & Notfall
el: Ασφάλεια & Έκτακτη Ανάγκη
es: Seguridad y emergencia
fa: امنیت و اورژانس
fi: Turvallisuus ja hätätilanteet
fr: Sécurité et urgence
he: אבטחה וחירום
hi: सुरक्षा एवं आपातकाल
hu: Biztonság és vészhelyzet
id: Keamanan & Darurat
it: Sicurezza ed emergenza
ja: セキュリティと緊急事態
ko: 보안 및 비상
ms: Keselamatan & Kecemasan
ne: सुरक्षा र आपतकालिन
nl: Beveiliging en noodgevallen
no: Sikkerhet og nødsituasjon
pl: Bezpieczeństwo i sytuacje awaryjne
pt: Segurança e Emergência
ro: Securitate și urgență
ru: Безопасность и Чрезвычайная ситуация
si: ආරක්ෂාව සහ හදිසි අවස්ථා
sv: Säkerhet och nödsituation
ta: பாதுகாப்பு & அவசரநிலை
th: การรักษาความปลอดภัยและเหตุฉุกเฉิน
tr: Güvenlik ve Acil Durum
uk: Безпека та надзвичайні ситуації
ur: سیکیورٹی اور ایمرجنسی
vi: An ninh & Khẩn cấp
zh: 安全与紧急情况

# services_security_desc
source: 24/7 security, help points, first aid
ar: أمن 24/7، نقاط مساعدة، إسعافات أولية
bn: 24/7 নিরাপত্তা, সাহায্য পয়েন্ট, প্রাথমিক চিকিৎসা
cs: 24/7 ostraha, body pomoci, první pomoc
da: 24/7 sikkerhed, hjælpepunkter, førstehjælp
de: 24/7-Sicherheit, Hilfspunkte, Erste Hilfe
el: 24/7 ασφάλεια, σημεία βοήθειας, πρώτες βοήθειες
es: Seguridad las 24 horas, los 7 días de la semana, puntos de ayuda, primeros auxilios
fa: امنیت 24 ساعته، نکات کمکی، کمک های اولیه
fi: 24/7 turvallisuus, tukipisteet, ensiapu
fr: Sécurité 24h/24 et 7j/7, points d'assistance, premiers secours
he: אבטחה 24/7, נקודות עזרה, עזרה ראשונה
hi: 24/7 सुरक्षा, सहायता केंद्र, प्राथमिक चिकित्सा
hu: 24 órás biztonság, segélypontok, elsősegélynyújtás
id: Keamanan 24/7, titik bantuan, pertolongan pertama
it: Sicurezza 24 ore su 24, 7 giorni su 7, punti di aiuto, pronto soccorso
ja: 24時間年中無休のセキュリティ、ヘルプポイント、応急処置
ko: 연중무휴 보안, 지원 센터, 응급처치
ms: Keselamatan 24/7, mata bantuan, pertolongan cemas
ne: 24/7 सुरक्षा, मद्दत बिन्दु, प्राथमिक उपचार
nl: 24/7 beveiliging, hulppunten, EHBO
no: 24/7 vakthold, hjelpepunkter, førstehjelp
pl: Całodobowa ochrona, punkty pomocy, pierwsza pomoc
pt: Segurança 24 horas por dia, 7 dias por semana, pontos de ajuda, primeiros socorros
ro: Securitate 24/7, puncte de ajutor, prim ajutor
ru: Круглосуточная охрана, пункты помощи, первая помощь
si: 24/7 ආරක්ෂාව, උපකාරක ස්ථාන, ප්‍රථමාධාර
sv: 24/7 bevakning, hjälppunkter, första hjälpen
ta: 24/7 பாதுகாப்பு, உதவி புள்ளிகள், முதலுதவி
th: การรักษาความปลอดภัยตลอด 24 ชั่วโมงทุกวัน จุดช่วยเหลือ การปฐมพยาบาล
tr: 7/24 güvenlik, yardım noktaları, ilk yardım
uk: Цілодобова охорона, пункти допомоги, надання першої допомоги
ur: 24/7 سیکیورٹی، ہیلپ پوائنٹس، ابتدائی طبی امداد
vi: An ninh 24/7, điểm trợ giúp, sơ cứu
zh: 24/7 安全、帮助点、急救

# services_careers_label
source: Careers & Employability
ar: الوظائف وقابلية التوظيف
bn: কেরিয়ার এবং কর্মসংস্থান
cs: Kariéra a zaměstnatelnost
da: Karriere og beskæftigelsesegnethed
de: Karriere & Beschäftigungsfähigkeit
el: Καριέρες & Απασχολησιμότητα
es: Carreras y empleabilidad
fa: مشاغل و اشتغال
fi: Ura ja työllistettävyys
fr: Carrières et employabilité
he: קריירה וכושר תעסוקה
hi: करियर और रोजगार
hu: Karrier és foglalkoztathatóság
id: Karir & Ketenagakerjaan
it: Carriere e occupabilità
ja: キャリアと雇用可能性
ko: 경력 및 취업 가능성
ms: Kerjaya & Kebolehkerjaan
ne: क्यारियर र रोजगारी
nl: Carrières en inzetbaarheid
no: Karriere og ansettelsesevne
pl: Kariera i możliwości zatrudnienia
pt: Carreiras e Empregabilidade
ro: Cariere și angajare
ru: Карьера и трудоустройство
si: වෘත්තීන් සහ සේවා නියුක්තිය
sv: Karriärer och anställningsbarhet
ta: தொழில் & வேலை வாய்ப்பு
th: อาชีพและการจ้างงาน
tr: Kariyer ve İstihdam Edilebilirlik
uk: Кар'єра та можливість працевлаштування
ur: کیریئر اور ملازمت
vi: Nghề nghiệp & Việc làm
zh: 职业与就业能力

# services_careers_desc
source: Career and Employment Service
ar: خدمة التوظيف والتوظيف
bn: কর্মজীবন এবং কর্মসংস্থান পরিষেবা
cs: Kariéra a služby zaměstnanosti
da: Karriere og Arbejdsformidling
de: Karriere- und Beschäftigungsservice
el: Υπηρεσία Καριέρας και Απασχόλησης
es: Carreray Servicio de Empleo
fa: خدمات شغلی و استخدامی
fi: Ura- ja työvoimapalvelu
fr: Service de carrière et d'emploi
he: שירות קריירה ותעסוקה
hi: कैरियर और रोजगार सेवा
hu: Karrier és Foglalkoztatási Szolgálat
id: Layanan Karir dan Ketenagakerjaan
it: Servizio per la carriera e l'occupazione
ja: キャリア・雇用サービス
ko: 직업 및 고용 서비스
ms: Perkhidmatan Kerjaya dan Pekerjaan
ne: क्यारियर र रोजगार सेवा
nl: Dienst Carrière en Arbeid
no: Karriere- og arbeidsformidling
pl: Służba Karier i Zatrudnienia
pt: Serviço de Carreira e Emprego
ro: Serviciul de carieră și angajare
ru: Служба карьеры и занятости
si: වෘත්තීය සහ රැකියා සේවය
sv: Karriär och Arbetsförmedling
ta: தொழில் மற்றும் வேலைவாய்ப்பு சேவை
th: บริการด้านอาชีพและการจ้างงาน
tr: Kariyer ve İstihdam Hizmeti
uk: Служба кар'єри та зайнятості
ur: کیرئیر اور ایمپلائمنٹ سروس
vi: Dịch vụ Hướng nghiệp và Việc làm
zh: 职业与就业服务

# services_inclusion_label
source: Accessibility & Inclusion
ar: إمكانية الوصول والشمول
bn: অ্যাক্সেসযোগ্যতা এবং অন্তর্ভুক্তি
cs: Dostupnost a začlenění
da: Tilgængelighed & Inklusion
de: Barrierefreiheit & Inklusion
el: Προσβασιμότητα & Ένταξη
es: Accesibilidad e Inclusión
fa: دسترسی و گنجاندن
fi: Helppokäyttöisyys ja osallisuus
fr: Accessibilité et inclusion
he: נגישות והכלה
hi: पहुंच एवं समावेशन
hu: Hozzáférhetőség és befogadás
id: Aksesibilitas & Inklusi
it: Accessibilità e inclusione
ja: アクセシビリティとインクルージョン
ko: 접근성 및 포용성
ms: Kebolehcapaian & Kemasukan
ne: पहुँच र समावेशीकरण
nl: Toegankelijkheid en inclusie
no: Tilgjengelighet og inkludering
pl: Dostępność i włączenie
pt: Acessibilidade e Inclusão
ro: Accesibilitate și incluziune
ru: Доступность и инклюзивность
si: ප්‍රවේශ්‍යතාව සහ ඇතුළත් කිරීම
sv: Tillgänglighet & Inkludering
ta: அணுகல் மற்றும் சேர்த்தல்
th: การเข้าถึงและการไม่แบ่งแยก
tr: Erişilebilirlik ve Katılım
uk: Доступність та інклюзивність
ur: رسائی اور شمولیت
vi: Khả năng tiếp cận & hòa nhập
zh: 无障碍和包容性

# services_inclusion_desc
source: Walanga Muru, Macquarie International, accessibility
ar: والانجا مورو، ماكواري الدولي، إمكانية الوصول
bn: ওয়ালাঙ্গা মুরু, ম্যাককুয়ারি ইন্টারন্যাশনাল, অ্যাক্সেসিবিলিটি
cs: Walanga Muru, Macquarie International, dostupnost
da: Walanga Muru, Macquarie International, tilgængelighed
de: Walanga Muru, Macquarie International
el: Walanga Muru, Macquarie International, προσβασιμότητα
es: Walanga Muru, Macquarie International, accesibilidad
fa: Walanga Muru، Macquarie International، دسترسی
fi: Walanga Muru, Macquarie International, saavutettavuus
fr: Walanga Muru, Macquarie International, accessibilité
he: Walanga Muru, Macquarie International, נגישות
hi: वालंगा मुरु, मैक्वेरी इंटरनेशनल, पहुंच
hu: Walanga Muru, Macquarie International, akadálymentesítés
id: Walanga Muru, Macquarie International, aksesibilitas
it: Walanga Muru, Macquarie International, accessibilità
ja: ワランガ ムル、マッコーリー国際、アクセシビリティ
ko: Walanga Muru, 맥쿼리 인터내셔널, 접근성
ms: Walanga Muru, Macquarie International, kebolehcapaian
ne: Walanga Muru, Macquarie International, पहुँच
nl: Walanga Muru, Macquarie International, toegankelijkheid
no: Walanga Muru, Macquarie International, tilgjengelighet
pl: Walanga Muru, Macquarie International, dostępność
pt: Walanga Muru, Macquarie International, acessibilidade
ro: Walanga Muru, Macquarie International, accesibilitate
ru: Валанга Муру, Macquarie International, доступность
si: Walanga Muru, Macquarie International, ප්‍රවේශ්‍යතාව
sv: Walanga Muru, Macquarie International, tillgänglighet
ta: வலங்கா முரு, Macquarie International, அணுகல்தன்மை
th: Walanga Muru, Macquarie International, การเข้าถึง
tr: Walanga Muru, Macquarie International, erişilebilirlik
uk: Walanga Muru, Macquarie International, доступність
ur: والانگا مرو، میکوری انٹرنیشنل، رسائی
vi: Walanga Muru, Macquarie International, khả năng tiếp cận
zh: Walanga Muru, 麦格理国际机场, 无障碍

# hub_accommodation_label
source: Accommodation
ar: الإقامة
bn: বাসস্থান
cs: Ubytování
da: Indkvartering
de: Unterkunft
el: Κατάλυμα
es: Alojamiento
fa: اسکان
fi: Majoitus
fr: Hébergement
he: לינה
hi: आवास
hu: Szállás
id: Akomodasi
it: Alloggio
ja: 宿泊施設
ko: 숙박
ms: Penginapan
ne: आवास
nl: Accommodatie
no: Overnatting
pl: Zakwaterowanie
pt: Alojamento
ro: Cazare
ru: Размещение
si: නවාතැන්
sv: Boende
ta: தங்குமிடம்
th: ที่พัก
tr: Konaklama
uk: Проживання
ur: رہائش
vi: Chỗ ở
zh: 住宿

# hub_accommodation_desc
source: On-campus residential colleges & student housing
ar: الكليات السكنية داخل الحرم الجامعي وسكن الطلاب
bn: ক্যাম্পাসে আবাসিক কলেজ এবং ছাত্রদের আবাসন
cs: Obytné koleje a studentské ubytování v areálu
da: Højskoler og studieboliger på campus
de: Campuswohnheime & Studentenunterkünfte
el: Στεγαστικά κολέγια και φοιτητικές κατοικίες στην πανεπιστημιούπολη
es: Colegios residenciales y alojamiento para estudiantes en el campus
fa: کالج‌های مسکونی و مسکن دانشجویی در محوطه دانشگاه
fi: Kampuksella sijaitsevat korkeakoulut ja opiskelija-asunnot
fr: Collèges résidentiels et logements étudiants sur le campus
he: מכללות למגורים בקמפוס ומגורי סטודנטים
hi: परिसर में आवासीय महाविद्यालय और छात्र आवास
hu: Az egyetemen található bentlakásos főiskolák és diáklakások
id: Perguruan tinggi tempat tinggal dalam kampus & asrama mahasiswa
it: College residenziali e alloggi per studenti nel campus
ja: キャンパス内の寮制カレッジと学生寮
ko: 캠퍼스 내 기숙 대학 및 학생 기숙사
ms: Kolej kediaman di kampus & perumahan pelajar
ne: क्याम्पसमा आवासीय कलेज र विद्यार्थी आवास
nl: Residentiële hogescholen en studentenhuisvesting op de campus
no: Høgskoler og studentboliger på campus
pl: Uczelnie stacjonarne i domy studenckie na terenie kampusu
pt: Faculdades residenciais e alojamentos estudantis no campus
ro: colegii rezidențiale din campus și locuințe pentru studenți
ru: Жилые колледжи и студенческие общежития на территории кампуса
si: කැම්පස් නේවාසික විද්‍යාල සහ ශිෂ්‍ය නිවාස
sv: Högskolor och studentbostäder på campus
ta: வளாகத்தில் குடியிருப்பு கல்லூரிகள் & மாணவர் குடியிருப்பு
th: หอพักในวิทยาเขตและบ้านพักนักศึกษา
tr: Kampüs içi yatılı kolejler ve öğrenci konaklamaları
uk: Коледжі та студентське житло на території кампусу
ur: کیمپس میں رہائشی کالج اور طلباء کی رہائش
vi: Các trường cao đẳng và nhà ở sinh viên trong khuôn viên trường
zh: 校内住宿学院和学生宿舍

# hub_sport_label
source: Sport Facilities
ar: المرافق الرياضية
bn: খেলাধুলার সুবিধা
cs: Sportovní zařízení
da: Sportsfaciliteter
de: Sporteinrichtungen
el: Αθλητικές εγκαταστάσεις
es: Instalaciones deportivas
fa: امکانات ورزشی
fi: Urheilutilat
fr: Installations sportives
he: מתקני ספורט
hi: खेल सुविधाएं
hu: Sportlétesítmények
id: Fasilitas Olah Raga
it: Impianti sportivi
ja: スポーツ施設
ko: 스포츠 시설
ms: Kemudahan Sukan
ne: खेलकुद सुविधाहरू
nl: Sportfaciliteiten
no: Idrettsanlegg
pl: Obiekty sportowe
pt: Instalações esportivas
ro: Facilități sportive
ru: Спортивные сооружения
si: ක්රීඩා පහසුකම්
sv: Sportanläggningar
ta: விளையாட்டு வசதிகள்
th: สิ่งอำนวยความสะดวกด้านกีฬา
tr: Spor Tesisleri
uk: Спортивні споруди
ur: کھیلوں کی سہولیات
vi: Cơ sở thể thao
zh: 体育设施

# hub_sport_desc
source: Sport & Aquatic Centre, fields, courts, pavilion
ar: مركز الرياضات المائية والملاعب والملاعب والجناح
bn: খেলাধুলা ও জলজ কেন্দ্র, মাঠ, কোর্ট, প্যাভিলিয়ন
cs: Sport & Aquatic Centre, hřiště, kurty, pavilon
da: Sport & Aquatic Center, marker, baner, pavillon
de: Sport & Aquatikzentrum, Felder, Plätze
el: Αθλητικό & Aquatic Centre, γήπεδα, γήπεδα, περίπτερο
es: Centro deportivo y acuático, campos, canchas, pabellón
fa: مرکز ورزش و آبی، زمین، زمین، غرفه
fi: Urheilu- ja vesikeskus, kentät, kentät, paviljonki
fr: Centre sportif et aquatique, terrains, courts, pavillon
he: מרכז ספורט ואקוטיק, שדות, מגרשים, ביתן
hi: खेल एवं जलीय केंद्र, मैदान, कोर्ट, मंडप
hu: Sport és vízi központ, pályák, pályák, pavilon
id: Pusat Olah Raga & Perairan, lapangan, lapangan, paviliun
it: Centro sportivo e acquatico, campi, corti, padiglione
ja: スポーツ＆アクアティックセンター、フィールド、コート、パビリオン
ko: 스포츠 및 아쿠아틱 센터, 운동장, 코트, 파빌리온
ms: Pusat Sukan & Akuatik, padang, gelanggang, astaka
ne: खेलकुद र जलीय केन्द्र, मैदान, अदालत, मंडप
nl: Sport- en watercentrum, velden, rechtbanken, paviljoen
no: Sport- og vannsenter, jorder, baner, paviljong
pl: Centrum Sportowo-Wodne, boiska, korty, pawilon
pt: Centro Desportivo e Aquático, campos, quadras, pavilhão
ro: Sport & Centru acvatic, terenuri, terenuri, pavilion
ru: Спортивно-водный центр, поля, корты, павильон
si: ක්‍රීඩා සහ ජලජ මධ්‍යස්ථානය, ක්ෂේත්‍ර, උසාවි, මණ්ඩපය
sv: Sport & Aquatic Center, fält, banor, paviljong
ta: விளையாட்டு & நீர்வாழ் மையம், மைதானங்கள், நீதிமன்றங்கள், பெவிலியன்
th: ศูนย์กีฬาและกีฬาทางน้ำ, สนาม, สนาม, ศาลา
tr: Spor ve Su Sporları Merkezi, sahalar, kortlar, pavyon
uk: Центр спорту та водних видів спорту, поля, корти, павільйон
ur: کھیل اور آبی مرکز، میدان، عدالتیں، پویلین
vi: Trung tâm thể thao và dưới nước, sân, sân, gian hàng
zh: 体育和水上运动中心、运动场、球场、凉亭

# hub_study_label
source: Study Spaces
ar: مساحات الدراسة
bn: স্টাডি স্পেস
cs: Studijní prostory
da: Studierum
de: Lernräume
el: Χώροι Μελέτης
es: EstudioEspacios
fa: فضاهای مطالعه
fi: Opiskelutilat
fr: Espaces d'étude
he: מרחבי לימוד
hi: अध्ययन स्थान
hu: Tanulmányi terek
id: Ruang Belajar
it: Spazi di studio
ja: 学習スペース
ko: 학습 공간
ms: Ruang Belajar
ne: अध्ययन स्पेस
nl: Studieruimtes
no: Studierom
pl: Przestrzenie do nauki
pt: Espaços de estudo
ro: Spații de studiu
ru: Учебные помещения
si: අවකාශ අධ්‍යයනය කරන්න
sv: Studierum
ta: படிப்பு இடங்கள்
th: พื้นที่ศึกษา
tr: Çalışma Alanları
uk: Навчальні простори
ur: مطالعہ کی جگہیں۔
vi: Không gian học tập
zh: 学习空间

# hub_study_desc
source: Library, MUSE, 4 Research Park Drive
ar: المكتبة، MUSE، 4 Research Park Drive
bn: লাইব্রেরি, MUSE, 4 রিসার্চ পার্ক ড্রাইভ
cs: Knihovna, MUSE, 4 Research Park Drive
da: Bibliotek, MUSE, 4 Research Park Drive
de: Bibliothek, MUSE, 4 Research Park Drive
es: Biblioteca, MUSE, 4 Research Park Drive
fa: کتابخانه، MUSE، 4 Research Park Drive
fi: Kirjasto, MUSE, 4 Research Park Drive
fr: Bibliothèque, MUSE, 4 Research Park Drive
he: ספרייה, MUSE, 4 Research Park Drive
hi: लाइब्रेरी, एमयूएसई, 4 रिसर्च पार्क ड्राइव
hu: Könyvtár, MUSE, 4 Research Park Drive
id: Perpustakaan, MUSE, 4 Research Park Drive
it: Biblioteca, MUSE, 4 Research Park Drive
ja: 図書館、MUSE、4 Research Park Drive
ko: 도서관, MUSE, 4 Research Park Drive
ms: Perpustakaan, MUSE, 4 Research Park Drive
ne: पुस्तकालय, MUSE, 4 अनुसन्धान पार्क ड्राइभ
nl: Bibliotheek, MUSE, Research Park Drive 4
no: Bibliotek, MUSE, 4 Research Park Drive
pl: Biblioteka, MUSE, 4 Research Park Drive
pt: Biblioteca, MUSE, 4 Research Park Drive
ro: Biblioteca, MUSE, 4 Research Park Drive
ru: Библиотека, MUSE, 4 Research Park Drive
si: පුස්තකාලය, MUSE, 4 පර්යේෂණ උද්‍යාන ධාවකය
sv: Bibliotek, MUSE, 4 Research Park Drive
ta: லைப்ரரி, மியூஸ், 4 ரிசர்ச் பார்க் டிரைவ்
th: ห้องสมุด MUSE 4 ไดรฟ์อุทยานวิจัย
tr: Kütüphane, MUSE, 4 Araştırma Parkı Drive
uk: Бібліотека, MUSE, 4 Research Park Drive
ur: لائبریری، MUSE، 4 ریسرچ پارک ڈرائیو
vi: Thư viện, MUSE, 4 Research Park Drive
zh: 研究园路 4 号 MUSE 图书馆

# hub_museums_label
source: Museums & Galleries
ar: المتاحف والمعارض
bn: জাদুঘর এবং গ্যালারী
cs: Muzea a galerie
da: Museer og gallerier
de: Museen & Galerien
el: Μουσεία & Πινακοθήκες
es: Museos y galerías
fa: موزه ها و گالری ها
fi: Museot ja galleriat
fr: Musées et galeries
he: מוזיאונים וגלריות
hi: संग्रहालय और गैलरी
hu: Múzeumok és galériák
id: Museum & Galeri
it: Musei e gallerie
ja: 博物館とギャラリー
ko: 박물관 & 갤러리
ms: Muzium & Galeri
ne: संग्रहालय र ग्यालरीहरू
nl: Musea en galerijen
no: Museer og gallerier
pl: Muzea i galerie
pt: Museus e Galerias
ro: Muzee și galerii
ru: Музеи и галереи
si: කෞතුකාගාර සහ ගැලරි
sv: Museer och gallerier
ta: அருங்காட்சியகங்கள் & காட்சியகங்கள்
th: พิพิธภัณฑ์และหอศิลป์
tr: Müzeler ve Galeriler
uk: Музеї та галереї
ur: عجائب گھر اور گیلریاں
vi: Bảo Tàng & Phòng Trưng Bày
zh: 博物馆和画廊

# hub_museums_desc
source: History Museum, Art Gallery, Biology Discovery
ar: متحف التاريخ، معرض الفنون، اكتشاف الأحياء
bn: ইতিহাস জাদুঘর, আর্ট গ্যালারি, জীববিদ্যা আবিষ্কার
cs: Historické muzeum, galerie umění, Biology Discovery
da: Historisk museum, Kunstgalleri, Biologisk opdagelse
de: Geschichtsmuseum, Kunstgalerie, Biologie-Entdeckung
el: Ιστορικό Μουσείο, Πινακοθήκη, Ανακάλυψη Βιολογίας
es: Museo de historia, galería de arte, descubrimiento de biología
fa: موزه تاریخ، گالری هنر، کشف زیست شناسی
fi: Historiallinen museo, taidegalleria, biologian löytö
fr: Musée d'histoire, galerie d'art, découverte de la biologie
he: מוזיאון להיסטוריה, גלריה לאמנות, גילוי ביולוגיה
hi: इतिहास संग्रहालय, आर्ट गैलरी, जीव विज्ञान खोज
hu: Történeti Múzeum, Művészeti Galéria, Biológiai felfedezés
id: Museum Sejarah, Galeri Seni, Penemuan Biologi
it: Museo di storia, Galleria d'arte, Scoperta della biologia
ja: 歴史博物館、美術館、生物学の発見
ko: 역사 박물관, 미술관, 생물학 발견
ms: Muzium Sejarah, Galeri Seni, Penemuan Biologi
ne: इतिहास संग्रहालय, कला ग्यालेरी, जीवविज्ञान खोज
nl: Historisch Museum, Kunstgalerie, Biologische Ontdekking
no: Historisk museum, kunstgalleri, biologifunn
pl: Muzeum Historii, Galeria Sztuki, Odkrycie Biologii
pt: Museu de História, Galeria de Arte, Biologia Discovery
ro: Muzeul de Istorie, Galeria de Artă, Descoperirea Biologiei
ru: Исторический музей, Художественная галерея, Биологическое открытие
si: ඉතිහාස කෞතුකාගාරය, කලාගාරය, ජීව විද්‍යාව සොයාගැනීම
ta: வரலாற்று அருங்காட்சியகம், கலைக்கூடம், உயிரியல் கண்டுபிடிப்பு
th: พิพิธภัณฑ์ประวัติศาสตร์ หอศิลป์ การค้นพบทางชีววิทยา
tr: Tarih Müzesi, Sanat Galerisi, Biyoloji Keşfi
uk: Історичний музей, картинна галерея, біологічне відкриття
ur: ہسٹری میوزیم، آرٹ گیلری، بیالوجی ڈسکوری
vi: Bảo tàng Lịch sử, Phòng trưng bày nghệ thuật, Khám phá sinh học
zh: 历史博物馆、美术馆、生物探索

# hub_studentLife_label
source: Student Life & Social
ar: الحياة الطلابية والاجتماعية
bn: ছাত্র জীবন ও সামাজিক
cs: Studentský život a společenský život
da: Studieliv & Socialt
de: Studentenleben & Soziales
el: Φοιτητική Ζωή & Κοινωνική
es: Vida estudiantil y social
fa: زندگی دانشجویی و اجتماعی
fi: Opiskelijaelämä ja sosiaalinen
fr: Vie étudiante et sociale
he: חיי סטודנטים וחברתיים
hi: विद्यार्थी जीवन एवं सामाजिक
hu: Diákélet és társaság
id: Kehidupan & Sosial Mahasiswa
it: Vita studentesca e sociale
ja: 学生生活と社会
ko: 학생 생활 및 사회
ms: Kehidupan & Sosial Pelajar
ne: विद्यार्थी जीवन र सामाजिक
nl: Studentenleven en sociaal
no: Studentliv og sosialt
pl: Życie studenckie i towarzyskie
pt: Vida estudantil e social
ro: Viața studențească și socială
ru: Студенческая жизнь и общество
si: ශිෂ්‍ය ජීවිතය සහ සමාජීය
sv: Studentliv & Socialt
ta: மாணவர் வாழ்க்கை & சமூகம்
th: ชีวิตนักศึกษาและสังคม
tr: Öğrenci Hayatı ve Sosyal
uk: Студентське життя та соціальне життя
ur: سٹوڈنٹ لائف اینڈ سوشل
vi: Cuộc sống sinh viên & xã hội
zh: 学生生活与社交
