Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# favoriteStopIdTitle
source: Preferred Stop
ar: المحطة المفضلة
bn: পছন্দের স্টপ
cs: Preferovaná zastávka
da: Foretrukket stop
de: Bevorzugte Haltestelle
el: Προτιμώμενη στάση
es: Parada preferida
fa: توقف ترجیحی
fi: Ensisijainen pysäkki
fr: Arrêt préféré
he: עצירה מועדפת
hi: पसंदीदा स्टॉप
hu: Preferált Stop
id: Berhenti Pilihan
it: Fermata preferita
ja: 優先停留所
ko: 선호 정류장
ms: Hentian Pilihan
ne: रुचाइएको स्टप
nl: Voorkeursstop
no: Foretrukket stopp
pl: Preferowany przystanek
pt: Parada preferida
ro: Oprire preferată
ru: Предпочтительная остановка
si: කැමති නැවතුම
sv: Föredraget stopp
ta: விருப்பமான நிறுத்தம்
th: หยุดที่ต้องการ
tr: Tercih Edilen Durak
uk: Бажана зупинка
ur: ترجیحی اسٹاپ
vi: Điểm dừng ưa thích
zh: 首选站点

# favoriteStopIdHint
source: e.g., Macquarie University Station
ar: مثال: محطة جامعة ماكواري
bn: যেমন, ম্যাককুয়ারি ইউনিভার্সিটি স্টেশন
cs: např. Macquarie University Station
da: fx Macquarie University Station
de: zB Macquarie University Station
el: π.χ., Macquarie University Station
es: por ejemplo, la estación de la Universidad Macquarie
fa: به عنوان مثال، ایستگاه دانشگاه مک کواری
fi: esim. Macquarie University Station
fr: par exemple, station de l'Université Macquarie
he: למשל, תחנת Macquarie University
hi: उदाहरण के लिए, मैक्वेरी यूनिवर्सिटी स्टेशन
hu: például a Macquarie University Station
id: misalnya, Stasiun Universitas Macquarie
it: ad esempio, stazione della Macquarie University
ja: 例：Macquarie University駅
ko: 예: Macquarie University Station
ms: cth., Stesen Universiti Macquarie
ne: जस्तै, Macquarie विश्वविद्यालय स्टेशन
nl: bijvoorbeeld Macquarie University Station
no: f.eks. Macquarie University Station
pl: np. stacja uniwersytecka Macquarie
pt: por exemplo, Estação Universitária Macquarie
ro: de exemplu, stația Universității Macquarie
ru: например, станция Университета Маккуори
si: උදා., Macquarie විශ්වවිද්‍යාල ස්ථානය
sv: t.ex. Macquarie University Station
ta: எ.கா., மக்வாரி பல்கலைக்கழக நிலையம்
th: เช่น สถานีแมคควอรียูนิเวอร์ซิตี้
tr: ör. Macquarie Üniversitesi İstasyonu
uk: наприклад станція Macquarie University
ur: مثال کے طور پر، Macquarie یونیورسٹی اسٹیشن
vi: ví dụ: Ga Đại học Macquarie
zh: 例如：Macquarie University Station

# favoriteStopSearchLabel
source: Stop or Station Name
ar: اسم المحطة أو الموقف
bn: স্টপ বা স্টেশনের নাম
cs: Stop nebo Název stanice
da: Stop eller Stationsnavn
de: Haltestellenname
el: Στάση ή Όνομα σταθμού
es: Nombre de parada o estación
fa: ایستگاه یا نام ایستگاه
fi: Pysähdys tai aseman nimi
fr: Nom de l'arrêt ou de la station
he: עצירה או שם תחנה
hi: स्टॉप या स्टेशन का नाम
hu: Megálló vagy állomás neve
id: Nama Perhentian atau Stasiun
it: Nome della fermata o della stazione
ja: 停留所または駅名
ko: 정류장 또는 역 이름
ms: Nama Perhentian atau Stesen
ne: स्टप वा स्टेशनको नाम
nl: Halte of stationnaam
no: Stopp eller stasjonsnavn
pl: Nazwa przystanku lub stacji
pt: Nome da parada ou estação
ro: Nume oprire sau stație
ru: Остановка или название станции
si: නැවතුම හෝ නැවතුම් ස්ථානයේ නම
sv: Stopp eller Stationsnamn
ta: நிறுத்தம் அல்லது நிலையத்தின் பெயர்
th: ป้ายหยุดหรือชื่อสถานี
tr: Durak veya İstasyon Adı
uk: Назва зупинки або станції
ur: اسٹاپ یا اسٹیشن کا نام
vi: Tên trạm dừng hoặc trạm
zh: 站点或车站名称

# favoriteStopSearchPrompt
source: Start typing a stop or station name.
ar: ابدأ بكتابة اسم محطة أو موقف.
bn: স্টপ বা স্টেশনের নাম টাইপ করা শুরু করুন।
cs: Začněte psát název zastávky nebo stanice.
da: Begynd at skrive et stop- eller stationsnavn.
de: Name einer Haltestelle eingeben.
el: Ξεκινήστε να πληκτρολογείτε ένα όνομα στάσης ή σταθμού.
es: Comience a escribir el nombre de una parada o estación.
fa: شروع به تایپ نام ایستگاه یا ایستگاه کنید.
fi: Aloita pysäkin tai aseman nimen kirjoittaminen.
fr: Commencez à saisir le nom d’un arrêt ou d’une station.
he: התחל להקליד שם תחנה או תחנה.
hi: किसी स्टॉप या स्टेशन का नाम लिखना प्रारंभ करें.
hu: Kezdje el beírni a megálló vagy az állomás nevét.
id: Mulai ketikkan nama perhentian atau stasiun.
it: Inizia a digitare il nome di una fermata o di una stazione.
ja: 停留所または駅名を入力してください。
ko: 정류장 또는 역 이름을 입력하세요.
ms: Mula menaip nama perhentian atau stesen.
ne: स्टप वा स्टेशनको नाम टाइप गर्न सुरु गर्नुहोस्।
nl: Begin met het typen van een halte- of stationnaam.
no: Begynn å skrive et stopp- eller stasjonsnavn.
pl: Zacznij wpisywać nazwę przystanku lub stacji.
pt: Comece a digitar o nome de uma parada ou estação.
ro: Începeți să introduceți un nume de oprire sau de stație.
ru: Начните вводить название остановки или станции.
si: නැවතුමක් හෝ දුම්රිය ස්ථානයේ නමක් ටයිප් කිරීම ආරම්භ කරන්න.
sv: Börja skriva ett hållplats- eller stationsnamn.
ta: நிறுத்தம் அல்லது நிலையத்தின் பெயரைத் தட்டச்சு செய்யத் தொடங்குங்கள்.
th: เริ่มพิมพ์ชื่อป้ายหยุดหรือสถานี
tr: Durak veya istasyon adını yazmaya başlayın.
uk: Почніть вводити назву зупинки або станції.
ur: اسٹاپ یا اسٹیشن کا نام ٹائپ کرنا شروع کریں۔
vi: Bắt đầu nhập tên điểm dừng hoặc trạm.
zh: 开始输入站点或车站名称。

# favoriteStopSearchEmpty
source: No matching stops found.
ar: لم يتم العثور على محطات مطابقة.
bn: কোন মিল স্টপ পাওয়া যায়নি.
cs: Nebyly nalezeny žádné odpovídající zastávky.
da: Der blev ikke fundet nogen matchende stop.
de: Keine passenden Haltestellen gefunden.
el: Δεν βρέθηκαν στάσεις που να ταιριάζουν.
es: No se encontraron paradas coincidentes.
fa: هیچ ایستگاه منطبقی پیدا نشد.
fi: Vastaavia pysäkkejä ei löytynyt.
fr: Aucun arrêt correspondant trouvé.
he: לא נמצאו תחנות תואמות.
hi: कोई मिलान स्टॉप नहीं मिला.
hu: Nem található megfelelő megálló.
id: Tidak ditemukan perhentian yang cocok.
it: Nessuna fermata corrispondente trovata.
ja: 一致する停留所が見つかりません。
ko: 일치하는 정류장을 찾을 수 없습니다.
ms: Tiada hentian sepadan ditemui.
ne: कुनै मिल्दो स्टपहरू फेला परेनन्।
nl: Geen overeenkomende haltes gevonden.
no: Fant ingen samsvarende stopp.
pl: Nie znaleziono pasujących przystanków.
pt: Nenhuma parada correspondente encontrada.
ro: Nu s-au găsit opriri care să se potrivească.
ru: Подходящих остановок не найдено.
si: ගැළපෙන නැවතුම් කිසිවක් හමු නොවීය.
sv: Inga matchande stopp hittades.
ta: பொருந்தும் நிறுத்தங்கள் எதுவும் இல்லை.
th: ไม่พบจุดแวะที่ตรงกัน
tr: Eşleşen durak bulunamadı.
uk: Відповідних зупинок не знайдено.
ur: کوئی مماثل اسٹاپ نہیں ملا۔
vi: Không tìm thấy điểm dừng phù hợp.
zh: 未找到匹配的站点。

# favoriteStopSearchError
source: Unable to search stops.
ar: تعذر البحث عن المحطات.
bn: স্টপ অনুসন্ধান করতে অক্ষম.
cs: Nelze hledat zastávky.
da: Kan ikke søge stop.
de: Haltestellen konnten nicht gesucht werden.
el: Δεν είναι δυνατή η αναζήτηση σταματά.
es: No se pueden buscar paradas.
fa: امکان جستجو در ایستگاه ها وجود ندارد.
fi: Pysähdyksiä ei voi etsiä.
fr: Impossible de rechercher des arrêts.
he: לא ניתן לחפש עצירות.
hi: स्टॉप खोजने में असमर्थ.
hu: Nem lehet keresni megáll.
id: Tidak dapat mencari perhentian.
it: Impossibile cercare le fermate.
ja: 停留所を検索できません。
ko: 정류장을 검색할 수 없습니다.
ms: Tidak dapat mencari perhentian.
ne: स्टपहरू खोज्न असमर्थ।
nl: Kan tussenstops niet zoeken.
no: Kan ikke søke stopp.
pl: Nie można przeszukać przystanków.
pt: Não foi possível pesquisar paradas.
ro: Nu se pot căuta opriri.
ru: Невозможно найти остановки.
si: නැවතුම් සෙවීමට නොහැක.
sv: Det går inte att söka stopp.
ta: நிறுத்தங்களைத் தேட முடியவில்லை.
th: ไม่สามารถค้นหาจุดหยุดได้
tr: Duraklar aranamıyor.
uk: Не вдалося знайти зупинки.
ur: اسٹاپس تلاش کرنے سے قاصر۔
vi: Không thể tìm kiếm điểm dừng.
zh: 无法搜索站点。

# clearPreferredStop
source: Clear Stop
ar: مسح المحطة
bn: ক্লিয়ার স্টপ
cs: Vymazat Stop
da: Ryd stop
de: Haltestelle löschen
el: Καθαρή στάση
es: Borrar parada
fa: پاک کردن توقف
fi: Tyhjennä Stop
fr: Effacer l'arrêt
he: נקה עצירה
hi: साफ़ रोकें
hu: Stop törlése
id: Hapus Berhenti
it: Cancella arresto
ja: 停留所をクリア
ko: 정류장 지우기
ne: खाली रोक्नुहोस्
nl: Duidelijke stop
no: Fjern Stopp
pl: Wyczyść Stop
pt: Limpar parada
ru: Очистить стоп
si: නැවතුම පැහැදිලි කරන්න
sv: Rensa stopp
ta: தெளிவான நிறுத்தம்
th: ล้างหยุด
tr: Durdurmayı Temizle
uk: Очистити зупинку
ur: کلیئر اسٹاپ
vi: Xóa điểm dừng
zh: 清除站点

# favoriteStopIdFallback
source: Stop ID {stopId}
ar: معرّف المحطة {stopId}
bn: স্টপ আইডি {stopId}
cs: ID zastávky {stopId}
de: Stopp-ID {stopId}
el: Αναγνωριστικό στάσης {stopId}
es: ID de parada {stopId}
fa: شناسه توقف {stopId}
fi: Pysäytystunnus {stopId}
fr: ID d'arrêt {stopId}
he: מזהה עצירה {stopId}
hi: स्टॉप आईडी {stopId}
id: Hentikan ID {stopId}
it: ID interruzione {stopId}
ja: 停留所ID {stopId}
ko: 정류장 ID {stopId}
ms: Hentikan ID {stopId}
ne: ID {stopId} रोक्नुहोस्
no: Stopp-ID {stopId}
pl: Zatrzymaj identyfikator {stopId}
pt: Parar ID {stopId}
ro: Opriți ID-ul {stopId}
ru: Идентификатор остановки {stopId}
si: නවත්වන්න ID {stopId}
ta: நிறுத்து ஐடி {stopId}
th: หยุด ID {stopId}
tr: Durdurma Kimliği {stopId}
uk: Ідентифікатор зупинки {stopId}
ur: اسٹاپ ID {stopId}
vi: ID dừng {stopId}
zh: 站点 ID {stopId}

# commutePreviewDrivesHomeCountdown
source: DRIVES YOUR HOME SCREEN METRO COUNTDOWN
ar: يُشغّل عداد المترو على شاشتك الرئيسية
bn: আপনার হোম স্ক্রীন মেট্রো কাউন্টডাউন ড্রাইভ
cs: ŘÍZÍ ODPOČET METRO NA VAŠÍ DOMOVSKÉ OBRAZOVCE
da: KØRER DIN HJEMMESKÆRM METRO NEDTÆKLING
de: STEUERT DEN METRO-COUNTDOWN AUF IHREM STARTBILDSCHIRM AN
el: ΟΔΗΓΕΙ ΑΝΤΙΣΤΡΟΦΗ ΑΝΤΙΣΤΡΟΦΗ ΤΗΣ ΑΡΧΙΚΗΣ ΣΑΣ ΟΘΟΝΗΣ METRO
es: MANEJA LA CUENTA ATRÁS DEL METRO EN LA PANTALLA DE INICIO
fa: شمارش معکوس مترو صفحه اصلی شما را به حرکت در می آورد
fi: AJAA KOTINÄYTTÖÄSI METRO ALKULASKUJA
fr: Pilote le compte à rebours du métro sur votre écran d'accueil
he: מניע את מטרו מסך הבית שלך בספירה לאחור
hi: आपकी होम स्क्रीन मेट्रो उलटी गिनती चलाती है
hu: MEGHAJTJA AZ OTTHON KÉPERNYŐ METRO VISSZASZEMLÉSÉT
id: MENGHIDUPKAN HITUNG MUNDUR METRO LAYAR RUMAH ANDA
it: GUIDA IL CONTO ALLA ROVESCIA DELLA METRO SULLA SCHERMATA HOME
ja: ホーム画面の地下鉄カウントダウンを駆動
ko: 홈 화면 전철 카운트다운 구동
ms: MEMANDU COUNTDOWN METRO SKRIN RUMAH ANDA
ne: तपाईंको गृह स्क्रिन मेट्रो काउन्टडाउन ड्राइभ गर्दछ
nl: STUURT UW THUISSCHERM METRO COUNTDOWN
no: KJØRER DIN HJEMMESKJERM NEDTELLING
pl: STERUJE ODLICZANIEM METRA NA EKRANIE DOMOWYM
pt: CONDUZ SUA CONTAGEM REGRESSIVA DO METRO DA TELA INICIAL
ro: CONDUCEȚI NUMĂRĂTORUL RĂSTORIT AL METRO-ULUI ECRANULUI DE ACASĂ
ru: УПРАВЛЯЕТ ОБРАТНЫМ ОТЧЕТОМ В МЕТРО НА ГЛАВНОМ ЭКРАНЕ
si: ඔබේ මුල් තිරය මෙට්‍රෝ කවුන්ටවුන් ධාවනය කරයි
sv: KÖR DIN HEMSKÄRM METRO NEDSÄKNING
ta: உங்கள் முகப்புத் திரை மெட்ரோ கவுண்டவுனை இயக்குகிறது
th: ขับเคลื่อนการนับถอยหลัง METRO บนหน้าจอหลักของคุณ
tr: ANA EKRANINIZ METRO GERİ SAYIMINI SÜRÜR
uk: КЕРУЄ ЗВОРОТНИЙ ВІДЛІК METRO НА ВАШОМУ ГОЛОВНОМУ ЕКРАНІ
ur: آپ کی ہوم اسکرین میٹرو کاؤنٹ ڈاؤن چلاتا ہے۔
vi: ĐIỀU KHIỂN ĐẾM NGƯỢC METRO MÀN HÌNH CHỦ CỦA BẠN
zh: 驱动主屏幕地铁倒计时

# minutesShort
source: {minutes} min
ar: {minutes} د
bn: {minutes} মিনিট
el: {minutes} λεπτά
es: {minutes} minutos
fa: {minutes} دقیقه
he: {minutes} דקות
hi: {minutes} मि
id: {minutes} mnt
ja: {minutes}分
ko: {minutes}분
ne: {minutes} मिनेट
pt: {minutes} mínimo
ru: {minutes} мин.
si: {minutes} මිනි
ta: {minutes} நிமி
th: {minutes} ขั้นต่ำ
tr: {minutes} dk.
uk: {minutes} хв
ur: {minutes} منٹ
vi: {minutes} phút
zh: {minutes} 分钟

# hoursMinutesShort
source: {hours}h {minutes}m
ar: {hours} س {minutes} د
bn: {hours} ঘ {minutes} মি
cs: {hours} h {minutes} min
da: {hours} t {minutes} min
de: {hours} Std. {minutes} Min.
el: {hours} ώ {minutes} λ
es: {hours} h {minutes} min
fa: {hours} س {minutes} د
fi: {hours} t {minutes} min
fr: {hours} h {minutes} min
he: {hours} ש {minutes} ד
hi: {hours} घं {minutes} मि
hu: {hours} ó {minutes} p
id: {hours} j {minutes} mnt
it: {hours} h {minutes} min
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
ms: {hours} j {minutes} min
ne: {hours} घ {minutes} मि
nl: {hours} u {minutes} min
no: {hours} t {minutes} min
pl: {hours} godz {minutes} min
pt: {hours} h {minutes} min
ro: {hours} h {minutes} min
ru: {hours} ч {minutes} мин
si: පැය {hours} මි {minutes}
sv: {hours} h {minutes} min
ta: {hours} ம {minutes} நி
th: {hours} ชม. {minutes} นาที
tr: {hours} sa {minutes} dk
uk: {hours} год {minutes} хв
ur: {hours} گھنٹے {minutes} منٹ
vi: {hours} g {minutes} ph
zh: {hours}小时{minutes}分

# hoursShort
source: {hours}h
ar: {hours} س
bn: {hours} ঘ
da: {hours} t
de: {hours} Std.
el: {hours} ώ
fa: {hours} س
fi: {hours} t
he: {hours} ש
hi: {hours} घं
hu: {hours} ó
id: {hours} j
ja: {hours}時間
ko: {hours}시간
ms: {hours} j
ne: {hours} घ
nl: {hours} u
no: {hours} t
pl: {hours} godz
ru: {hours} ч
si: පැය {hours}
ta: {hours} ம
th: {hours} ชม.
tr: {hours} sa
uk: {hours} год
ur: {hours} گھنٹے
vi: {hours} g
zh: {hours}小时

source: Dev Diagnostics
ar: تشخيصات المطوّر
bn: দেব ডায়াগনস্টিকস
cs: Vývojářská diagnostika
da: Udviklerdiagnostik
de: Entwicklerdiagnose
el: Διαγνωστικά προγραμματιστή
es: Diagnóstico de desarrollo
fa: عیب‌یابی توسعه‌دهنده
fi: Kehittäjän diagnostiikka
fr: Diagnostic des développeurs
he: אבחון מפתחים
hi: देव डायग्नोस्टिक्स
hu: Fejlesztői diagnosztika
id: Diagnostik Pengembang
it: Diagnostica dello sviluppatore
ja: 開発診断
ko: 개발 진단
ms: Diagnostik Dev
ne: देव निदान
nl: Ontwikkelaarsdiagnostiek
no: Utviklerdiagnostikk
pl: Diagnostyka deweloperów
pt: Diagnóstico de desenvolvimento
ro: Diagnosticarea dezvoltatorilor
ru: Диагностика разработчиков
si: සංවර්ධක රෝග විනිශ්චය
sv: Utvecklardiagnostik
ta: தேவ் கண்டறிதல்
th: การวินิจฉัยการพัฒนา
tr: Geliştirici Teşhisi
uk: Діагностика розробника
ur: دیو تشخیص
vi: Chẩn đoán phát triển
zh: 开发诊断

# buildVersion
source: Build: 2026.04.22-beta
ar: الإصدار: 2026.04.22-beta
bn: বিল্ড: 2026.04.22-বিটা
cs: Sestavení: 2026.04.22-beta
da: Byg: 2026.04.22-beta
el: Κατασκευή: 2026.04.22-beta
es: Compilación: 2026.04.22-beta
fa: ساخت: 2026.04.22-بتا
fi: Koonti: 2026.04.22-beta
fr: Version : 2026.04.22-bêta
he: מבנה: 2026.04.22-בטא
hi: बिल्ड: 2026.04.22-बीटा
hu: Build: 2026.04.22-béta
id: Versi: 2026.04.22-beta
it: Compilazione: 2026.04.22-beta
ja: ビルド：2026.04.22-beta
ko: 빌드: 2026.04.22-beta
ms: Binaan: 2026.04.22-beta
ne: निर्माण: २०२६.०४.२२-बिटा
nl: Bouw: 2026.04.22-bèta
no: Bygg: 2026.04.22-beta
pl: Kompilacja: 2026.04.22-beta
pt: Versão: 2026.04.22-beta
ro: Versiune: 2026.04.22-beta
ru: Сборка: 2026.04.22-бета
si: ගොඩනැගීම: 2026.04.22-beta
sv: Bygg: 2026.04.22-beta
ta: உருவாக்கம்: 2026.04.22-பீட்டா
th: รุ่น: 2026.04.22-เบต้า
tr: Yapı: 2026.04.22-beta
uk: Збірка: 2026.04.22-бета
ur: تعمیر: 2026.04.22-بیٹا
vi: Bản dựng: 2026.04.22-beta
zh: 版本：2026.04.22-beta

# renderer
source: Renderer: CrsSimple (Campus)
ar: العارض: CrsSimple (الحرم)
bn: রেন্ডারার: ​​CrsSimple (ক্যাম্পাস)
es: Renderizador: CrsSimple (Campus)
fa: رندر: CrsSimple (پردیس)
fi: Renderöijä: CrsSimple (Campus)
fr: Moteur de rendu : CrsSimple (Campus)
he: מעבד: CrsSimple (קמפוס)
hi: रेंडरर: क्रिससिंपल (कैंपस)
hu: Renderelő: CrsSimple (Campus)
id: Renderer: CrsSimple (Kampus)
it: Rendering: CrsSimple (Campus)
ja: レンダラー：CrsSimple（キャンパス）
ko: 렌더러: CrsSimple (캠퍼스)
ms: Renderer: CrsSimple (Kampus)
ne: रेन्डरर: CrsSimple (क्याम्पस)
no: Gjengiver: CrsSimple (Campus)
pl: Moduł renderujący: CrsSimple (kampus)
pt: Renderizador: CrsSimple (Campus)
ru: Средство визуализации: CrsSimple (Кампус)
sv: Renderare: CrsSimple (Campus)
ta: வழங்குபவர்: CrsSimple (வளாகம்)
th: ตัวแสดงภาพ: CrsSimple (วิทยาเขต)
tr: Oluşturucu: CrsSimple (Kampüs)
uk: Рендерер: CrsSimple (Campus)
ur: پیش کنندہ: CrsSimple (کیمپس)
vi: Trình kết xuất: CrsSimple (Khuôn viên)
zh: 渲染器：CrsSimple（校园）

# edgeProxy
source: Edge Proxy: maps-places (Active)
ar: الوكيل الطرفي: maps-places (نشط)
bn: প্রান্ত প্রক্সি: মানচিত্র-স্থান (সক্রিয়)
cs: Edge Proxy: mapy-místa (aktivní)
da: Edge Proxy: maps-places (aktiv)
de: Edge-Proxy: Maps-Places (Aktiv)
el: Edge Proxy: χάρτες-μέρη (Ενεργό)
es: Edge Proxy: mapas-lugares (activo)
fa: Edge Proxy: maps-places (فعال)
fi: Edge Proxy: maps-places (aktiivinen)
fr: Edge Proxy : cartes-lieux (actif)
he: Edge Proxy: maps-places (פעיל)
hi: एज प्रॉक्सी: मानचित्र-स्थान (सक्रिय)
hu: Edge Proxy: térképek-helyek (aktív)
id: Edge Proxy: peta-tempat (Aktif)
it: Edge Proxy: mappe-luoghi (Attivo)
ja: エッジプロキシ：maps-places（アクティブ）
ko: 엣지 프록시: maps-places (활성)
ms: Proksi Tepi: peta-tempat (Aktif)
ne: किनारा प्रोक्सी: नक्सा-स्थानहरू (सक्रिय)
nl: Edge Proxy: kaarten-plaatsen (actief)
no: Edge Proxy: maps-places (aktiv)
pl: Edge Proxy: mapy-miejsca (aktywne)
pt: Edge Proxy: mapas-locais (ativo)
ro: Edge Proxy: hărți-locații (activ)
ru: Edge Proxy: карты-места (Активный)
si: Edge Proxy: සිතියම්-ස්ථාන (ක්‍රියාකාරී)
sv: Edge Proxy: maps-places (aktiv)
ta: எட்ஜ் ப்ராக்ஸி: வரைபடங்கள்-இடங்கள் (செயலில்)
th: Edge Proxy: แผนที่-สถานที่ (ใช้งานอยู่)
tr: Edge Proxy: haritalar-yerler (Etkin)
uk: Edge Proxy: карти-місця (активний)
ur: ایج پراکسی: نقشہ جات (فعال)
vi: Edge Proxy: địa điểm bản đồ (Hoạt động)
zh: 边缘代理：maps-places（活跃）

# home_welcomeSubtitle
source: Find your way around campus quickly and easily.
ar: اعثر على طريقك في الحرم الجامعي بسرعة وسهولة.
bn: দ্রুত এবং সহজে ক্যাম্পাসের চারপাশে আপনার পথ খুঁজুন।
cs: Rychle a snadno se zorientujte v kampusu.
da: Find hurtigt og nemt rundt på campus.
de: Finden Sie schnell und einfach den Weg auf dem Campus.
el: Βρείτε το δρόμο σας γύρω από την πανεπιστημιούπολη γρήγορα και εύκολα.
es: Encuentra tu camino por el campus de forma rápida y sencilla.
fa: به سرعت و به راحتی راه خود را در اطراف دانشگاه پیدا کنید.
fi: Löydä reittisi kampuksella nopeasti ja helposti.
fr: Trouvez votre chemin sur le campus rapidement et facilement.
he: מצא את דרכך בקמפוס במהירות ובקלות.
hi: परिसर के चारों ओर अपना रास्ता जल्दी और आसानी से ढूंढें।
hu: Találjon eligazodni az egyetemen gyorsan és egyszerűen.
id: Temukan jalan Anda di sekitar kampus dengan cepat dan mudah.
it: Orientarsi nel campus in modo rapido e semplice.
ja: キャンパスをすばやく簡単に見つけましょう。
ko: 캠퍼스를 빠르고 쉽게 찾아보세요.
ms: Cari jalan anda di sekitar kampus dengan cepat dan mudah.
ne: छिट्टै र सजिलै संग परिसर वरिपरि आफ्नो बाटो पत्ता लगाउनुहोस्।
nl: Vind snel en gemakkelijk je weg op de campus.
no: Finn veien rundt campus raskt og enkelt.
pl: Szybko i łatwo znajdź drogę po kampusie.
pt: Localize-se no campus com rapidez e facilidade.
ro: Găsește-ți drumul prin campus rapid și ușor.
ru: Находите дорогу по кампусу быстро и легко.
si: ඉක්මනින් සහ පහසුවෙන් කැම්පස් වටා ඔබේ මාර්ගය සොයා ගන්න.
sv: Hitta din väg runt campus snabbt och enkelt.
ta: விரைவாகவும் எளிதாகவும் வளாகத்தைச் சுற்றி உங்கள் வழியைக் கண்டறியவும்.
th: ค้นหาเส้นทางรอบมหาวิทยาลัยอย่างรวดเร็วและง่ายดาย
tr: Kampüs içinde yolunuzu hızlı ve kolay bir şekilde bulun.
uk: Швидко й легко орієнтуйтеся в кампусі.
ur: کیمپس کے ارد گرد اپنا راستہ جلدی اور آسانی سے تلاش کریں۔
vi: Tìm đường quanh khuôn viên trường một cách nhanh chóng và dễ dàng.
zh: 快速轻松地找到校园路线。

# home_scanQrCta
source: Scan QR Code
ar: مسح رمز QR
bn: QR কোড স্ক্যান করুন
cs: Naskenovat QR kód
da: Scan QR-kode
de: QR-Code scannen
el: Σάρωση κωδικού QR
es: Escanear código QR
fa: اسکن کد QR
fi: Skannaa QR-koodi
fr: Scanner le code QR
he: סריקת קוד QR
hi: QR कोड स्कैन करें
hu: QR-kód beolvasása
id: Pindai Kode QR
it: Scansiona codice QR
ja: QRコードをスキャン
ko: QR 코드 스캔
ms: Imbas Kod QR
ne: QR कोड स्क्यान गर्नुहोस्
nl: QR-code scannen
no: Skann QR-kode
pl: Zeskanuj kod QR
pt: Ler código QR
ro: Scanează codul QR
ru: Сканировать QR-код
si: QR කේතය ස්කෑන් කරන්න
sv: Skanna QR-kod
ta: QR குறியீட்டை ஸ்கேன் செய்க
th: สแกนคิวอาร์โค้ด
tr: QR Kodu Tara
uk: Сканувати QR-код
ur: QR کوڈ اسکین کریں
vi: Quét mã QR
zh: 扫描二维码

# home_quickAccess
source: Quick Access
ar: وصول سريع
bn: দ্রুত অ্যাক্সেস
cs: Rychlý přístup
da: Hurtig adgang
de: Schnellzugriff
el: Γρήγορη πρόσβαση
es: Acceso rápido
fa: دسترسی سریع
fi: Nopea pääsy
fr: Accès rapide
he: גישה מהירה
hi: त्वरित पहुँच
hu: Gyors hozzáférés
id: Akses Cepat
it: Accesso rapido
ja: クイックアクセス
ko: 빠른 접근
ms: Akses Pantas
ne: द्रुत पहुँच
nl: Snelle toegang
no: Rask tilgang
pl: Szybki dostęp
pt: Acesso rápido
ro: Acces rapid
ru: Быстрый доступ
si: ඉක්මන් ප්රවේශය
sv: Snabb åtkomst
ta: விரைவான அணுகல்
th: เข้าถึงด่วน
tr: Hızlı Erişim
uk: Швидкий доступ
ur: فوری رسائی
vi: Truy cập nhanh
zh: 快速访问

# home_foodDrink
source: Food & Drink
ar: طعام وشراب
bn: খাদ্য ও পানীয়
cs: Jídlo a pití
da: Mad & drikke
de: Essen & Trinken
el: Φαγητό & Ποτό
es: Comida y bebida
fa: غذا و نوشیدنی
fi: Ruoka & Juoma
fr: Nourriture et boissons
he: אוכל ושתייה
hi: खाना-पीना
hu: Étel és ital
id: Makanan & Minuman
it: Cibo e bevande
ja: 食べ物・飲み物
ko: 음식 및 음료
ms: Makanan & Minuman
ne: खाना र पेय
nl: Eten en drinken
no: Mat og drikke
pl: Jedzenie i napoje
pt: Comida e bebida
ro: Mâncare și băutură
ru: Еда и напитки
si: ආහාර පාන
sv: Mat & Dryck
ta: உணவு & பானம்
th: อาหารและเครื่องดื่ม
tr: Yiyecek ve İçecek
uk: Їжа та напої
ur: کھانا اور پینا
vi: Đồ ăn & Đồ uống
zh: 餐饮

# home_parking
source: Parking
ar: مواقف السيارات
bn: পার্কিং
cs: Parkoviště
da: Parkering
de: Parken
el: Στάθμευση
es: Aparcamiento
fa: پارکینگ
fi: Pysäköinti
fr: Stationnement
he: חניה
hi: पार्किंग
hu: Parkolás
id: Parkir
it: Parcheggio
ja: 駐車場
ko: 주차장
ms: tempat letak kereta
ne: पार्किङ
nl: Parkeren
no: Parkering
pl: Parkowanie
pt: Estacionamento
ro: Parcare
ru: Парковка
si: වාහන නැවැත්වීම
sv: Parkering
ta: பார்க்கிங்
th: ที่จอดรถ
tr: Otopark
uk: Паркінг
ur: پارکنگ
vi: bãi đậu xe
zh: 停车场

# home_faculty
source: Faculty
ar: الكليات
bn: অনুষদ
cs: Fakulta
da: Fakultet
de: Fakultät
el: Σχολή
es: Facultad
fa: دانشکده
fi: Tiedekunta
fr: Faculté
he: סגל
hi: संकाय
hu: Kar
id: Fakultas
it: Facoltà
ja: 学部
ko: 학부
ms: Fakulti
ne: संकाय
nl: Faculteit
no: Fakultet
pl: Wydział
pt: Corpo Docente
ro: Facultatea
ru: Факультет
si: පීඨය
sv: fakultet
ta: ஆசிரியர்
th: คณะ
tr: Fakülte
uk: Факультет
ur: فیکلٹی
vi: Khoa
zh: 学院

# home_campusHub
source: Campus Hub
ar: مركز الحرم
bn: ক্যাম্পাস হাব
es: Centro del campus
fa: مرکز پردیس
fi: Kampuskeskus
fr: Centre universitaire
he: מרכז הקמפוס
hi: कैम्पस हब
id: Pusat Kampus
it: Hub universitario
ja: キャンパスハブ
ko: 캠퍼스 허브
ms: Hab Kampus
ne: क्याम्पस हब
pl: Centrum kampusu
pt: Centro Universitário
ru: Кампус Хаб
si: කැම්පස් හබ්
ta: கேம்பஸ் ஹப்
th: ศูนย์กลางวิทยาเขต
tr: Kampüs Merkezi
ur: کیمپس حب
vi: Trung tâm khuôn viên trường
zh: 校园中心

# home_studentServices
source: Student Services
ar: خدمات الطلاب
bn: ছাত্র সেবা
cs: Studentské služby
da: Studenterservice
de: Studierendenservice
el: Υπηρεσίες Φοιτητών
es: Servicios estudiantiles
fa: خدمات دانشجویی
fi: Opiskelijapalvelut
fr: Services aux étudiants
he: שירותי סטודנטים
hi: छात्र सेवाएं
hu: Hallgatói szolgáltatások
id: Layanan Mahasiswa
it: Servizi agli studenti
ja: 学生サービス
ko: 학생 서비스
ms: Perkhidmatan Pelajar
ne: विद्यार्थी सेवाहरू
nl: Studentenvoorzieningen
no: Studenttjenester
pl: Usługi studenckie
pt: Serviços estudantis
ro: Servicii pentru studenți
ru: Студенческие услуги
si: ශිෂ්ය සේවා
sv: Studentservice
ta: மாணவர் சேவைகள்
th: บริการนักศึกษา
tr: Öğrenci Hizmetleri
uk: Студентська служба
ur: طلباء کی خدمات
vi: Dịch vụ sinh viên
zh: 学生服务

# openDay_section
source: Open Day
ar: يوم الانفتاح
bn: খোলা দিন
cs: Den otevřených dveří
da: Åben dag
de: Tag der offenen Tür
es: Jornada de puertas abiertas
fa: روز باز
fi: Avointen ovien päivä
fr: Journée portes ouvertes
he: יום פתוח
hi: खुला दिन
hu: Nyílt nap
id: Hari Terbuka
it: Giornata porte aperte
ja: オープンデー
ko: 오픈 데이
ms: Hari Terbuka
ne: खुल्ला दिन
nl: Open dag
no: Åpen dag
pl: Dzień Otwarty
pt: Dia Aberto
ro: Ziua porților deschise
ru: День открытых дверей
si: විවෘත දිනය
sv: Öppen dag
ta: திறந்த நாள்
th: วันเปิดเทอม
tr: Açık Gün
uk: День відкритих дверей
ur: کھلے دن
vi: Ngày mở cửa
zh: 开放日
