Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# onboardingOpenDayTitle
source: Open Day Ready
ar: جاهز ليوم الانفتاح
bn: ওপেন ডে প্রস্তুত
cs: Připraveno na den otevřených dveří
da: Klar til åbent hus
de: Bereit für den Tag der offenen Tür
el: Έτοιμοι για την Ημέρα Ανοιχτών Θυρών
es: Listo para el Open Day
fa: آمادهٔ روز باز
fi: Avoimet ovet -valmis
fr: Prêt pour la journée portes ouvertes
he: מוכנים ליום הפתוח
hi: ओपन डे के लिए तैयार
hu: Kész a nyílt napra
id: Siap untuk Open Day
it: Pronto per l’Open Day
ja: オープンデイ対応
ko: 오픈 데이 준비
ms: Sedia untuk Hari Terbuka
ne: खुला दिनका लागि तयार
nl: Klaar voor open dag
no: Klar for åpen dag
pl: Gotowość na dzień otwarty
pt: Pronto para o Open Day
ro: Pregătit pentru ziua porților deschise
ru: Готовность к Дню открытых дверей
si: විවෘත දවසට සූදානම්
sv: Redo för öppet hus
ta: திறந்த நாளுக்குத் தயார்
th: พร้อมสำหรับวันเปิดบ้าน
tr: Açık gün için hazır
uk: Готовність до Дня відкритих дверей
ur: اوپن ڈے کے لیے تیار
vi: Sẵn sàng cho Ngày hội mở cửa
zh: 开放日就绪

# onboardingOpenDayBody
source: Discover campus events, track schedule, and get notified for the Open Day.
ar: اكتشف فعاليات الحرم، تابع الجدول، وتلقَّ تنبيهات ليوم الانفتاح.
bn: ক্যাম্পাস ইভেন্ট আবিষ্কার করুন, সময়সূচী ট্র্যাক করুন এবং ওপেন ডের জন্য বিজ্ঞপ্তি পান।
cs: Objevujte akce na kampusu, sledujte harmonogram a dostávejte oznámení k dnu otevřených dveří.
da: Opdag campus-events, følg programmet og få beskeder til åbent hus.
de: Entdecken Sie Campus-Events, verfolgen Sie den Zeitplan und erhalten Sie Hinweise zum Tag der offenen Tür.
el: Ανακαλύψτε εκδηλώσεις στο campus, παρακολουθήστε το πρόγραμμα και λάβετε ειδοποιήσεις για την Ημέρα Ανοιχτών Θυρών.
es: Descubre eventos del campus, sigue el programa y recibe avisos para el Open Day.
fa: رویدادهای پردیس را کشف کنید، برنامه را دنبال کنید و برای روز باز اعلان بگیرید.
fi: Tutustu tapahtumiin, seuraa aikataulua ja saa ilmoituksia avoimista ovista.
fr: Découvrez les événements du campus, suivez le programme et recevez des notifications pour la journée portes ouvertes.
he: גלו אירועי קמפוס, עקבו אחר לוח זמנים וקבלו התראות ליום הפתוח.
hi: कैंपस कार्यक्रम खोजें, कार्यक्रम ट्रैक करें और ओपन डे के लिए सूचनाएँ पाएँ।
hu: Fedezze fel a campus eseményeit, kövesse az ütemtervet és kapjon értesítéseket a nyílt napra.
id: Temukan acara kampus, ikuti jadwal, dan dapatkan notifikasi untuk Open Day.
it: Scopri gli eventi del campus, segui il programma e ricevi notifiche per l’Open Day.
ja: キャンパスイベントを探し、スケジュールを追跡し、オープンデイの通知を受け取れます。
ko: 캠퍼스 행사를 찾고 일정을 따라가며 오픈 데이 알림을 받으세요.
ms: Temui acara kampus, ikut jadual, dan terima pemberitahuan untuk Hari Terbuka.
ne: क्याम्पस कार्यक्रमहरू पत्ता लगाउनुहोस्, तालिका ट्र्याक गर्नुहोस् र खुला दिनका लागि सूचना पाउनुहोस्।
nl: Ontdek campusactiviteiten, volg het schema en ontvang meldingen voor de open dag.
no: Oppdag campusarrangementer, følg programmet og få varsler for åpen dag.
pl: Odkrywaj wydarzenia na kampusie, śledź harmonogram i otrzymuj powiadomienia o dniu otwartym.
pt: Descubra eventos no campus, acompanhe a agenda e receba notificações para o Open Day.
ro: Descoperiți evenimentele campusului, urmăriți programul și primiți notificări pentru ziua porților deschise.
ru: Открывайте события кампуса, следите за расписанием и получайте уведомления о Дне открытых дверей.
si: කැම්පස් සිදුවීම් සොයා ගෙන කාලසටහන ලුහුබැඳ විවෘත දවසට දැනුම්දීම් ලබා ගන්න.
sv: Upptäck campus-evenemang, följ schemat och få aviseringar om öppet hus.
ta: வளாக நிகழ்வுகளைக் கண்டறிந்து அட்டவணையைப் பின்பற்றி திறந்த நாளுக்கு அறிவிப்புகளைப் பெறுங்கள்.
th: ค้นพบกิจกรรมในวิทยาเขต ติดตามตาราง และรับการแจ้งเตือนสำหรับวันเปิดบ้าน
tr: Kampüs etkinliklerini keşfedin, programı takip edin ve açık gün bildirimleri alın.
uk: Дізнавайтеся про події кампусу, стежте за розкладом і отримуйте сповіщення про День відкритих дверей.
ur: کیمپس ایونٹس دریافت کریں، شیڈول ٹریک کریں، اور اوپن ڈے کے لیے اطلاعات حاصل کریں۔
vi: Khám phá sự kiện khuôn viên, theo dõi lịch và nhận thông báo cho Ngày hội mở cửa.
zh: 发现校园活动、跟进日程，并接收开放日提醒。

# onboardingSkip
source: Skip
ar: تخطّي
bn: এড়িয়ে যান
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
fa: رد شدن
fi: Ohita
fr: Passer
he: דלג
hi: छोड़ें
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
ms: Langkau
ne: छोड्नुहोस्
nl: Overslaan
no: Hopp over
pl: Pomiń
pt: Pular
ro: Sari peste
ru: Пропустить
si: මඟ හරින්න
sv: Hoppa över
ta: தவிர்
th: ข้าม
tr: Atla
uk: Пропустити
ur: چھوڑیں
vi: Bỏ qua
zh: 跳过

# onboardingNext
source: Next
ar: التالي
bn: পরবর্তী
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fa: بعدی
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
hu: Tovább
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
ms: Seterusnya
ne: अर्को
nl: Volgende
no: Neste
pl: Dalej
pt: Avançar
ro: Înainte
ru: Далее
si: ඊළඟ
sv: Nästa
ta: அடுத்து
th: ถัดไป
tr: İleri
uk: Далі
ur: اگلا
vi: Tiếp theo
zh: 下一步

# onboardingStart
source: Start Exploring
ar: ابدأ الاستكشاف
bn: অন্বেষণ শুরু করুন
cs: Začít prozkoumávat
da: Begynd at udforske
de: Entdeckung starten
el: Ξεκινήστε την εξερεύνηση
es: Empezar a explorar
fa: شروع کشف
fi: Aloita tutkiminen
fr: Commencer à explorer
he: התחילו לחקור
hi: खोज शुरू करें
hu: Felfedezés indítása
id: Mulai jelajahi
it: Inizia a esplorare
ja: さあ始める
ko: 탐색 시작
ms: Mula teroka
ne: अन्वेषण सुरु गर्नुहोस्
nl: Begin met ontdekken
no: Begynn å utforske
pl: Zacznij odkrywać
pt: Começar a explorar
ro: Începeți explorarea
ru: Начать изучение
si: ගවේෂණය අරඹන්න
sv: Börja utforska
ta: ஆராயத் தொடங்கு
th: เริ่มสำรวจ
tr: Keşfetmeye başla
uk: Почати дослідження
ur: دریافت شروع کریں
vi: Bắt đầu khám phá
zh: 开始探索

# openDay_interestedInStudying
source: What are you interested in studying?
ar: ما الذي تهتم بدراسته؟
bn: আপনি কী পড়তে আগ্রহী?
cs: Co vás zajímá studovat?
da: Hvad er du interesseret i at studere?
de: Was interessiert Sie studieren zu wollen?
el: Τι σας ενδιαφέρει να σπουδάσετε;
es: ¿Qué te interesa estudiar?
fa: به یادگیری چه چیزی علاقه دارید؟
fi: Mitä olet kiinnostunut opiskelemaan?
fr: Qu'est-ce qui vous intéresse à étudier ?
he: מה מעניין אותך ללמוד?
hi: आप क्या पढ़ना चाहते हैं?
hu: Mi érdekli tanulmányozni?
id: Apa yang ingin Anda pelajari?
it: Cosa ti interessa studiare?
ja: 何を学びたいですか？
ko: 무엇을 공부하고 싶으신가요?
ms: Apakah yang anda minati untuk dipelajari?
ne: तपाईं के पढ्न चाहनुहुन्छ?
nl: Wat wil je graag studeren?
no: Hva er du interessert i å studere?
pl: Co chcesz studiować?
pt: O que lhe interessa estudar?
ro: Ce vă interesează să studiați?
ru: Что вас интересует изучать?
si: ඔබ කුමක් ඉගෙනීමට කැමතිද?
sv: Vad är du intresserad av att studera?
ta: நீங்கள் என்ன படிக்க ஆர்வமாக இருக்கிறீர்கள்?
th: คุณสนใจเรียนอะไร?
tr: Ne okumak istiyorsunuz?
uk: Що вас цікавить вивчати?
ur: آپ کیا پڑھنا چاہتے ہیں؟
vi: Bạn quan tâm đến ngành học nào?
zh: 您对学习什么感兴趣？

# openDay_pickBachelorCta
source: Choose a study interest to personalise your day.
ar: اختر اهتمامًا دراسيًا لتخصيص يومك.
bn: আপনার দিনটি ব্যক্তিগত করতে স্নাতক বেছে নিন।
cs: Vyberte studijní zájem a přizpůsobte si svůj den.
da: Vælg en studieinteresse for at personalisere din dag.
de: Bachelor wählen, um Ihren Tag zu personalisieren.
el: Επιλέξτε ενδιαφέρον σπουδών για να εξατομικεύσετε την ημέρα σας.
es: Elige un área de interés para personalizar tu día.
fa: برای شخصی‌سازی روزتان، یک حوزهٔ علاقهٔ تحصیلی انتخاب کنید.
fi: Valitse kiinnostuksen kohde muokataksesi päivääsi.
fr: Choisissez une licence pour personnaliser votre journée.
he: בחר תחום לימודים כדי להתאים אישית את היום שלך.
hi: अपना दिन व्यक्तिगत बनाने के लिए अध्ययन रुचि चुनें।
hu: Válasszon alapszakot a napja testreszabásához.
id: Pilih minat studi untuk mempersonalisasi hari Anda.
it: Scegli una laurea triennale per personalizzare la tua giornata.
ja: 興味のある分野を選んで、一日をカスタマイズしましょう。
ko: 하루를 개인화하려면 학습 관심 분야를 선택하세요.
ms: Pilih ijazah sarjana muda untuk memperibadikan hari anda.
ne: आफ्नो दिन व्यक्तिगत बनाउन स्नातक छान्नुहोस्।
nl: Kies een studie-interesse om je dag te personaliseren.
no: Velg en studieinteresse for å tilpasse dagen din.
pl: Wybierz zainteresowanie, aby spersonalizować swój dzień.
pt: Escolha uma licenciatura para personalizar o seu dia.
ro: Alegeți un interes de studiu pentru a personaliza ziua.
ru: Выберите учебный интерес, чтобы персонализировать день.
si: ඔබේ දිනය පෞද්ගලීකරණය කිරීමට අධ්‍යයන උනන්දුවක් තෝරන්න.
sv: Välj ett studieintresse för att anpassa din dag.
ta: உங்கள் நாளைத் தனிப்பயனாக்க ஒரு படிப்பு ஆர்வத்தைத் தேர்ந்தெடுக்கவும்.
th: เลือกสาขาปริญญาตรีเพื่อปรับแต่งวันของคุณ
tr: Gününüzü kişiselleştirmek için bir çalışma ilgi alanı seçin.
uk: Виберіть навчальний інтерес, щоб персоналізувати свій день.
ur: اپنا دن ذاتی بنانے کے لیے بیچلر منتخب کریں۔
vi: Chọn lĩnh vực học tập để cá nhân hóa ngày của bạn.
zh: 选择一个学习兴趣以个性化您的一天。

# openDay_noSessionsYet
source: No info sessions matched yet — tap to view the full schedule.
ar: لا توجد جلسات معلوماتية متطابقة بعد — انقر لعرض الجدول الكامل.
bn: এখনও কোনো মিলে যাওয়া তথ্য সেশন নেই — পুরো শিডিউল দেখতে ট্যাপ করুন।
cs: Zatím žádné odpovídající infosessioner — klepnutím zobrazte celý program.
da: Ingen matchende infosessioner endnu — tryk for at se hele programmet.
de: Noch keine Info-Sitzungen zugeordnet – tippen für vollständigen Zeitplan.
el: Δεν υπάρχουν αντίστοιχες ενημερωτικές συνεδρίες — πατήστε για το πλήρες πρόγραμμα.
es: Aún no hay sesiones informativas — toca para ver el programa completo.
fa: هنوز جلسه اطلاعاتی مطابق وجود ندارد — برای دیدن برنامه کامل ضربه بزنید.
fi: Ei vastaavia infosessioita vielä — napauta nähdäksesi koko ohjelman.
fr: Aucune séance d'info correspondante — appuyez pour voir le programme complet.
he: עדיין אין מפגשי מידע תואמים — הקש לצפייה בלוח הזמנים המלא.
hi: अभी कोई मिलान सूचना सत्र नहीं — पूरा शेड्यूल देखने के लिए टैप करें।
hu: Még nincs egyező infosesszió — koppintson a teljes program megtekintéséhez.
id: Belum ada sesi info yang cocok — ketuk untuk melihat jadwal lengkap.
it: Nessuna sessione corrispondente — tocca per vedere il programma completo.
ja: 一致する情報セッションはまだありません — タップして全スケジュールを表示。
ko: 아직 일치하는 정보 세션이 없습니다 — 전체 일정을 보려면 탭하세요.
ms: Tiada sesi maklumat yang sepadan lagi — ketuk untuk melihat jadual penuh.
ne: अहिलेसम्म मेल खाने जानकारी सत्र छैन — पूर्ण तालिका हेर्न ट्याप गर्नुहोस्।
nl: Nog geen bijpassende infosessies — tik om het volledige programma te zien.
no: Ingen matchende infosesjoner ennå — trykk for å se hele programmet.
pl: Brak pasujących sesji informacyjnych — dotknij, aby zobaczyć pełny program.
pt: Ainda não há sessões correspondentes — toque para ver o programa completo.
ro: Nicio sesiune informativă potrivită încă — atingeți pentru a vedea programul complet.
ru: Пока нет подходящих информационных сессий — нажмите, чтобы увидеть полное расписание.
si: ගැළපෙන තොරතුරු සැසි තවම නොමැත — සම්පූර්ණ කාලසටහන බැලීමට තාප් කරන්න.
sv: Inga matchande infosessioner ännu — tryck för att se hela programmet.
ta: இன்னும் பொருத்தமான தகவல் அமர்வுகள் இல்லை — முழு அட்டவணையைக் காண தட்டவும்.
th: ยังไม่มีเซสชันข้อมูลที่ตรงกัน — แตะเพื่อดูตารางทั้งหมด
tr: Henüz eşleşen bilgi oturumu yok — tam programı görmek için dokunun.
uk: Поки немає відповідних інформаційних сесій — натисніть, щоб переглянути повний розклад.
ur: ابھی کوئی ملنے والا معلوماتی سیشن نہیں — پورا شیڈول دیکھنے کے لیے ٹیپ کریں۔
vi: Chưa có buổi thông tin phù hợp — nhấn để xem toàn bộ lịch.
zh: 暂无匹配的信息会话——点击查看完整日程。

# openDay_pageTitle
source: Open Day
ar: يوم الانفتاح
bn: খোলা দিন
cs: Den otevřených dveří
da: Åben dag
de: Tag der offenen Tür
es: Jornada de puertas abiertas
fa: روز باز
fi: Avointen ovien päivä
fr: Journée portes ouvertes
he: יום פתוח
hi: खुला दिन
hu: Nyílt nap
id: Hari Terbuka
it: Giornata porte aperte
ja: オープンデー
ko: 오픈 데이
ms: Hari Terbuka
ne: खुल्ला दिन
nl: Open dag
no: Åpen dag
pl: Dzień Otwarty
pt: Dia Aberto
ro: Ziua porților deschise
ru: День открытых дверей
si: විවෘත දිනය
sv: Öppen dag
ta: திறந்த நாள்
th: วันเปิดเทอม
tr: Açık Gün
uk: День відкритих дверей
ur: کھلے دن
vi: Ngày mở cửa
zh: 开放日

# openDay_loadError
source: Couldn't load Open Day data. Please try again later.
ar: تعذّر تحميل بيانات يوم الانفتاح. يرجى المحاولة مرة أخرى لاحقاً.
bn: Open Day ডেটা লোড করা সম্ভব হয়নি। পরে আবার চেষ্টা করুন।
cs: Data Open Day se nepodařilo načíst. Zkuste to prosím znovu.
da: Kunne ikke indlæse Open Day-data. Prøv igen senere.
de: Daten für Tag der offenen Tür konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση δεδομένων Open Day. Δοκιμάστε ξανά αργότερα.
es: No se pudieron cargar los datos del Open Day. Inténtalo más tarde.
fa: بارگذاری اطلاعات Open Day امکان‌پذیر نبود. لطفاً بعداً دوباره امتحان کنید.
fi: Open Day -tietoja ei voitu ladata. Yritä uudelleen myöhemmin.
fr: Impossible de charger les données Open Day. Veuillez réessayer ultérieurement.
he: לא ניתן לטעון נתוני Open Day. נסה שוב מאוחר יותר.
hi: Open Day डेटा लोड नहीं हो सका। कृपया बाद में पुनः प्रयास करें।
hu: Az Open Day adatai nem tölthetők be. Kérjük, próbálja meg később.
id: Tidak dapat memuat data Open Day. Silakan coba lagi nanti.
it: Impossibile caricare i dati dell'Open Day. Riprova più tardi.
ja: Open Dayデータを読み込めませんでした。後でもう一度お試しください。
ko: 오픈 데이 데이터를 불러올 수 없습니다. 나중에 다시 시도해주세요.
ms: Tidak dapat memuatkan data Open Day. Sila cuba lagi kemudian.
ne: Open Day डेटा लोड गर्न सकिएन। कृपया पछि पुनः प्रयास गर्नुहोस्।
nl: Kan Open Day gegevens niet laden. Probeer het later opnieuw.
no: Kunne ikke laste Open Day-data. Prøv igjen senere.
pl: Nie udało się załadować danych Open Day. Spróbuj ponownie później.
pt: Não foi possível carregar os dados do Open Day. Tente novamente mais tarde.
ro: Nu s-au putut încărca datele Open Day. Încercați din nou mai târziu.
ru: Не удалось загрузить данные Open Day. Повторите попытку позже.
si: Open Day දත්ත පූරණය කළ නොහැකි විය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sv: Det gick inte att ladda Open Day-data. Försök igen senare.
ta: Open Day தரவை ஏற்ற முடியவில்லை. பிறகு மீண்டும் முயற்சிக்கவும்.
th: ไม่สามารถโหลดข้อมูล Open Day ได้ กรุณาลองอีกครั้งในภายหลัง
tr: Open Day verileri yüklenemedi. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося завантажити дані Open Day. Спробуйте ще раз пізніше.
ur: Open Day ڈیٹا لوڈ نہیں ہو سکا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Không thể tải dữ liệu Open Day. Vui lòng thử lại sau.
zh: 无法加载开放日数据。请稍后重试。

# openDay_pickInterest
source: Pick what you're interested in
ar: اختر ما يهمك
bn: আপনার আগ্রহ বেছে নিন
cs: Vyberte svůj zájem
da: Vælg din interesse
de: Was interessiert Sie
el: Επιλέξτε το ενδιαφέρον σας
es: Elige lo que te interesa
fa: علاقه خود را انتخاب کنید
fi: Valitse kiinnostuksesi
fr: Choisissez ce qui vous intéresse
he: בחר מה שמעניין אותך
hi: अपनी रुचि चुनें
hu: Válassza ki érdeklődését
id: Pilih minat Anda
it: Scegli ciò che ti interessa
ja: 興味を選んでください
ko: 관심사를 선택하세요
ms: Pilih minat anda
ne: आफ्नो रुचि छान्नुहोस्
nl: Kies je interesse
no: Velg din interesse
pl: Wybierz swoje zainteresowanie
pt: Escolha o que lhe interessa
ro: Alegeți ce vă interesează
ru: Выберите интересующее направление
si: ඔබේ කැමැත්ත තෝරන්න
sv: Välj ditt intresse
ta: உங்கள் ஆர்வத்தை தேர்ந்தெடுக்கவும்
th: เลือกความสนใจของคุณ
tr: İlgi alanınızı seçin
uk: Виберіть свій інтерес
ur: اپنی دلچسپی منتخب کریں
vi: Chọn sở thích của bạn
zh: 选择您的兴趣

# openDay_chooseBachelorFilter
source: Choose a study interest to filter the schedule. Stays on this device.
ar: اختر اهتمامًا دراسيًا لتصفية الجدول. يبقى على جهازك.
bn: শিডিউল ফিল্টার করতে স্নাতক বেছে নিন। এই ডিভাইসে সংরক্ষিত থাকে।
cs: Vyberte studijní zájem pro filtrování programu. Zůstane v tomto zařízení.
da: Vælg en studieinteresse for at filtrere programmet. Gemmes på enheden.
de: Bachelor für Zeitplanfilter wählen.
el: Επιλέξτε ενδιαφέρον σπουδών για φιλτράρισμα του προγράμματος. Παραμένει στη συσκευή.
es: Elige un área de interés para filtrar el programa. Se guarda en este dispositivo.
fa: برای فیلتر کردن برنامه، یک حوزهٔ علاقهٔ تحصیلی انتخاب کنید. روی این دستگاه ذخیره می‌ماند.
fi: Valitse kiinnostuksen kohde ohjelman suodattamiseksi. Tallennetaan tälle laitteelle.
fr: Choisissez une licence pour filtrer le programme. Reste sur cet appareil.
he: בחר תחום לימודים לסינון הלוח. נשמר במכשיר זה.
hi: शेड्यूल फ़िल्टर करने के लिए अध्ययन रुचि चुनें। इस डिवाइस पर सेव रहता है।
hu: Válasszon alapszakot a program szűréséhez. Az eszközön marad.
id: Pilih minat studi untuk memfilter jadwal. Tersimpan di perangkat ini.
it: Scegli una laurea triennale per filtrare il programma. Rimane sul dispositivo.
ja: スケジュールを絞り込む分野を選択してください。このデバイスに保存されます。
ko: 일정을 필터링할 학습 관심 분야를 선택하세요. 이 기기에 저장됩니다.
ms: Pilih ijazah sarjana muda untuk menapis jadual. Disimpan pada peranti ini.
ne: तालिका फिल्टर गर्न स्नातक छान्नुहोस्। यस यन्त्रमा बाँकी रहन्छ।
nl: Kies een studie-interesse om het programma te filteren. Blijft op dit apparaat.
no: Velg en studieinteresse for å filtrere programmet. Lagres på enheten.
pl: Wybierz obszar zainteresowań, aby filtrować program. Zostaje na tym urządzeniu.
pt: Escolha uma licenciatura para filtrar o programa. Fica neste dispositivo.
ro: Alegeți un interes de studiu pentru a filtra programul. Rămâne pe acest dispozitiv.
ru: Выберите учебный интерес для фильтрации расписания. Сохраняется на устройстве.
si: කාලසටහන පෙරීමට අධ්‍යයන උනන්දුවක් තෝරන්න. මෙම උපාංගයේ සුරැකෙයි.
sv: Välj ett studieintresse för att filtrera programmet. Sparas på enheten.
ta: அட்டவணையை வடிகட்ட ஒரு படிப்பு ஆர்வத்தைத் தேர்ந்தெடுக்கவும். இந்தச் சாதனத்தில் சேமிக்கப்படுகிறது.
th: เลือกสาขาปริญญาตรีเพื่อกรองตาราง บันทึกไว้ในอุปกรณ์นี้
tr: Programı filtrelemek için bir çalışma ilgi alanı seçin. Bu cihazda kalır.
uk: Виберіть навчальний інтерес для фільтрації розкладу. Зберігається на пристрої.
ur: شیڈول فلٹر کرنے کے لیے بیچلر منتخب کریں۔ اس ڈیوائس پر محفوظ رہتا ہے۔
vi: Chọn lĩnh vực học tập để lọc lịch. Lưu trên thiết bị này.
zh: 选择一个学习兴趣以筛选日程。保存在此设备上。

# openDay_showingMatchedSessions
source: Showing info sessions matched to your study interest.
ar: عرض الجلسات المعلوماتية المتطابقة مع اهتمامك الدراسي.
bn: আপনার পড়াশোনার আগ্রহের সাথে মেলে তথ্য সেশন দেখানো হচ্ছে।
cs: Zobrazují se infosessioner odpovídající vašemu studijnímu zájmu.
da: Viser infosessioner der matcher din studieinteresse.
de: Info-Sitzungen passend zu Ihrem Studieninteresse.
el: Εμφάνιση ενημερωτικών συνεδριών που αντιστοιχούν στο σπουδαστικό σας ενδιαφέρον.
es: Mostrando sesiones que coinciden con tu interés de estudio.
fa: جلسات اطلاعاتی مطابق با علاقه تحصیلی شما نمایش داده می‌شود.
fi: Näytetään opiskelukiinnostustasi vastaavat infosessiot.
fr: Séances d'info correspondant à votre intérêt d'études.
he: מציג מפגשי מידע התואמים את תחום העניין הלימודי שלך.
hi: आपकी अध्ययन रुचि से मेल खाते सूचना सत्र दिखाए जा रहे हैं।
hu: A tanulmányi érdeklődésének megfelelő infosessziók megjelenítése.
id: Menampilkan sesi info yang cocok dengan minat studi Anda.
it: Sessioni informative corrispondenti al tuo interesse di studio.
ja: 学習の関心に一致する情報セッションを表示中。
ko: 학습 관심사와 일치하는 정보 세션 표시 중.
ms: Menunjukkan sesi maklumat yang sepadan dengan minat pengajian anda.
ne: तपाईंको अध्ययन रुचिसँग मेल खाने जानकारी सत्रहरू देखाइँदैछ।
nl: Infosessies passend bij je studieinteresse worden weergegeven.
no: Viser infosesjoner som matcher studieinteressen din.
pl: Wyświetlanie sesji pasujących do Twojego zainteresowania studiami.
pt: A mostrar sessões que correspondem ao seu interesse de estudo.
ro: Se afișează sesiunile informative care corespund interesului dvs. de studiu.
ru: Показаны информационные сессии, соответствующие вашим учебным интересам.
si: ඔබේ අධ්‍යයන කැමැත්ත සමඟ ගැළපෙන තොරතුරු සැසි පෙන්වෙයි.
sv: Visar infosessioner som matchar ditt studieintresse.
ta: உங்கள் படிப்பு ஆர்வத்திற்கு பொருத்தமான தகவல் அமர்வுகள் காட்டப்படுகின்றன.
th: กำลังแสดงเซสชันข้อมูลที่ตรงกับความสนใจด้านการศึกษาของคุณ
tr: Çalışma ilginizle eşleşen bilgi oturumları gösteriliyor.
uk: Показані інформаційні сесії, що відповідають вашим навчальним інтересам.
ur: آپ کی تعلیمی دلچسپی سے ملتے معلوماتی سیشن دکھائے جا رہے ہیں۔
vi: Hiển thị các buổi thông tin phù hợp với sở thích học tập.
zh: 显示与您学习兴趣匹配的信息会话。

# openDay_chooseInterest
source: Choose interest
ar: اختر الاهتمام
bn: আগ্রহ বেছে নিন
cs: Vybrat zájem
da: Vælg interesse
de: Interesse wählen
el: Επιλογή ενδιαφέροντος
es: Elegir interés
fa: انتخاب علاقه
fi: Valitse kiinnostus
fr: Choisir un intérêt
he: בחר עניין
hi: रुचि चुनें
hu: Érdeklődés kiválasztása
id: Pilih minat
it: Scegli interesse
ja: 興味を選ぶ
ko: 관심사 선택
ms: Pilih minat
ne: रुचि छान्नुहोस्
nl: Interesse kiezen
no: Velg interesse
pl: Wybierz zainteresowanie
pt: Escolher interesse
ro: Alegeți interesul
ru: Выбрать интерес
si: කැමැත්ත තෝරන්න
sv: Välj intresse
ta: ஆர்வம் தேர்ந்தெடுக்கவும்
th: เลือกความสนใจ
tr: İlgi alanı seç
uk: Вибрати інтерес
ur: دلچسپی منتخب کریں
vi: Chọn sở thích
zh: 选择兴趣

# openDay_changeInterest
source: Change
ar: تغيير
bn: পরিবর্তন করুন
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
fa: تغییر
fi: Muuta
fr: Modifier
he: שנה
hi: बदलें
hu: Módosítás
id: Ubah
it: Modifica
ja: 変更
ko: 변경
ms: Tukar
ne: परिवर्तन गर्नुहोस्
nl: Wijzigen
no: Endre
pl: Zmień
pt: Alterar
ro: Modifică
ru: Изменить
si: වෙනස් කරන්න
sv: Ändra
ta: மாற்று
th: เปลี่ยน
tr: Değiştir
uk: Змінити
ur: تبدیل کریں
vi: Thay đổi
zh: 更改

# openDay_directionsTo
source: Directions to {venue}
ar: اتجاهات إلى {venue}
bn: {venue}-এ যাওয়ার দিকনির্দেশনা
cs: Trasa do {venue}
da: Rutevejledning til {venue}
de: Wegbeschreibung zu {venue}
el: Οδηγίες για {venue}
es: Cómo llegar a {venue}
fa: مسیریابی به {venue}
fi: Reittiohjeet kohteeseen {venue}
fr: Itinéraire vers {venue}
he: הנחיות לנסיעה אל {venue}
hi: {venue} के लिए दिशानिर्देश
hu: Útvonal ide: {venue}
id: Petunjuk ke {venue}
it: Indicazioni per {venue}
ja: {venue}への経路
ko: {venue}까지 가는 길
ms: Arah ke {venue}
ne: {venue} को निर्देशन
nl: Route naar {venue}
no: Veibeskrivelse til {venue}
pl: Trasa do {venue}
pt: Direções para {venue}
ro: Indicații spre {venue}
ru: Маршрут до {venue}
si: {venue} වෙත දිශාවන්
sv: Vägbeskrivning till {venue}
ta: {venue} செல்ல வழிகாட்டுதல்
th: เส้นทางไปยัง {venue}
tr: {venue} konumuna yol tarifi
uk: Маршрут до {venue}
ur: {venue} کی طرف راستہ
vi: Đường đến {venue}
zh: 前往{venue}的路线
