Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# openDay_clearMyDay
source: Clear my day
ar: مسح يومي
bn: আমার দিন সাফ করুন
cs: Vymazat můj den
da: Ryd min dag
de: Meinen Tag leeren
el: Εκκαθάριση της μέρας μου
es: Vaciar mi día
fa: پاک کردن روز من
fi: Tyhjennä päiväni
fr: Vider ma journée
he: נקה את היום שלי
hi: मेरा दिन साफ़ करें
hu: Napom törlése
id: Bersihkan hari saya
it: Svuota la mia giornata
ja: マイデーをクリア
ko: 나의 하루 비우기
ms: Kosongkan hari saya
ne: मेरो दिन खाली गर्नुहोस्
nl: Mijn dag wissen
no: Tøm min dag
pl: Wyczyść mój dzień
pt: Limpar o meu dia
ro: Golește ziua mea
ru: Очистить мой день
si: මගේ දිනය හිස් කරන්න
sv: Rensa min dag
ta: என் நாளை அழி
th: ล้างวันของฉัน
tr: Günümü temizle
uk: Очистити мій день
ur: میرا دن صاف کریں
vi: Xóa ngày của tôi
zh: 清空我的一天

# openDay_clearMyDayConfirm
source: Remove all saved sessions and stops from Your Day? This can't be undone.
ar: هل تريد إزالة جميع الجلسات والمحطات المحفوظة من يومك؟ لا يمكن التراجع عن هذا.
bn: আপনার দিন থেকে সমস্ত সংরক্ষিত সেশন ও স্টপ মুছে ফেলবেন? এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs: Odebrat všechny uložené programy a zastávky z vašeho dne? Tuto akci nelze vrátit zpět.
da: Fjern alle gemte sessioner og stop fra din dag? Dette kan ikke fortrydes.
de: Alle gespeicherten Programmpunkte und Stopps aus deinem Tag entfernen? Dies kann nicht rückgängig gemacht werden.
el: Αφαίρεση όλων των αποθηκευμένων συνεδριών και στάσεων από την ημέρα σας; Αυτό δεν μπορεί να αναιρεθεί.
es: ¿Quitar todas las sesiones y paradas guardadas de tu día? Esto no se puede deshacer.
fa: همه جلسات و توقف‌های ذخیره‌شده از روز شما حذف شود؟ این کار قابل بازگشت نیست.
fi: Poistetaanko kaikki tallennetut tapahtumat ja pysähdykset päivästäsi? Tätä ei voi kumota.
fr: Supprimer toutes les sessions et étapes enregistrées de votre journée ? Cette action est irréversible.
he: להסיר את כל המפגשים והתחנות השמורים מהיום שלך? לא ניתן לבטל פעולה זו.
hi: अपने दिन से सभी सहेजे गए सत्र और स्टॉप हटाएं? इसे पूर्ववत नहीं किया जा सकता।
hu: Eltávolítod az összes mentett programot és megállót a napodból? Ez nem vonható vissza.
id: Hapus semua sesi dan perhentian tersimpan dari hari Anda? Ini tidak dapat dibatalkan.
it: Rimuovere tutte le sessioni e le tappe salvate dalla tua giornata? Questa azione non può essere annullata.
ja: 保存したセッションと立ち寄り先をすべて削除しますか？この操作は元に戻せません。
ko: 저장된 모든 세션과 방문 장소를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ms: Buang semua sesi dan hentian yang disimpan daripada hari anda? Ini tidak boleh dibatalkan.
ne: तपाईंको दिनबाट सबै सुरक्षित सत्र र स्टपहरू हटाउने? यो पूर्ववत गर्न सकिँदैन।
nl: Alle opgeslagen sessies en stops uit je dag verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Fjerne alle lagrede økter og stopp fra dagen din? Dette kan ikke angres.
pl: Usunąć wszystkie zapisane sesje i przystanki z twojego dnia? Tej operacji nie można cofnąć.
pt: Remover todas as sessões e paragens guardadas do seu dia? Isto não pode ser anulado.
ro: Elimini toate sesiunile și opririle salvate din ziua ta? Această acțiune nu poate fi anulată.
ru: Удалить все сохранённые сессии и остановки из вашего дня? Это действие нельзя отменить.
si: ඔබේ දිනයෙන් සුරකින ලද සියලුම සැසි සහ නැවතුම් ඉවත් කරන්නද? මෙය අහෝසි කළ නොහැක.
sv: Ta bort alla sparade pass och stopp från din dag? Detta kan inte ångras.
ta: உங்கள் நாளிலிருந்து சேமித்த அனைத்து அமர்வுகளையும் நிறுத்தங்களையும் அகற்றவா? இதைச் செயல்தவிர்க்க முடியாது.
th: ลบเซสชันและจุดแวะที่บันทึกไว้ทั้งหมดออกจากวันของคุณ? การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Gününüzden kaydedilen tüm oturumları ve durakları kaldırılsın mı? Bu geri alınamaz.
uk: Видалити всі збережені сесії та зупинки з вашого дня? Цю дію не можна скасувати.
ur: اپنے دن سے تمام محفوظ سیشنز اور اسٹاپس ہٹا دیں؟ اسے واپس نہیں کیا جا سکتا۔
vi: Xóa tất cả các phiên và điểm dừng đã lưu khỏi ngày của bạn? Không thể hoàn tác thao tác này.
zh: 从您的日程中移除所有已保存的场次和站点？此操作无法撤销。

# openDay_progressVisited
source: Visited {count} of {total} stops
ar: زرت {count} من {total} محطات
bn: {total}টির মধ্যে {count}টি স্থান ঘোরা হয়েছে
cs: Navštíveno {count} z {total} zastávek
da: Besøgt {count} af {total} stop
de: {count} von {total} Stationen besucht
el: Επισκεφθήκατε {count} από {total} στάσεις
es: Visitadas {count} de {total} paradas
fa: {count} از {total} ایستگاه بازدید شد
fi: Käyty {count}/{total} pysähdyksellä
fr: Visité {count} arrêts sur {total}
he: ביקרת ב-{count} מתוך {total} תחנות
hi: {total} में से {count} पड़ाव देखे
hu: {total}/{count} megálló meglátogatva
id: Mengunjungi {count} dari {total} perhentian
it: Visitate {count} di {total} tappe
ja: {total}か所中{count}か所を訪問
ko: {total}곳 중 {count}곳 방문
ms: Melawat {count} daripada {total} hentian
ne: {total} मध्ये {count} स्थान घुमियो
nl: {count} van {total} stops bezocht
no: Besøkt {count} av {total} stopp
pl: Odwiedzono {count} z {total} przystanków
pt: Visitadas {count} de {total} paragens
ro: Vizitate {count} din {total} opriri
ru: Посещено {count} из {total} мест
si: නැවතුම් {total}කින් {count}ක් බැලුවා
sv: Besökte {count} av {total} stopp
ta: {total} இல் {count} இடங்கள் பார்வையிட்டது
th: เยี่ยมชม {count} จาก {total} จุด
tr: {total} duraktan {count} tanesi gezildi
uk: Відвідано {count} з {total} зупинок
ur: {total} میں سے {count} مقامات دیکھے
vi: Đã ghé {count}/{total} điểm dừng
zh: 已参观 {total} 个站点中的 {count} 个

# openDay_trailCompleted
source: Completed {trail} trail
ar: أكملت مسار {trail}
bn: {trail} ট্রেইল সম্পূর্ণ হয়েছে
cs: Trasa {trail} dokončena
da: {trail}-rute fuldført
de: {trail}-Route abgeschlossen
el: Ολοκληρώσατε τη διαδρομή {trail}
es: Ruta {trail} completada
fa: مسیر {trail} کامل شد
fi: {trail}-reitti suoritettu
fr: Parcours {trail} terminé
he: מסלול {trail} הושלם
hi: {trail} ट्रेल पूरा हुआ
hu: {trail} útvonal teljesítve
id: Rute {trail} selesai
it: Percorso {trail} completato
ja: {trail}トレイルを達成
ko: {trail} 트레일 완료
ms: Laluan {trail} selesai
ne: {trail} ट्रेल पूरा भयो
nl: Route {trail} voltooid
no: {trail}-rute fullført
pl: Ukończono trasę {trail}
pt: Percurso {trail} concluído
ro: Traseu {trail} finalizat
ru: Маршрут «{trail}» пройден
si: {trail} මාර්ගය සම්පූර්ණයි
sv: {trail}-rutten klar
ta: {trail} பாதை முடிந்தது
th: เส้นทาง {trail} เสร็จสมบูรณ์
tr: {trail} rotası tamamlandı
uk: Маршрут «{trail}» завершено
ur: {trail} ٹریل مکمل ہوا
vi: Hoàn thành lộ trình {trail}
zh: 已完成 {trail} 路线

# openDay_privacyStrip
source: No login needed · Private on your device
ar: لا حاجة لتسجيل الدخول · خصوصيتك على جهازك
bn: লগইন প্রয়োজন নেই · আপনার ডিভাইসে ব্যক্তিগত
cs: Není nutné přihlášení · Soukromé ve vašem zařízení
da: Ingen login nødvendig · Privat på din enhed
de: Keine Anmeldung nötig · Privat auf deinem Gerät
el: Χωρίς σύνδεση · Ιδιωτικά στη συσκευή σας
es: Sin inicio de sesión · Privado en tu dispositivo
fa: نیازی به ورود نیست · خصوصی روی دستگاه شما
fi: Ei kirjautumista · Yksityinen laitteellasi
fr: Aucune connexion requise · Privé sur votre appareil
he: אין צורך בהתחברות · פרטי במכשיר שלך
hi: लॉगिन आवश्यक नहीं · आपके डिवाइस पर निजी
hu: Nincs bejelentkezés · Privát az eszközödön
id: Tanpa login · Privat di perangkat Anda
it: Nessun accesso richiesto · Privato sul tuo dispositivo
ja: ログイン不要 · 端末内でプライベート
ko: 로그인 불필요 · 기기에 비공개 저장
ms: Tiada log masuk · Peribadi pada peranti anda
ne: लगइन आवश्यक छैन · तपाईंको यन्त्रमा निजी
nl: Geen login nodig · Privé op je apparaat
no: Ingen pålogging · Privat på enheten din
pl: Bez logowania · Prywatnie na Twoim urządzeniu
pt: Sem início de sessão · Privado no seu dispositivo
ro: Fără autentificare · Privat pe dispozitivul tău
ru: Без входа · Приватно на вашем устройстве
si: පිවිසුම අවශ්‍ය නැහැ · ඔබේ උපාංගයේ පෞද්ගලිකයි
sv: Ingen inloggning · Privat på din enhet
ta: உள்நுழைவு தேவையில்லை · உங்கள் சாதனத்தில் தனிப்பட்டது
th: ไม่ต้องเข้าสู่ระบบ · เป็นส่วนตัวบนอุปกรณ์ของคุณ
tr: Giriş gerekmez · Cihazınızda gizli
uk: Без входу · Приватно на вашому пристрої
ur: لاگ ان کی ضرورت نہیں · آپ کے آلے پر نجی
vi: Không cần đăng nhập · Riêng tư trên thiết bị của bạn
zh: 无需登录 · 数据保存在你的设备上

# faculty_arts_label
source: Faculty of Arts
ar: كلية الآداب
bn: কলা অনুষদ
cs: Filozofická fakulta
da: Det kunstfaglige fakultet
de: Geisteswissenschaftliche Fakultät
el: Σχολή Τεχνών
es: facultad de artes
fa: دانشکده هنر
fi: Taiteiden tiedekunta
fr: Faculté des Arts
he: הפקולטה לאמנויות
hi: कला संकाय
hu: Bölcsészettudományi Kar
id: Fakultas Seni
it: Facoltà di Lettere
ja: 芸術学部
ko: 예술 학부
ms: Fakulti Sastera
ne: कला संकाय
nl: Faculteit der Letteren
no: Fakultet for kunst
pl: Wydział Sztuki
pt: Faculdade de Letras
ro: Facultatea de Arte
ru: Факультет искусств
si: කලා පීඨය
sv: Konstnärliga fakulteten
ta: கலை பீடம்
th: คณะอักษรศาสตร์
tr: Sanat Fakültesi
uk: Факультет мистецтв
ur: فیکلٹی آف آرٹس
vi: Khoa nghệ thuật
zh: 艺术学院

# faculty_arts_desc
source: Humanities, Law, Education, MMCCS
ar: العلوم الإنسانية، القانون، التعليم، MMCCS
bn: মানবিক, আইন, শিক্ষা, MMCCS
cs: Humanitní vědy, právo, vzdělávání, MMCCS
da: Humaniora, jura, uddannelse, MMCCS
de: Geisteswissenschaften, Recht, Erziehungswissenschaft
el: Ανθρωπιστικές Επιστήμες, Νομική, Εκπαίδευση, MMCCS
es: Humanidades, Derecho, Educación, MMCCS
fa: علوم انسانی، حقوق، آموزش و پرورش، MMCCS
fi: Humanistiset tieteet, laki, koulutus, MMCCS
fr: Sciences humaines, droit, éducation, MMCCS
he: מדעי הרוח, משפטים, חינוך, MMCCS
hi: मानविकी, कानून, शिक्षा, एमएमसीसीएस
hu: Bölcsészet, jog, oktatás, MMCCS
id: Humaniora, Hukum, Pendidikan, MMCCS
it: Studi umanistici, diritto, istruzione, MMCCS
ja: 人文科学、法学、教育、MMCCS
ko: 인문, 법학, 교육, MMCCS
ms: Kemanusiaan, Undang-undang, Pendidikan, MMCCS
ne: मानविकी, कानून, शिक्षा, MMCCS
nl: Geesteswetenschappen, rechten, onderwijs, MMCCS
no: Humaniora, juss, utdanning, MMCCS
pl: Nauki humanistyczne, prawo, edukacja, MMCCS
pt: Humanidades, Direito, Educação, MMCCS
ro: Științe umaniste, Drept, Educație, MMCCS
ru: Гуманитарные науки, Право, Образование, MMCCS
si: මානව ශාස්ත්‍ර, නීතිය, අධ්‍යාපනය, MMCCS
sv: Humaniora, juridik, utbildning, MMCCS
ta: மனிதநேயம், சட்டம், கல்வி, MMCCS
th: มนุษยศาสตร์ กฎหมาย การศึกษา MMCCS
tr: Beşeri Bilimler, Hukuk, Eğitim, MMCCS
uk: Гуманітарні науки, право, освіта, MMCCS
ur: انسانیات، قانون، تعلیم، ایم ایم سی سی ایس
vi: Nhân văn, Luật, Giáo dục, MMCCS
zh: 人文、法律、教育、MMCCS

# faculty_business_label
source: Macquarie Business School
ar: كلية ماكواري للأعمال
bn: ম্যাককুয়ারি বিজনেস স্কুল
cs: Obchodní škola Macquarie
es: Escuela de Negocios Macquarie
fa: مدرسه بازرگانی مک کواری
fr: École de commerce Macquarie
he: בית הספר לעסקים מקווארי
hi: मैक्वेरी बिजनेस स्कूल
id: Sekolah Bisnis Macquarie
ja: マッコーリー ビジネス スクール
ko: 맥쿼리 비즈니스 스쿨
ms: Sekolah Perniagaan Macquarie
ne: म्याक्वेरी बिजनेस स्कूल
pl: Szkoła Biznesu Macquarie
pt: Escola de Negócios Macquarie
ro: Scoala de afaceri Macquarie
ru: Бизнес-школа Маккуори
si: Macquarie ව්යාපාරික පාසල
ta: Macquarie வணிக பள்ளி
th: โรงเรียนธุรกิจแมคควอรี
tr: Macquarie İşletme Okulu
uk: Бізнес-школа Macquarie
ur: میکوری بزنس اسکول
vi: Trường kinh doanh Macquarie
zh: 麦格理商学院

# faculty_business_desc
source: Business, Economics, Marketing
ar: الأعمال والاقتصاد والتسويق
bn: ব্যবসা, অর্থনীতি, মার্কেটিং
cs: Obchod, ekonomika, marketing
da: Erhverv, økonomi, markedsføring
de: Wirtschaft, Volkswirtschaft, Marketing
el: Επιχειρήσεις, Οικονομικά, Μάρκετινγκ
es: Negocios, Economía, Marketing
fa: تجارت، اقتصاد، بازاریابی
fi: Liiketoiminta, talous, markkinointi
fr: Commerce, économie, marketing
he: עסקים, כלכלה, שיווק
hi: व्यवसाय, अर्थशास्त्र, विपणन
hu: Üzlet, Közgazdaságtan, Marketing
id: Bisnis, Ekonomi, Pemasaran
it: Commercio, Economia, Marketing
ja: ビジネス、経済、マーケティング
ko: 비즈니스, 경제, 마케팅
ms: Perniagaan, Ekonomi, Pemasaran
ne: व्यापार, अर्थशास्त्र, मार्केटिङ
nl: Bedrijfskunde, economie, marketing
no: Næringsliv, økonomi, markedsføring
pl: Biznes, ekonomia, marketing
pt: Negócios, Economia, Marketing
ro: Afaceri, Economie, Marketing
ru: Бизнес, Экономика, Маркетинг
si: ව්යාපාර, ආර්ථික විද්යාව, අලෙවිකරණය
sv: Företag, ekonomi, marknadsföring
ta: வணிகம், பொருளாதாரம், சந்தைப்படுத்தல்
th: ธุรกิจ เศรษฐศาสตร์ การตลาด
tr: İşletme, Ekonomi, Pazarlama
uk: Бізнес, Економіка, Маркетинг
ur: بزنس، اکنامکس، مارکیٹنگ
vi: Kinh doanh, Kinh tế, Tiếp thị
zh: 商业、经济学、市场营销

# faculty_mhhs_label
source: Faculty of Medicine, Health and Human Sciences
ar: كلية الطب والصحة والعلوم الإنسانية
bn: মেডিসিন, স্বাস্থ্য এবং মানব বিজ্ঞান অনুষদ
cs: Lékařská fakulta, zdravotnictví a humanitních věd
da: Det Medicinske, Sundheds- og Humanvidenskabelige Fakultet
de: Medizin, Gesundheit und Humanwissenschaftliche Fakultät
el: Σχολή Ιατρικής, Υγείας και Ανθρωπιστικών Επιστημών
es: Facultad de Medicina, Salud y Ciencias Humanas
fa: دانشکده پزشکی، بهداشت و علوم انسانی
fi: Lääketieteellinen, terveys- ja humanistinen tiedekunta
fr: Faculté de médecine, de la santé et des sciences humaines
he: הפקולטה לרפואה, בריאות ומדעי האדם
hi: चिकित्सा, स्वास्थ्य और मानव विज्ञान संकाय
hu: Orvos-, Egészség- és Humántudományi Kar
id: Fakultas Kedokteran, Kesehatan dan Ilmu Pengetahuan Manusia
it: Facoltà di Medicina, Salute e Scienze Umane
ja: 医学部保健人間科学部
ko: 의학, 보건 및 인간 과학 학부
ms: Fakulti Perubatan, Kesihatan dan Sains Kemanusiaan
ne: चिकित्सा, स्वास्थ्य र मानव विज्ञान संकाय
nl: Faculteit Geneeskunde, Gezondheid en Menswetenschappen
no: Fakultet for medisin, helse og humanvitenskap
pl: Wydział Lekarski, Zdrowotny i Nauk Humanistycznych
pt: Faculdade de Medicina, Saúde e Ciências Humanas
ro: Facultatea de Medicină, Sănătate și Științe Umane
ru: Факультет медицины, здравоохранения и гуманитарных наук
si: වෛද්‍ය, සෞඛ්‍ය සහ මානව විද්‍යා පීඨය
sv: Fakulteten för medicin, hälsa och humanvetenskap
ta: மருத்துவம், சுகாதாரம் மற்றும் மனித அறிவியல் பீடம்
th: คณะแพทยศาสตร์ สุขภาพ และมนุษยศาสตร์
tr: Tıp, Sağlık ve Beşeri Bilimler Fakültesi
uk: Факультет медицини, здоров'я та гуманітарних наук
ur: فیکلٹی آف میڈیسن، ہیلتھ اینڈ ہیومن سائنسز
vi: Khoa Y, Sức khỏe và Khoa học Con người
zh: 医学、健康与人文科学学院

# faculty_mhhs_desc
source: Health Sciences, Psychology, Clinical
ar: العلوم الصحية وعلم النفس والسريري
bn: স্বাস্থ্য বিজ্ঞান, মনোবিজ্ঞান, ক্লিনিকাল
cs: Zdravotní vědy, psychologie, klinická
da: Sundhedsvidenskab, Psykologi, Klinisk
de: Gesundheitswissenschaften, Psychologie, Klinik
el: Επιστήμες Υγείας, Ψυχολογία, Κλινική
es: Ciencias de la Salud, Psicología, Clínica
fa: علوم بهداشتی، روانشناسی، بالینی
fi: Terveystieteet, psykologia, kliininen
fr: Sciences de la santé, psychologie, clinique
he: מדעי הבריאות, פסיכולוגיה, קליני
hi: स्वास्थ्य विज्ञान, मनोविज्ञान, नैदानिक
hu: Egészségtudományok, Pszichológia, Klinikai
id: Ilmu Kesehatan, Psikologi, Klinis
it: Scienze della salute, psicologia, clinica
ja: 健康科学、心理学、臨床
ko: 건강 과학, 심리학, 임상
ms: Sains Kesihatan, Psikologi, Klinikal
ne: स्वास्थ्य विज्ञान, मनोविज्ञान, क्लिनिकल
nl: Gezondheidswetenschappen, psychologie, klinisch
no: Helsevitenskap, psykologi, klinisk
pl: Nauki o zdrowiu, psychologia, kliniczna
pt: Ciências da Saúde, Psicologia, Clínica
ro: Științe ale Sănătății, Psihologie, Clinică
ru: Медицинские науки, Психология, Клиническая
si: සෞඛ්ය විද්යාව, මනෝවිද්යාව, සායනික
sv: Hälsovetenskap, psykologi, klinisk
ta: சுகாதார அறிவியல், உளவியல், மருத்துவம்
th: วิทยาศาสตร์สุขภาพ จิตวิทยา คลินิก
tr: Sağlık Bilimleri, Psikoloji, Klinik
uk: Науки про здоров'я, психологія, клінічна
ur: ہیلتھ سائنسز، سائیکالوجی، کلینیکل
vi: Khoa học sức khỏe, Tâm lý học, Lâm sàng
zh: 健康科学、心理学、临床

# faculty_scienceEngineering_label
source: Faculty of Science and Engineering
ar: كلية العلوم والهندسة
bn: বিজ্ঞান ও প্রকৌশল অনুষদ
cs: Přírodovědecká fakulta
da: Det Naturvidenskabelige og Tekniske Fakultet
de: Natur- und Ingenieurwissenschaftliche Fakultät
el: Σχολή Επιστημών και Μηχανικών
es: Facultad de Ciencias e Ingeniería
fa: دانشکده علوم و مهندسی
fi: Luonnontieteiden ja tekniikan tiedekunta
fr: Faculté des sciences et de l'ingénierie
he: הפקולטה למדעים והנדסה
hi: विज्ञान और इंजीनियरिंग संकाय
hu: Természettudományi és Műszaki Kar
id: Fakultas Sains dan Teknik
it: Facoltà di Scienze e Ingegneria
ja: 理工学部
ko: 이공학부
ms: Fakulti Sains dan Kejuruteraan
ne: विज्ञान र ईन्जिनियरिङ् संकाय
nl: Faculteit Wetenschappen en Techniek
no: Fakultet for naturvitenskap og ingeniørvitenskap
pl: Wydział Nauki i Inżynierii
pt: Faculdade de Ciências e Engenharia
ro: Facultatea de Științe și Inginerie
ru: Факультет науки и техники
si: විද්‍යා හා ඉංජිනේරු පීඨය
sv: Fakulteten för naturvetenskap och teknik
ta: அறிவியல் மற்றும் பொறியியல் பீடம்
th: คณะวิทยาศาสตร์และวิศวกรรมศาสตร์
tr: Fen ve Mühendislik Fakültesi
uk: Науково-технічний факультет
ur: فیکلٹی آف سائنس اینڈ انجینئرنگ
vi: Khoa Khoa học và Kỹ thuật
zh: 科学与工程学院

# faculty_scienceEngineering_desc
source: Sciences, Engineering, Computing
ar: العلوم والهندسة والحوسبة
bn: বিজ্ঞান, প্রকৌশল, কম্পিউটিং
cs: Vědy, inženýrství, výpočetní technika
da: Videnskaber, teknik, databehandling
de: Naturwissenschaften, Ingenieurwesen, Informatik
el: Επιστήμες, Μηχανική, Πληροφορική
es: Ciencias, Ingeniería, Computación
fa: علوم، مهندسی، محاسبات
fi: Tieteet, tekniikka, tietojenkäsittely
fr: Sciences, Ingénierie, Informatique
he: מדעים, הנדסה, מחשוב
hi: विज्ञान, इंजीनियरिंग, कंप्यूटिंग
hu: Tudományok, mérnöki tudományok, számítástechnika
id: Sains, Teknik, Komputasi
it: Scienze, Ingegneria, Informatica
ja: 科学、工学、コンピューティング
ko: 과학, 공학, 컴퓨팅
ms: Sains, Kejuruteraan, Pengkomputeran
ne: विज्ञान, इन्जिनियरिङ्, कम्प्युटिङ
nl: Wetenschappen, techniek, informatica
no: Vitenskap, ingeniørfag, databehandling
pl: Nauki ścisłe, inżynieria, informatyka
pt: Ciências, Engenharia, Computação
ro: Științe, Inginerie, Informatică
ru: Науки, Инженерное дело, Компьютерные технологии
si: විද්‍යා, ඉංජිනේරු, පරිගණක
sv: Vetenskap, teknik, datorer
ta: அறிவியல், பொறியியல், கணினி
th: วิทยาศาสตร์ วิศวกรรมศาสตร์ คอมพิวเตอร์
tr: Bilimler, Mühendislik, Bilgisayar
uk: Науки, інженерія, обчислювальна техніка
ur: سائنسز، انجینئرنگ، کمپیوٹنگ
vi: Khoa học, Kỹ thuật, Máy tính
zh: 科学、工程、计算机

# services_support_label
source: Support & Wellbeing
ar: الدعم والرفاهية
bn: সমর্থন এবং সুস্থতা
cs: Podpora a pohoda
da: Support & Velvære
de: Support & Wohlbefinden
el: Υποστήριξη & Ευημερία
es: Apoyo y Bienestar
fa: پشتیبانی و رفاه
fi: Tuki & Hyvinvointi
fr: Soutien et bien-être
he: תמיכה ורווחה
hi: समर्थन और भलाई
hu: Támogatás és jólét
id: Dukungan & Kesejahteraan
it: Supporto e benessere
ja: サポートと福祉
ko: 지원 및 웰빙
ms: Sokongan & Kesejahteraan
ne: समर्थन र कल्याण
nl: Ondersteuning en welzijn
no: Støtte og velvære
pl: Wsparcie i dobre samopoczucie
pt: Suporte e bem-estar
ro: Suport și bunăstare
ru: Поддержка и благополучие
si: සහාය සහ යහපැවැත්ම
sv: Stöd & välmående
ta: ஆதரவு மற்றும் நல்வாழ்வு
th: การสนับสนุนและความเป็นอยู่ที่ดี
tr: Destek ve Refah
uk: Підтримка та добробут
ur: سپورٹ اور فلاح و بہبود
vi: Hỗ trợ & Phúc lợi
zh: 支持与福祉

# services_support_desc
source: Counselling, welfare, chaplaincy, childcare, hearing hub
ar: الاستشارة، الرعاية الاجتماعية، العبادة، رعاية الأطفال، مركز السمع
bn: কাউন্সেলিং, ওয়েলফেয়ার, চ্যাপ্লেনসি, চাইল্ড কেয়ার, হিয়ারিং হাব
cs: Poradenství, sociální péče, kaplanství, péče o děti, centrum slyšení
da: Rådgivning, velfærd, præst, børnepasning, hørecentral
de: Beratung, Fürsorge, Seelsorge
el: Συμβουλευτική, πρόνοια, ιεροσύνη, φροντίδα παιδιών, κόμβος ακοής
es: Asesoramiento, bienestar, capellanía, cuidado de niños, centro de audiencias
fa: مشاوره، بهزیستی، روحانیت، مراقبت از کودکان، مرکز شنوایی
fi: Neuvonta, hyvinvointi, pappi, lastenhoito, kuulokeskus
fr: Conseil, aide sociale, aumônerie, garde d'enfants, centre auditif
he: ייעוץ, רווחה, כומר, טיפול בילדים, מרכז שמיעה
hi: परामर्श, कल्याण, पादरी का पद, बच्चों की देखभाल, श्रवण केंद्र
hu: Tanácsadás, jólét, lelkész, gyermekfelügyelet, hallásközpont
id: Konseling, kesejahteraan, kerohanian, penitipan anak, pusat pendengaran
it: Consulenza, assistenza sociale, cappellania, assistenza all'infanzia, hub per l'udito
ja: カウンセリング、福祉、牧師、保育、聴覚拠点
ko: 상담, 복지, 목회, 보육, 청각 허브
ms: Kaunseling, kebajikan, chaplaincy, penjagaan kanak-kanak, hab pendengaran
ne: परामर्श, कल्याण, पादरी, बाल हेरचाह, श्रवण केन्द्र
nl: Counseling, welzijn, pastoraat, kinderopvang, hoorcentrum
no: Rådgivning, velferd, prest, barnepass, hørselsnav
pl: Poradnictwo, opieka społeczna, duszpasterstwo, opieka nad dziećmi, centrum słuchu
pt: Aconselhamento, assistência social, capelania, assistência infantil, centro auditivo
ro: Consiliere, bunăstare, capelan, îngrijire a copiilor, centru auditiv
ru: Консультирование, социальное обеспечение, капелланство, уход за детьми, центр слуха
si: උපදේශනය, සුභසාධනය, පූජකත්වය, ළමා රැකවරණය, ශ්‍රවණ මධ්‍යස්ථානය
sv: Rådgivning, välfärd, präst, barnomsorg, hörselnav
ta: ஆலோசனை, நலன், குருத்துவம், குழந்தை பராமரிப்பு, கேட்கும் மையம்
th: การให้คำปรึกษา สวัสดิการ อนุศาสนาจารย์ การดูแลเด็ก ศูนย์การได้ยิน
tr: Danışmanlık, refah, papazlık, çocuk bakımı, işitme merkezi
uk: Консультування, соціальна допомога, капеланство, догляд за дітьми, слуховий центр
ur: مشاورت، بہبود، پادری، بچوں کی دیکھ بھال، سماعت کا مرکز
vi: Tư vấn, phúc lợi, giáo sĩ, chăm sóc trẻ em, trung tâm điều trần
zh: 咨询、福利、牧师、儿童保育、听力中心

# services_admin_label
source: Administration & Enquiries
ar: الإدارة والاستفسارات
bn: প্রশাসন ও অনুসন্ধান
cs: Administrace a dotazy
da: Administration & forespørgsler
de: Verwaltung & Anfragen
el: Διοίκηση & Ερωτήσεις
es: Administración y consultas
fa: مدیریت و سوالات
fi: Hallinto ja tiedustelut
fr: Administration et demandes de renseignements
he: מינהל ופניות
hi: प्रशासन एवं पूछताछ
hu: Adminisztráció és Érdeklődés
id: Administrasi & Pertanyaan
it: Amministrazione e richieste
ja: 管理・お問い合わせ
ko: 관리 및 문의
ms: Pentadbiran & Pertanyaan
ne: प्रशासन र सोधपुछ
nl: Administratie en vragen
no: Administrasjon og forespørsler
pl: Administracja i zapytania
pt: Administração e Consultas
ro: Administrare și întrebări
ru: Администрация и запросы
si: පරිපාලනය සහ විමසීම්
sv: Administration & förfrågningar
ta: நிர்வாகம் & விசாரணைகள்
th: ฝ่ายธุรการและสอบถามข้อมูล
tr: Yönetim ve Sorular
uk: Адміністрація та запити
ur: انتظامیہ اور پوچھ گچھ
vi: Quản trị & Yêu cầu
zh: 行政及查询

# services_admin_desc
source: Service Connect, Chancellery, enrolment, fees
ar: خدمة الاتصال، المستشارية، التسجيل، الرسوم
bn: পরিষেবা সংযোগ, চ্যান্সেলারি, তালিকাভুক্তি, ফি
cs: Service Connect, kancléřství, registrace, poplatky
da: Service Connect, kancelli, tilmelding, gebyrer
de: Service Connect, Kanzlei, Einschreibung
el: Service Connect, Καγκελαρία, εγγραφή, τέλη
es: Service Connect, Cancillería, matrícula, tasas
fa: خدمات اتصال، صدارت، ثبت نام، هزینه ها
fi: Service Connect, kanslia, ilmoittautuminen, maksut
fr: Service Connect, Chancellerie, inscription, frais
he: שירות חיבור, משרד קנצלר, הרשמה, עמלות
hi: सर्विस कनेक्ट, चांसलरी, नामांकन, शुल्क
hu: Service Connect, kancellária, beiratkozás, díjak
id: Service Connect, Kanselir, pendaftaran, biaya
it: Service Connect, Cancelleria, iscrizione, tasse
ja: Service Connect、学長、登録、料金
ko: Service Connect, 장관실, 등록, 수수료
ms: Sambungan Perkhidmatan, Canselori, pendaftaran, yuran
ne: सेवा जडान, कुलपति, नामांकन, शुल्क
nl: Service Connect, Kanselarij, inschrijving, kosten
no: Service Connect, kanselli, påmelding, avgifter
pl: Service Connect, Kancelaria, zapisy, opłaty
pt: Service Connect, Chancelaria, inscrição, taxas
ro: Service Connect, Cancelarie, înscriere, taxe
ru: Service Connect, Канцелярия, зачисление, сборы
si: සේවා සම්බන්ධතාවය, චාන්සලරිය, බඳවා ගැනීම්, ගාස්තු
sv: Service Connect, kansli, inskrivning, avgifter
ta: சேவை இணைப்பு, அதிபர், பதிவு, கட்டணம்
th: Service Connect, Chancellery, การลงทะเบียน, ค่าธรรมเนียม
tr: Service Connect, Şansölyelik, kayıt, ücretler
uk: Сервіс Connect, канцелярія, реєстрація, комісія
ur: سروس کنیکٹ، چانسلری، اندراج، فیس
vi: Dịch vụ Connect, Chancellery, tuyển sinh, lệ phí
zh: 服务连接、总理府、注册、费用
