Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

source: Clear
ar: مسح
bn: পরিষ্কার
cs: Jasný
da: Klar
de: Löschen
el: Σαφής
es: Limpiar
fa: پاک کردن
fi: Selkeä
fr: Effacer
he: ברור
hi: साफ़ करें
hu: Világos
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
ms: Kosongkan
ne: खाली गर्नुहोस्
nl: Duidelijk
no: Klart
pl: Jasne
pt: Limpar
ro: Clar
ru: Очистить
si: පැහැදිලියි
sv: Rensa
ta: அழி
th: ล้าง
tr: Temizle
uk: ясно
ur: صاف کریں
vi: Xóa
zh: 清除

# routePanelMinimize
source: Minimize route panel
ar: تصغير لوحة المسار
bn: রুট প্যানেল ছোট করুন
cs: Minimalizovat panel trasy
da: Minimer rutepanel
de: Routenpanel minimieren
el: Ελαχιστοποίηση πίνακα διαδρομής
es: Minimizar panel de ruta
fa: کوچک کردن پنل مسیر
fi: Pienennä reittipaneeli
fr: Réduire le panneau d'itinéraire
he: מזער פאנל מסלול
hi: मार्ग पैनल छोटा करें
hu: Útvonalpanel kicsinyítése
id: Minimalkan panel rute
it: Riduci a icona il pannello del percorso
ja: ルートパネルを最小化
ko: 경로 패널 최소화
ms: Minimumkan panel laluan
ne: रूट प्यानल सानो बनाउनुहोस्
nl: Routepaneel minimaliseren
no: Minimer rutepanel
pl: Zminimalizuj panel trasy
pt: Minimizar painel de rota
ro: Minimizați panoul de rută
ru: Свернуть панель маршрута
si: මාර්ග පැනලය කුඩා කරන්න
sv: Minimera ruttpanel
ta: வழிப் பலகையைக் குறைக்கவும்
th: ย่อแผงเส้นทาง
tr: Rota panelini küçült
uk: Згорнути панель маршруту
ur: راستہ پینل کو چھوٹا کریں
vi: Thu nhỏ bảng lộ trình
zh: 最小化路线面板

# routePanelExpand
source: Expand route panel
ar: توسيع لوحة المسار
bn: রুট প্যানেল বড় করুন
cs: Rozbalit panel trasy
da: Udvid rutepanel
de: Routenpanel erweitern
el: Μεγιστοποίηση πίνακα διαδρομής
es: Expandir panel de ruta
fa: بزرگ کردن پنل مسیر
fi: Laajenna reittipaneeli
fr: Agrandir le panneau d'itinéraire
he: הרחב פאנל מסלול
hi: मार्ग पैनल बड़ा करें
hu: Útvonalpanel kibontása
id: Perluas panel rute
it: Espandi il pannello del percorso
ja: ルートパネルを展開
ko: 경로 패널 확장
ms: Kembangkan panel laluan
ne: रूट प्यानल ठूलो बनाउनुहोस्
nl: Routepaneel uitklappen
no: Utvid rutepanel
pl: Rozwiń panel trasy
pt: Expandir painel de rota
ro: Extindeți panoul de rută
ru: Развернуть панель маршрута
si: මාර්ග පැනලය විශාල කරන්න
sv: Expandera ruttpanel
ta: வழிப் பலகையை விரிக்கவும்
th: ขยายแผงเส้นทาง
tr: Rota panelini genişlet
uk: Розгорнути панель маршруту
ur: راستہ پینل کو بڑا کریں
vi: Mở rộng bảng lộ trình
zh: 展开路线面板

source: Status
ar: الحالة
bn: অবস্থা
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fi: Tila
fr: Statut
he: סטטוס
hi: स्थिति
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
ne: स्थिति
pl: Stan
pt: Estado
ro: Stare
ru: Статус
si: තත්ත්වය
ta: நிலை
th: สถานะ
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh: 状态

source: Location
ar: الموقع
bn: অবস্থান
cs: Místo
da: Lokation
de: Ort
el: Τοποθεσία
es: Ubicación
fa: مکان
fi: Sijainti
fr: Lieu
he: מיקום
hi: स्थान
hu: Helyszín
id: Lokasi
it: Luogo
ja: 場所
ko: 위치
ms: Lokasi
ne: स्थान
nl: Locatie
no: Sted
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Местоположение
si: ස්ථානය
sv: Plats
ta: இடம்
th: สถานที่
tr: Konum
uk: Місце
ur: مقام
vi: Vị trí
zh: 位置

source: Home
ar: الصفحة الرئيسية
bn: হোম
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
fa: خانه
fi: Koti
fr: Accueil
he: בית
hi: होम
hu: Kezdőlap
id: Beranda
it: Casa
ja: ホーム
ko: 홈
ms: Utama
ne: गृह पृष्ठ
nl: Thuis
no: Hjem
pl: Start
pt: Início
ro: Acasă
ru: Главная
si: මුල් පිටුව
sv: Hem
ta: முகப்பு
th: หน้าแรก
tr: Ana Sayfa
uk: Головна
ur: ہوم
vi: Trang chủ
zh: 首页

# map
source: Campus Map
ar: خريطة الحرم
bn: ক্যাম্পাস ম্যাপ
cs: Mapa
da: Kort
de: Karte
el: Χάρτης
es: Mapa
fa: نقشه دانشگاه
fi: Kartta
fr: Carte
he: מפה
hi: कैंपस मैप
hu: Térkép
id: Peta
it: Mappa
ja: キャンパスマップ
ko: 캠퍼스 지도
ms: Peta
ne: क्याम्पस नक्सा
nl: Kaart
no: Kart
pl: Mapa
pt: Mapa
ro: Hartă
ru: Карта кампуса
si: කැම්පස් සිතියම
sv: Karta
ta: வளாக வரைபடம்
th: แผนที่มหาวิทยาลัย
tr: Harita
uk: Карта
ur: کیمپس میپ
vi: Bản đồ
zh: 校园地图

# navigation
source: Journey
ar: التنقل
bn: নেভিগেশন
cs: Navigace
da: Vejvisning
de: Routenführung
el: Πλοήγηση
es: Navegación
fa: مسیریابی
fi: Navigointi
fr: Orientation
he: ניווט
hi: नेविगेशन
hu: Navigáció
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 내비게이션
ms: Navigasi
ne: नेभिगेसन
nl: Navigatie
no: Navigasjon
pl: Nawigacja
pt: Navegação
ro: Navigare
ru: Навигация
si: සංචාලනය
sv: Navigering
ta: வழிசெலுத்தல்
th: การนำทาง
tr: Navigasyon
uk: Навігація
ur: نیویگیشن
vi: Điều hướng
zh: 导航

# scanTab
source: Scan
ar: مسح
bn: স্ক্যান
cs: Skenovat
de: Scannen
el: Σάρωση
es: Escanear
fa: اسکن
fi: Skannaa
fr: Scanner
he: סרוק
hi: स्कैन
hu: Beolvasás
id: Pindai
it: Scansiona
ja: スキャン
ko: 스캔
ms: Imbas
ne: स्क्यान
nl: Scannen
no: Skann
pl: Skanuj
pt: Digitalizar
ro: Scanează
ru: Сканировать
si: ස්කෑන්
sv: Skanna
ta: ஸ்கேன்
th: สแกน
tr: Tara
uk: Сканувати
ur: اسکین
vi: Quét
zh: 扫描

source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fa: تنظیمات
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
ne: सेटिङहरू
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
si: සැකසුම්
sv: Inställningar
ta: அமைப்புகள்
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

source: Loading...
ar: جاري التحميل...
bn: লোড হচ্ছে...
cs: Načítání...
da: Indlæser...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
fa: در حال بارگذاری...
fi: Ladataan...
fr: Chargement...
he: טוען...
hi: लोड हो रहा है...
hu: Betöltés...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
ms: Memuatkan...
ne: लोड हुँदैछ...
nl: Laden...
no: Laster...
pl: Ładowanie...
pt: A carregar...
ro: Se încarcă...
ru: Загрузка...
si: පූරණය වෙමින් පවතී...
sv: Laddar...
ta: ஏற்றுகிறது...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
zh: 加载中...

source: Save
ar: حفظ
bn: সেভ
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
fr: Enregistrer
he: שמור
hi: सेव करें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
ne: सुरक्षित गर्नुहोस्
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
si: සුරකින්න
sv: Spara
ta: சேமி
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存

source: Share
ar: مشاركة
bn: শেয়ার
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
fa: اشتراک‌گذاری
fi: Jaa
fr: Partager
he: שתף
hi: साझा करें
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
ms: Kongsi
ne: साझा गर्नुहोस्
nl: Delen
no: Del
pl: Udostępnij
pt: Compartilhar
ro: Partajează
ru: Поделиться
si: බෙදාගන්න
sv: Dela
ta: பகிரவும்
th: แชร์
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh: 分享

# navigateOnCampus
source: Show in Campus Map
ar: عرض في خريطة الحرم الجامعي
bn: ক্যাম্পাস ম্যাপে দেখান
cs: Zobrazit na mapě kampusu
da: Vis på campuskort
de: Auf Campus-Karte anzeigen
el: Εμφάνιση στον χάρτη της πανεπιστημιούπολης
es: Mostrar en el mapa del campus
fa: نمایش در نقشه دانشگاه
fi: Näytä kampuskartalla
fr: Afficher sur le plan du campus
he: הצג במפת הקמפוס
hi: कैंपस मानचित्र में दिखाएँ
hu: Megjelenítés a kampusztérképen
id: Tampilkan di Peta Kampus
it: Mostra sulla mappa del campus
ja: キャンパスマップで表示
ko: 캠퍼스 지도에서 보기
ms: Tunjuk pada Peta Kampus
ne: क्याम्पस नक्सामा देखाउनुहोस्
nl: Tonen op campuskaart
no: Vis på campuskart
pl: Pokaż na mapie kampusu
pt: Mostrar no mapa do campus
ro: Afișează pe harta campusului
ru: Показать на карте кампуса
si: කැම්පස් සිතියමේ පෙන්වන්න
sv: Visa på campuskartan
ta: வளாக வரைபடத்தில் காட்டு
th: แสดงในแผนที่วิทยาเขต
tr: Kampüs Haritasında Göster
uk: Показати на карті кампусу
ur: کیمپس میپ میں دکھائیں
vi: Hiển thị trên bản đồ khuôn viên
zh: 在校园地图中显示

source: Cancel
ar: إلغاء
bn: বাতিল
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
he: בטל
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
ne: रद्द गर्नुहोस्
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
si: අවලංගු කරන්න
sv: Avbryt
ta: ரத்து
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

source: Delete
ar: حذف
bn: মুছুন
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएं
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
ne: हटाउनुहोस्
nl: Verwijderen
no: Slett
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
si: මකන්න
sv: Ta bort
ta: நீக்கு
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh: 删除

source: Edit
ar: تعديل
bn: সম্পাদনা
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش
fi: Muokkaa
fr: Modifier
he: ערוך
hi: संपादित करें
hu: Szerkesztés
id: Ubah
it: Modifica
ja: 編集
ko: 편집
ms: Sunting
ne: सम्पादन गर्नुहोस्
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
ru: Редактировать
si: සංස්කරණය කරන්න
sv: Redigera
ta: திருத்து
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں
vi: Sửa
zh: 编辑

source: Add
ar: إضافة
bn: যোগ করুন
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fa: افزودن
fi: Lisää
fr: Ajouter
he: הוסף
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
ne: थप्नुहोस्
nl: Toevoegen
no: Legg til
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
si: එකතු කරන්න
sv: Lägg till
ta: சேர்
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh: 添加

source: Close
ar: إغلاق
bn: বন্ধ
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
ne: बन्द गर्नुहोस्
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
si: වසා දමන්න
sv: Stäng
ta: மூடு
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

source: Back
ar: رجوع
bn: পেছনে
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fa: بازگشت
fi: Takaisin
fr: Retour
he: חזרה
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
ne: पछाडि
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
si: ආපසු
sv: Bakåt
ta: பின்னர்
th: กลับ
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh: 返回

source: Search
ar: بحث
bn: খুঁজুন
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fa: جستجو
fi: Hae
fr: Rechercher
he: חיפוש
hi: खोजें
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
ms: Cari
ne: खोज्नुहोस्
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
si: සොයන්න
sv: Sök
ta: தேடு
th: ค้นหา
tr: Ara
uk: Пошук
ur: تلاش کریں
vi: Tìm kiếm
zh: 搜索

source: View
ar: عرض
bn: দেখুন
cs: Zobrazit
da: Vis
de: Ansehen
el: Προβολή
es: Ver
fa: مشاهده
fi: Näytä
fr: Voir
he: הצג
hi: देखें
hu: Megtekintés
id: Lihat
it: Vedi
ja: 表示
ko: 보기
ms: Lihat
ne: हेर्नुहोस्
nl: Bekijken
no: Vis
pl: Zobacz
pt: Ver
ro: Vezi
ru: Просмотр
si: බලන්න
sv: Visa
ta: காண்
th: ดู
tr: Görüntüle
uk: Перегляд
ur: دیکھیں
vi: Xem
zh: 查看

source: levels
ar: طوابق
bn: স্তর
cs: úrovně
da: niveauer
de: Etagen
el: επίπεδα
es: niveles
fa: سطوح
fi: tasot
fr: niveaux
he: רמות
hi: मंजिलें
hu: szinteket
id: tingkat
it: livelli
ja: 階数
ko: 층
ms: peringkat
ne: स्तरहरू
nl: niveaus
no: nivåer
pl: poziomy
pt: níveis
ro: niveluri
ru: этажей
si: මට්ටම්
sv: nivåer
ta: நிலைகள்
th: ระดับ
tr: seviyeler
uk: рівнях
ur: سطح
vi: cấp độ
zh: 层数

source: Accommodation
ar: سكن
bn: বাসস্থান
cs: Ubytování
da: Indkvartering
de: Unterkunft
el: Κατάλυμα
es: Alojamiento
fa: اسکان
fi: Majoitus
fr: Hébergement
he: לינה
hi: आवास
hu: Szállás
id: Akomodasi
it: Alloggio
ja: 宿泊施設
ko: 숙소
ms: Penginapan
ne: आवास
nl: Accommodatie
no: Overnatting
pl: Zakwaterowanie
pt: Alojamento
ro: Cazare
ru: Проживание
si: නවාතැන්
sv: Boende
ta: தங்குமிடம்
th: ที่พัก
tr: Konaklama
uk: Проживання
ur: رہائش
vi: Chỗ ở
zh: 住宿

source: Health
ar: صحة
bn: স্বাস্থ্য
cs: Zdraví
da: Sundhed
de: Gesundheit
el: Υγεία
es: Salud
fa: سلامتی
fi: Terveys
fr: Santé
he: בריאות
hi: स्वास्थ्य
hu: Egészség
id: Kesehatan
it: Salute
ja: 健康
ko: 건강
ms: Kesihatan
ne: स्वास्थ्य
nl: Gezondheid
no: Helse
pl: Zdrowie
pt: Saúde
ro: Sănătate
ru: Здоровье
si: සෞඛ්යය
sv: Hälsa
ta: ஆரோக்கியம்
th: สุขภาพ
tr: Sağlık
uk: Здоров'я
ur: صحت
vi: sức khỏe
zh: 健康

source: Food
ar: طعام
bn: খাদ্য
cs: Jídlo
da: Mad
de: Essen
el: Τροφή
es: Comida
fa: غذا
fi: Ruokaa
fr: Nourriture
he: אוכל
hi: भोजन
hu: Élelmiszer
id: Makanan
it: Cibo
ja: 食事
ko: 음식
ms: Makanan
ne: खाना
nl: Voedsel
no: Mat
pl: Jedzenie
pt: Comida
ro: Mâncare
ru: Еда
si: ආහාර
sv: Mat
ta: உணவு
th: อาหาร
tr: Gıda
uk: харчування
ur: کھانا
vi: Thức ăn
zh: 餐饮

source: Restaurant
ar: مطعم
bn: রেস্টুরেন্ট
cs: Restaurace
el: Εστιατόριο
es: Restaurante
fa: رستوران
fi: Ravintola
he: מסעדה
hi: रेस्टोरेंट
hu: Étterem
id: Restoran
it: Ristorante
ja: レストラン
ko: 레스토랑
ms: Restoran
ne: भोजनालय
pl: Restauracja
pt: Restaurante
ru: Ресторан
si: ආපන ශාලාව
sv: Restaurang
ta: உணவகம்
th: ร้านอาหาร
tr: Restoran
uk: Ресторан
ur: ریستوراں
vi: Nhà hàng
zh: 餐厅

source: Arts
ar: فنون
bn: কলা
cs: umění
da: Kunst
de: Kunst
el: Τέχνες
es: Artes
fa: هنرها
he: אומנויות
hi: कला
id: Seni
it: Arti
ja: 芸術
ko: 예술
ms: Seni
ne: कला
nl: Kunst
pl: Sztuka
pt: Artes
ro: art
ru: Искусство
si: කලා
sv: Konst
ta: கலைகள்
th: ศิลปะ
tr: Sanat
uk: Мистецтво
ur: فنون
vi: Nghệ thuật
zh: 艺术

source: Childcare
ar: رعاية الأطفال
bn: শিশু যত্ন
cs: Péče o děti
da: Børnepasning
de: Kinderbetreuung
el: Παιδική μέριμνα
es: Guardería
fa: مراقبت از کودک
fi: Lastenhoito
fr: Garde d'enfants
he: טיפול בילדים
hi: बाल देखभाल
hu: Gyermekfelügyelet
id: Penitipan anak
it: Assistenza all'infanzia
ja: 保育
ko: 보육
ms: Penjagaan anak
ne: बाल हेरचाह
nl: Kinderopvang
no: Barnepass
pl: Opieka nad dziećmi
pt: Cuidado infantil
ro: Îngrijirea copiilor
ru: Детский сад
si: ළමා රැකවරණය
sv: Barnomsorg
ta: குழந்தை பராமரிப்பு
th: การดูแลเด็ก
tr: Çocuk bakımı
uk: Догляд за дітьми
ur: بچوں کی دیکھ بھال
vi: Chăm sóc trẻ em
zh: 托儿服务

source: Business
ar: أعمال
bn: ব্যবসা
cs: podnikání
da: Forretning
de: Wirtschaft
el: Επιχείρηση
es: Negocios
fa: تجارت
fr: Commerce
he: עסקים
hi: व्यापार
hu: Üzleti
id: Bisnis
it: Affari
ja: ビジネス
ko: 비즈니스
ms: Perniagaan
ne: व्यापार
nl: Zakelijk
pl: Biznes
pt: Negócios
ro: Afaceri
ru: Бизнес
si: ව්යාපාර
sv: Företag
ta: வணிகம்
th: ธุรกิจ
tr: iş
uk: Бізнес
ur: کاروبار
vi: Kinh doanh
zh: 商业

source: Psychology
ar: علم النفس
bn: মনোবিজ্ঞান
cs: Psychologie
da: Psykologi
de: Psychologie
el: Ψυχολογία
es: Psicología
fa: روانشناسی
fi: Psykologia
fr: Psychologie
he: פסיכולוגיה
hi: मनोविज्ञान
hu: Pszichológia
id: Psikologi
it: Psicologia
ja: 心理学
ko: 심리학
ms: Psikologi
ne: मनोविज्ञान
nl: Psychologie
no: Psykologi
pl: Psychologia
pt: Psicologia
ro: psihologie
ru: Психология
si: මනෝවිද්යාව
sv: Psykologi
ta: உளவியல்
th: จิตวิทยา
tr: Psikoloji
uk: Психологія
ur: نفسیات
vi: Tâm lý học
zh: 心理学

source: Museum
ar: متحف
bn: যাদুঘর
cs: Muzeum
el: Μουσείο
es: Museo
fa: موزه
fi: Museo
fr: Musée
he: מוזיאון
hi: संग्रहालय
hu: Múzeum
it: Museo
ja: 博物館
ko: 박물관
ms: Muzium
ne: संग्रहालय
pl: Muzeum
pt: Museu
ro: muzeu
ru: Музей
si: කෞතුකාගාරය
ta: அருங்காட்சியகம்
th: พิพิธภัณฑ์
tr: Müze
uk: Музей
ur: میوزیم
vi: Bảo tàng
zh: 博物馆

source: Events
ar: فعاليات
bn: ইভেন্ট
cs: Události
da: Begivenheder
de: Veranstaltungen
el: Εκδηλώσεις
es: Eventos
fa: رویدادها
fi: Tapahtumat
fr: Événements
he: אירועים
hi: कार्यक्रम
hu: Események
id: Acara
it: Eventi
ja: イベント
ko: 이벤트
ms: Acara
ne: कार्यक्रमहरू
nl: Evenementen
no: Arrangementer
pl: Wydarzenia
pt: Eventos
ro: Evenimente
ru: Мероприятия
si: සමරු
sv: Evenemang
ta: நிகழ்வுகள்
th: กิจกรรม
tr: Etkinlikler
uk: Події
ur: واقعات
vi: Sự kiện
zh: 活动

source: Study
ar: دراسة
bn: অধ্যয়ন
cs: Studie
da: Studere
de: Studium
el: Μελέτη
es: Estudio
fa: مطالعه
fi: Opiskelu
fr: Étude
he: לימוד
hi: अध्ययन
hu: Tanulmány
id: Belajar
it: Studio
ja: 勉強
ko: 공부
ms: Belajar
ne: अध्ययन
nl: Studeer
no: Studer
pl: Studiuj
pt: Estudo
ro: Studiază
ru: Учеба
si: අධ්‍යයනය කරන්න
sv: Studera
ta: படிப்பு
th: ศึกษา
tr: çalışma
uk: дослідження
ur: مطالعہ
vi: Học tập
zh: 学习

source: Services
ar: خدمات
bn: সেবা
cs: Služby
da: Tjenester
de: Dienste
el: Υπηρεσίες
es: Servicios
fa: خدمات
fi: Palvelut
fr: Prestations
he: שירותים
hi: सेवाएं
hu: Szolgáltatások
id: Layanan
it: Servizi
ja: サービス
ko: 서비스
ms: Perkhidmatan
ne: सेवाहरू
nl: Diensten
no: Tjenester
pl: Usługi
pt: Serviços
ro: Servicii
ru: Услуги
si: සේවා
sv: Tjänster
ta: சேவைகள்
th: บริการ
tr: Hizmetler
uk: Послуги
ur: خدمات
vi: Dịch vụ
zh: 服务

source: Engineering
ar: هندسة
bn: ইঞ্জিনিয়ারিং
cs: Inženýrství
de: Ingenieurwesen
el: Μηχανική
es: Ingeniería
fa: مهندسی
fi: Tekniikka
fr: Ingénierie
he: הנדסה
hi: अभियंत्रिकी
hu: Mérnöki
id: Teknik
it: Ingegneria
ja: 工学
ko: 공학
ms: Kejuruteraan
ne: इन्जिनियरिङ
nl: Techniek
pl: Inżynieria
pt: Engenharia
ro: Inginerie
ru: Инженерия
si: ඉංජිනේරු
sv: Teknik
ta: பொறியியல்
th: วิศวกรรม
tr: Mühendislik
uk: Інженерія
ur: انجینئرنگ
vi: Kỹ thuật
zh: 工程

source: Careers
ar: وظائف
bn: ক্যারিয়ার
cs: Kariéra
da: Karrierer
de: Karriere
el: Καριέρες
es: Carreras
fa: شغلی
fi: Ura
fr: Carrières
he: קריירה
hi: करियर
hu: Karrierek
id: Karir
it: Carriere
ja: キャリア
ko: 진로
ms: Kerjaya
ne: करियरहरू
nl: Carrières
no: Karrierer
pl: Kariery
pt: Carreiras
ro: Cariere
ru: Карьера
si: වෘත්තීන්
sv: Karriärer
ta: தொழில்
th: อาชีพ
tr: Kariyer
uk: Кар'єра
ur: کیریئرز
vi: Nghề nghiệp
zh: 职业

source: Sports
ar: رياضة
bn: খেলাধুলা
cs: Sportovní
da: Sport
de: Sport
el: Αθλητισμός
es: Deportes
fa: ورزشی
fi: Urheilu
fr: Sport
he: ספורט
hi: खेल
hu: Sport
id: Olahraga
it: Sport
ja: スポーツ
ko: 스포츠
ms: Sukan
ne: खेलकुद
nl: Sport
no: Sport
pl: Sport
pt: Esportes
ro: Sporturi
ru: Спорт
si: ක්රීඩා
sv: Sport
ta: விளையாட்டு
th: กีฬา
tr: Spor
uk: спорт
ur: کھیل
vi: Thể thao
zh: 运动

source: Fitness
ar: لياقة بدنية
bn: ফিটনেস
el: Καταλληλότητα
es: Aptitud física
fa: تناسب اندام
fr: Remise en forme
he: כושר
hi: फिटनेस
id: Kebugaran
it: Forma fisica
ja: フィットネス
ko: 피트니스
ms: Kecergasan
ne: फिटनेस
nl: Geschiktheid
pl: Sprawność fizyczna
ru: Фитнес
si: යෝග්‍යතාවය
sv: Kondition
ta: உடற்தகுதி
th: ฟิตเนส
uk: Фітнес
ur: فٹنس
vi: Thể dục
zh: 健身

# errorApplication
source: Application error
ar: خطأ في التطبيق
bn: আবেদন ত্রুটি
cs: Chyba aplikace
da: Applikationsfejl
de: Anwendungsfehler
el: Σφάλμα εφαρμογής
es: Error de aplicación
fa: خطای برنامه
fi: Sovellusvirhe
fr: Erreur d'application
he: שגיאת יישום
hi: एप्लिकेशन त्रुटि
hu: Alkalmazási hiba
id: Kesalahan aplikasi
it: Errore dell'applicazione
ja: アプリケーションエラー
ko: 애플리케이션 오류
ms: Ralat permohonan
ne: आवेदन त्रुटि
nl: Applicatiefout
no: Applikasjonsfeil
pl: Błąd aplikacji
pt: Erro de aplicativo
ro: Eroare de aplicație
ru: Ошибка приложения
si: යෙදුම් දෝෂය
sv: Applikationsfel
ta: விண்ணப்பப் பிழை
th: ข้อผิดพลาดของแอปพลิเคชัน
tr: Uygulama hatası
uk: Помилка програми
ur: درخواست کی خرابی۔
vi: Lỗi ứng dụng
zh: 应用程序错误

# errorSomethingWentWrong
source: Something went wrong while building the UI.
ar: حدث خطأ ما أثناء بناء واجهة المستخدم.
bn: UI তৈরি করার সময় কিছু ভুল হয়েছে।
cs: Při vytváření uživatelského rozhraní se něco pokazilo.
da: Noget gik galt under opbygningen af ​​brugergrænsefladen.
de: Beim Erstellen der Benutzeroberfläche ist ein Fehler aufgetreten.
el: Κάτι πήγε στραβά κατά τη δημιουργία της διεπαφής χρήστη.
es: Algo salió mal al cargar la interfaz.
fa: هنگام ساختن رابط کاربری مشکلی پیش آمد.
fi: Jotain meni pieleen käyttöliittymää luotaessa.
fr: Une erreur s'est produite lors de la création de l'interface utilisateur.
he: משהו השתבש במהלך בניית ממשק המשתמש.
hi: यूआई बनाते समय कुछ गलत हो गया।
hu: Hiba történt a felhasználói felület készítése közben.
id: Terjadi masalah saat membuat UI.
it: Qualcosa è andato storto durante la creazione dell'interfaccia utente.
ja: UIの構築中にエラーが発生しました。
ko: UI를 구성하는 중에 오류가 발생했습니다.
ms: Kesilapan telah berlaku semasa membina UI.
ne: UI निर्माण गर्दा केही गडबड भयो।
nl: Er is iets misgegaan tijdens het bouwen van de gebruikersinterface.
no: Noe gikk galt under byggingen av brukergrensesnittet.
pl: Coś poszło nie tak podczas tworzenia interfejsu użytkownika.
pt: Algo deu errado durante a construção da IU.
ro: Ceva a mers prost la construirea interfeței de utilizare.
ru: Что-то пошло не так при создании пользовательского интерфейса.
si: UI තැනීමේදී යම් දෙයක් වැරදී ඇත.
sv: Något gick fel när gränssnittet byggdes.
ta: UI ஐ உருவாக்கும்போது ஏதோ தவறு ஏற்பட்டது.
th: เกิดข้อผิดพลาดขณะสร้าง UI
tr: Kullanıcı arayüzü oluşturulurken bir şeyler ters gitti.
uk: Щось пішло не так під час створення інтерфейсу користувача.
ur: UI بنانے کے دوران کچھ غلط ہو گیا۔
vi: Đã xảy ra lỗi khi xây dựng giao diện người dùng.
zh: 构建界面时出了点问题。

source: Notifications
ar: الإشعارات
bn: নোটিফিকেশন
cs: Oznámení
da: Meddelelser
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fa: اعلان‌ها
fi: Ilmoitukset
he: התראות
hi: सूचनाएं
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
ne: सूचनाहरू
nl: Meldingen
no: Varslinger
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
si: දැනුම්දීම්
sv: Aviseringar
ta: அறிவிப்புகள்
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 通知

source: Appearance
ar: المظهر
bn: উপস্থিতি
cs: Vzhled
da: Udseende
de: Aussehen
el: Εμφάνιση
es: Apariencia
fa: ظاهر
fi: Ulkoasu
fr: Apparence
he: מראה
hi: दिखावट
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
ko: 외관
ms: Penampilan
ne: अग्रभाग
nl: Uiterlijk
no: Utseende
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Внешний вид
si: පෙනුම
sv: Utseende
ta: தோற்றம்
th: รูปลักษณ์
tr: Görünüm
uk: Зовнішній вигляд
ur: ظاہری شکل
vi: Giao diện
zh: 外观

source: Deadline Reminders
ar: تنبيهات المواعيد النهائية
bn: ডেডলাইন রিমাইন্ডার
cs: Upomínky na uzávěrku
da: Påmindelser om deadline
de: Abgabeerinnerungen
el: Υπενθυμίσεις προθεσμίας
es: Recordatorios de Fechas Límite
fa: یادآورهای مهلت
fi: Määräajan muistutukset
fr: Rappels d'Échéances
he: תזכורות לדדליינים
hi: समय सीमा अनुस्मारक
hu: Határidő emlékeztetők
id: Pengingat Deadline
it: Promemoria Scadenze
ja: 締め切りリマインダー
ko: 마감일 알림
ms: Peringatan Tarikh Akhir
ne: समय सीमा रिमाइन्डरहरू
nl: Herinneringen voor deadlines
no: Fristpåminnelser
pl: Przypomnienia o ostatecznych terminach
pt: Lembretes de prazo
ro: Memento-uri pentru termen limită
ru: Напоминания о дедлайнах
si: අවසාන දින මතක් කිරීම්
sv: Påminnelser om deadline
ta: காலக்கெடு நினைவூட்டல்கள்
th: การแจ้งเตือนกำหนดส่ง
tr: Son Tarih Hatırlatıcıları
uk: Нагадування про кінцевий термін
ur: ڈیڈلائن یاد دہانیاں
vi: Nhắc nhở hạn nộp
zh: 截止日期提醒

source: Exam Reminders
ar: تذكيرات الامتحانات
bn: পরীক্ষার অনুস্মারক
cs: Upomínky na zkoušky
da: Eksamenspåmindelser
de: Prüfungserinnerungen
el: Υπενθυμίσεις Εξετάσεων
es: Recordatorios de exámenes
fa: یادآوری امتحان
fi: Muistutukset kokeesta
fr: Rappels d'examen
he: תזכורות לבחינה
hi: परीक्षा अनुस्मारक
hu: Vizsgaemlékeztetők
id: Pengingat Ujian
it: Promemoria esami
ja: 試験リマインダー
ko: 시험 알림
ms: Peringatan Peperiksaan
ne: परीक्षा रिमाइन्डरहरू
nl: Examenherinneringen
no: Eksamenspåminnelser
pl: Przypomnienia o egzaminach
pt: Lembretes de exames
ro: Mementouri de examen
ru: Напоминания об экзаменах
si: විභාග මතක් කිරීම්
sv: Tentapåminnelser
ta: தேர்வு நினைவூட்டல்கள்
th: การแจ้งเตือนการสอบ
tr: Sınav Hatırlatıcıları
uk: Нагадування про іспит
ur: امتحان کی یاددہانی
vi: Nhắc nhở thi
zh: 考试提醒

source: Enabled
ar: مفعّل
bn: সক্রিয়
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιήθηκε
es: Activado
fa: فعال
fi: Käytössä
fr: Activé
he: מופעל
hi: सक्षम
hu: Engedélyezve
id: Diaktifkan
it: Attivato
ja: 有効
ko: 활성화됨
ms: Dihidupkan
ne: सक्षम गरियो
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Habilitado
ro: Activat
ru: Включено
si: සබල කර ඇත
sv: Aktiverad
ta: இயக்கப்பட்டது
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
ur: فعال
vi: Đã bật
zh: 已启用

source: Current
ar: الحالي
bn: বর্তমান
cs: Proud
da: Strøm
de: Aktuell
el: Ρεύμα
es: Actual
fa: فعلی
fi: Nykyinen
fr: Actuel
he: נוכחי
hi: वर्तमान
hu: Aktuális
id: Saat ini
it: Corrente
ja: 現在
ko: 현재
ms: Semasa
ne: वर्तमान
nl: Huidig
no: Gjeldende
pl: Aktualny
pt: Atual
ro: Curent
ru: Текущий
si: වත්මන්
sv: Aktuell
ta: தற்போதைய
th: ปัจจุบัน
tr: Mevcut
uk: поточний
ur: موجودہ
vi: Hiện tại
zh: 当前
