Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

source: Light
ar: فاتح
bn: লাইট
cs: Světlý
da: Lys
de: Hell
el: Φωτεινό
es: Claro
fa: روشن
fi: Vaale Sami
fr: Clair
he: בהיר
hi: लाइट
hu: Világos
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
ms: Cerah
ne: उज्यालो
nl: Licht
no: Lys
pl: Jasny
pt: Claro
ro: Luminos
ru: Светлый
si: ලා පැහැති
sv: Ljust
ta: ஒளி
th: สว่าง
tr: Açık
uk: Світла
ur: روشن
vi: Sáng
zh: 浅色

source: System
ar: النظام
bn: সিস্টেম
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
he: מערכת
hi: सिस्टम
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
ms: Sistem
ne: प्रणाली
nl: Systeem
pl: Systemu
pt: Sistema
ro: Sistem
ru: Системный
si: පද්ධතිය
ta: கணினி
th: ระบบ
tr: Sistem
uk: Системна
ur: سسٹم
vi: Hệ thống
zh: 跟随系统

source: System Alerts
ar: تنبيهات النظام
bn: সিস্টেম সতর্কতা
cs: Systémová upozornění
da: Systemadvarsler
de: Systembenachrichtigungen
el: Ειδοποιήσεις συστήματος
es: Alertas del sistema
fa: هشدارهای سیستم
fi: Järjestelmän hälytykset
fr: Alertes système
he: התראות מערכת
hi: सिस्टम अलर्ट
hu: Rendszerfigyelmeztetések
id: Peringatan Sistem
it: Avvisi di sistema
ja: システム通知
ko: 시스템 알림
ms: Makluman Sistem
ne: प्रणाली अलर्टहरू
nl: Systeemwaarschuwingen
no: Systemvarsler
pl: Alerty systemowe
pt: Alertas do sistema
ro: Alerte de sistem
ru: Системные оповещения
si: පද්ධති ඇඟවීම්
sv: Systemvarningar
ta: கணினி எச்சரிக்கைகள்
th: การแจ้งเตือนระบบ
tr: Sistem Uyarıları
uk: Системні сповіщення
ur: سسٹم الرٹس
vi: Cảnh báo hệ thống
zh: 系统通知

source: Dark
ar: داكن
bn: ডার্ক
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκούρο
es: Oscuro
fa: تاریک
fi: Tumma
fr: Sombre
he: כהה
hi: डार्क
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
ms: Gelap
ne: अध्याँरो
nl: Donker
no: Mørk
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Темный
si: තද පැහැති
sv: Mörkt
ta: இருள்
th: มืด
tr: Karanlık
uk: Темна
ur: تاریک
vi: Tối
zh: 深色

source: Language
ar: اللغة
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
ne: भाषा
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
si: භාෂාව
sv: Språk
ta: மொழி
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

# clearError
source: Error
ar: خطأ
bn: ত্রুটি
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fa: خطا
fi: Virhe
fr: Erreur
he: שגיאה
hi: त्रुटि
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
ms: Ralat
ne: त्रुटि
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
si: දෝෂයකි
sv: Fel
ta: பிழை
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh: 错误

source: Campus Map
ar: 🗺️ خريطة الحرم
bn: 🗺️ ক্যাম্পাস ম্যাপ
cs: Mapa kampusu
da: Campus kort
de: Campuskarte
el: Χάρτης Πανεπιστημιούπολης
es: 🗺️ Mapa
fa: 🗺️ نقشه دانشگاه
fi: Kampuskartta
fr: 🗺️ Plan
he: 🗺️ מפה
hi: 🗺️ कैंपस मैप
hu: Campus térkép
id: 🗺️ Peta Kampus
it: 🗺️ Mappa
ja: 🗺️ キャンパスマップ
ko: 🗺️ 캠퍼스 지도
ms: 🗺️ Peta Kampus
ne: क्याम्पस नक्सा
nl: Campuskaart
no: Campus kart
pl: Mapa kampusu
pt: Mapa do campus
ro: Harta campusului
ru: 🗺️ Карта кампуса
si: කැම්පස් සිතියම
sv: Campuskarta
ta: 🗺️ வளாக வரைபடம்
th: 🗺️ แผนที่มหาวิทยาลัย
tr: Kampüs Haritası
uk: Карта кампусу
ur: 🗺️ کیمپس میپ
vi: 🗺️ Bản đồ trường
zh: 🗺️ 校园地图

source: Version
ar: الإصدار
bn: ভার্সন
cs: Verze
el: Εκδοχή
es: Versión
fa: نسخه
fi: Versio
he: גרסה
hi: संस्करण
hu: Verzió
id: Versi
it: Versione
ja: バージョン
ko: 버전
ms: Versi
ne: संस्करण
nl: Versie
no: Versjon
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
si: අනුවාදය
ta: பதிப்பு
th: เวอร์ชัน
tr: Sürüm
uk: Версія
ur: ورژن
vi: Phiên bản
zh: 版本

source: Scheduled
ar: مجدول
bn: নির্ধারিত
cs: Naplánováno
da: Planlagt
de: Geplant
el: Προγραμματισμένος
es: Programado
fa: زمان‌بندی شده
fi: Aikataulutettu
fr: Planifié
he: מתוזמן
hi: अनुसूचित
hu: Ütemezett
id: Terjadwal
it: Programmato
ja: 予定あり
ko: 예정됨
ms: Dijadualkan
ne: अनुसूचित
nl: Gepland
no: Planlagt
pl: Zaplanowane
pt: Agendado
ro: Programat
ru: Запланировано
si: කාලසටහන්ගත කර ඇත
sv: Schemalagt
ta: திட்டமிடப்பட்டது
th: กำหนดการ
tr: planlanmış
uk: За розкладом
ur: شیڈولڈ
vi: Đã lên lịch
zh: 已安排

source: Type
ar: النوع
bn: ধরন
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fa: نوع
fi: Tyyppi
fr: Tapez
he: סוג
hi: प्रकार
hu: Írja be
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
ms: Jenis
ne: टाइप गर्नुहोस्
nl: Typ
pl: Wpisz
pt: Tipo
ro: Tip
ru: Тип
si: ටයිප් කරන්න
sv: Typ
ta: வகை
th: ประเภท
tr: Tür
uk: Тип
ur: قسم
vi: Loại
zh: 类型

source: Start
ar: البداية
bn: শুরু
cs: Začněte
da: Starte
de: Starten
el: Αρχή
es: Inicio
fa: شروع
fi: Aloita
fr: Début
he: התחלה
hi: शुरू
hu: Indítsa el
id: Mulai
it: Inizio
ja: 開始
ko: 시작
ms: Mula
ne: सुरु गर्नुहोस्
nl: Begin
pl: Zacznij
pt: Começar
ro: Începeți
ru: Начало
si: ආරම්භ කරන්න
sv: Starta
ta: தொடக்கம்
th: เริ่ม
tr: Başlat
uk: старт
ur: شروع
vi: Bắt đầu
zh: 开始

source: day
ar: اليوم
bn: দিন
cs: den
da: dag
de: Tag
el: ημέρα
es: Día
fa: روز
fi: päivä
fr: Jour
he: יום
hi: दिन
hu: napon
id: Hari
it: Giorno
ja: 日
ko: 일
ms: Hari
ne: दिन
nl: dag
no: dag
pl: dzień
pt: dia
ro: zi
ru: День
si: දවස
sv: dag
ta: நாள்
th: วัน
tr: gün
uk: день
ur: دن
vi: Ngày
zh: 日期

source: End
ar: النهاية
bn: শেষ
cs: Konec
da: Ende
de: Ende
el: Τέλος
es: Fin
fa: پایان
fi: Loppu
fr: Fin
he: סיום
hi: समाप्त
hu: Vége
id: Akhir
it: Fine
ja: 終了
ko: 종료
ms: Tamat
ne: अन्त्य
nl: Einde
no: Slutt
pl: Koniec
pt: Fim
ro: Sfârșit
ru: Конец
si: අවසානය
sv: Avsluta
ta: முடிவு
th: สิ้นสุด
tr: Bitiş
uk: Кінець
ur: اختتام
vi: Kết thúc
zh: 结束

source: No notifications yet
ar: لا توجد إشعارات بعد
bn: এখনও কোনো নোটিফিকেশন নেই
cs: Zatím žádná upozornění
da: Ingen meddelelser endnu
de: Noch keine Benachrichtigungen
el: Δεν υπάρχουν ακόμη ειδοποιήσεις
es: Aún no hay notificaciones
fa: هنوز اعلانی وجود ندارد
fi: Ei vielä ilmoituksia
fr: Pas encore de notifications
he: אין עדיין התראות
hi: अभी तक कोई सूचना नहीं
hu: Még nincsenek értesítések
id: Belum ada notifikasi
it: Nessuna notifica ancora
ja: まだ通知はありません
ko: 아직 알림 없음
ms: Tiada pemberitahuan lagi
ne: अझै कुनै सूचना छैन
nl: Nog geen meldingen
no: Ingen varsler ennå
pl: Nie ma jeszcze żadnych powiadomień
pt: Nenhuma notificação ainda
ro: Nicio notificare încă
ru: Пока нет уведомлений
si: තවම දැනුම්දීම් නැත
sv: Inga aviseringar än
ta: இன்னும் அறிவிப்புகள் இல்லை
th: ยังไม่มีการแจ้งเตือน
tr: Henüz bildirim yok
uk: Ще немає сповіщень
ur: ابھی تک کوئی اطلاعات نہیں
vi: Chưa có thông báo
zh: 暂无通知

# noNotificationsYetDesc
source: You'll see reminders and updates here.
ar: ستظهر التنبيهات والتحديثات هنا.
bn: আপনি এখানে অনুস্মারক এবং আপডেট দেখতে পাবেন।
cs: Zde uvidíte připomenutí a aktualizace.
da: Du kan se påmindelser og opdateringer her.
de: Hier sehen Sie Erinnerungen und Updates.
el: Θα δείτε υπενθυμίσεις και ενημερώσεις εδώ.
es: Verás recordatorios y actualizaciones aquí.
fa: یادآوری‌ها و به‌روزرسانی‌ها را در اینجا خواهید دید.
fi: Näet täällä muistutuksia ja päivityksiä.
fr: Vous verrez des rappels et des mises à jour ici.
he: תראה תזכורות ועדכונים כאן.
hi: आप यहां अनुस्मारक और अपडेट देखेंगे।
hu: Itt láthatja az emlékeztetőket és a frissítéseket.
id: Anda akan melihat pengingat dan pembaruan di sini.
it: Qui vedrai promemoria e aggiornamenti.
ja: リマインダーや更新情報がここに表示されます。
ko: 알림과 업데이트가 여기에 표시됩니다.
ms: Anda akan melihat peringatan dan kemas kini di sini.
ne: तपाईंले यहाँ रिमाइन्डर र अद्यावधिकहरू देख्नुहुनेछ।
nl: Hier zie je herinneringen en updates.
no: Du vil se påminnelser og oppdateringer her.
pl: Tutaj będziesz widzieć przypomnienia i aktualizacje.
pt: Você verá lembretes e atualizações aqui.
ro: Veți vedea mementouri și actualizări aici.
ru: Здесь вы увидите напоминания и обновления.
si: ඔබ මෙහි සිහිකැඳවීම් සහ යාවත්කාලීන දකිනු ඇත.
sv: Du kommer att se påminnelser och uppdateringar här.
ta: நினைவூட்டல்களையும் புதுப்பிப்புகளையும் இங்கே பார்க்கலாம்.
th: คุณจะเห็นการแจ้งเตือนและการอัปเดตที่นี่
tr: Hatırlatıcıları ve güncellemeleri burada göreceksiniz.
uk: Тут ви бачитимете нагадування та оновлення.
ur: آپ یہاں یاد دہانیاں اور اپ ڈیٹس دیکھیں گے۔
vi: Bạn sẽ thấy lời nhắc và cập nhật ở đây.
zh: 您将在此处看到提醒和更新。

source: Faculty
ar: الكلية
bn: অনুষদ
cs: Fakulta
da: Fakultet
de: Fakultät
el: Σχολή
es: Facultad
fa: دانشکده
fi: Tiedekunta
fr: Faculté
he: סגל
hi: संकाय
hu: Kar
id: Fakultas
it: Facoltà
ja: 学部
ko: 학부
ms: Fakulti
ne: संकाय
nl: Faculteit
no: Fakultet
pl: Wydział
pt: Corpo Docente
ro: Facultatea
ru: Факультет
si: පීඨය
sv: fakultet
ta: ஆசிரியர்
th: คณะ
tr: Fakülte
uk: Факультет
ur: فیکلٹی
vi: Khoa
zh: 学院

source: Year
ar: السنة
bn: বছর
cs: Rok
da: År
de: Jahr
el: Ετος
es: Año
fa: سال
fi: vuosi
fr: Année
he: שנה
hi: वर्ष
hu: év
id: Tahun
it: Anno
ja: 学年
ko: 학년
ms: Tahun
ne: वर्ष
nl: Jaar
no: år
pl: Rok
pt: Ano
ro: Anul
ru: Год
si: වසර
sv: år
ta: ஆண்டு
th: ปี
tr: Yıl
uk: рік
ur: سال
vi: Năm
zh: 年级

source: Selected
ar: محدد
bn: নির্বাচিত
cs: Vybraný
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
es: Seleccionado
fa: انتخاب شده
fi: Valittu
fr: Sélectionné
he: נבחר
hi: चयनित
hu: Kiválasztva
id: Dipilih
it: Selezionato
ja: 選択済み
ko: 선택됨
ms: Dipilih
ne: चयन गरियो
nl: Geselecteerd
no: Valgt
pl: Wybrane
pt: Selecionado
ro: Selectat
ru: Выбрано
si: තෝරා ගන්නා ලදී
sv: Vald
ta: தேர்ந்தெடுக்கப்பட்டது
th: เลือกแล้ว
tr: Seçildi
uk: Вибране
ur: منتخب
vi: Đã chọn
zh: 已选择

source: Walking Directions
ar: اتجاهات المشي
bn: হাঁটার নির্দেশনা
cs: Pěší trasy
da: Vejbeskrivelse til fods
de: Gehwegbeschreibung
el: Οδηγίες πεζοπορίας
es: Direcciones para Caminar
fa: راهنمای پیاده‌روی
fi: Kävelyohjeet
fr: Itinéraires à pied
he: כיווני הליכה
hi: पैदल दिशाएं
hu: Gyalogos útvonalterv
id: Petunjuk Jalan Kaki
it: Indicazioni a Piedi
ja: 徒歩ルート
ko: 도보 경로
ms: Arah Berjalan Kaki
ne: हिड्ने दिशाहरू
nl: Wandelroutes
no: Gangveibeskrivelse
pl: Wskazówki piesze
pt: Direções a pé
ro: Direcții de mers pe jos
ru: Пешие маршруты
si: ඇවිදීමේ දිශාවන්
sv: Gå vägbeskrivningar
ta: நடை வழிகாட்டுதல்கள்
th: เส้นทางเดิน
tr: Yürüyüş Yol Tarifi
uk: Пішохідні маршрути
ur: پیدل سمت
vi: Chỉ đường đi bộ
zh: 步行导航

# locationServicesDisabled
source: Location services are disabled.
ar: تم تعطيل خدمات الموقع.
bn: অবস্থান পরিষেবাগুলি অক্ষম করা হয়েছে৷
cs: Lokalizační služby jsou zakázány.
da: Placeringstjenester er deaktiveret.
de: Ortungsdienste sind deaktiviert.
el: Οι υπηρεσίες τοποθεσίας είναι απενεργοποιημένες.
es: Los servicios de ubicación están deshabilitados.
fa: خدمات مکان غیرفعال است.
fi: Sijaintipalvelut on poistettu käytöstä.
fr: Les services de localisation sont désactivés.
he: שירותי המיקום מושבתים.
hi: स्थान सेवाएँ अक्षम हैं.
hu: A helymeghatározási szolgáltatások le vannak tiltva.
id: Layanan lokasi dinonaktifkan.
it: I servizi di localizzazione sono disabilitati.
ja: 位置情報サービスが無効になっています。
ko: 위치 서비스가 비활성화되었습니다.
ms: Perkhidmatan lokasi dilumpuhkan.
ne: स्थान सेवाहरू असक्षम छन्।
nl: Locatieservices zijn uitgeschakeld.
no: Plasseringstjenester er deaktivert.
pl: Usługi lokalizacyjne są wyłączone.
pt: Os serviços de localização estão desativados.
ro: Serviciile de localizare sunt dezactivate.
ru: Службы определения местоположения отключены.
si: ස්ථාන සේවා අබල කර ඇත.
sv: Platstjänster är inaktiverade.
ta: இருப்பிடச் சேவைகள் முடக்கப்பட்டுள்ளன.
th: บริการระบุตำแหน่งถูกปิดใช้งาน
tr: Konum hizmetleri devre dışı.
uk: Служби локації вимкнено.
ur: مقام کی خدمات غیر فعال ہیں۔
vi: Dịch vụ định vị bị vô hiệu hóa.
zh: 定位服务被禁用。

# locationPermissionBlocked
source: Location permission is blocked.
ar: تم حظر إذن الموقع.
bn: অবস্থানের অনুমতি ব্লক করা হয়েছে।
cs: Oprávnění k poloze je blokováno.
da: Placeringstilladelse er blokeret.
de: Standortberechtigung ist gesperrt.
el: Η άδεια τοποθεσίας είναι αποκλεισμένη.
es: El permiso de ubicación está bloqueado.
fa: مجوز مکان مسدود شده است.
fi: Sijaintilupa on estetty.
fr: L'autorisation de localisation est bloquée.
he: הרשאת המיקום חסומה.
hi: स्थान अनुमति अवरुद्ध है.
hu: A helymeghatározási engedély le van tiltva.
id: Izin lokasi diblokir.
it: L'autorizzazione alla posizione è bloccata.
ja: 位置情報の許可がブロックされています。
ko: 위치 권한이 차단되었습니다.
ms: Kebenaran lokasi disekat.
ne: स्थान अनुमति रोकिएको छ।
nl: Locatietoestemming is geblokkeerd.
no: Posisjonstillatelse er blokkert.
pl: Pozwolenie na lokalizację jest zablokowane.
pt: A permissão de localização está bloqueada.
ro: Permisiunea locației este blocată.
ru: Разрешение на определение местоположения заблокировано.
si: ස්ථාන අවසරය අවහිර කර ඇත.
sv: Platsbehörighet är blockerad.
ta: இருப்பிட அனுமதி தடுக்கப்பட்டுள்ளது.
th: การอนุญาตตำแหน่งถูกบล็อก
tr: Konum izni engellendi.
uk: Дозвіл на місцезнаходження заблоковано.
ur: مقام کی اجازت مسدود ہے۔
vi: Quyền định vị bị chặn.
zh: 位置权限被阻止。

# locationPermissionRequired
source: Location permission is required.
ar: مطلوب إذن الموقع.
bn: অবস্থান অনুমতি প্রয়োজন.
cs: Je vyžadováno oprávnění k poloze.
da: Placeringstilladelse er påkrævet.
de: Standortberechtigung ist erforderlich.
el: Απαιτείται άδεια τοποθεσίας.
es: Se requiere permiso de ubicación.
fa: مجوز مکان مورد نیاز است.
fi: Sijaintilupa vaaditaan.
fr: Une autorisation de localisation est requise.
he: נדרשת הרשאת מיקום.
hi: स्थान की अनुमति आवश्यक है.
hu: Helymeghatározási engedély szükséges.
id: Izin lokasi diperlukan.
it: È richiesta l'autorizzazione alla posizione.
ja: 位置情報の許可が必要です。
ko: 위치 권한이 필요합니다.
ms: Kebenaran lokasi diperlukan.
ne: स्थान अनुमति आवश्यक छ।
nl: Locatietoestemming is vereist.
no: Plasseringstillatelse kreves.
pl: Wymagane jest pozwolenie na lokalizację.
pt: É necessária permissão de localização.
ro: Este necesară permisiunea locației.
ru: Требуется разрешение на размещение.
si: ස්ථාන අවසරය අවශ්‍යයි.
sv: Platstillstånd krävs.
ta: இருப்பிட அனுமதி தேவை.
th: ต้องได้รับอนุญาตจากสถานที่
tr: Konum izni gereklidir.
uk: Потрібен дозвіл на місцезнаходження.
ur: مقام کی اجازت درکار ہے۔
vi: Cần có sự cho phép vị trí.
zh: 需要位置许可。

# locationUnsupported
source: Location is not available on this platform.
ar: الموقع غير متوفر على هذه المنصة.
bn: এই প্ল্যাটফর্মে অবস্থান পাওয়া যায় না।
cs: Poloha není na této platformě k dispozici.
da: Placering er ikke tilgængelig på denne platform.
de: Standort ist auf dieser Plattform nicht verfügbar.
el: Η τοποθεσία δεν είναι διαθέσιμη σε αυτήν την πλατφόρμα.
es: La ubicación no está disponible en esta plataforma.
fa: مکان در این پلتفرم در دسترس نیست.
fi: Sijainti ei ole saatavilla tällä alustalla.
fr: La localisation n'est pas disponible sur cette plateforme.
he: המיקום אינו זמין בפלטפורמה זו.
hi: इस प्लेटफ़ॉर्म पर स्थान उपलब्ध नहीं है.
hu: A hely nem érhető el ezen a platformon.
id: Lokasi tidak tersedia di platform ini.
it: La posizione non è disponibile su questa piattaforma.
ja: このプラットフォームでは位置情報を利用できません。
ko: 이 플랫폼에서는 위치를 확인할 수 없습니다.
ms: Lokasi tidak tersedia pada platform ini.
ne: यस प्लेटफर्ममा स्थान उपलब्ध छैन।
nl: Locatie is niet beschikbaar op dit platform.
no: Plassering er ikke tilgjengelig på denne plattformen.
pl: Lokalizacja nie jest dostępna na tej platformie.
pt: A localização não está disponível nesta plataforma.
ro: Locația nu este disponibilă pe această platformă.
ru: Местоположение недоступно на этой платформе.
si: මෙම වේදිකාවේ ස්ථානය නොමැත.
sv: Platsen är inte tillgänglig på den här plattformen.
ta: இந்த மேடையில் இருப்பிடம் கிடைக்கவில்லை.
th: ไม่มีตำแหน่งบนแพลตฟอร์มนี้
tr: Konum bu platformda mevcut değil.
uk: Місцезнаходження недоступне на цій платформі.
ur: اس پلیٹ فارم پر مقام دستیاب نہیں ہے۔
vi: Vị trí không có sẵn trên nền tảng này.
zh: 此平台上不提供位置信息。

source: Location unavailable.
ar: الموقع غير متاح.
bn: অবস্থান অনুপলব্ধ.
cs: Poloha není k dispozici.
da: Placeringen er ikke tilgængelig.
de: Standort nicht verfügbar.
el: Η τοποθεσία δεν είναι διαθέσιμη.
es: Ubicación no disponible.
fa: مکان در دسترس نیست.
fi: Sijainti ei ole käytettävissä.
fr: Emplacement indisponible.
he: המיקום לא זמין.
hi: स्थान अनुपलब्ध.
hu: A hely nem elérhető.
id: Lokasi tidak tersedia.
it: Posizione non disponibile.
ja: 場所が利用できません。
ko: 위치를 확인할 수 없습니다.
ms: Lokasi tidak tersedia.
ne: स्थान अनुपलब्ध।
nl: Locatie niet beschikbaar.
no: Plasseringen er utilgjengelig.
pl: Lokalizacja niedostępna.
pt: Localização indisponível.
ro: Locație indisponibilă.
ru: Местоположение недоступно.
si: ස්ථානය නොමැත.
sv: Platsen är inte tillgänglig.
ta: இடம் கிடைக்கவில்லை.
th: ตำแหน่งไม่พร้อมใช้งาน
tr: Konum kullanılamıyor.
uk: Місцезнаходження недоступне.
ur: مقام دستیاب نہیں ہے۔
vi: Vị trí không có sẵn.
zh: 位置不可用。

source: Info
ar: معلومات
bn: তথ্য
de: Infos
el: Πληροφορίες
es: Información
fa: اطلاعات
fi: Tiedot
fr: Informations
he: מידע
hi: जानकारी
id: Informasi
it: Informazioni
ja: 情報
ko: 정보
ne: जानकारी
pl: Informacje
pt: Informações
ru: Информация
si: තොරතුරු
ta: தகவல்
th: ข้อมูล
tr: Bilgi
uk: Інформація
ur: معلومات
vi: Thông tin
zh: 信息

source: Email
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo electrónico
fa: ایمیل
fi: Sähköposti
he: אימייל
hi: ईमेल
id: Surel
ja: メール
ko: 이메일
ms: E-mel
ne: इमेल
no: E-post
ru: электронная почта
si: විද්‍යුත් තැපෑල
sv: E-post
ta: மின்னஞ்சல்
th: อีเมล
tr: E-posta
uk: Електронна пошта
ur: ای میل
zh: 电子邮件

source: Notification Preferences
ar: تفضيلات التنبيهات
bn: বিজ্ঞপ্তি পছন্দ
cs: Předvolby oznámení
da: Notifikationspræferencer
de: Benachrichtigungseinstellungen
el: Προτιμήσεις ειδοποιήσεων
es: Preferencias de Notificación
fa: تنظیمات برگزیده اعلان
fi: Ilmoitusasetukset
fr: Préférences de notifications
he: העדפות הודעה
hi: अधिसूचना प्राथमिकताएँ
hu: Értesítési beállítások
id: Preferensi Pemberitahuan
it: Preferenze di notifica
ja: 通知設定
ko: 알림 설정
ms: Keutamaan Pemberitahuan
ne: अधिसूचना प्राथमिकताहरू
nl: Meldingsvoorkeuren
no: Varslingsinnstillinger
pl: Preferencje powiadomień
pt: Preferências de notificação
ro: Preferințe de notificare
ru: Настройки уведомлений
si: දැනුම්දීම් මනාප
sv: Aviseringsinställningar
ta: அறிவிப்பு விருப்பத்தேர்வுகள்
th: การตั้งค่าการแจ้งเตือน
tr: Bildirim Tercihleri
uk: Параметри сповіщень
ur: اطلاع کی ترجیحات
vi: Tùy chọn thông báo
zh: 通知偏好

# pushNotificationsDesc
source: Receive push notifications on this device
ar: تلقي تنبيهات دفع على هذا الجهاز
bn: এই ডিভাইসে পুশ বিজ্ঞপ্তি পান
cs: Přijímat oznámení push na tomto zařízení
da: Modtag push-beskeder på denne enhed
de: Push-Benachrichtigungen auf diesem Gerät erhalten
el: Λάβετε ειδοποιήσεις push σε αυτήν τη συσκευή
es: Recibe notificaciones push en este dispositivo
fa: اعلان‌های فشاری را در این دستگاه دریافت کنید
fi: Vastaanota push-ilmoituksia tällä laitteella
fr: Recevoir des notifications push sur cet appareil
he: קבל הודעות דחיפה במכשיר זה
hi: इस डिवाइस पर पुश सूचनाएँ प्राप्त करें
hu: Leküldéses értesítések fogadása ezen az eszközön
id: Terima pemberitahuan push di perangkat ini
it: Ricevi notifiche push su questo dispositivo
ja: このデバイスでプッシュ通知を受け取る
ko: 이 기기에서 푸시 알림 받기
ms: Terima pemberitahuan tolak pada peranti ini
ne: यस यन्त्रमा पुश सूचनाहरू प्राप्त गर्नुहोस्
nl: Ontvang pushmeldingen op dit apparaat
no: Motta push-varsler på denne enheten
pl: Otrzymuj powiadomienia push na tym urządzeniu
pt: Receba notificações push neste dispositivo
ro: Primiți notificări push pe acest dispozitiv
ru: Получать push-уведомления на этом устройстве
si: මෙම උපාංගය මත තල්ලු දැනුම්දීම් ලබා ගන්න
sv: Ta emot push-meddelanden på den här enheten
ta: இந்தச் சாதனத்தில் புஷ் அறிவிப்புகளைப் பெறவும்
th: รับการแจ้งเตือนแบบพุชบนอุปกรณ์นี้
tr: Bu cihazda anlık bildirimler alın
uk: Отримувати push-сповіщення на цьому пристрої
ur: اس ڈیوائس پر پش اطلاعات موصول کریں۔
vi: Nhận thông báo đẩy trên thiết bị này
zh: 在此设备上接收推送通知

source: Event Reminders
ar: تذكيرات الفعاليات
bn: ইভেন্ট অনুস্মারক
cs: Připomenutí událostí
da: Begivenhedspåmindelser
de: Veranstaltungserinnerungen
el: Υπενθυμίσεις συμβάντων
es: Recordatorios de Eventos
fa: یادآوری رویداد
fi: Tapahtumamuistutukset
fr: Rappels d'événements
he: תזכורות לאירועים
hi: घटना अनुस्मारक
hu: Esemény emlékeztetők
id: Pengingat Acara
it: Promemoria eventi
ja: イベントリマインダー
ko: 이벤트 알림
ms: Peringatan Peristiwa
ne: घटना रिमाइन्डरहरू
nl: Herinneringen voor evenementen
no: Event-påminnelser
pl: Przypomnienia o wydarzeniach
pt: Lembretes de eventos
ro: Mementouri pentru evenimente
ru: Напоминания о событиях
si: සිදුවීම් මතක් කිරීම්
sv: Händelsepåminnelser
ta: நிகழ்வு நினைவூட்டல்கள்
th: การแจ้งเตือนกิจกรรม
tr: Etkinlik Hatırlatıcıları
uk: Нагадування про події
ur: واقعہ کی یاددہانی
vi: Lời nhắc sự kiện
zh: 活动提醒

source: Error Message:
ar: رسالة الخطأ:
bn: ত্রুটি বার্তা:
cs: Chybová zpráva:
da: Fejlmeddelelse:
de: Fehlermeldung:
el: Μήνυμα σφάλματος:
es: Mensaje de error:
fa: پیام خطا:
fi: Virheilmoitus:
fr: Message d'erreur :
he: הודעת שגיאה:
hi: त्रुटि संदेश:
hu: Hibaüzenet:
id: Pesan Kesalahan:
it: Messaggio di Errore:
ja: エラーメッセージ：
ko: 오류 메시지:
ms: Mesej Ralat:
ne: त्रुटि सन्देश:
nl: Foutmelding:
no: Feilmelding:
pl: Komunikat o błędzie:
pt: Mensagem de erro:
ro: Mesaj de eroare:
ru: Сообщение об ошибке:
si: දෝෂ පණිවිඩය:
sv: Felmeddelande:
ta: பிழை செய்தி:
th: ข้อความข้อผิดพลาด:
tr: Hata Mesajı:
uk: Повідомлення про помилку:
ur: خرابی کا پیغام:
vi: Thông báo lỗi:
zh: 错误消息:

source: total
ar: الإجمالي
bn: মোট
cs: celkový
da: i alt
de: gesamt
el: σύνολο
fa: کل
fi: kokonais-
he: סך הכל
hi: कुल
hu: összesen
id: jumlah
it: totale
ja: 合計
ko: 합계
ms: jumlah
ne: कुल
nl: totaal
no: totalt
pl: łącznie
ru: всего
si: මුළු
sv: totalt
ta: மொத்தம்
th: ทั้งหมด
tr: toplam
uk: всього
ur: کل
vi: tổng cộng
zh: 总计

source: Exam
ar: امتحان
bn: পরীক্ষা
cs: Zkouška
da: Eksamen
de: Prüfung
el: Εξέταση
es: Examen
fa: امتحان
fi: Tentti
fr: Examen
he: בחינה
hi: परीक्षा
hu: Vizsga
id: Ujian
it: Esame
ja: 試験
ko: 시험
ms: Peperiksaan
ne: परीक्षा
nl: Examen
no: Eksamen
pl: Egzamin
pt: Exame
ro: Examen
ru: Экзамен
si: විභාගය
sv: Examen
ta: தேர்வு
th: การสอบ
tr: Sınav
uk: екзамен
ur: امتحان
vi: thi
zh: 考试

source: Event
ar: فعالية
bn: ঘটনা
cs: Událost
da: Tilfælde
de: Veranstaltung
el: Συμβάν
es: Evento
fa: رویداد
fi: Tapahtuma
fr: Événement
he: אירוע
hi: घटना
hu: Esemény
id: Acara
it: Evento
ja: イベント
ko: 이벤트
ms: Peristiwa
ne: घटना
nl: Evenement
no: Hendelse
pl: Wydarzenie
pt: Evento
ro: Eveniment
ru: Событие
si: සිදුවීම
sv: Händelse
ta: நிகழ்வு
th: เหตุการณ์
tr: Etkinlik
uk: Подія
ur: واقعہ
vi: Sự kiện
zh: 活动

source: Building Code
ar: رمز المبنى
bn: বিল্ডিং কোড
cs: Stavební zákon
da: Byggereglement
de: Gebäudecode
el: Οικοδομικός Κώδικας
es: Código del Edificio
fa: کد ساختمان
fi: Rakennuskoodi
fr: Code du bâtiment
he: קוד בנייה
hi: बिल्डिंग कोड
hu: Építési Szabályzat
id: Kode Bangunan
it: Codice edilizio
ja: 建物コード
ko: 건물 코드
ms: Kod Bangunan
ne: भवन कोड
nl: Bouwcode
no: Byggereglement
pl: Kodeks budowlany
pt: Código de Construção
ro: Codul Construcțiilor
ru: Строительный кодекс
si: ගොඩනැගිලි කේතය
sv: Byggnadsregler
ta: கட்டிடக் குறியீடு
th: รหัสอาคาร
tr: Bina Kodu
uk: Будівельний кодекс
ur: بلڈنگ کوڈ
vi: Mã tòa nhà
zh: 教学楼代码

source: upcoming
ar: قادم
bn: আসন্ন
cs: nadcházející
da: kommende
de: bevorstehend
el: ανερχόμενος
es: próximos
fa: آینده
fi: tulossa
fr: à venir
he: בקרוב
hi: आगामी
hu: közelgő
id: mendatang
it: imminente
ja: 予定
ko: 예정
ms: akan datang
ne: आगामी
nl: aanstaande
no: kommende
pl: nadchodzące
pt: próximo
ro: viitoare
ru: предстоящий
si: ඉදිරි
sv: kommande
ta: வரவிருக்கும்
th: ที่กำลังจะมาถึง
tr: yaklaşan
uk: майбутній
ur: آنے والا
vi: sắp tới
zh: 即将到来

source: Building
ar: المبنى
bn: বিল্ডিং
cs: Budova
da: Bygning
de: Gebäude
el: Κτίριο
es: Edificio
fa: ساختمان
fi: Rakentaminen
fr: Bâtiment
he: בניין
hi: बिल्डिंग
hu: Épület
id: Gedung
it: Edificio
ja: 建物
ko: 건물
ms: Bangunan
ne: भवन
nl: Gebouw
no: Bygning
pl: Budynek
pt: Edifício
ro: Clădire
ru: Здание
si: ගොඩනැගිල්ල
sv: Byggnad
ta: கட்டிடம்
th: อาคาร
tr: Bina
uk: будівля
ur: عمارت
vi: Tòa nhà
zh: 建筑
