Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# openDay_noEventsForSelection
source: No events matched to your study interest yet.
ar: لا توجد فعاليات تتطابق مع اهتمامك الدراسي بعد.
bn: এখনও আপনার পড়াশোনার আগ্রহের সাথে মেলে এমন কোনো ইভেন্ট নেই।
cs: Zatím žádné akce neodpovídají vašemu studijnímu zájmu.
da: Ingen begivenheder matcher din studieinteresse endnu.
de: Noch keine Veranstaltungen zu Ihrem Studieninteresse.
el: Δεν υπάρχουν εκδηλώσεις που αντιστοιχούν στο σπουδαστικό σας ενδιαφέρον.
es: Aún no hay eventos que coincidan con tu interés de estudio.
fa: هنوز رویدادی مطابق با علاقه تحصیلی شما یافت نشد.
fi: Ei tapahtumia, jotka vastaavat opiskelukiinnostustasi vielä.
fr: Aucun événement ne correspond encore à votre intérêt d'études.
he: עדיין אין אירועים התואמים את תחום העניין הלימודי שלך.
hi: अभी तक कोई कार्यक्रम आपकी अध्ययन रुचि से मेल नहीं खाता।
hu: Még nincs a tanulmányi érdeklődésének megfelelő esemény.
id: Belum ada acara yang cocok dengan minat studi Anda.
it: Nessun evento corrisponde ancora al tuo interesse di studio.
ja: 学習の関心に一致するイベントがまだありません。
ko: 아직 학습 관심사와 일치하는 행사가 없습니다.
ms: Tiada acara yang sepadan dengan minat pengajian anda lagi.
ne: अहिलेसम्म तपाईंको अध्ययन रुचिसँग मेल खाने कुनै कार्यक्रम छैन।
nl: Nog geen evenementen die overeenkomen met je studieinteresse.
no: Ingen arrangementer matcher studieinteressen din ennå.
pl: Brak wydarzeń pasujących do Twojego zainteresowania studiami.
pt: Ainda não há eventos que correspondam ao seu interesse de estudo.
ro: Niciun eveniment nu corespunde interesului dvs. de studiu încă.
ru: Пока нет мероприятий, соответствующих вашим учебным интересам.
si: ඔබේ අධ්‍යයන කැමැත්ත සමඟ ගැළපෙන සිදුවීම් තවම නොමැත.
sv: Inga evenemang matchar ditt studieintresse ännu.
ta: இன்னும் உங்கள் படிப்பு ஆர்வத்திற்கு பொருத்தமான நிகழ்வுகள் இல்லை.
th: ยังไม่มีกิจกรรมที่ตรงกับความสนใจด้านการศึกษาของคุณ
tr: Henüz çalışma ilginizle eşleşen etkinlik yok.
uk: Наразі немає подій, що відповідають вашим навчальним інтересам.
ur: ابھی تک کوئی پروگرام آپ کی تعلیمی دلچسپی سے میل نہیں کھاتا۔
vi: Chưa có sự kiện nào phù hợp với sở thích học tập của bạn.
zh: 暂无与您学习兴趣匹配的活动。

# openDay_noEventsNoneSelected
source: Pick what you're interested in to see relevant events.
ar: اختر ما يهمك لعرض الفعاليات ذات الصلة.
bn: প্রাসঙ্গিক ইভেন্ট দেখতে আপনার আগ্রহ বেছে নিন।
cs: Vyberte svůj zájem a zobrazte relevantní akce.
da: Vælg din interesse for at se relevante begivenheder.
de: Interesse wählen für relevante Veranstaltungen.
el: Επιλέξτε το ενδιαφέρον σας για να δείτε σχετικές εκδηλώσεις.
es: Elige lo que te interesa para ver eventos relevantes.
fa: علاقه خود را انتخاب کنید تا رویدادهای مرتبط را ببینید.
fi: Valitse kiinnostuksesi nähdäksesi asiaankuuluvat tapahtumat.
fr: Choisissez ce qui vous intéresse pour voir les événements pertinents.
he: בחר מה שמעניין אותך כדי לראות אירועים רלוונטיים.
hi: प्रासंगिक कार्यक्रम देखने के लिए अपनी रुचि चुनें।
hu: Válassza ki érdeklődését a releváns eseményekhez.
id: Pilih minat Anda untuk melihat acara yang relevan.
it: Scegli ciò che ti interessa per vedere gli eventi pertinenti.
ja: 関連するイベントを見るには興味を選択してください。
ko: 관련 행사를 보려면 관심사를 선택하세요.
ms: Pilih minat anda untuk melihat acara yang berkaitan.
ne: सम्बन्धित कार्यक्रमहरू हेर्न आफ्नो रुचि छान्नुहोस्।
nl: Kies je interesse om relevante evenementen te zien.
no: Velg din interesse for å se relevante arrangementer.
pl: Wybierz swoje zainteresowanie, aby zobaczyć odpowiednie wydarzenia.
pt: Escolha o que lhe interessa para ver eventos relevantes.
ro: Alegeți ce vă interesează pentru a vedea evenimentele relevante.
ru: Выберите интересующее вас направление, чтобы увидеть актуальные мероприятия.
si: අදාළ සිදුවීම් බැලීමට ඔබේ කැමැත්ත තෝරන්න.
sv: Välj ditt intresse för att se relevanta evenemang.
ta: தொடர்புடைய நிகழ்வுகளைப் பார்க்க உங்கள் ஆர்வத்தை தேர்ந்தெடுக்கவும்.
th: เลือกความสนใจของคุณเพื่อดูกิจกรรมที่เกี่ยวข้อง
tr: İlgili etkinlikleri görmek için ilgi alanınızı seçin.
uk: Виберіть свій інтерес, щоб побачити відповідні події.
ur: متعلقہ پروگرام دیکھنے کے لیے اپنی دلچسپی منتخب کریں۔
vi: Chọn sở thích để xem các sự kiện liên quan.
zh: 选择您的兴趣以查看相关活动。

# openDay_showSuggestedStops
source: Show suggested stops
ar: إظهار المحطات المقترحة
bn: প্রস্তাবিত স্থানগুলি দেখান
cs: Zobrazit doporučené zastávky
da: Vis foreslåede stop
de: Vorgeschlagene Stationen anzeigen
el: Εμφάνιση προτεινόμενων στάσεων
es: Mostrar paradas sugeridas
fa: نمایش ایستگاه‌های پیشنهادی
fi: Näytä ehdotetut pysähdykset
fr: Afficher les arrêts suggérés
he: הצג תחנות מומלצות
hi: सुझाए गए पड़ाव दिखाएँ
hu: Javasolt megállók megjelenítése
id: Tampilkan perhentian yang disarankan
it: Mostra tappe suggerite
ja: おすすめスポットを表示
ko: 추천 코스 표시
ms: Tunjukkan hentian dicadangkan
ne: सुझाव गरिएका स्थानहरू देखाउनुहोस्
nl: Voorgestelde stops tonen
no: Vis foreslåtte stopp
pl: Pokaż sugerowane przystanki
pt: Mostrar paragens sugeridas
ro: Afișează opririle sugerate
ru: Показать рекомендуемые места
si: යෝජිත නැවතුම් පෙන්වන්න
sv: Visa föreslagna stopp
ta: பரிந்துரைக்கப்பட்ட இடங்களைக் காட்டு
th: แสดงจุดแวะที่แนะนำ
tr: Önerilen durakları göster
uk: Показати рекомендовані зупинки
ur: تجویز کردہ مقامات دکھائیں
vi: Hiển thị các điểm dừng gợi ý
zh: 显示推荐站点

# openDay_showSuggestedStopsSemantic
source: Show suggested stops on Home
ar: إظهار المحطات المقترحة في الصفحة الرئيسية
bn: হোমে প্রস্তাবিত স্থানগুলি দেখান
cs: Zobrazit doporučené zastávky na domovské stránce
da: Vis foreslåede stop på startsiden
de: Vorgeschlagene Stationen auf der Startseite anzeigen
el: Εμφάνιση προτεινόμενων στάσεων στην Αρχική
es: Mostrar paradas sugeridas en Inicio
fa: نمایش ایستگاه‌های پیشنهادی در صفحه اصلی
fi: Näytä ehdotetut pysähdykset etusivulla
fr: Afficher les arrêts suggérés sur l’accueil
he: הצג תחנות מומלצות בדף הבית
hi: होम पर सुझाए गए पड़ाव दिखाएँ
hu: Javasolt megállók megjelenítése a kezdőlapon
id: Tampilkan perhentian yang disarankan di Beranda
it: Mostra tappe suggerite nella Home
ja: ホームにおすすめスポットを表示
ko: 홈에 추천 코스 표시
ms: Tunjukkan hentian dicadangkan di Laman Utama
ne: गृहपृष्ठमा सुझाव गरिएका स्थानहरू देखाउनुहोस्
nl: Voorgestelde stops tonen op Home
no: Vis foreslåtte stopp på Hjem
pl: Pokaż sugerowane przystanki na ekranie głównym
pt: Mostrar paragens sugeridas no Início
ro: Afișează opririle sugerate pe Acasă
ru: Показывать рекомендуемые места на главной
si: මුල් පිටුවේ යෝජිත නැවතුම් පෙන්වන්න
sv: Visa föreslagna stopp på startsidan
ta: முகப்பில் பரிந்துரைக்கப்பட்ட இடங்களைக் காட்டு
th: แสดงจุดแวะที่แนะนำบนหน้าแรก
tr: Ana ekranda önerilen durakları göster
uk: Показувати рекомендовані зупинки на головній
ur: ہوم پر تجویز کردہ مقامات دکھائیں
vi: Hiển thị các điểm dừng gợi ý trên Trang chủ
zh: 在主页显示推荐站点

# openDay_suggestedStopsForInterest
source: Suggested stops for {interest}
ar: المحطات المقترحة لـ {interest}
bn: {interest} এর জন্য প্রস্তাবিত স্থান
cs: Doporučené zastávky pro: {interest}
da: Foreslåede stop til {interest}
de: Vorgeschlagene Stationen für {interest}
el: Προτεινόμενες στάσεις για {interest}
es: Paradas sugeridas para {interest}
fa: ایستگاه‌های پیشنهادی برای {interest}
fi: Ehdotetut pysähdykset: {interest}
fr: Arrêts suggérés pour {interest}
he: תחנות מומלצות עבור {interest}
hi: {interest} के लिए सुझाए गए पड़ाव
hu: Javasolt megállók ehhez: {interest}
id: Perhentian yang disarankan untuk {interest}
it: Tappe suggerite per {interest}
ja: {interest}向けのおすすめスポット
ko: {interest} 추천 코스
ms: Hentian dicadangkan untuk {interest}
ne: {interest} का लागि सुझाव गरिएका स्थानहरू
nl: Voorgestelde stops voor {interest}
no: Foreslåtte stopp for {interest}
pl: Sugerowane przystanki dla: {interest}
pt: Paragens sugeridas para {interest}
ro: Opriri sugerate pentru {interest}
ru: Рекомендуемые места для «{interest}»
si: {interest} සඳහා යෝජිත නැවතුම්
sv: Föreslagna stopp för {interest}
ta: {interest} க்கான பரிந்துரைக்கப்பட்ட இடங்கள்
th: จุดแวะที่แนะนำสำหรับ {interest}
tr: {interest} için önerilen duraklar
uk: Рекомендовані зупинки для «{interest}»
ur: {interest} کے لیے تجویز کردہ مقامات
vi: Điểm dừng gợi ý cho {interest}
zh: 为 {interest} 推荐的站点

# openDay_liveNowTitle
source: Live now
ar: مباشر الآن
bn: এখন চলছে
cs: Právě probíhá
da: Live nu
de: Jetzt live
el: Σε εξέλιξη τώρα
es: En directo ahora
fa: هم‌اکنون زنده
fi: Käynnissä nyt
fr: En direct maintenant
he: משודר עכשיו
hi: अभी लाइव
hu: Most élőben
id: Berlangsung sekarang
it: In diretta ora
ja: ただいまライブ中
ko: 지금 진행 중
ms: Secara langsung sekarang
ne: अहिले प्रत्यक्ष
nl: Nu live
no: Direkte nå
pl: Na żywo teraz
pt: Ao vivo agora
ro: În direct acum
ru: Сейчас в эфире
si: දැන් සජීවීව
sv: Live nu
ta: இப்போது நேரலையில்
th: กำลังถ่ายทอดสด
tr: Şimdi canlı
uk: Зараз у прямому ефірі
ur: ابھی لائیو
vi: Đang diễn ra
zh: 正在进行

# openDay_comingUpNextTitle
source: Coming up next
ar: التالي قريبًا
bn: পরবর্তী আসছে
cs: Brzy začíná
da: Kommer som det næste
de: Als Nächstes
el: Ακολουθεί
es: A continuación
fa: بعدی
fi: Seuraavaksi
fr: À venir
he: הבא בתור
hi: आगे आने वाला
hu: Következik
id: Berikutnya
it: In arrivo
ja: 次の予定
ko: 다음 순서
ms: Seterusnya
ne: अब आउँदै
nl: Hierna
no: Kommer nå
pl: Wkrótce
pt: A seguir
ro: Urmează
ru: Далее
si: ඊළඟට
sv: Kommer härnäst
ta: அடுத்து வருவது
th: ถัดไป
tr: Sırada
uk: Далі
ur: آگے آنے والا
vi: Tiếp theo
zh: 即将开始

# openDay_liveNowForInterest
source: Matched to your interest
ar: متطابقة مع اهتمامك
bn: আপনার আগ্রহের সাথে মিলেছে
cs: Odpovídá vašemu zájmu
da: Matcher din interesse
de: Passend zu deinem Interesse
el: Ταιριάζει με το ενδιαφέρον σου
es: Coincide con tu interés
fa: متناسب با علاقه شما
fi: Vastaa kiinnostuksenkohdettasi
fr: Correspond à votre intérêt
he: מותאם לתחום העניין שלך
hi: आपकी रुचि से मेल खाता है
hu: Megfelel az érdeklődésednek
id: Sesuai dengan minat Anda
it: In linea con il tuo interesse
ja: あなたの興味に一致
ko: 관심 분야와 일치
ms: Sepadan dengan minat anda
ne: तपाईंको रुचिसँग मिल्दो
nl: Past bij jouw interesse
no: Samsvarer med interessen din
pl: Pasuje do Twoich zainteresowań
pt: Corresponde ao seu interesse
ro: Se potrivește cu interesul tău
ru: Соответствует вашим интересам
si: ඔබේ උනන්දුවට ගැළපේ
sv: Matchar ditt intresse
ta: உங்கள் ஆர்வத்துடன் பொருந்துகிறது
th: ตรงกับความสนใจของคุณ
tr: İlgi alanınızla eşleşiyor
uk: Відповідає вашим інтересам
ur: آپ کی دلچسپی سے مطابقت
vi: Phù hợp với mối quan tâm của bạn
zh: 与你的兴趣匹配

# openDay_liveNowAcrossDay
source: Open to all visitors
ar: مفتوح لجميع الزوار
bn: সকল দর্শনার্থীর জন্য উন্মুক্ত
cs: Otevřeno všem návštěvníkům
da: Åbent for alle besøgende
de: Für alle Besucher offen
el: Ανοιχτό σε όλους τους επισκέπτες
es: Abierto a todos los visitantes
fa: باز برای همه بازدیدکنندگان
fi: Avoin kaikille kävijöille
fr: Ouvert à tous les visiteurs
he: פתוח לכל המבקרים
hi: सभी आगंतुकों के लिए खुला
hu: Minden látogató előtt nyitva
id: Terbuka untuk semua pengunjung
it: Aperto a tutti i visitatori
ja: どなたでも参加可能
ko: 모든 방문객 참여 가능
ms: Terbuka kepada semua pengunjung
ne: सबै आगन्तुकका लागि खुला
nl: Open voor alle bezoekers
no: Åpent for alle besøkende
pl: Otwarte dla wszystkich
pt: Aberto a todos os visitantes
ro: Deschis tuturor vizitatorilor
ru: Открыто для всех посетителей
si: සියලු අමුත්තන්ට විවෘතයි
sv: Öppet för alla besökare
ta: அனைத்து பார்வையாளர்களுக்கும் திறந்திருக்கிறது
th: เปิดสำหรับผู้เข้าชมทุกคน
tr: Tüm ziyaretçilere açık
uk: Відкрито для всіх відвідувачів
ur: تمام مہمانوں کے لیے کھلا
vi: Mở cho mọi khách tham quan
zh: 向所有访客开放

# openDay_matchedToYourDegree
source: Matched to your degree
ar: مطابقة لدرجتك
bn: আপনার ডিগ্রির সাথে মিলেছে
cs: Odpovídá vašemu studiu
da: Matcher din uddannelse
de: Passend zu deinem Studium
el: Ταιριάζει με το πτυχίο σου
es: Según tu carrera
fa: متناسب با رشته شما
fi: Tutkintoosi sopivat
fr: Correspond à votre diplôme
he: מתאים לתואר שלך
hi: आपकी डिग्री से मेल
hu: A szakodhoz illő
id: Sesuai program Anda
it: In linea con il tuo corso
ja: あなたの学位に一致
ko: 내 학위와 일치
ms: Sepadan dengan ijazah anda
ne: तपाईंको डिग्रीसँग मिल्दो
nl: Past bij je opleiding
no: Matcher graden din
pl: Pasuje do Twojego kierunku
pt: Corresponde ao seu curso
ro: Potrivit specializării tale
ru: Подходит вашей программе
si: ඔබේ උපාධියට ගැළපේ
sv: Matchar din utbildning
ta: உங்கள் பட்டத்துடன் பொருந்தும்
th: ตรงกับหลักสูตรของคุณ
tr: Bölümünüze uygun
uk: Відповідає вашій програмі
ur: آپ کی ڈگری سے مطابقت
vi: Phù hợp với ngành của bạn
zh: 与你的学位匹配

# openDay_generalOpenToAll
source: General · Open to all visitors
ar: عام · مفتوح لجميع الزوار
bn: সাধারণ · সকলের জন্য উন্মুক্ত
cs: Obecné · Otevřeno všem
da: Generelt · Åbent for alle
de: Allgemein · Für alle offen
el: Γενικά · Ανοιχτό σε όλους
es: General · Abierto a todos
fa: عمومی · باز برای همه
fi: Yleiset · Avoin kaikille
fr: Général · Ouvert à tous
he: כללי · פתוח לכולם
hi: सामान्य · सभी के लिए खुला
hu: Általános · Mindenkinek nyitva
id: Umum · Terbuka untuk semua
it: Generale · Aperto a tutti
ja: 一般 · どなたでも参加可能
ko: 일반 · 모두에게 공개
ms: Umum · Terbuka untuk semua
ne: सामान्य · सबैका लागि खुला
nl: Algemeen · Voor iedereen
no: Generelt · Åpent for alle
pl: Ogólne · Otwarte dla wszystkich
pt: Geral · Aberto a todos
ro: General · Deschis tuturor
ru: Общее · Открыто для всех
si: සාමාන්‍ය · සැමට විවෘතයි
sv: Allmänt · Öppet för alla
ta: பொது · அனைவருக்கும் திறந்தது
th: ทั่วไป · เปิดสำหรับทุกคน
tr: Genel · Herkese açık
uk: Загальні · Відкрито для всіх
ur: عام · سب کے لیے کھلا
vi: Chung · Mở cho mọi người
zh: 通用 · 向所有人开放

# openDay_allSessionsLabel
source: All sessions
ar: جميع الجلسات
bn: সব সেশন
cs: Všechny přednášky
da: Alle sessioner
de: Alle Sessions
el: Όλες οι συνεδρίες
es: Todas las sesiones
fa: همه جلسات
fi: Kaikki sessiot
fr: Toutes les sessions
he: כל המפגשים
hi: सभी सत्र
hu: Összes előadás
id: Semua sesi
it: Tutte le sessioni
ja: すべてのセッション
ko: 모든 세션
ms: Semua sesi
ne: सबै सत्र
nl: Alle sessies
no: Alle økter
pl: Wszystkie sesje
pt: Todas as sessões
ro: Toate sesiunile
ru: Все сессии
si: සියලු සැසි
sv: Alla pass
ta: அனைத்து அமர்வுகள்
th: ทุกเซสชัน
tr: Tüm oturumlar
uk: Усі сесії
ur: تمام سیشنز
vi: Tất cả phiên
zh: 所有场次

# openDay_yourDayTitle
source: Your day
ar: يومك
bn: আপনার দিন
cs: Váš den
da: Din dag
de: Dein Tag
el: Η μέρα σου
es: Tu día
fa: روز شما
fi: Sinun päiväsi
fr: Votre journée
he: היום שלך
hi: आपका दिन
hu: A te napod
id: Hari Anda
it: La tua giornata
ja: あなたの一日
ko: 나의 하루
ms: Hari anda
ne: तपाईंको दिन
nl: Jouw dag
no: Din dag
pl: Twój dzień
pt: O seu dia
ro: Ziua ta
ru: Ваш день
si: ඔබේ දිනය
sv: Din dag
ta: உங்கள் நாள்
th: วันของคุณ
tr: Günün
uk: Ваш день
ur: آپ کا دن
vi: Ngày của bạn
zh: 你的一天

# openDay_yourDayEmpty
source: Save sessions and places you like to build your personal Open Day plan.
ar: احفظ الجلسات التي تعجبك لإنشاء خطتك الخاصة ليوم الانفتاح.
bn: আপনার পছন্দের সেশনগুলি সংরক্ষণ করে আপনার নিজের খোলা দিনের পরিকল্পনা তৈরি করুন।
cs: Uložte si oblíbené přednášky a sestavte si vlastní plán Dne otevřených dveří.
da: Gem de sessioner, du kan lide, for at sammensætte din egen Åben dag-plan.
de: Speichere Sessions, die dir gefallen, und stelle deinen eigenen Plan für den Tag der offenen Tür zusammen.
el: Αποθήκευσε τις συνεδρίες που σου αρέσουν για να φτιάξεις το δικό σου πρόγραμμα Open Day.
es: Guarda las sesiones que te gusten para crear tu propio plan de la Jornada de puertas abiertas.
fa: جلسه‌های مورد علاقه‌تان را ذخیره کنید تا برنامه شخصی روز باز خود را بسازید.
fi: Tallenna pitämäsi sessiot ja kokoa oma Avointen ovien päivän suunnitelmasi.
fr: Enregistrez les sessions qui vous plaisent pour créer votre propre programme de la Journée portes ouvertes.
he: שמור את המפגשים שאהבת כדי לבנות תוכנית יום פתוח אישית.
hi: अपनी पसंद के सत्र सहेजें और अपनी खुद की खुला दिन योजना बनाएँ।
hu: Mentsd el a tetsző előadásokat, és állítsd össze saját Nyílt nap tervedet.
id: Simpan sesi yang Anda suka untuk menyusun rencana Hari Terbuka Anda sendiri.
it: Salva le sessioni che ti piacciono per creare il tuo programma della Giornata porte aperte.
ja: 気になるセッションを保存して、自分だけのオープンデー計画を作りましょう。
ko: 마음에 드는 세션을 저장해 나만의 오픈 데이 계획을 만들어 보세요.
ms: Simpan sesi yang anda suka untuk membina rancangan Hari Terbuka anda sendiri.
ne: मनपर्ने सत्रहरू सुरक्षित गरेर आफ्नै खुल्ला दिन योजना बनाउनुहोस्।
nl: Bewaar de sessies die je leuk vindt en stel je eigen Open dag-plan samen.
no: Lagre øktene du liker for å sette sammen din egen Åpen dag-plan.
pl: Zapisz sesje, które Ci się podobają, aby ułożyć własny plan Dnia Otwartego.
pt: Guarde as sessões de que gosta para criar o seu próprio plano do Dia Aberto.
ro: Salvează sesiunile care îți plac pentru a-ți crea propriul plan pentru Ziua porților deschise.
ru: Сохраняйте понравившиеся сессии, чтобы составить свой план Дня открытых дверей.
si: ඔබ කැමති සැසි සුරැකීමෙන් ඔබේම විවෘත දින සැලැස්ම සාදන්න.
sv: Spara de pass du gillar för att skapa din egen plan för Öppen dag.
ta: நீங்கள் விரும்பும் அமர்வுகளைச் சேமித்து உங்கள் சொந்த திறந்த நாள் திட்டத்தை உருவாக்குங்கள்.
th: บันทึกเซสชันที่คุณชอบเพื่อสร้างแผนวันเปิดเทอมของคุณเอง
tr: Beğendiğin oturumları kaydederek kendi Açık Gün planını oluştur.
uk: Зберігайте сесії, які вам подобаються, щоб скласти власний план Дня відкритих дверей.
ur: اپنی پسند کے سیشن محفوظ کریں اور اپنا ذاتی کھلے دن کا منصوبہ بنائیں۔
vi: Lưu các phiên bạn thích để xây dựng kế hoạch Ngày mở cửa của riêng bạn.
zh: 保存你喜欢的场次，打造属于自己的开放日计划。

# openDay_yourDayCount
source: {count, plural, =1{1 session saved} other{{count} sessions saved}}
ar: {count, plural, =1{تم حفظ جلسة واحدة} other{تم حفظ {count} جلسة}}
bn: {count, plural, =1{১টি সেশন সংরক্ষিত} other{{count}টি সেশন সংরক্ষিত}}
cs: {count, plural, =1{1 přednáška uložena} few{{count} přednášky uloženy} other{{count} přednášek uloženo}}
da: {count, plural, =1{1 session gemt} other{{count} sessioner gemt}}
de: {count, plural, =1{1 Session gespeichert} other{{count} Sessions gespeichert}}
el: {count, plural, =1{1 συνεδρία αποθηκεύτηκε} other{{count} συνεδρίες αποθηκεύτηκαν}}
es: {count, plural, =1{1 sesión guardada} other{{count} sesiones guardadas}}
fa: {count, plural, =1{۱ جلسه ذخیره شد} other{{count} جلسه ذخیره شد}}
fi: {count, plural, =1{1 sessio tallennettu} other{{count} sessiota tallennettu}}
fr: {count, plural, =1{1 session enregistrée} other{{count} sessions enregistrées}}
he: {count, plural, =1{מפגש אחד נשמר} other{{count} מפגשים נשמרו}}
hi: {count, plural, =1{1 सत्र सहेजा गया} other{{count} सत्र सहेजे गए}}
hu: {count, plural, =1{1 előadás mentve} other{{count} előadás mentve}}
id: {count, plural, other{{count} sesi disimpan}}
it: {count, plural, =1{1 sessione salvata} other{{count} sessioni salvate}}
ja: {count, plural, other{{count}件のセッションを保存しました}}
ko: {count, plural, other{세션 {count}개 저장됨}}
ms: {count, plural, other{{count} sesi disimpan}}
ne: {count, plural, =1{१ सत्र सुरक्षित गरियो} other{{count} सत्र सुरक्षित गरियो}}
nl: {count, plural, =1{1 sessie opgeslagen} other{{count} sessies opgeslagen}}
no: {count, plural, =1{1 økt lagret} other{{count} økter lagret}}
pl: {count, plural, =1{Zapisano 1 sesję} few{Zapisano {count} sesje} other{Zapisano {count} sesji}}
pt: {count, plural, =1{1 sessão guardada} other{{count} sessões guardadas}}
ro: {count, plural, =1{1 sesiune salvată} few{{count} sesiuni salvate} other{{count} de sesiuni salvate}}
ru: {count, plural, =1{Сохранена 1 сессия} few{Сохранено {count} сессии} other{Сохранено {count} сессий}}
si: {count, plural, =1{සැසි 1ක් සුරැකිණි} other{සැසි {count}ක් සුරැකිණි}}
sv: {count, plural, =1{1 pass sparat} other{{count} pass sparade}}
ta: {count, plural, =1{1 அமர்வு சேமிக்கப்பட்டது} other{{count} அமர்வுகள் சேமிக்கப்பட்டன}}
th: {count, plural, other{บันทึกแล้ว {count} เซสชัน}}
tr: {count, plural, other{{count} oturum kaydedildi}}
uk: {count, plural, =1{Збережено 1 сесію} few{Збережено {count} сесії} other{Збережено {count} сесій}}
ur: {count, plural, =1{1 سیشن محفوظ ہوگیا} other{{count} سیشن محفوظ ہوگئے}}
vi: {count, plural, other{Đã lưu {count} phiên}}
zh: {count, plural, other{已保存 {count} 个场次}}

# openDay_addToMyDay
source: Add to my day
ar: أضف إلى يومي
bn: আমার দিনে যোগ করুন
cs: Přidat do mého dne
da: Tilføj til min dag
de: Zu meinem Tag hinzufügen
el: Προσθήκη στη μέρα μου
es: Añadir a mi día
fa: افزودن به روز من
fi: Lisää päivääni
fr: Ajouter à ma journée
he: הוסף ליום שלי
hi: मेरे दिन में जोड़ें
hu: Hozzáadás a napomhoz
id: Tambahkan ke hari saya
it: Aggiungi alla mia giornata
ja: マイデーに追加
ko: 나의 하루에 추가
ms: Tambah ke hari saya
ne: मेरो दिनमा थप्नुहोस्
nl: Toevoegen aan mijn dag
no: Legg til i min dag
pl: Dodaj do mojego dnia
pt: Adicionar ao meu dia
ro: Adaugă la ziua mea
ru: Добавить в мой день
si: මගේ දිනයට එක් කරන්න
sv: Lägg till i min dag
ta: என் நாளில் சேர்
th: เพิ่มลงในวันของฉัน
tr: Günüme ekle
uk: Додати до мого дня
ur: میرے دن میں شامل کریں
vi: Thêm vào ngày của tôi
zh: 添加到我的一天

# openDay_removeFromMyDay
source: Remove from my day
ar: إزالة من يومي
bn: আমার দিন থেকে সরান
cs: Odebrat z mého dne
da: Fjern fra min dag
de: Aus meinem Tag entfernen
el: Αφαίρεση από τη μέρα μου
es: Quitar de mi día
fa: حذف از روز من
fi: Poista päivästäni
fr: Retirer de ma journée
he: הסר מהיום שלי
hi: मेरे दिन से हटाएँ
hu: Eltávolítás a napomból
id: Hapus dari hari saya
it: Rimuovi dalla mia giornata
ja: マイデーから削除
ko: 나의 하루에서 제거
ms: Alih keluar dari hari saya
ne: मेरो दिनबाट हटाउनुहोस्
nl: Verwijderen uit mijn dag
no: Fjern fra min dag
pl: Usuń z mojego dnia
pt: Remover do meu dia
ro: Elimină din ziua mea
ru: Убрать из моего дня
si: මගේ දිනයෙන් ඉවත් කරන්න
sv: Ta bort från min dag
ta: என் நாளிலிருந்து அகற்று
th: นำออกจากวันของฉัน
tr: Günümden çıkar
uk: Прибрати з мого дня
ur: میرے دن سے ہٹائیں
vi: Xóa khỏi ngày của tôi
zh: 从我的一天移除

# openDay_savedToMyDay
source: Added to your day
ar: تمت الإضافة إلى يومك
bn: আপনার দিনে যোগ করা হয়েছে
cs: Přidáno do vašeho dne
da: Tilføjet til din dag
de: Zu deinem Tag hinzugefügt
el: Προστέθηκε στη μέρα σου
es: Añadido a tu día
fa: به روز شما افزوده شد
fi: Lisätty päivääsi
fr: Ajouté à votre journée
he: נוסף ליום שלך
hi: आपके दिन में जोड़ा गया
hu: Hozzáadva a napodhoz
id: Ditambahkan ke hari Anda
it: Aggiunta alla tua giornata
ja: あなたの一日に追加しました
ko: 나의 하루에 추가됨
ms: Ditambah ke hari anda
ne: तपाईंको दिनमा थपियो
nl: Toegevoegd aan jouw dag
no: Lagt til i din dag
pl: Dodano do Twojego dnia
pt: Adicionada ao seu dia
ro: Adăugată la ziua ta
ru: Добавлено в ваш день
si: ඔබේ දිනයට එක් කෙරිණි
sv: Tillagt i din dag
ta: உங்கள் நாளில் சேர்க்கப்பட்டது
th: เพิ่มลงในวันของคุณแล้ว
tr: Gününe eklendi
uk: Додано до вашого дня
ur: آپ کے دن میں شامل کر دیا گیا
vi: Đã thêm vào ngày của bạn
zh: 已添加到你的一天

# openDay_removedFromMyDay
source: Removed from your day
ar: تمت الإزالة من يومك
bn: আপনার দিন থেকে সরানো হয়েছে
cs: Odebráno z vašeho dne
da: Fjernet fra din dag
de: Aus deinem Tag entfernt
el: Αφαιρέθηκε από τη μέρα σου
es: Eliminado de tu día
fa: از روز شما حذف شد
fi: Poistettu päivästäsi
fr: Retiré de votre journée
he: הוסר מהיום שלך
hi: आपके दिन से हटाया गया
hu: Eltávolítva a napodból
id: Dihapus dari hari Anda
it: Rimossa dalla tua giornata
ja: あなたの一日から削除しました
ko: 나의 하루에서 제거됨
ms: Dialih keluar dari hari anda
ne: तपाईंको दिनबाट हटाइयो
nl: Verwijderd uit jouw dag
no: Fjernet fra din dag
pl: Usunięto z Twojego dnia
pt: Removida do seu dia
ro: Eliminată din ziua ta
ru: Удалено из вашего дня
si: ඔබේ දිනයෙන් ඉවත් කෙරිණි
sv: Borttaget från din dag
ta: உங்கள் நாளிலிருந்து அகற்றப்பட்டது
th: นำออกจากวันของคุณแล้ว
tr: Gününden çıkarıldı
uk: Прибрано з вашого дня
ur: آپ کے دن سے ہٹا دیا گیا
vi: Đã xóa khỏi ngày của bạn
zh: 已从你的一天移除
