Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

source: Mark as read
ar: تحديد كمقروء
bn: পঠিত হিসাবে চিহ্নিত করুন
cs: Označit jako přečtené
da: Markér som læst
de: Als gelesen markieren
el: Επισήμανση ως αναγνωσμένου
es: Marcar como leído
fa: علامت گذاری به عنوان خوانده شده
fi: Merkitse luetuksi
fr: Marquer comme lu
he: סמן כנקרא
hi: पढ़ा गया के रूप में चिह्नित करें
hu: Megjelölés olvasottként
id: Tandai sebagai telah dibaca
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
ms: Tandakan sebagai dibaca
ne: पढेको रूपमा चिन्ह लगाउनुहोस्
nl: Markeer als gelezen
no: Merk som lest
pl: Oznacz jako przeczytane
pt: Marcar como lido
ro: Marcați ca citit
ru: Отметить как прочитанное
si: කියවූ ලෙස ලකුණු කරන්න
sv: Markera som läst
ta: படித்ததாகக் குறி
th: ทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu olarak işaretle
uk: Позначити як прочитане
ur: پڑھا ہوا نشان زد کریں۔
vi: Đánh dấu là đã đọc
zh: 标记为已读

source: Mark all read
ar: تحديد الكل كمقروء
bn: সব পড়া হিসেবে চিহ্নিত করুন
cs: Označte vše jako přečtené
da: Marker alt som læst
de: Alle als gelesen markieren
el: Σημειώστε όλα ως διαβασμένα
es: Marcar todo como leído
fa: علامت‌گذاری همه به عنوان خوانده شده
fi: Merkitse kaikki luetuiksi
fr: Marquer tout comme lu
he: סמן הכל כנקראו
hi: सभी पढ़े हुए के रूप में चिह्नित करें
hu: Jelölje meg az összeset olvasottnak
id: Tandai semua dibaca
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
ms: Tandakan semua dibaca
ne: सबै पढेको चिन्ह लगाउनुहोस्
nl: Markeer alles als gelezen
no: Merk alt som lest
pl: Zaznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ro: Marcați toate citite
ru: Отметить все как прочитанные
si: සියල්ල කියවා ලකුණු කරන්න
sv: Markera allt som läst
ta: அனைத்தையும் படித்ததாகக் குறி
th: ทำเครื่องหมายว่าอ่านแล้วทั้งหมด
tr: Tümünü okundu olarak işaretle
uk: Позначити все прочитане
ur: سب پڑھا ہوا نشان زد کریں
vi: Đánh dấu đã đọc tất cả
zh: 全部标为已读

source: Delete notification
ar: حذف التنبيه
bn: বিজ্ঞপ্তি মুছুন
cs: Smazat oznámení
da: Slet notifikation
de: Benachrichtigung löschen
el: Διαγραφή ειδοποίησης
es: Eliminar notificación
fa: اعلان را حذف کنید
fi: Poista ilmoitus
fr: Supprimer la notification
he: מחק הודעה
hi: अधिसूचना हटाएँ
hu: Értesítés törlése
id: Hapus pemberitahuan
it: Elimina notifica
ja: 通知を削除
ko: 알림 삭제
ms: Padamkan pemberitahuan
ne: सूचना मेटाउनुहोस्
nl: Melding verwijderen
no: Slett varsel
pl: Usuń powiadomienie
pt: Excluir notificação
ro: Ștergeți notificarea
ru: Удалить уведомление
si: දැනුම්දීම මකන්න
sv: Ta bort avisering
ta: அறிவிப்பை நீக்கு
th: ลบการแจ้งเตือน
tr: Bildirimi sil
uk: Видалити сповіщення
ur: اطلاع کو حذف کریں۔
vi: Xóa thông báo
zh: 删除通知

# studyPromptLabel
source: Study Prompt
ar: موجه الدراسة
bn: স্টাডি প্রম্পট
cs: Výzva ke studiu
da: Studieprompt
de: Lernhinweis
el: Προτροπή μελέτης
es: Mensaje de estudio
fa: اعلان مطالعه
fi: Tutkimuskehote
fr: Invite d'étude
he: הנחיית מחקר
hi: अध्ययन संकेत
hu: Tanulmányi felszólítás
id: Perintah Belajar
it: Suggerimento di studio
ja: 学習プロンプト
ko: 연구 프롬프트
ms: Gesaan Belajar
ne: अध्ययन प्रम्प्ट
nl: Studieprompt
no: Studiemelding
pl: Podpowiedź do nauki
pt: Solicitação de estudo
ro: Solicitare de studiu
ru: Учебная подсказка
si: අධ්‍යයනය ඉක්මන්
sv: Studieuppmaning
ta: படிப்பு ப்ரம்ப்ட்
th: พร้อมท์การศึกษา
tr: Çalışma İstemi
uk: Підказка до вивчення
ur: سٹڈی پرامپٹ
vi: Nhắc nhở học tập
zh: 学习提示

source: Retry
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা করুন
cs: Zkuste to znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάζω πάλι
es: Reintentar
fa: تلاش مجدد
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hi: पुनः प्रयास करें
hu: Próbálja újra
id: Coba lagi
it: Riprova
ja: 再試行
ko: 재시도
ms: Cuba lagi
ne: पुन: प्रयास गर्नुहोस्
nl: Opnieuw proberen
no: Prøv på nytt
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncercați
ru: Повторить
si: නැවත උත්සාහ කරන්න
sv: Försök igen
ta: மீண்டும் முயல்க
th: ลองใหม่
tr: Yeniden dene
uk: Повторіть спробу
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

source: Announcements
ar: الإعلانات
bn: ঘোষণা
cs: Oznámení
da: Meddelelser
de: Ankündigungen
el: Ανακοινώσεις
es: Anuncios
fa: اعلان‌ها
fi: Ilmoitukset
fr: Annonces
he: הודעות
hi: घोषणाएं
hu: Hirdetmények
id: Pengumuman
it: Annunci
ja: お知らせ
ko: 공지사항
ms: Pengumuman
ne: घोषणा
nl: Aankondigingen
no: Kunngjøringer
pl: Ogłoszenia
pt: Anúncios
ro: Anunțuri
ru: Объявления
si: නිවේදන
sv: Meddelanden
ta: அறிவிப்புகள்
th: ประกาศ
tr: Duyurular
uk: Оголошення
ur: اعلانانات
vi: Thông báo
zh: 公告

source: Academic
ar: أكاديمي
bn: একাডেমিক
cs: Akademický
da: Akademisk
de: Akademisch
el: Ακαδημαϊκός
es: Académico
fa: تحصیلی
fi: Akateeminen
fr: Académique
he: אקדמית
hi: शैक्षणिक
hu: Akadémiai
id: Akademik
it: Accademico
ja: 学術
ko: 학술
ms: Akademik
ne: शैक्षिक
nl: Academisch
no: Akademisk
pl: Akademicki
pt: Acadêmico
ru: Учебное
si: ශාස්ත්රීය
sv: Akademisk
ta: கல்வி
th: วิชาการ
tr: Akademik
uk: Академічний
ur: تعلیمی
vi: Học thuật
zh: 学术

source: Active
ar: نشط
bn: সক্রিয়
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργός
es: Activo
fa: فعال
fi: Aktiivinen
fr: Actif
he: פעיל
hi: सक्रिय
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
ms: Aktif
ne: सक्रिय
nl: Actief
no: Aktiv
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активен
si: ක්රියාකාරී
sv: Aktiv
ta: செயலில்
th: ใช้งานอยู่
tr: Aktif
uk: Активний
ur: فعال
vi: Đang hoạt động
zh: 活跃

source: Clear All
ar: مسح الكل
bn: সমস্ত সাফ করুন
cs: Vymazat vše
da: Ryd alle
de: Alle löschen
el: Εκκαθάριση όλων
es: Borrar todo
fa: پاک کردن همه
fi: Tyhjennä kaikki
fr: Tout effacer
he: נקה הכל
hi: सभी साफ़ करें
hu: Összes törlése
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
ms: Kosongkan Semua
ne: सबै खाली गर्नुहोस्
nl: Alles wissen
no: Fjern alle
pl: Wyczyść wszystko
pt: Limpar tudo
ro: Ștergeți tot
ru: Очистить все
si: සියල්ල හිස් කරන්න
sv: Rensa alla
ta: அனைத்தையும் அழி
th: ล้างทั้งหมด
tr: Tümünü Temizle
uk: Очистити все
ur: تمام صاف کریں۔
vi: Xóa tất cả
zh: 清除全部

source: results
ar: نتائج
bn: ফলাফল
cs: výsledky
da: resultater
de: Ergebnisse
el: αποτελέσματα
es: resultados
fa: نتایج
fi: tuloksia
fr: résultats
he: תוצאות
hi: परिणाम
hu: eredményeket
id: hasil
it: risultati
ja: 件
ko: 결과
ms: keputusan
ne: परिणामहरू
nl: resultaten
no: resultater
pl: wyniki
pt: resultados
ro: rezultate
ru: результатов
si: ප්රතිඵල
sv: resultat
ta: முடிவுகள்
th: ผลลัพธ์
tr: sonuçlar
uk: результати
ur: نتائج
vi: kết quả
zh: 结果

# noBuildingsFound
source: No buildings found matching "{query}"
ar: لم يتم العثور على مباني مطابقة لـ "{query}"
bn: "{query}" এর সাথে মিলে এমন কোনো বিল্ডিং পাওয়া যায়নি
cs: Nebyly nalezeny žádné budovy odpovídající dotazu „{query}“
da: Ingen bygninger fundet matchende " {query} "
de: Keine Gebäude gefunden für "{query}"
el: Δεν βρέθηκαν κτίρια που να ταιριάζουν με το " {query} "
es: No se encontraron edificios que coincidan con "{query}"
fa: ساختمانی مطابق با "{query}" یافت نشد
fi: Ei löytynyt rakennuksia, jotka vastaavat "{query}"
fr: Aucun bâtiment trouvé correspondant à "{query}"
he: לא נמצאו בניינים התואמים ל-"{query}"
hi: "{query}" से मेल खाने वाली कोई बिल्डिंग नहीं मिली
hu: Nem található az "{query}" kifejezésnek megfelelő épület
id: Tidak ada gedung ditemukan yang cocok dengan "{query}"
it: Nessun edificio trovato corrispondente a "{query}"
ja: "{query}"に一致する建物が見つかりません
ko: "{query}"와 일치하는 건물을 찾을 수 없습니다
ms: Tiada bangunan dijumpai sepadan dengan "{query}"
ne: "{query}" सँग मिल्ने कुनै भवन भेटिएन
nl: Geen gebouwen gevonden die overeenkomen met "{query}"
no: Ingen bygninger funnet som samsvarer med "{query}"
pl: Nie znaleziono budynków pasujących do „{query}”
pt: Nenhum edifício encontrado correspondente a "{query}"
ro: Nu s-a găsit nicio clădire care să se potrivească cu „{query}”
ru: Не найдено зданий по запросу "{query}"
si: "{query}" ට ගැලපෙන ගොඩනැගිලි හමු නොවිණි
sv: Inga byggnader hittades som matchar "{query}"
ta: "{query}" உடன் பொருந்தும் கட்டிடங்கள் இல்லை
th: ไม่พบอาคารที่ตรงกับ "{query}"
tr: "{query}" ile eşleşen bina bulunamadı
uk: Не знайдено будівель, що відповідають "{query}"
ur: "{query}" سے ملتی جلتی کوئی عمارت نہیں ملی
vi: Không tìm thấy tòa nhà khớp với "{query}"
zh: 未找到匹配 "{query}" 的建筑

# buildingsLoadError
source: Couldn't load buildings. Please try again.
cs: Budovy se nepodařilo načíst. Zkuste to znovu.
da: Bygningerne kunne ikke indlæses. Prøv igen.
es: No se pudieron cargar los edificios. Inténtalo de nuevo.
fa: بارگذاری ساختمان‌ها ممکن نشد. لطفاً دوباره تلاش کنید.
fi: Rakennuksia ei voitu ladata. Yritä uudelleen.
hi: भवन लोड नहीं हो सके। कृपया पुनः प्रयास करें।
no: Kunne ikke laste bygningene. Prøv igjen.
pl: Nie można załadować budynków. Spróbuj ponownie.
ro: Clădirile nu au putut fi încărcate. Încercați din nou.
ru: Не удалось загрузить здания. Попробуйте ещё раз.
tr: Binalar yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити будівлі. Спробуйте ще раз.

source: Primary
ar: أساسي
bn: প্রাইমারি
cs: Primární
da: Primær
de: Primär
el: Πρωταρχικός
es: Primario
fa: اصلی
fi: Ensisijainen
fr: Primaire
he: ראשי
hi: प्राइमरी
hu: Elsődleges
id: Utama
it: Primario
ja: プライマリ
ko: 프라이머리
ms: Utama
ne: प्राथमिक
nl: Primair
no: Primær
pl: Podstawowy
pt: Primário
ro: Primar
ru: Основной
si: ප්රාථමික
sv: Primär
ta: முதன்மை
th: หลัก
tr: Birincil
uk: Первинний
ur: پرائمری
vi: Chính
zh: 主要

source: Warning
ar: تحذير
bn: সতর্কতা
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
fa: هشدار
fi: Varoitus
fr: Avertissement
he: אזהרה
hi: चेतावनी
hu: Figyelmeztetés
id: Peringatan
it: Attenzione
ja: 警告
ko: 경고
ms: Amaran
ne: चेतावनी
nl: Waarschuwing
no: Advarsel
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
ru: Предупреждение
si: අවවාදයයි
sv: Varning
ta: எச்சரிக்கை
th: คำเตือน
tr: Uyarı
uk: Попередження
ur: انتباہ
vi: Cảnh báo
zh: 警告

source: Success
ar: نجاح
bn: সফল
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
fa: موفقیت
fi: Menestys
fr: Succès
he: הצלחה
hi: सफलता
hu: Siker
id: Sukses
it: Successo
ja: 成功
ko: 성공
ms: Berjaya
ne: सफलता
nl: Succes
no: Suksess
pl: Sukces
pt: Sucesso
ro: Succes
ru: Успех
si: සාර්ථකත්වය
sv: Framgång
ta: வெற்றி
th: สำเร็จ
tr: Başarı
uk: Успіх
ur: کامیابی
vi: Thành công
zh: 成功

source: Error
ar: خطأ
bn: ত্রুটি
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fa: خطا
fi: Virhe
fr: Erreur
he: שגיאה
hi: त्रुटि
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
ms: Ralat
ne: त्रुटि
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
si: දෝෂයකි
sv: Fel
ta: பிழை
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh: 错误

source: Update
ar: تحديث
bn: আপডেট
cs: Aktualizovat
da: Opdatering
de: Aktualisieren
el: Εκσυγχρονίζω
es: Actualizar
fa: به‌روزرسانی
fi: Päivittää
fr: Mettre à jour
he: עדכן
hi: अपडेट
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
ms: Kemaskini
ne: अपडेट गर्नुहोस्
nl: Bijwerken
no: Oppdater
pl: Aktualizacja
pt: Atualizar
ro: Actualizare
ru: Обновить
si: යාවත්කාලීන කරන්න
sv: Uppdatering
ta: புதுப்பி
th: อัปเดต
tr: Güncelleme
uk: оновлення
ur: اپڈیٹ
vi: Cập nhật
zh: 更新

source: Title
ar: العنوان
bn: শিরোনাম
cs: Titul
da: Titel
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fi: Otsikko
fr: Titre
he: כותרת
hi: टाइटल
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
ne: शीर्षक
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
si: මාතෘකාව
sv: Titel
ta: தலைப்பு
th: ชื่อ
tr: Başlık
uk: Назва
ur: عنوان
vi: Tiêu đề
zh: 标题

# settingsError
source: Failed to load settings
ar: خطأ في الإعدادات
bn: সেটিংস ত্রুটি
cs: Settings Error
da: Settings Error
de: Einstellungen konnten nicht geladen werden
el: Settings Error
es: Error de Configuración
fa: خطای تنظیمات
fi: Settings Error
fr: Erreur de Paramètres
he: שגיאת הגדרות
hi: सेटिंग्स त्रुटि
hu: Settings Error
id: Kesalahan Pengaturan
it: Errore Impostazioni
ja: 設定エラー
ko: 설정 오류
ms: Ralat Tetapan
ne: Settings Error
nl: Settings Error
no: Settings Error
pl: Settings Error
pt: Settings Error
ro: Settings Error
ru: Ошибка настроек
si: Settings Error
sv: Settings Error
ta: அமைப்பு பிழை
th: ข้อผิดพลาดการตั้งค่า
tr: Settings Error
uk: Settings Error
ur: ترتیبات کی خرابی
vi: Lỗi cài đặt
zh: 设置错误

source: Security
ar: الأمان
bn: নিরাপত্তা
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fa: امنیت
fi: Turvallisuus
fr: Sécurité
he: אבטחה
hi: सुरक्षा
hu: Biztonság
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
ms: Keselamatan
ne: सुरक्षा
nl: Beveiliging
no: Sikkerhet
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
ru: Безопасность
si: ආරක්ෂාව
sv: Säkerhet
ta: பாதுகாப்பு
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
ur: سیکیورٹی
vi: Bảo mật
zh: 安全

source: Notifications Enabled
ar: تم تفعيل الإشعارات
bn: বিজ্ঞপ্তি সক্ষম
cs: Upozornění povolena
da: Notifikationer aktiveret
de: Benachrichtigungen aktiviert
el: Ενεργοποιήθηκαν οι ειδοποιήσεις
es: Notificaciones habilitadas
fa: اعلان‌ها فعال شد
fi: Ilmoitukset käytössä
fr: Notifications activées
he: התראות הופעלו
hi: नोटिफिकेशन सक्षम
hu: Értesítések engedélyezve
id: Notifikasi Diaktifkan
it: Notifiche abilitate
ja: 通知が有効になりました
ko: 알림 활성화됨
ms: Pemberitahuan Didayakan
ne: सूचनाहरू सक्षम पारियो
nl: Meldingen ingeschakeld
no: Varsler aktivert
pl: Powiadomienia włączone
pt: Notificações ativadas
ro: Notificări activate
ru: Уведомления включены
si: දැනුම්දීම් සබල කර ඇත
sv: Aviseringar aktiverade
ta: அறிவிப்புகள் இயக்கப்பட்டன
th: เปิดใช้งานการแจ้งเตือนแล้ว
tr: Bildirimler Etkin
uk: Сповіщення ввімкнено
ur: نوٹیفیکیشنز فعال
vi: Đã bật thông báo
zh: 通知已启用

source: Permission Denied
ar: تم رفض الإذن
bn: অনুমতি প্রত্যাখ্যাত
cs: Povolení odepřeno
da: Tilladelse nægtet
de: Berechtigung verweigert
el: Δεν επιτρέπεται η άδεια
es: Permiso denegado
fa: مجوز رد شد
fi: Lupa evätty
fr: Permission refusée
he: ההרשאה נדחתה
hi: अनुमति अस्वीकृत
hu: Engedély megtagadva
id: Izin Ditolak
it: Permesso negato
ja: 権限が拒否されました
ko: 권한 거부됨
ms: Kebenaran Ditolak
ne: अनुमति अस्वीकार गरियो
nl: Toestemming geweigerd
no: Tillatelse nektet
pl: Odmowa pozwolenia
pt: Permissão negada
ro: Permisiune refuzată
ru: Разрешение отклонено
si: අවසරය ප්‍රතික්ෂේප විය
sv: Tillstånd nekad
ta: அனுமதி மறுக்கப்பட்டது
th: สิทธิ์ถูกปฏิเสธ
tr: İzin reddedildi
uk: У дозволі відмовлено
ur: اجازت مسترد
vi: Quyền bị từ chối
zh: 权限被拒绝

# enableNotifications
source: Enable notifications in settings
ar: تفعيل الإشعارات في الإعدادات
bn: সেটিংসে বিজ্ঞপ্তি সক্ষম করুন
cs: Povolit oznámení v nastavení
da: Aktiver meddelelser i indstillinger
de: Benachrichtigungen in Einstellungen aktivieren
el: Ενεργοποιήστε τις ειδοποιήσεις στις ρυθμίσεις
es: Habilitar notificaciones en configuración
fa: فعال‌سازی اعلان‌ها در تنظیمات
fi: Ota ilmoitukset käyttöön asetuksissa
fr: Activer les notifications dans les paramètres
he: הפעל התראות בהגדרות
hi: सेटिंग्स में सूचनाएं सक्षम करें
hu: Engedélyezze az értesítéseket a beállításokban
id: Aktifkan notifikasi di pengaturan
it: Abilita notifiche nelle impostazioni
ja: 設定で通知を有効にしてください
ko: 설정에서 알림을 활성화하세요
ms: Dayakan pemberitahuan dalam tetapan
ne: सेटिङहरूमा सूचनाहरू सक्षम गर्नुहोस्
nl: Schakel meldingen in instellingen in
no: Aktiver varsler i innstillingene
pl: Włącz powiadomienia w ustawieniach
pt: Habilite notificações nas configurações
ro: Activați notificările în setări
ru: Включите уведомления в настройках
si: සැකසීම් තුළ දැනුම්දීම් සබල කරන්න
sv: Aktivera aviseringar i inställningarna
ta: அமைப்புகளில் அறிவிப்புகளை இயக்கவும்
th: เปิดการแจ้งเตือนในการตั้งค่า
tr: Ayarlarda bildirimleri etkinleştir
uk: Увімкніть сповіщення в налаштуваннях
ur: سیٹنگز میں نوٹیفکیشنز فعال کریں
vi: Bật thông báo trong cài đặt
zh: 在设置中启用通知

source: Map Layers
ar: طبقات الخريطة
bn: মানচিত্র স্তর
cs: Vrstvy mapy
da: Kortlag
de: Kartenschichten
el: Επίπεδα χάρτη
es: Capas del mapa
fa: لایه‌های نقشه
fi: Karttatasot
fr: Couches de la carte
he: שכבות מפה
hi: मानचित्र परतें
hu: Térképrétegek
id: Lapisan peta
it: Livelli della mappa
ja: 地図レイヤー
ko: 지도 레이어
ms: Lapisan peta
ne: नक्सा तहहरू
nl: Kaartlagen
no: Kartlag
pl: Warstwy mapy
pt: Camadas do mapa
ro: Straturi de hartă
ru: Слои карты
si: සිතියම් ස්ථර
sv: Kartlager
ta: வரைபட அடுக்குகள்
th: เลเยอร์แผนที่
tr: Harita katmanları
uk: Шари карти
ur: نقشے کی تہیں
vi: Lớp bản đồ
zh: 地图图层

# mapLayersDesc
source: Toggle campus information overlays
ar: بدّل طبقات تراكب الخريطة لمواقف السيارات والمياه وإمكانية الوصول والمزيد
bn: পার্কিং, পানি, অ্যাক্সেসিবিলিটি এবং আরও অনেক কিছুর জন্য মানচিত্র ওভারলে স্তর টগল করুন
cs: Přepínejte překryvné vrstvy mapy pro parkování, vodu, přístupnost a další
da: Skift kortoverlays for parkering, vand, tilgængelighed og mere
de: Campus-Informationsebenen umschalten
el: Εναλλαγή επιπέδων επικάλυψης χάρτη για στάθμευση, νερό, προσβασιμότητα και άλλα
es: Alterna capas de superposición del mapa para estacionamiento, agua, accesibilidad y más
fa: لایه‌های پوششی نقشه را برای پارکینگ، آب، دسترس‌پذیری و موارد دیگر تغییر دهید
fi: Vaihda kartan peittotasot pysäköinnille, vedelle, esteettömyydelle ja muulle
fr: Activez les couches de superposition pour le stationnement, l’eau, l’accessibilité et plus encore
he: החלף שכבות-על של המפה עבור חניה, מים, נגישות ועוד
hi: पार्किंग, पानी, पहुँच-योग्यता और अन्य के लिए मानचित्र ओवरले परतें टॉगल करें
hu: Kapcsolja a térképrétegeket parkoláshoz, vízhez, akadálymentességhez és egyebekhez
id: Aktifkan lapisan overlay peta untuk parkir, air, aksesibilitas, dan lainnya
it: Attiva i livelli di sovrapposizione della mappa per parcheggi, acqua, accessibilità e altro
ja: 駐車場、水、アクセシビリティなどの地図オーバーレイレイヤーを切り替えます
ko: 주차, 물, 접근성 등 다양한 지도 오버레이 레이어를 전환합니다
ms: Togol lapisan tindanan peta untuk parkir, air, kebolehcapaian dan banyak lagi
ne: पार्किङ, पानी, पहुँचयोग्यता र अन्यका लागि नक्सा ओभरले तहहरू टगल गर्नुहोस्
nl: Schakel kaartoverlays voor parkeren, water, toegankelijkheid en meer
no: Bytt kartoverlegg for parkering, vann, tilgjengelighet og mer
pl: Przełącz warstwy nakładki mapy dla parkingu, wody, dostępności i innych
pt: Alterne camadas de sobreposição do mapa para estacionamento, água, acessibilidade e muito mais
ro: Comutați straturile de suprapunere ale hărții pentru parcare, apă, accesibilitate și altele
ru: Переключайте слои карты для парковки, воды, доступности и другого
si: නවතා තැබීම, ජලය, ප්‍රවේශතාව සහ තවත් දේ සඳහා සිතියම් overlay ස්ථර මාරු කරන්න
sv: Växla kartöverlägg för parkering, vatten, tillgänglighet och mer
ta: பார்க்கிங், நீர், அணுகல்திறன் மற்றும் பலவற்றிற்கான வரைபட மேலடுக்கு அடுக்குகளை மாற்றுங்கள்
th: สลับเลเยอร์ซ้อนทับแผนที่สำหรับที่จอดรถ น้ำ การเข้าถึง และอื่น ๆ
tr: Otopark, su, erişilebilirlik ve daha fazlası için harita katmanlarını açıp kapatın
uk: Перемикайте шари накладення карти для паркування, води, доступності та іншого
ur: پارکنگ، پانی، رسائی اور مزید کے لیے نقشے کی اوورلے تہیں تبدیل کریں
vi: Bật tắt các lớp phủ bản đồ cho bãi đỗ xe, nước uống, khả năng tiếp cận và hơn thế nữa
zh: 切换停车、饮水、无障碍等地图叠加图层

# overlayParking
source: Parking
ar: المواقف
bn: পার্কিং
cs: Parkoviště
da: Parkering
de: Parken
el: Στάθμευση
es: Aparcamiento
fa: پارکینگ
fi: Pysäköinti
fr: Stationnement
he: חניה
hi: पार्किंग
hu: Parkolás
id: Parkir
it: Parcheggio
ja: 駐車場
ko: 주차장
ms: tempat letak kereta
ne: पार्किङ
nl: Parkeren
no: Parkering
pl: Parkowanie
pt: Estacionamento
ro: Parcare
ru: Парковка
si: වාහන නැවැත්වීම
sv: Parkering
ta: பார்க்கிங்
th: ที่จอดรถ
tr: Otopark
uk: Паркінг
ur: پارکنگ
vi: bãi đậu xe
zh: 停车场

# overlayParkingDesc
source: Parking zones, EV charging, ticket machines
ar: مناطق المواقف، شحن السيارات الكهربائية، ماكينات التذاكر
bn: পার্কিং জোন, ইভি চার্জিং, টিকিট মেশিন
cs: Parkovací zóny, dobíjení EV, automaty na jízdenky
da: Parkeringszoner, elbil-opladning, billetautomater
de: Parkzonen, E-Ladestationen, Ticketautomaten
el: Ζώνες στάθμευσης, φόρτιση EV, μηχανήματα εισιτηρίων
es: Zonas de aparcamiento, carga EV, máquinas de tickets
fa: مناطق پارکینگ، شارژ EV، ماشین های بلیط
fi: Pysäköintialueet, sähköautojen lataus, lippuautomaatit
fr: Zones de stationnement, recharge VE, distributeurs de tickets
he: אזורי חניה, טעינת EV, מכונות לרכישת כרטיסים
hi: पार्किंग क्षेत्र, EV चार्जिंग, टिकट मशीनें
hu: Parkolózónák, elektromos autók töltése, jegyautomaták
id: Zona parkir, pengisian EV, mesin tiket
it: Aree di parcheggio, ricarica veicoli elettrici, biglietterie automatiche
ja: 駐車エリア、EV充電、チケット機
ko: 주차 구역, 전기차 충전, 티켓 기계
ms: Zon tempat letak kereta, pengecasan EV, mesin tiket
ne: पार्किङ क्षेत्र, EV चार्जिङ, टिकट मेसिनहरू
nl: Parkeerzones, EV-opladen, kaartautomaten
no: Parkeringssoner, elbil-lading, billettautomater
pl: Strefy parkowania, ładowanie pojazdów elektrycznych, automaty biletowe
pt: Zonas de estacionamento, carregamento de veículos elétricos, máquinas de bilhetes
ro: Zone de parcare, încărcare EV, automate de bilete
ru: Парковочные зоны, зарядка ЭВ, билетные автоматы
si: වාහන නැවැත්වීමේ කලාප, EV ආරෝපණය, ටිකට් යන්ත්‍ර
sv: Parkeringszoner, elbilsladdning, biljettautomater
ta: பார்க்கிங் மண்டலங்கள், EV சார்ஜிங், டிக்கெட் இயந்திரங்கள்
th: โซนที่จอดรถ, ที่ชาร์จ EV, เครื่องจำหน่ายตั๋ว
tr: Park alanları, EV şarjı, bilet makineleri
uk: Паркувальні зони, зарядка електромобілів, квиткові автомати
ur: پارکنگ زون، ای وی چارجنگ، ٹکٹ مشین
vi: Khu vực đỗ xe, trạm sạc xe điện, máy bán vé
zh: 停车区域、电动车充电、售票机

# overlayWater
source: Drinking Water
ar: مياه الشرب
bn: পানীয় জল
cs: Pitná voda
da: Drikkevand
de: Trinkwasser
el: Πόσιμο νερό
es: Agua Potable
fa: آب آشامیدنی
fi: Juomavesi
fr: Eau potable
he: מי שתייה
hi: पीने का पानी
hu: Ivóvíz
id: Air Minum
it: Acqua potabile
ja: 飲料水
ko: 음수대
ms: Air Minum
ne: पिउने पानी
nl: Drinkwater
no: Drikkevann
pl: Woda pitna
pt: Água Potável
ro: Apă potabilă
ru: Питьевая вода
si: පානීය ජලය
sv: Dricksvatten
ta: குடிநீர்
th: น้ำดื่ม
tr: İçme Suyu
uk: Питна вода
ur: پینے کا پانی
vi: Nước uống
zh: 饮用水

# overlayWaterDesc
source: Water fountain locations across campus
ar: مواقع نوافير المياه في الحرم الجامعي
bn: ক্যাম্পাস জুড়ে জলের ফোয়ারার অবস্থান
cs: Umístění vodní fontány napříč kampusem
da: Vandfontæner på tværs af campus
de: Trinkwasserstandorte auf dem Campus
el: Τοποθεσίες βρύσης σε όλη την πανεπιστημιούπολη
es: Ubicaciones de fuentes de agua
fa: مکان های چشمه آب در سراسر محوطه دانشگاه
fi: Vesisuihkulähteiden paikat kampuksella
fr: Emplacements des fontaines d'eau sur le campus
he: מיקומי מזרקות מים ברחבי הקמפוס
hi: कैंपस में पानी के फव्वारों के स्थान
hu: Szökőkút helyek az egyetemen
id: Lokasi air mancur di seluruh kampus
it: Posizioni delle fontanelle nel campus
ja: キャンパス内の給水所
ko: 캠퍼스 내 음수대 위치
ms: Lokasi air pancut di seluruh kampus
ne: क्याम्पस भर पानी झरना स्थानहरू
nl: Waterfonteinlocaties op de campus
no: Vannfonteneplasseringer over campus
pl: Lokalizacje fontann na terenie kampusu
pt: Locais de fontes de água em todo o campus
ro: Locații ale fântânilor de apă în campus
ru: Расположение питьевых фонтанчиков на кампусе
si: කැම්පස් හරහා ජල උල්පත් ස්ථාන
sv: Vattenfontäner över hela campus
ta: வளாகம் முழுவதும் நீர் நீரூற்று இடங்கள்
th: ที่ตั้งน้ำพุทั่วมหาวิทยาลัย
tr: Kampüs genelinde su çeşmesi yerleri
uk: Розташування фонтанів на території кампусу
ur: پورے کیمپس میں پانی کے چشمے کے مقامات
vi: Các vị trí đài phun nước trong khuôn viên trường
zh: 校园内饮水喷泉位置

# overlayAccessibility
source: Accessibility
ar: إمكانية الوصول
bn: অ্যাক্সেসযোগ্যতা
cs: Přístupnost
da: Tilgængelighed
de: Barrierefreiheit
el: Προσιτότητα
es: Accesibilidad
fa: قابلیت دسترسی
fi: Esteettömyys
fr: Accessibilité
he: נגישות
hi: पहुंच
hu: Hozzáférhetőség
id: Aksesibilitas
it: Accessibilità
ja: バリアフリー
ko: 접근성
ms: Kebolehcapaian
ne: पहुँच
nl: Toegankelijkheid
no: Tilgjengelighet
pl: Dostępność
pt: Acessibilidade
ro: Accesibilitate
ru: Доступность
si: ප්‍රවේශ්‍යතාව
sv: Tillgänglighet
ta: அணுகல்
th: การเข้าถึง
tr: Erişilebilirlik
uk: Доступність
ur: رسائی
vi: Khả năng tiếp cận
zh: 无障碍设施
