Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# indoorConnections
source: {count, plural, =1{1 connection} other{{count} connections}}
ar: {count, plural, =1{اتصال واحد} other{{count} اتصالات}}
cs: {count, plural, =1{1 propojení} few{{count} propojení} other{{count} propojení}}
da: {count, plural, =1{1 forbindelse} other{{count} forbindelser}}
el: {count, plural, =1{1 σύνδεση} other{{count} συνδέσεις}}
es: {count, plural, =1{1 conexión} other{{count} conexiones}}
fa: {count, plural, =1{۱ اتصال} other{{count} اتصال}}
fi: {count, plural, =1{1 yhteys} other{{count} yhteyttä}}
he: {count, plural, one{חיבור אחד} two{{count} חיבורים} many{{count} חיבורים} other{{count} חיבורים}}
hi: {count, plural, one{1 कनेक्शन} other{{count} कनेक्शन}}
id: {count, plural, other{{count} koneksi}}
ja: {count, plural, other{{count} 件の接続}}
ko: {count, plural, other{연결 {count}개}}
nl: {count, plural, =1{1 verbinding} other{{count} verbindingen}}
no: {count, plural, =1{1 forbindelse} other{{count} forbindelser}}
pl: {count, plural, =1{1 połączenie} few{{count} połączenia} many{{count} połączeń} other{{count} połączenia}}
ro: {count, plural, =1{1 conexiune} few{{count} conexiuni} other{{count} de conexiuni}}
ru: {count, plural, one{{count} соединение} few{{count} соединения} many{{count} соединений} other{{count} соединения}}
si: {count, plural, one{සම්බන්ධතා 1} other{සම්බන්ධතා {count}}}
sv: {count, plural, =1{1 anslutning} other{{count} anslutningar}}
ta: {count, plural, one{1 இணைப்பு} other{{count} இணைப்புகள்}}
tr: {count, plural, other{{count} bağlantı}}
uk: {count, plural, one{{count} з'єднання} few{{count} з'єднання} many{{count} з'єднань} other{{count} з'єднання}}
vi: {count, plural, other{{count} kết nối}}
zh: {count, plural, other{{count} 个连接}}

# photoGallerySemantics
source: Photo {index} of {total}
ar: الصورة {index} من {total}
cs: Fotka {index} z {total}
da: Foto {index} af {total}
el: Φωτογραφία {index} από {total}
es: Foto {index} de {total}
fa: عکس {index} از {total}
fi: Kuva {index}/{total}
he: תמונה {index} מתוך {total}
hi: {total} में से फ़ोटो {index}
id: Foto {index} dari {total}
ja: 写真 {index}/{total}
ko: 사진 {index}/{total}
nl: Foto {index} van {total}
no: Bilde {index} av {total}
pl: Zdjęcie {index} z {total}
ro: Fotografia {index} din {total}
ru: Фото {index} из {total}
si: {total} න් {index} වන ඡායාරූපය
sv: Foto {index} av {total}
ta: {total} இல் புகைப்படம் {index}
tr: {total} fotoğraftan {index}. fotoğraf
uk: Фото {index} з {total}
vi: Ảnh {index} trên {total}
zh: 第 {index} 张照片，共 {total} 张

# scanBadgeEarned
source: Badge earned!
ar: حصلت على شارة!
cs: Odznak získán!
da: Badge optjent!
el: Κερδίσατε σήμα!
es: ¡Insignia obtenida!
fa: نشان دریافت شد!
fi: Ansaitsit merkin!
he: זכית בתג!
hi: बैज अर्जित किया!
id: Lencana diperoleh!
ja: バッジを獲得しました！
ko: 배지 획득!
nl: Badge verdiend!
no: Merke opptjent!
pl: Zdobyto odznakę!
ro: Insignă obținută!
ru: Значок получен!
si: ලාංඡනය දිනා ගත්තා!
sv: Märke intjänat!
ta: பேட்ஜ் பெற்றீர்கள்!
tr: Rozet kazanıldı!
uk: Отримано значок!
vi: Đã nhận huy hiệu!
zh: 获得徽章！

# scanBadgeVisited
source: Visited
ar: تمت الزيارة
cs: Navštíveno
da: Besøgt
el: Επισκεφθήκατε
es: Visitado
fa: بازدید شد
fi: Vierailtu
he: ביקרת
hi: देखा गया
id: Dikunjungi
ja: 訪問済み
ko: 방문함
nl: Bezocht
no: Besøkt
pl: Odwiedzono
ro: Vizitat
ru: Посещено
si: බැලුවා
sv: Besökt
ta: பார்வையிட்டது
tr: Ziyaret edildi
uk: Відвідано
vi: Đã ghé thăm
zh: 已访问

# offlineCampusMapsBundled
source: Included in the app
cs: Součást aplikace
es: Incluido en la aplicación
fi: Sisältyy sovellukseen
hi: ऐप में शामिल
no: Inkludert i appen
pl: Dołączone do aplikacji
ro: Inclus în aplicație
tr: Uygulamaya dahil

# offlineCampusMapsBundledDetail
source: The campus map, building list and indoor tours work without a connection. Live metro times, walking routes and other online services still need one.
cs: Mapa kampusu, seznam budov a vnitřní prohlídky fungují bez připojení. Živé časy metra, pěší trasy a další online služby připojení vyžadují.
es: El mapa del campus, la lista de edificios y los recorridos interiores funcionan sin conexión. Los horarios del metro en vivo, las rutas a pie y otros servicios en línea sí la necesitan.
fi: Kampuskartta, rakennusluettelo ja sisätilakierrokset toimivat ilman yhteyttä. Metron reaaliaikaiset ajat, kävelyreitit ja muut verkkopalvelut tarvitsevat yhteyden.
hi: कैंपस मानचित्र, भवन सूची और इनडोर टूर बिना कनेक्शन के काम करते हैं। लाइव मेट्रो समय, पैदल मार्ग और अन्य ऑनलाइन सेवाओं के लिए कनेक्शन चाहिए।
no: Campuskartet, bygningslisten og innendørsturene fungerer uten tilkobling. Sanntids metrotider, gåruter og andre nettjenester krever tilkobling.
pl: Mapa kampusu, lista budynków i zwiedzanie wnętrz działają bez połączenia. Czasy metra na żywo, trasy piesze i inne usługi online go wymagają.
ro: Harta campusului, lista clădirilor și tururile interioare funcționează fără conexiune. Orarele live de metrou, rutele pietonale și alte servicii online necesită conexiune.
tr: Kampüs haritası, bina listesi ve iç mekân turları bağlantı olmadan çalışır. Canlı metro saatleri, yürüyüş rotaları ve diğer çevrimiçi hizmetler bağlantı gerektirir.

# about_theTeam_desc
source: Raouf Abedini & Pouya Alavi MQ Journey Open Day team
ar: رؤوف عابديني وبويا علوي COMP3130، جامعة ماكواري
bn: রউফ আবেদিনী এবং পুয়া আলাভি COMP3130, ম্যাককুয়ারি বিশ্ববিদ্যালয়
de: Raouf Abedini und Pouya Alavi COMP3130, Macquarie University
fr: Raouf Abedini & Pouya Alavi COMP3130, Université Macquarie
hu: Raouf Abedini és Pouya Alavi COMP3130, Macquarie Egyetem
it: Raouf Abedini e Pouya Alavi COMP3130, Università di Macquarie
ms: Raouf Abedini & Pouya Alavi COMP3130, Universiti Macquarie
ne: राउफ अबेदिनी र पोया अलवी COMP3130, Macquarie विश्वविद्यालय
pt: Raouf Abedini e Pouya Alavi COMP3130, Universidade Macquarie
si: රවුෆ් අබේදිනි සහ පුයා අලවි COMP3130, Macquarie විශ්වවිද්‍යාලය
th: ราอูฟ อเบดินี่ และ ปูยา อลาวี COMP3130 มหาวิทยาลัยแมคควารี
ur: رؤف عابدینی اور پویا علوی COMP3130، Macquarie یونیورسٹی

# aboutDesc
source: Macquarie University Open Day companion
ar: إدارة حرم جامعة ماكواري
bn: ম্যাকোয়ারি ইউনিভার্সিটি ক্যাম্পাস ম্যানেজমেন্ট
de: Macquarie University Campusverwaltung
fr: Gestion du Campus de l'Université Macquarie
hu: Macquarie Egyetem Campus Management
it: Gestione Campus Macquarie University
ms: Pengurusan Kampus Universiti Macquarie
ne: Macquarie विश्वविद्यालय क्याम्पस व्यवस्थापन
pt: Gerenciamento do campus da Universidade Macquarie
si: Macquarie විශ්වවිද්‍යාල මණ්ඩප කළමනාකරණය
th: การจัดการวิทยาเขตมหาวิทยาลัย Macquarie
ur: میکوری یونیورسٹی کیمپس مینجمنٹ
