Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

source: ETA
ar: وقت الوصول
bn: আনুমানিক সময়
de: Ankunftszeit
el: ΕΤΑ
fa: زمان تخمینی
he: זמן הגעה
hi: एटा
ja: 到着予定
ko: 도착 예정
nl: verwachte aankomsttijd
pt: HEC
ru: расчетное время прибытия
th: การทางพิเศษแห่งประเทศไทย
ur: ای ٹی اے
zh: 预计到达

source: About
ar: حول
bn: সম্পর্কে
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
fa: درباره
fi: Tietoa
fr: À propos
he: אודות
hi: के बारे में
hu: Névjegy
id: Tentang
it: Informazioni
ja: について
ko: 소개
ms: Tentang
ne: बारेमा
nl: Over
no: Om
pl: O aplikacji
pt: Sobre
ro: Despre
ru: О приложении
si: ගැන
sv: Om
ta: பற்றி
th: เกี่ยวกับ
tr: Hakkında
uk: Про додаток
ur: کے بارے میں
vi: Giới thiệu
zh: 关于

# about_theTeam
source: The Team
ar: الفريق
bn: দল
cs: Tým
da: Teamet
de: Das Team
el: Η ομάδα
es: El equipo
fa: تیم
fi: Tiimi
fr: L'équipe
he: הצוות
hi: टीम
hu: A csapat
id: Tim
it: Il team
ja: チーム
ko: 팀
ms: Pasukan
ne: टोली
nl: Het team
no: Teamet
pl: Zespół
pt: A equipa
ro: Echipa
ru: Команда
si: කණ්ඩායම
sv: Teamet
ta: குழு
th: ทีม
tr: Ekip
uk: Команда
ur: ٹیم
vi: Đội ngũ
zh: 团队

# routeKilometersShort
source: km
bn: কিমি
el: χλμ
es: kilómetros
fa: کیلومتر

# routeMetersShort
source: m
ar: م
bn: মি
es: metro
fa: متر
he: מ
hi: एम
ja: メートル
ko: 엠
pt: eu
ru: м
si: මීටර්
ta: மீ
th: ม
uk: м
vi: tôi
zh: 米

source: You've arrived!
ar: !لقد وصلت
bn: আপনি পৌঁছে গেছেন!
cs: Dorazili jste!
da: Du er ankommet!
de: Sie sind angekommen!
el: Φτάσατε!
es: ¡Has llegado!
fa: !رسیدید
fi: Olet perillä!
fr: Vous êtes arrivé !
he: !הגעת
hi: आप पहुँच गए!
hu: Megérkeztél!
id: Anda telah tiba!
it: Sei arrivato!
ja: 到着しました！
ko: 도착했습니다!
ms: Anda telah tiba!
ne: तपाईं पुग्नुभयो!
nl: U bent aangekomen!
no: Du har ankommet!
pl: Dotarłeś!
pt: Você chegou!
ro: Ați ajuns!
ru: Вы прибыли!
si: ඔබ පැමිණ ඇත!
sv: Du har anlänt!
ta: நீங்கள் வந்துவிட்டீர்கள்!
th: คุณมาถึงแล้ว!
tr: Vardınız!
uk: Ви прибули!
ur: !آپ پہنچ گئے
vi: Bạn đã đến nơi!
zh: 您已到达！

# campusOverlayUnavailable
source: Campus overlay metadata is unavailable.
ar: بيانات خريطة الحرم غير متوفرة.
bn: ক্যাম্পাস ওভারলে তথ্য অনুপলব্ধ।
cs: Metadata překryvné vrstvy kampusu nejsou k dispozici.
da: Campus-overlaydata er ikke tilgængelige.
de: Campus-Overlay-Daten sind nicht verfügbar.
el: Τα δεδομένα επικάλυψης πανεπιστημιούπολης δεν είναι διαθέσιμα.
es: Los datos de superposición del campus no están disponibles.
fa: اطلاعات نقشه پردیس در دسترس نیست.
fi: Kampuksen karttakerroksen tiedot eivät ole saatavilla.
fr: Les données de superposition du campus ne sont pas disponibles.
he: נתוני שכבת הקמפוס אינם זמינים.
hi: कैम्पस ओवरले डेटा उपलब्ध नहीं है।
hu: A campus térképréteg adatai nem érhetők el.
id: Data overlay kampus tidak tersedia.
it: I dati della sovrapposizione del campus non sono disponibili.
ja: キャンパスオーバーレイデータが利用できません。
ko: 캠퍼스 오버레이 데이터를 사용할 수 없습니다.
ms: Data lapisan kampus tidak tersedia.
ne: क्याम्पस ओभरले डेटा उपलब्ध छैन।
nl: Campusoverlaygegevens zijn niet beschikbaar.
no: Campusoverlaydata er ikke tilgjengelig.
pl: Dane nakładki kampusu są niedostępne.
pt: Os dados de sobreposição do campus não estão disponíveis.
ro: Datele de suprapunere ale campusului nu sunt disponibile.
ru: Данные наложения кампуса недоступны.
si: කැම්පස් ආවරණ දත්ත ලබා ගත නොහැක.
sv: Campusöverläggsdata är inte tillgängliga.
ta: வளாக மேலடுக்குத் தரவு கிடைக்கவில்லை.
th: ข้อมูลโอเวอร์เลย์ของวิทยาเขตไม่พร้อมใช้งาน
tr: Kampüs katman verileri mevcut değil.
uk: Дані накладення кампусу недоступні.
ur: کیمپس اوورلے ڈیٹا دستیاب نہیں ہے۔
vi: Dữ liệu lớp phủ khuôn viên không khả dụng.
zh: 校园覆盖层数据不可用。

# stepsCount
source: {count, plural, =1{1 step} other{{count} steps}}
ar: {count, plural, =1{خطوة واحدة} other{{count} خطوات}}
bn: {count, plural, =1{১টি ধাপ} other{{count}টি ধাপ}}
cs: {count, plural, =1{1 krok} other{{count} kroků}}
da: {count, plural, =1{1 trin} other{{count} trin}}
de: {count, plural, =1{1 Schritt} other{{count} Schritte}}
el: {count, plural, =1{1 βήμα} other{{count} βήματα}}
es: {count, plural, =1{1 paso} other{{count} pasos}}
fa: {count, plural, =1{۱ مرحله} other{{count} مرحله}}
fi: {count, plural, =1{1 vaihe} other{{count} vaihetta}}
fr: {count, plural, =1{1 étape} other{{count} étapes}}
he: {count, plural, =1{צעד אחד} other{{count} צעדים}}
hi: {count, plural, =1{1 चरण} other{{count} चरण}}
hu: {count, plural, =1{1 lépés} other{{count} lépés}}
id: {count, plural, =1{1 langkah} other{{count} langkah}}
it: {count, plural, =1{1 passo} other{{count} passi}}
ja: {count, plural, other{{count}ステップ}}
ko: {count, plural, other{{count}단계}}
ms: {count, plural, =1{1 langkah} other{{count} langkah}}
ne: {count, plural, =1{१ चरण} other{{count} चरण}}
nl: {count, plural, =1{1 stap} other{{count} stappen}}
no: {count, plural, =1{1 steg} other{{count} steg}}
pl: {count, plural, =1{1 step} other{{count} kroki}}
pt: {count, plural, =1{1 passo} other{{count} passos}}
ro: {count, plural, =1{1 pas} other{{count} pași}}
ru: {count, plural, =1{1 step} other{{count} шаги}}
si: {count, plural, =1{පියවර 1ක්} other{පියවර {count}ක්}}
sv: {count, plural, =1{1 steg} other{{count} steg}}
ta: {count, plural, =1{1 படி} other{{count} படிகள்}}
th: {count, plural, =1{1 ขั้นตอน} other{{count} ขั้นตอน}}
tr: {count, plural, =1{1 adım} other{{count} adım}}
uk: {count, plural, =1{1 step} other{{count} кроків}}
ur: {count, plural, =1{1 قدم} other{{count} قدم}}
vi: {count, plural, =1{1 bước} other{{count} bước}}
zh: {count, plural, other{{count}步}}

# durationMinutes
source: {minutes} min
ar: {minutes} د
bn: {minutes} মিনিট
el: {minutes} λεπ.
es: {minutes} minutos
fa: {minutes} دقیقه
he: {minutes} דק׳
hi: {minutes} मिनट
hu: {minutes} perc
id: {minutes} mnt
ja: {minutes}分
ko: {minutes}분
ne: {minutes} मिनेट
pt: {minutes} mínimo
ru: {minutes} мин
si: {minutes} මිනි
ta: {minutes} நிமி
th: {minutes} นาที
tr: {minutes} dk
uk: {minutes} хв
ur: {minutes} منٹ
vi: {minutes} phút
zh: {minutes}分钟

# durationHoursMinutes
source: {hours}h {minutes}m
ar: {hours}س {minutes}د
bn: {hours}ঘ {minutes}মি
da: {hours}t {minutes}m
el: {hours}ω {minutes}λ
fa: {hours}س {minutes}د
fi: {hours}t {minutes}m
he: {hours}ש {minutes}ד
hi: {hours}घं {minutes}मि
hu: {hours}ó {minutes}p
id: {hours}j {minutes}m
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
ms: {hours}j {minutes}m
ne: {hours}घ {minutes}मि
nl: {hours}u {minutes}m
no: {hours}t {minutes}m
pl: {hours}g {minutes}m
ru: {hours}ч {minutes}м
si: {hours}පැ {minutes}මි
sv: {hours}t {minutes}m
ta: {hours}ம {minutes}நி
th: {hours}ชม. {minutes}น.
tr: {hours}sa {minutes}dk
uk: {hours}г {minutes}хв
ur: {hours}گھ {minutes}م
vi: {hours}g {minutes}p
zh: {hours}小时{minutes}分钟

source: Default Travel Mode
ar: وضع التنقل الافتراضي
bn: ডিফল্ট ভ্রমণ মোড
cs: Výchozí režim cestování
da: Standard rejsetilstand
de: Standard-Reisemodus
el: Προεπιλεγμένη λειτουργία ταξιδιού
es: Modo de viaje predeterminado
fa: حالت سفر پیش فرض
fi: Oletusmatkatila
fr: Mode de voyage par défaut
he: מצב נסיעה ברירת מחדל
hi: डिफ़ॉल्ट यात्रा मोड
hu: Alapértelmezett utazási mód
id: Mode Perjalanan Default
it: Modalità di viaggio predefinita
ja: デフォルト移動モード
ko: 기본 이동 방법
ms: Mod Perjalanan Lalai
ne: पूर्वनिर्धारित यात्रा मोड
nl: Standaard reismodus
no: Standard reisemodus
pl: Domyślny tryb podróży
pt: Modo de viagem padrão
ro: Modul de călătorie implicit
ru: Режим путешествия по умолчанию
si: පෙරනිමි සංචාරක මාදිලිය
sv: Standard färdläge
ta: இயல்புநிலை பயண முறை
th: โหมดการเดินทางเริ่มต้น
tr: Varsayılan Seyahat Modu
uk: Стандартний режим подорожі
ur: ڈیفالٹ ٹریول موڈ
vi: Chế độ di chuyển mặc định
zh: 默认出行方式

source: Reduced Motion
ar: تقليل الحركة
bn: গতি কমানো
cs: Snížený pohyb
da: Reduceret bevægelse
de: Reduzierte Bewegung
el: Μειωμένη κίνηση
es: Movimiento reducido
fa: حرکت کاهش یافته
fi: Alennettu liike
fr: Mouvement réduit
he: תנועה מופחתת
hi: कम गति
hu: Csökkentett mozgás
id: Gerakan Berkurang
it: Movimento ridotto
ja: モーション軽減
ko: 모션 감소
ms: Pergerakan Dikurangkan
ne: कम गति
nl: Verminderde beweging
no: Redusert bevegelse
pl: Ograniczony ruch
pt: Movimento Reduzido
ro: Mișcare redusă
ru: Уменьшенное движение
si: අඩු කළ චලනය
sv: Minskad rörelse
ta: குறைக்கப்பட்ட இயக்கம்
th: ลดการเคลื่อนไหว
tr: Azaltılmış Hareket
uk: Зменшений рух
ur: کم موشن
vi: Giảm chuyển động
zh: 减少动画

source: Low Data Mode
ar: وضع توفير البيانات
bn: কম ডেটা মোড
cs: Režim nízkých dat
da: Lav datatilstand
de: Niedriger Datenmodus
el: Λειτουργία χαμηλών δεδομένων
es: Modo de datos bajos
fa: حالت داده کم
fr: Mode données faibles
he: מצב נתונים נמוך
hi: निम्न डेटा मोड
hu: Alacsony adatátviteli mód
id: Modus Data Rendah
it: Modalità dati bassi
ja: 低データモード
ko: 저데이터 모드
ms: Mod Data Rendah
ne: कम डाटा मोड
nl: Lage gegevensmodus
no: Lav datamodus
pl: Tryb małej ilości danych
pt: Modo de dados baixos
ro: Modul de date scăzute
ru: Режим малого объема данных
si: අඩු දත්ත මාදිලිය
sv: Låg dataläge
ta: குறைந்த தரவு பயன்முறை
th: โหมดข้อมูลต่ำ
tr: Düşük Veri Modu
uk: Режим низьких даних
ur: کم ڈیٹا موڈ
vi: Chế độ dữ liệu thấp
zh: 低流量模式

source: Danger Zone
ar: منطقة الخطر
bn: ডেঞ্জার জোন
cs: Nebezpečná zóna
da: Farezone
de: Gefahrenzone
el: Επικίνδυνη Ζώνη
es: Zona de peligro
fa: منطقه خطر
fi: Vaaravyöhyke
fr: Zone dangereuse
he: אזור הסכנה
hi: ख़तरे का क्षेत्र
hu: Veszélyzóna
id: Zona Bahaya
it: Zona pericolosa
ja: 危険ゾーン
ko: 위험 구역
ms: Zon Bahaya
ne: खतरा क्षेत्र
nl: Gevarenzone
no: Faresone
pl: Strefa zagrożenia
pt: Zona de perigo
ro: Zona de pericol
ru: Опасная зона
si: අවදානම් කලාපය
sv: Farozon
ta: ஆபத்து மண்டலம்
th: โซนอันตราย
tr: Tehlikeli Bölge
uk: Небезпечна зона
ur: خطرہ زون
vi: Vùng nguy hiểm
zh: 危险区域

# wipeData
source: Wipe All Local Data
ar: مسح جميع البيانات المحلية
bn: সমস্ত স্থানীয় ডেটা মুছুন
cs: Vymazat všechna místní data
da: Slet alle lokale data
de: Alle lokalen Daten löschen
el: Διαγράψτε όλα τα τοπικά δεδομένα
es: Borrar todos los datos locales
fa: تمام داده های محلی را پاک کنید
fi: Pyyhi kaikki paikalliset tiedot
fr: Effacer toutes les données locales
he: מחק את כל הנתונים המקומיים
hi: सभी स्थानीय डेटा मिटा दें
hu: Törölje az összes helyi adatot
id: Hapus Semua Data Lokal
it: Cancella tutti i dati locali
ja: すべてのローカルデータを消去
ko: 모든 로컬 데이터 삭제
ms: Padam Semua Data Tempatan
ne: सबै स्थानीय डाटा वाइप गर्नुहोस्
nl: Wis alle lokale gegevens
no: Slett alle lokale data
pl: Wyczyść wszystkie dane lokalne
pt: Limpe todos os dados locais
ro: Ștergeți toate datele locale
ru: Удалить все локальные данные
si: සියලුම දේශීය දත්ත පිස දමන්න
sv: Rensa alla lokala data
ta: அனைத்து உள்ளூர் தரவையும் அழிக்கவும்
th: ล้างข้อมูลในเครื่องทั้งหมด
tr: Tüm Yerel Verileri Sil
uk: Видалити всі локальні дані
ur: تمام مقامی ڈیٹا کو صاف کریں۔
vi: Xóa tất cả dữ liệu cục bộ
zh: 清除所有本地数据

# wipeDataConfirm
source: Are you sure you want to wipe all local data? This will reset your theme, language, and all saved preferences.
ar: هل أنت متأكد أنك تريد مسح جميع البيانات المحلية؟ سيؤدي ذلك إلى إعادة تعيين السمة واللغة وجميع التفضيلات المحفوظة.
bn: আপনি কি নিশ্চিত যে আপনি সমস্ত স্থানীয় ডেটা মুছতে চান?এটি আপনার থিম, ভাষা এবং সমস্ত সংরক্ষিত পছন্দগুলি পুনরায় সেট করবে৷
cs: Opravdu chcete vymazat všechna místní data?Tím se resetuje vaše téma, jazyk a všechna uložená nastavení.
da: Er du sikker på, at du vil slette alle lokale data?Dette nulstiller dit tema, sprog og alle gemte præferencer.
de: Sind Sie sicher, dass Sie alle lokalen Daten löschen möchten?Dadurch werden Ihr Design, Ihre Sprache und alle gespeicherten Einstellungen zurückgesetzt.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα τοπικά δεδομένα;Αυτό θα επαναφέρει το θέμα, τη γλώσσα και όλες τις αποθηκευμένες προτιμήσεις σας.
es: ¿Está seguro de que desea borrar todos los datos locales?Esto restablecerá su tema, idioma y todas las preferencias guardadas.
fa: آیا مطمئن هستید که می خواهید تمام داده های محلی را پاک کنید؟با این کار تم، زبان و همه تنظیمات برگزیده ذخیره شده شما بازنشانی می شود.
fi: Haluatko varmasti pyyhkiä kaikki paikalliset tiedot? Tämä nollaa teemasi, kielesi ja kaikki tallennetut asetukset.
fr: Êtes-vous sûr de vouloir effacer toutes les données locales ? Cela réinitialisera votre thème, votre langue et toutes les préférences enregistrées.
he: האם אתה בטוח שברצונך למחוק את כל הנתונים המקומיים? פעולה זו תאפס את ערכת הנושא, השפה וכל ההעדפות השמורות.
hi: क्या आप वाकई सभी स्थानीय डेटा मिटाना चाहते हैं? यह आपकी थीम, भाषा और सभी सहेजी गई प्राथमिकताओं को रीसेट कर देगा।
hu: Biztosan törli az összes helyi adatot? Ezzel visszaállítja a témát, a nyelvet és az összes mentett beállítást.
id: Apakah Anda yakin ingin menghapus semua data lokal? Ini akan mengatur ulang tema, bahasa, dan semua preferensi yang disimpan.
it: Sei sicuro di voler cancellare tutti i dati locali? Ciò ripristinerà il tema, la lingua e tutte le preferenze salvate.
ja: すべてのローカルデータを消去しますか？テーマ、言語、およびすべての保存済み設定がリセットされます。
ko: 모든 로컬 데이터를 삭제하시겠습니까? 이 작업은 테마, 언어, 모든 저장된 환경 설정을 초기화합니다.
ms: Adakah anda pasti mahu memadamkan semua data setempat? Ini akan menetapkan semula tema, bahasa dan semua pilihan yang disimpan.
ne: के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ सबै स्थानीय डेटा मेटाउन चाहनुहुन्छ? यसले तपाइँको विषयवस्तु, भाषा, र सबै सुरक्षित गरिएका प्राथमिकताहरू रिसेट गर्नेछ।
nl: Weet u zeker dat u alle lokale gegevens wilt wissen? Hiermee worden uw thema, taal en alle opgeslagen voorkeuren opnieuw ingesteld.
no: Er du sikker på at du vil slette alle lokale data? Dette vil tilbakestille temaet, språket og alle lagrede preferanser.
pl: Czy na pewno chcesz wyczyścić wszystkie dane lokalne? Spowoduje to zresetowanie motywu, języka i wszystkich zapisanych preferencji.
pt: Tem certeza de que deseja limpar todos os dados locais? Isso redefinirá seu tema, idioma e todas as preferências salvas.
ro: Sigur doriți să ștergeți toate datele locale? Aceasta vă va reseta tema, limba și toate preferințele salvate.
ru: Вы уверены, что хотите стереть все локальные данные? Это приведет к сбросу вашей темы, языка и всех сохраненных настроек.
si: ඔබට සියලුම දේශීය දත්ත මකා දැමීමට අවශ්‍ය බව විශ්වාසද? මෙය ඔබගේ තේමාව, භාෂාව, සහ සුරකින ලද මනාප සියල්ල යළි සකසනු ඇත.
sv: Är du säker på att du vill radera all lokal data? Detta kommer att återställa ditt tema, språk och alla sparade inställningar.
ta: எல்லா உள்ளூர் தரவையும் அழிக்க விரும்புகிறீர்களா? இது உங்கள் தீம், மொழி மற்றும் சேமிக்கப்பட்ட அனைத்து விருப்பங்களையும் மீட்டமைக்கும்.
th: คุณแน่ใจหรือไม่ว่าต้องการล้างข้อมูลในเครื่องทั้งหมด การดำเนินการนี้จะรีเซ็ตธีม ภาษา และการตั้งค่าที่บันทึกไว้ทั้งหมด
tr: Tüm yerel verileri silmek istediğinizden emin misiniz? Bu, temanızı, dilinizi ve kayıtlı tüm tercihlerinizi sıfırlayacaktır.
uk: Ви впевнені, що бажаєте стерти всі локальні дані? This will reset your theme, language, and all saved preferences.
ur: کیا آپ واقعی تمام مقامی ڈیٹا کو صاف کرنا چاہتے ہیں؟ یہ آپ کی تھیم، زبان اور تمام محفوظ کردہ ترجیحات کو دوبارہ ترتیب دے گا۔
vi: Bạn có chắc chắn muốn xóa tất cả dữ liệu cục bộ không? Thao tác này sẽ đặt lại chủ đề, ngôn ngữ và tất cả các tùy chọn đã lưu của bạn.
zh: 确定要清除所有本地数据吗？此操作将重置您的主题、语言及所有已保存的偏好设置。

# wipeDataAction
source: Wipe Data
ar: مسح البيانات
bn: ডেটা মুছা
cs: Vymazat data
da: Slet data
de: Daten löschen
el: Σκουπίστε τα δεδομένα
es: Borrar datos
fa: داده ها را پاک کنید
fi: Pyyhi tiedot
fr: Effacer les données
he: מחק נתונים
hi: डेटा मिटाएँ
hu: Adatok törlése
id: Hapus Data
it: Cancella dati
ja: データを消去
ko: 데이터 삭제
ms: Lap Data
ne: डाटा वाइप गर्नुहोस्
nl: Gegevens wissen
no: Tørk data
pl: Wyczyść dane
pt: Limpar dados
ro: Ștergeți datele
ru: Очистить данные
si: දත්ත මකන්න
sv: Torka data
ta: டேட்டாவை அழி
th: ล้างข้อมูล
tr: Verileri Sil
uk: Очистити дані
ur: ڈیٹا کو صاف کریں۔
vi: Xóa dữ liệu
zh: 清除数据

# wipeDataSuccess
source: All local data has been wiped.
ar: تم مسح جميع البيانات المحلية.
bn: সমস্ত স্থানীয় তথ্য মুছে ফেলা হয়েছে.
cs: Všechna místní data byla vymazána.
da: Alle lokale data er blevet slettet.
de: Alle lokalen Daten wurden gelöscht.
el: Όλα τα τοπικά δεδομένα έχουν διαγραφεί.
es: Todos los datos locales han sido borrados.
fa: تمام داده های محلی پاک شده است.
fi: Kaikki paikalliset tiedot on pyyhitty.
fr: Toutes les données locales ont été effacées.
he: כל הנתונים המקומיים נמחקו.
hi: सारा स्थानीय डेटा मिटा दिया गया है.
hu: Az összes helyi adatot törölték.
id: Semua data lokal telah dihapus.
it: Tutti i dati locali sono stati cancellati.
ja: すべてのローカルデータが消去されました。
ko: 모든 로컬 데이터가 삭제되었습니다.
ms: Semua data setempat telah dipadamkan.
ne: सबै स्थानीय डाटा मेटाइएको छ।
nl: Alle lokale gegevens zijn gewist.
no: Alle lokale data er slettet.
pl: Wszystkie dane lokalne zostały usunięte.
pt: Todos os dados locais foram apagados.
ro: Toate datele locale au fost șterse.
ru: Все локальные данные были стерты.
si: සියලුම දේශීය දත්ත මකා ඇත.
sv: All lokal data har raderats.
ta: அனைத்து உள்ளூர் தரவு அழிக்கப்பட்டது.
th: ข้อมูลในเครื่องทั้งหมดถูกล้างแล้ว
tr: Tüm yerel veriler silindi.
uk: Усі локальні дані стерто.
ur: تمام مقامی ڈیٹا کو صاف کر دیا گیا ہے۔
vi: Tất cả dữ liệu cục bộ đã bị xóa.
zh: 所有本地数据已清除。

# haptics
source: Haptic Feedback
ar: الاهتزاز اللمسي
bn: হ্যাপটিক প্রতিক্রিয়া
cs: Haptická zpětná vazba
da: Haptisk feedback
de: Haptisches Feedback
el: Απτική Ανάδραση
es: Retroalimentación háptica
fa: بازخورد لمسی
fi: Haptinen palaute
fr: Retour haptique
he: משוב הפטי
hi: हैप्टिक फीडबैक
hu: Haptikus visszajelzés
id: Umpan Balik Haptik
it: Feedback tattile
ja: 触覚フィードバック
ko: 햅틱 피드백
ms: Maklum Balas Haptic
ne: ह्याप्टिक प्रतिक्रिया
nl: Haptische feedback
no: Haptisk tilbakemelding
pl: Informacje zwrotne dotykowe
pt: Feedback tátil
ro: Feedback haptic
ru: Тактильная обратная связь
si: හප්ටික් ප්‍රතිපෝෂණ
sv: Haptisk feedback
ta: ஹாப்டிக் கருத்து
th: การตอบสนองแบบสัมผัส
tr: Dokunsal Geribildirim
uk: Тактильний зворотний зв'язок
ur: ہیپٹک فیڈ بیک
vi: Phản hồi xúc giác
zh: 触觉反馈

# quietHoursStart
source: Starts at
ar: يبدأ عند
bn: এ শুরু হয়
cs: Začíná v
da: Starter kl
de: Beginnt um
el: Ξεκινά στις
es: Comienza en
fa: شروع می شود
fi: Alkaa klo
fr: Commence à
he: מתחיל ב
hi: से शुरू होता है
hu: Kezdés:
id: Dimulai pada
it: Inizia alle
ja: 開始時刻
ko: 시작 시간
ms: Bermula pada
ne: मा सुरु हुन्छ
nl: Begint om
no: Starter kl
pl: Zaczyna się o
pt: Começa às
ro: Începe la
ru: Начинается в
si: ආරම්භ වේ
sv: Börjar kl
ta: இல் தொடங்குகிறது
th: เริ่มต้นที่
tr: Başlangıç tarihi:
uk: Починається о
ur: پر شروع ہوتا ہے۔
vi: Bắt đầu lúc
zh: 开始时间

# quietHoursEnd
source: Ends at
ar: ينتهي عند
bn: এ শেষ হয়
cs: Končí v
da: Slutter kl
de: Endet um
el: Τελειώνει στις
es: Termina en
fa: به پایان می رسد
fi: Päättyy klo
fr: Se termine à
he: מסתיים ב
hi: पर समाप्त होता है
hu: órakor ér véget
id: Berakhir pada
it: Termina alle
ja: 終了時刻
ko: 종료 시간
ms: Berakhir pada
ne: मा समाप्त हुन्छ
nl: Eindigt om
no: Slutter kl
pl: Kończy się o godz
pt: Termina em
ro: Se termină la
ru: Заканчивается в
si: අවසන් වේ
sv: Slutar kl
ta: மணிக்கு முடிவடைகிறது
th: สิ้นสุดที่
tr: Bitiş tarihi
uk: Закінчується о
ur: پر ختم ہوتا ہے۔
vi: Kết thúc lúc
zh: 结束时间

source: High-Contrast Map
ar: خريطة عالية التباين
bn: উচ্চ-কনট্রাস্ট মানচিত্র
cs: Vysoce kontrastní mapa
da: Kort med høj kontrast
de: Hochkontrastkarte
el: Χάρτης υψηλής αντίθεσης
es: Mapa de alto contraste
fa: نقشه با کنتراست بالا
fi: Korkean kontrastin kartta
fr: Carte à contraste élevé
he: מפה בעלת ניגודיות גבוהה
hi: उच्च कंट्रास्ट मानचित्र
hu: Nagy kontrasztú térkép
id: Peta Kontras Tinggi
it: Mappa ad alto contrasto
ja: 高コントラスト地図
ko: 고대비 지도
ms: Peta Kontras Tinggi
ne: उच्च-कन्ट्रास्ट नक्शा
nl: Kaart met hoog contrast
no: Kart med høy kontrast
pl: Mapa o wysokim kontraście
pt: Mapa de alto contraste
ro: Hartă cu contrast ridicat
ru: Высококонтрастная карта
si: ඉහළ පරස්පර සිතියම
sv: Karta med hög kontrast
ta: உயர்-மாறுபட்ட வரைபடம்
th: แผนที่คอนทราสต์สูง
tr: Yüksek Kontrastlı Harita
uk: Висококонтрастна карта
ur: ہائی کنٹراسٹ نقشہ
vi: Bản đồ có độ tương phản cao
zh: 高对比度地图

source: Offline Campus Maps
ar: خرائط الحرم دون اتصال
bn: অফলাইন ক্যাম্পাস মানচিত্র
cs: Offline mapy kampusu
da: Offline campuskort
de: Offline-Campuskarten
el: Χάρτες Πανεπιστημιούπολης εκτός σύνδεσης
es: Mapas del campus sin conexión
fa: نقشه های آفلاین پردیس
fi: Offline-kampuskartat
fr: Cartes du campus hors ligne
he: מפות קמפוס לא מקוונות
hi: ऑफ़लाइन कैम्पस मानचित्र
id: Peta Kampus Offline
it: Mappe universitarie offline
ja: オフラインキャンパスマップ
ko: 오프라인 캠퍼스 지도
ms: Peta Kampus Luar Talian
ne: अफलाइन क्याम्पस नक्सा
nl: Offline campuskaarten
no: Offline campuskart
pl: Mapy kampusu offline
pt: Mapas do campus off-line
ro: Hărți offline ale campusului
ru: Офлайн-карты кампусов
si: නොබැඳි කැම්පස් සිතියම්
sv: Offline campuskartor
ta: ஆஃப்லைன் வளாக வரைபடங்கள்
th: แผนที่วิทยาเขตออฟไลน์
tr: Çevrimdışı Kampüs Haritaları
uk: Офлайн-карти кампусу
ur: آف لائن کیمپس میپس
vi: Bản đồ trường ngoại tuyến
zh: 离线校园地图

# offlineCampusMapsDownload
source: Download Campus Maps for Offline Use
ar: تحميل خرائط الحرم للاستخدام دون اتصال
bn: অফলাইন ব্যবহারের জন্য ক্যাম্পাস মানচিত্র ডাউনলোড করুন
cs: Stáhněte si Campus Maps pro offline použití
da: Download campuskort til offlinebrug
de: Campuskarten für Offline-Nutzung herunterladen
el: Κατεβάστε τους Χάρτες Πανεπιστημιούπολης για χρήση εκτός σύνδεσης
es: Descargar mapas del campus para usarlos sin conexión
fa: نقشه های پردیس را برای استفاده آفلاین دانلود کنید
fi: Lataa kampuskartat offline-käyttöä varten
fr: Téléchargez les cartes du campus pour une utilisation hors ligne
he: הורד מפות קמפוס לשימוש לא מקוון
hi: ऑफ़लाइन उपयोग के लिए कैम्पस मानचित्र डाउनलोड करें
hu: Töltse le a Campus térképeket offline használatra
id: Unduh Peta Kampus untuk Penggunaan Offline
it: Scarica le mappe dei campus per l'utilizzo offline
ja: オフライン使用のためにキャンパスマップをダウンロード
ko: 오프라인 사용을 위해 캠퍼스 지도 다운로드
ms: Muat turun Peta Kampus untuk Penggunaan Luar Talian
ne: अफलाइन प्रयोगको लागि क्याम्पस नक्सा डाउनलोड गर्नुहोस्
nl: Download campuskaarten voor offline gebruik
pl: Pobierz mapy kampusu do użytku offline
pt: Baixe mapas do campus para uso offline
ro: Descărcați hărțile campusului pentru utilizare offline
ru: Загрузите карты кампуса для автономного использования
si: නොබැඳි භාවිතය සඳහා කැම්පස් සිතියම් බාගන්න
sv: Ladda ner campuskartor för offlinebruk
ta: ஆஃப்லைன் பயன்பாட்டிற்கு வளாக வரைபடத்தைப் பதிவிறக்கவும்
th: ดาวน์โหลด Campus Maps สำหรับการใช้งานออฟไลน์
uk: Завантажте Карти кампусу для офлайн-користування
ur: آف لائن استعمال کے لیے کیمپس کے نقشے ڈاؤن لوڈ کریں۔
vi: Tải xuống Bản đồ khuôn viên trường để sử dụng ngoại tuyến
zh: 下载校园地图以供离线使用

# offlineCampusMapsDownloading
source: Downloading offline campus maps...
ar: جاري تحميل خرائط الحرم...
bn: অফলাইন ক্যাম্পাস ম্যাপ ডাউনলোড করা হচ্ছে...
cs: Stahování offline map kampusu...
da: Downloader offline campuskort...
de: Offline-Campuspläne werden heruntergeladen...
el: Λήψη χαρτών πανεπιστημιούπολης εκτός σύνδεσης...
es: Descargando mapas del campus sin conexión...
fa: در حال دانلود نقشه های دانشگاه آفلاین...
fi: Ladataan offline-kampuskarttoja...
fr: Téléchargement des cartes du campus hors ligne...
he: מוריד מפות קמפוס לא מקוונות...
hi: ऑफ़लाइन कैंपस मानचित्र डाउनलोड हो रहे हैं...
hu: Offline campus térképek letöltése...
id: Mengunduh peta kampus offline...
it: Download delle mappe dei campus offline in corso...
ja: オフラインキャンパスマップをダウンロード中…
ko: 오프라인 캠퍼스 지도 다운로드 중...
ms: Memuat turun peta kampus luar talian...
ne: अफलाइन क्याम्पस नक्सा डाउनलोड गर्दै...
nl: Offline campuskaarten downloaden...
pl: Pobieram mapy kampusu offline...
pt: Baixando mapas off-line do campus...
ro: Se descarcă offline hărțile campusului...
ru: Загрузка офлайн-карт кампуса...
si: නොබැඳි කැම්පස් සිතියම් බාගනිමින්...
sv: Laddar ner offline campuskartor...
ta: ஆஃப்லைன் வளாக வரைபடங்களைப் பதிவிறக்குகிறது...
th: กำลังดาวน์โหลดแผนที่วิทยาเขตแบบออฟไลน์...
uk: Завантаження офлайн-карт кампусу...
ur: آف لائن کیمپس کے نقشے ڈاؤن لوڈ ہو رہے ہیں...
vi: Đang tải xuống bản đồ khuôn viên trường ngoại tuyến...
zh: 正在下载离线校园地图…
