Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# safetyPrivacyNote
source: Your location is never shared automatically. You choose when to call or navigate.
ar: لا تتم مشاركة موقعك تلقائيًا أبدًا. يمكنك اختيار وقت الاتصال أو التنقل.
bn: আপনার অবস্থান কখনও স্বয়ংক্রিয়ভাবে শেয়ার করা হয় না। আপনি কখন কল বা নেভিগেট করবেন তা আপনি বেছে নেন।
cs: Vaše poloha se nikdy nesdílí automaticky. Sami rozhodujete, kdy zavolat nebo navigovat.
da: Din placering deles aldrig automatisk. Du vælger selv, hvornår du vil ringe eller navigere.
de: Ihr Standort wird nie automatisch weitergegeben. Sie entscheiden selbst, wann Sie anrufen oder navigieren.
el: Η τοποθεσία σας δεν κοινοποιείται ποτέ αυτόματα. Εσείς επιλέγετε πότε θα καλέσετε ή θα πλοηγηθείτε.
es: Tu ubicación nunca se comparte automáticamente. Tú decides cuándo llamar o navegar.
fa: موقعیت مکانی شما هرگز به‌طور خودکار به اشتراک گذاشته نمی‌شود. شما انتخاب می‌کنید چه زمانی تماس بگیرید یا مسیریابی کنید.
fi: Sijaintiasi ei koskaan jaeta automaattisesti. Voit valita milloin soitat tai navigoit.
fr: Votre position n'est jamais partagée automatiquement. Vous choisissez quand appeler ou naviguer.
he: המיקום שלך לעולם אינו משותף באופן אוטומטי. אתה בוחר מתי להתקשר או לנווט.
hi: आपका स्थान कभी भी स्वचालित रूप से साझा नहीं किया जाता है. आप चुनते हैं कि कब कॉल करना है या नेविगेट करना है।
hu: A tartózkodási helyét soha nem osztja meg automatikusan. Kiválaszthatja, hogy mikor hívjon vagy navigáljon.
id: Lokasi Anda tidak pernah dibagikan secara otomatis. Anda memilih kapan harus menelepon atau bernavigasi.
it: La tua posizione non viene mai condivisa automaticamente. Scegli tu quando chiamare o navigare.
ja: あなたの位置情報が自動的に共有されることはありません。電話をかけたり、ナビゲートしたりするタイミングはお客様が選択します。
ko: 귀하의 위치는 자동으로 공유되지 않습니다. 전화를 걸거나 탐색할 시기를 선택합니다.
ms: Lokasi anda tidak pernah dikongsi secara automatik. Anda memilih masa untuk memanggil atau menavigasi.
ne: तपाईंको स्थान कहिल्यै स्वचालित रूपमा साझेदारी गरिएको छैन। तपाईले कहिले कल गर्ने वा नेभिगेट गर्ने छनौट गर्नुहुन्छ।
nl: Uw locatie wordt nooit automatisch gedeeld. Jij kiest wanneer je belt of navigeert.
no: Posisjonen din deles aldri automatisk. Du velger når du skal ringe eller navigere.
pl: Twoja lokalizacja nigdy nie jest udostępniana automatycznie. Ty wybierasz, kiedy chcesz zadzwonić lub nawigować.
pt: Sua localização nunca é compartilhada automaticamente. Você escolhe quando ligar ou navegar.
ro: Locația dvs. nu este niciodată partajată automat. Tu alegi când să apelezi sau să navighezi.
ru: Ваше местоположение никогда не передается автоматически. Вы сами выбираете, когда звонить или перемещаться.
si: ඔබගේ ස්ථානය කිසි විටෙක ස්වයංක්‍රීයව බෙදා නොගනී. ඔබ ඇමතීමට හෝ සැරිසැරීමට කවදාද යන්න තෝරන්න.
sv: Din plats delas aldrig automatiskt. Du väljer när du vill ringa eller navigera.
ta: உங்கள் இருப்பிடம் தானாக பகிரப்படாது. எப்போது அழைக்க வேண்டும் அல்லது செல்ல வேண்டும் என்பதை நீங்கள் தேர்வு செய்யலாம்.
th: ตำแหน่งของคุณจะไม่ถูกแชร์โดยอัตโนมัติ คุณเลือกเวลาที่จะโทรหรือนำทาง
tr: Konumunuz hiçbir zaman otomatik olarak paylaşılmaz. Ne zaman arayacağınızı veya gezineceğinizi siz seçersiniz.
uk: Ваше місцезнаходження ніколи не передається автоматично. Ви вибираєте, коли дзвонити чи орієнтуватися.
ur: آپ کا مقام کبھی بھی خود بخود شیئر نہیں ہوتا ہے۔ آپ انتخاب کرتے ہیں کہ کب کال کرنا ہے یا نیویگیٹ کرنا ہے۔
vi: Vị trí của bạn không bao giờ được chia sẻ tự động. Bạn chọn thời điểm gọi điện hoặc điều hướng.
zh: 您的位置永远不会自动共享。您可以选择何时拨打电话或导航。

# privacyBadge
source: Private by design: no account, zero tracking, no location history.
ar: خاص حسب التصميم: لا يوجد حساب، ولا تتبع، ولا يوجد سجل للمواقع.
bn: ডিজাইন দ্বারা গোপনীয়: কোনো অ্যাকাউন্ট নেই, কোনো ট্র্যাকিং নেই, কোনো অবস্থান ইতিহাস নেই।
cs: Soukromí jako základ: žádné účty, žádné sledování, žádná historie polohy.
da: Privatliv af design: ingen konto, ingen sporing, ingen placeringshistorik.
de: Privatsphäre by Design: kein Konto, kein Tracking, kein Standortverlauf.
el: Απόρρητο εξ ορισμού: χωρίς λογαριασμό, χωρίς παρακολούθηση, χωρίς ιστορικό τοποθεσίας.
es: Privacidad por diseño: sin cuenta, sin rastreo, sin historial de ubicación.
fa: حریم خصوصی در طراحی: بدون حساب، بدون ردیابی، بدون تاریخچه موقعیت.
fi: Suunniteltu yksityinen: ei tiliä, ei seurantaa, ei sijaintihistoriaa.
fr: Privé par conception : pas de compte, pas de suivi, pas d'historique de localisation.
he: פרטי בעיצוב: ללא חשבון, ללא מעקב, ללא היסטוריית מיקומים.
hi: डिज़ाइन द्वारा निजी: कोई खाता नहीं, कोई ट्रैकिंग नहीं, कोई स्थान इतिहास नहीं।
hu: Tervezett privát: nincs fiók, nincs nyomon követés, nincs helyelőzmény.
id: Secara pribadi dirancang: tanpa akun, tanpa pelacakan, tanpa riwayat lokasi.
it: Privato per definizione: nessun account, nessun tracciamento, nessuna cronologia delle posizioni.
ja: 設計による非公開: アカウントなし、追跡なし、位置履歴なし。
ko: 비공개 설계: 계정 없음, 추적 없음, 위치 기록 없음.
ms: Peribadi mengikut reka bentuk: tiada akaun, tiada penjejakan, tiada sejarah lokasi.
ne: डिजाइन द्वारा निजी: कुनै खाता छैन, कुनै ट्र्याकिङ छैन, कुनै स्थान इतिहास छैन।
nl: Privé door ontwerp: geen account, geen tracking, geen locatiegeschiedenis.
no: Privat av design: ingen konto, ingen sporing, ingen posisjonshistorikk.
pl: Prywatność z założenia: brak konta, brak śledzenia, brak historii lokalizacji.
pt: Privado por design: sem conta, sem rastreamento, sem histórico de localização.
ro: Privat prin design: fără cont, fără urmărire, fără istoric de locație.
ru: Конфиденциальность по задумке: нет учетной записи, нет отслеживания, нет истории местоположений.
si: සැලසුම අනුව පුද්ගලිකයි: ගිණුමක් නැත, ලුහුබැඳීමක් නැත, ස්ථාන ඉතිහාසයක් නැත.
sv: Privat genom design: inget konto, ingen spårning, ingen platshistorik.
ta: வடிவமைப்பு மூலம் தனிப்பட்டது: கணக்கு இல்லை, கண்காணிப்பு இல்லை, இருப்பிட வரலாறு இல்லை.
th: ส่วนตัวตามการออกแบบ: ไม่มีบัญชี ไม่มีการติดตาม ไม่มีประวัติตำแหน่ง
tr: Tasarım gereği özel: hesap yok, izleme yok, konum geçmişi yok.
uk: Приватний за дизайном: без облікового запису, без відстеження, без історії місцезнаходжень.
ur: ڈیزائن کے لحاظ سے نجی: کوئی اکاؤنٹ نہیں، کوئی ٹریکنگ نہیں، مقام کی تاریخ نہیں۔
vi: Riêng tư theo thiết kế: không có tài khoản, không theo dõi, không có lịch sử vị trí.
zh: 隐私设计：无帐户、无跟踪、无位置历史记录。

# favoritesTitle
source: Favourites
ar: المفضلة
cs: Oblíbené
da: Favoritter
el: Αγαπημένα
es: Favoritos
fa: علاقه‌مندی‌ها
fi: Suosikit
he: מועדפים
hi: पसंदीदा
id: Favorit
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
no: Favoritter
pl: Ulubione
ro: Favorite
ru: Избранное
si: ප්‍රියතමයන්
sv: Favoriter
ta: பிடித்தவை
tr: Favoriler
uk: Обране
vi: Yêu thích
zh: 收藏

# favoritesEmpty
source: No saved buildings yet. Browse the map to add some.
ar: لا توجد مبانٍ محفوظة بعد. تصفح الخريطة لإضافة بعضها.
cs: Zatím žádné uložené budovy. Procházejte mapu a nějaké přidejte.
da: Ingen gemte bygninger endnu. Gennemse kortet for at tilføje nogle.
el: Δεν υπάρχουν αποθηκευμένα κτίρια ακόμη. Περιηγηθείτε στον χάρτη για να προσθέσετε.
es: Aún no hay edificios guardados. Explora el mapa para añadir algunos.
fa: هنوز ساختمانی ذخیره نشده است. برای افزودن، نقشه را مرور کنید.
fi: Ei vielä tallennettuja rakennuksia. Selaa karttaa lisätäksesi niitä.
he: אין עדיין מבנים שמורים. עיין במפה כדי להוסיף.
hi: अभी तक कोई भवन सहेजा नहीं गया है। जोड़ने के लिए मानचित्र ब्राउज़ करें।
id: Belum ada gedung yang disimpan. Jelajahi peta untuk menambahkan.
ja: 保存された建物はまだありません。 地図を見て追加しましょう。
ko: 아직 저장된 건물이 없습니다. 지도를 둘러보고 추가하세요.
nl: Nog geen opgeslagen gebouwen. Blader door de kaart om er toe te voegen.
no: Ingen lagrede bygninger ennå. Bla gjennom kartet for å legge til noen.
pl: Brak zapisanych budynków. Przeglądaj mapę, aby je dodać.
ro: Încă nu există clădiri salvate. Răsfoiți harta pentru a adăuga.
ru: Пока нет сохранённых зданий. Просмотрите карту, чтобы добавить.
si: තවම සුරකින ලද ගොඩනැගිලි නැත. එකතු කිරීමට සිතියම බලන්න.
sv: Inga sparade byggnader ännu. Bläddra i kartan för att lägga till några.
ta: இதுவரை சேமித்த கட்டிடங்கள் இல்லை. சேர்க்க வரைபடத்தை உலாவவும்.
tr: Henüz kaydedilmiş bina yok. Eklemek için haritaya göz atın.
uk: Ще немає збережених будівель. Перегляньте карту, щоб додати.
vi: Chưa có tòa nhà nào được lưu. Duyệt bản đồ để thêm.
zh: 尚无已保存的建筑。 浏览地图以添加。

# favoritesAddNote
source: Add note
ar: إضافة ملاحظة
cs: Přidat poznámku
da: Tilføj note
el: Προσθήκη σημείωσης
es: Añadir nota
fa: افزودن یادداشت
fi: Lisää muistiinpano
he: הוסף הערה
hi: नोट जोड़ें
id: Tambah catatan
ja: メモを追加
ko: 메모 추가
nl: Notitie toevoegen
no: Legg til notat
pl: Dodaj notatkę
ro: Adăugați o notă
ru: Добавить заметку
si: සටහනක් එක් කරන්න
sv: Lägg till anteckning
ta: குறிப்பைச் சேர்
tr: Not ekle
uk: Додати нотатку
vi: Thêm ghi chú
zh: 添加备注

# favoritesEditNote
source: Edit note
ar: تعديل الملاحظة
cs: Upravit poznámku
da: Rediger note
el: Επεξεργασία σημείωσης
es: Editar nota
fa: ویرایش یادداشت
fi: Muokkaa muistiinpanoa
he: ערוך הערה
hi: नोट संपादित करें
id: Edit catatan
ja: メモを編集
ko: 메모 편집
nl: Notitie bewerken
no: Rediger notat
pl: Edytuj notatkę
ro: Editați nota
ru: Изменить заметку
si: සටහන සංස්කරණය කරන්න
sv: Redigera anteckning
ta: குறிப்பைத் திருத்து
tr: Notu düzenle
uk: Редагувати нотатку
vi: Sửa ghi chú
zh: 编辑备注

# favoritesRemove
source: Remove
ar: إزالة
cs: Odebrat
da: Fjern
el: Αφαίρεση
es: Quitar
fa: حذف
fi: Poista
he: הסר
hi: हटाएँ
id: Hapus
ja: 削除
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
ro: Eliminați
ru: Удалить
si: ඉවත් කරන්න
sv: Ta bort
ta: அகற்று
tr: Kaldır
uk: Вилучити
vi: Xóa
zh: 移除

# favoritesDeleteConfirm
source: Remove this favourite?
ar: إزالة هذه المفضلة؟
cs: Odebrat tuto oblíbenou položku?
da: Fjern denne favorit?
el: Αφαίρεση αυτού του αγαπημένου;
es: ¿Quitar este favorito?
fa: این مورد از علاقه‌مندی‌ها حذف شود؟
fi: Poistetaanko tämä suosikki?
he: להסיר מועדף זה?
hi: इस पसंदीदा को हटाएँ?
id: Hapus favorit ini?
ja: このお気に入りを削除しますか？
ko: 이 즐겨찾기를 제거하시겠습니까?
nl: Deze favoriet verwijderen?
no: Fjerne denne favoritten?
pl: Usunąć ten ulubiony?
ro: Eliminați acest favorit?
ru: Удалить из избранного?
si: මෙම ප්‍රියතමය ඉවත් කරන්නද?
sv: Ta bort denna favorit?
ta: இந்தப் பிடித்ததை அகற்றவா?
tr: Bu favori kaldırılsın mı?
uk: Вилучити це обране?
vi: Xóa mục yêu thích này?
zh: 移除此收藏？

# favoritesDeleteConfirmBody
source: This will remove {buildingName} from your favourites.
ar: سيؤدي هذا إلى إزالة {buildingName} من مفضلتك.
cs: Tím odeberete {buildingName} z oblíbených.
da: Dette fjerner {buildingName} fra dine favoritter.
el: Αυτό θα αφαιρέσει το {buildingName} από τα αγαπημένα σας.
es: Esto quitará {buildingName} de tus favoritos.
fa: با این کار {buildingName} از علاقه‌مندی‌های شما حذف می‌شود.
fi: Tämä poistaa kohteen {buildingName} suosikeistasi.
he: פעולה זו תסיר את {buildingName} מהמועדפים שלך.
hi: इससे {buildingName} आपके पसंदीदा से हट जाएगा।
id: Ini akan menghapus {buildingName} dari favorit Anda.
ja: {buildingName} をお気に入りから削除します。
ko: {buildingName}이(가) 즐겨찾기에서 제거됩니다.
nl: Hiermee wordt {buildingName} uit je favorieten verwijderd.
no: Dette fjerner {buildingName} fra favorittene dine.
pl: Spowoduje to usunięcie {buildingName} z ulubionych.
ro: Aceasta va elimina {buildingName} din favorite.
ru: Это удалит {buildingName} из избранного.
si: මෙය ඔබේ ප්‍රියතමයන්ගෙන් {buildingName} ඉවත් කරයි.
sv: Detta tar bort {buildingName} från dina favoriter.
ta: இது {buildingName} ஐ உங்கள் பிடித்தவற்றிலிருந்து அகற்றும்.
tr: Bu işlem {buildingName} öğesini favorilerinizden kaldıracak.
uk: Це вилучить {buildingName} з вашого обраного.
vi: Thao tác này sẽ xóa {buildingName} khỏi mục yêu thích của bạn.
zh: 这将从您的收藏中移除 {buildingName}。

# favoritesDeleteYes
source: Yes, remove
ar: نعم، إزالة
cs: Ano, odebrat
da: Ja, fjern
el: Ναι, αφαίρεση
es: Sí, quitar
fa: بله، حذف شود
fi: Kyllä, poista
he: כן, הסר
hi: हाँ, हटाएँ
id: Ya, hapus
ja: はい、削除
ko: 예, 제거
nl: Ja, verwijderen
no: Ja, fjern
pl: Tak, usuń
ro: Da, eliminați
ru: Да, удалить
si: ඔව්, ඉවත් කරන්න
sv: Ja, ta bort
ta: ஆம், அகற்று
tr: Evet, kaldır
uk: Так, вилучити
vi: Có, xóa
zh: 是，移除

# favoritesDeleteCancel
source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Peruuta
he: ביטול
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulați
ru: Отмена
si: අවලංගු කරන්න
sv: Avbryt
ta: ரத்து
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# favoritesNoteHint
source: Add a note...
ar: أضف ملاحظة...
cs: Přidejte poznámku...
da: Tilføj en note...
el: Προσθέστε μια σημείωση...
es: Añade una nota...
fa: یک یادداشت اضافه کنید...
fi: Lisää muistiinpano...
he: הוסף הערה...
hi: एक नोट जोड़ें...
id: Tambahkan catatan...
ja: メモを追加...
ko: 메모를 추가하세요...
nl: Voeg een notitie toe...
no: Legg til et notat...
pl: Dodaj notatkę...
ro: Adăugați o notă...
ru: Добавьте заметку...
si: සටහනක් එක් කරන්න...
sv: Lägg till en anteckning...
ta: ஒரு குறிப்பைச் சேர்க்கவும்...
tr: Bir not ekleyin...
uk: Додайте нотатку...
vi: Thêm ghi chú...
zh: 添加备注...

# favoritesSaveNote
source: Save
ar: حفظ
cs: Uložit
da: Gem
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
he: שמור
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
ro: Salvați
ru: Сохранить
si: සුරකින්න
sv: Spara
ta: சேமி
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

# safetyEmergencyLabel
source: Emergency (Police, Fire, Ambulance)
ar: الطوارئ (الشرطة، الإطفاء، الإسعاف)
cs: Tísňové linky (policie, hasiči, záchranka)
da: Nødopkald (politi, brand, ambulance)
el: Έκτακτη ανάγκη (Αστυνομία, Πυροσβεστική, Ασθενοφόρο)
es: Emergencia (Policía, Bomberos, Ambulancia)
fa: اورژانس (پلیس، آتش‌نشانی، آمبولانس)
fi: Hätätilanne (poliisi, palokunta, ambulanssi)
he: חירום (משטרה, כיבוי אש, אמבולנס)
hi: आपातकाल (पुलिस, दमकल, एम्बुलेंस)
id: Darurat (Polisi, Pemadam, Ambulans)
ja: 緊急（警察・消防・救急）
ko: 긴급 (경찰, 소방, 구급)
nl: Noodgeval (politie, brandweer, ambulance)
no: Nødstilfelle (politi, brann, ambulanse)
pl: Nagły wypadek (policja, straż pożarna, pogotowie)
ro: Urgență (poliție, pompieri, ambulanță)
ru: Экстренные службы (полиция, пожарная, скорая)
si: හදිසි (පොලිස්, ගිනි නිවීම්, ගිලන්රථ)
sv: Nödsituation (polis, brandkår, ambulans)
ta: அவசரம் (காவல், தீயணைப்பு, ஆம்புலன்ஸ்)
tr: Acil (Polis, İtfaiye, Ambulans)
uk: Екстрені служби (поліція, пожежна, швидка)
vi: Khẩn cấp (Cảnh sát, Cứu hỏa, Cấp cứu)
zh: 紧急情况（警察、消防、救护车）

# safetyEmergencyDesc
source: Life-threatening emergencies only
ar: لحالات الطوارئ المهددة للحياة فقط
cs: Pouze pro život ohrožující situace
da: Kun ved livstruende nødsituationer
el: Μόνο για επείγοντα περιστατικά απειλητικά για τη ζωή
es: Solo para emergencias que amenazan la vida
fa: فقط برای موارد اضطراری تهدیدکنندهٔ حیات
fi: Vain henkeä uhkaavissa hätätilanteissa
he: למקרי חירום מסכני חיים בלבד
hi: केवल जानलेवा आपात स्थितियों के लिए
id: Hanya untuk keadaan darurat yang mengancam jiwa
ja: 生命に関わる緊急時のみ
ko: 생명이 위급한 응급 상황에만 해당
nl: Alleen voor levensbedreigende noodgevallen
no: Kun ved livstruende nødstilfeller
pl: Tylko w sytuacjach zagrażających życiu
ro: Doar pentru urgențe care pun viața în pericol
ru: Только для угрожающих жизни ситуаций
si: ජීවිතයට තර්ජනයක් වන හදිසි අවස්ථා සඳහා පමණි
sv: Endast vid livshotande nödsituationer
ta: உயிருக்கு ஆபத்தான அவசர நிலைகளுக்கு மட்டும்
tr: Yalnızca hayati tehlike içeren acil durumlar için
uk: Лише для ситуацій, що загрожують життю
vi: Chỉ dành cho trường hợp khẩn cấp đe dọa tính mạng
zh: 仅限危及生命的紧急情况

# safetySecurityLabel
source: Campus Security
ar: أمن الحرم الجامعي
cs: Ostraha kampusu
da: Campussikkerhed
el: Ασφάλεια πανεπιστημιούπολης
es: Seguridad del campus
fa: حراست پردیس
fi: Kampuksen turvallisuus
he: אבטחת הקמפוס
hi: कैंपस सुरक्षा
id: Keamanan Kampus
ja: キャンパスセキュリティ
ko: 캠퍼스 보안
nl: Campusbeveiliging
no: Campussikkerhet
pl: Ochrona kampusu
ro: Securitatea campusului
ru: Охрана кампуса
si: කැම්පස් ආරක්ෂාව
sv: Campussäkerhet
ta: வளாக பாதுகாப்பு
tr: Kampüs Güvenliği
uk: Охорона кампусу
vi: An ninh khuôn viên
zh: 校园安保

# safetySecurityDesc
source: 24/7 campus security, shuttle, first aid
ar: أمن الحرم على مدار الساعة، حافلة مكوكية، إسعافات أولية
cs: Nepřetržitá ostraha kampusu, kyvadlová doprava, první pomoc
da: Døgnbemandet campussikkerhed, shuttle, førstehjælp
el: Ασφάλεια πανεπιστημιούπολης 24/7, λεωφορείο, πρώτες βοήθειες
es: Seguridad del campus 24/7, transporte, primeros auxilios
fa: حراست شبانه‌روزی پردیس، سرویس رفت‌وآمد، کمک‌های اولیه
fi: Kampuksen turvapalvelu 24/7, kuljetus, ensiapu
he: אבטחת קמפוס 24/7, הסעה, עזרה ראשונה
hi: 24/7 कैंपस सुरक्षा, शटल, प्राथमिक चिकित्सा
id: Keamanan kampus 24/7, antar-jemput, pertolongan pertama
ja: 24時間対応のキャンパス警備、シャトル、応急処置
ko: 24시간 캠퍼스 보안, 셔틀, 응급 처치
nl: 24/7 campusbeveiliging, shuttle, eerste hulp
no: Døgnbemannet campussikkerhet, skyttelbuss, førstehjelp
pl: Całodobowa ochrona kampusu, transport, pierwsza pomoc
ro: Securitatea campusului 24/7, navetă, prim ajutor
ru: Круглосуточная охрана кампуса, трансфер, первая помощь
si: පැය 24/7 කැම්පස් ආරක්ෂාව, ෂටල්, ප්‍රථමාධාර
sv: Campussäkerhet dygnet runt, skyttel, första hjälpen
ta: 24/7 வளாக பாதுகாப்பு, ஷட்டில், முதலுதவி
tr: 7/24 kampüs güvenliği, servis, ilk yardım
uk: Цілодобова охорона кампусу, трансфер, перша допомога
vi: An ninh khuôn viên 24/7, xe đưa đón, sơ cứu
zh: 24/7 校园安保、班车、急救

# safetyHealthLabel
source: Health Service
ar: الخدمة الصحية
cs: Zdravotní služba
da: Sundhedstjeneste
el: Υπηρεσία υγείας
es: Servicio de salud
fa: خدمات درمانی
fi: Terveyspalvelu
he: שירות הבריאות
hi: स्वास्थ्य सेवा
id: Layanan Kesehatan
ja: 健康サービス
ko: 보건 서비스
nl: Gezondheidsdienst
no: Helsetjeneste
pl: Służba zdrowia
ro: Serviciu medical
ru: Медицинская служба
si: සෞඛ්‍ය සේවාව
sv: Hälsotjänst
ta: சுகாதார சேவை
tr: Sağlık Hizmeti
uk: Медична служба
vi: Dịch vụ y tế
zh: 健康服务

# safetyHealthDesc
source: University Health Service appointments
ar: مواعيد الخدمة الصحية الجامعية
cs: Objednání do univerzitní zdravotní služby
da: Aftaler hos universitetets sundhedstjeneste
el: Ραντεβού στην Υπηρεσία Υγείας του πανεπιστημίου
es: Citas del Servicio de Salud universitario
fa: نوبت‌دهی خدمات درمانی دانشگاه
fi: Yliopiston terveyspalvelun ajanvaraukset
he: תורים לשירות הבריאות של האוניברסיטה
hi: विश्वविद्यालय स्वास्थ्य सेवा अपॉइंटमेंट
id: Janji temu Layanan Kesehatan universitas
ja: 大学健康サービスの予約
ko: 대학 보건 서비스 예약
nl: Afspraken bij de gezondheidsdienst van de universiteit
no: Timeavtaler ved universitetets helsetjeneste
pl: Wizyty w uniwersyteckiej służbie zdrowia
ro: Programări la serviciul medical al universității
ru: Запись в университетскую медицинскую службу
si: විශ්වවිද්‍යාල සෞඛ්‍ය සේවා නියමයන්
sv: Tidsbokning hos universitetets hälsotjänst
ta: பல்கலைக்கழக சுகாதார சேவை சந்திப்புகள்
tr: Üniversite Sağlık Hizmeti randevuları
uk: Запис до університетської медичної служби
vi: Đặt lịch hẹn dịch vụ y tế của trường
zh: 大学健康服务预约

# safetySupportLabel
source: MQ Afterhours Support
ar: دعم MQ خارج أوقات الدوام
cs: Podpora MQ mimo pracovní dobu
da: MQ support uden for åbningstid
el: Υποστήριξη MQ εκτός ωραρίου
es: Apoyo MQ fuera de horario
fa: پشتیبانی خارج از ساعت کاری MQ
fi: MQ:n tuki aukioloaikojen ulkopuolella
he: תמיכת MQ מחוץ לשעות הפעילות
hi: MQ आफ्टरआवर्स सहायता
id: Dukungan MQ di Luar Jam Kerja
ja: MQ 時間外サポート
ko: MQ 시간 외 지원
nl: MQ-ondersteuning buiten kantooruren
no: MQ-støtte utenom åpningstid
pl: Wsparcie MQ poza godzinami pracy
ro: Asistență MQ în afara programului
ru: Поддержка MQ в нерабочее время
si: MQ වේලාවෙන් පසු සහාය
sv: MQ-stöd utanför kontorstid
ta: MQ நேரத்திற்குப் பிந்தைய ஆதரவு
tr: MQ Mesai Dışı Destek
uk: Підтримка MQ у неробочий час
vi: Hỗ trợ MQ ngoài giờ
zh: MQ 非办公时间支持

# safetySupportDesc
source: 1800 CRISIS — Mental health support line
ar: ‏1800 CRISIS — خط دعم الصحة النفسية
cs: 1800 CRISIS — linka podpory duševního zdraví
da: 1800 CRISIS — støttelinje for mental sundhed
el: 1800 CRISIS — Γραμμή υποστήριξης ψυχικής υγείας
es: 1800 CRISIS — Línea de apoyo de salud mental
fa: ‏1800 CRISIS — خط پشتیبانی سلامت روان
fi: 1800 CRISIS — mielenterveyden tukipuhelin
he: 1800 CRISIS — קו תמיכה לבריאות הנפש
hi: 1800 CRISIS — मानसिक स्वास्थ्य सहायता लाइन
id: 1800 CRISIS — Saluran dukungan kesehatan mental
ja: 1800 CRISIS — メンタルヘルス相談窓口
ko: 1800 CRISIS — 정신 건강 지원 상담 전화
nl: 1800 CRISIS — Hulplijn voor geestelijke gezondheid
no: 1800 CRISIS — støttelinje for psykisk helse
pl: 1800 CRISIS — linia wsparcia zdrowia psychicznego
ro: 1800 CRISIS — Linie de asistență pentru sănătate mintală
ru: 1800 CRISIS — линия психологической поддержки
si: 1800 CRISIS — මානසික සෞඛ්‍ය සහාය මාර්ගය
sv: 1800 CRISIS — stödlinje för psykisk hälsa
ta: 1800 CRISIS — மனநல ஆதரவு தொலைபேசி வழி
tr: 1800 CRISIS — Ruh sağlığı destek hattı
uk: 1800 CRISIS — лінія підтримки психічного здоров'я
vi: 1800 CRISIS — Đường dây hỗ trợ sức khỏe tâm thần
zh: 1800 CRISIS — 心理健康支持热线

# safetyNoLocations
source: No locations available
ar: لا تتوفر مواقع
cs: Žádná místa nejsou k dispozici
da: Ingen steder tilgængelige
el: Δεν υπάρχουν διαθέσιμες τοποθεσίες
es: No hay ubicaciones disponibles
fa: مکانی در دسترس نیست
fi: Ei sijainteja saatavilla
he: אין מיקומים זמינים
hi: कोई स्थान उपलब्ध नहीं
id: Tidak ada lokasi tersedia
ja: 利用可能な場所がありません
ko: 이용 가능한 위치가 없습니다
nl: Geen locaties beschikbaar
no: Ingen steder tilgjengelig
pl: Brak dostępnych lokalizacji
ro: Nicio locație disponibilă
ru: Нет доступных местоположений
si: ස්ථාන නොමැත
sv: Inga platser tillgängliga
ta: இடங்கள் எதுவும் இல்லை
tr: Kullanılabilir konum yok
uk: Немає доступних місць
vi: Không có địa điểm khả dụng
zh: 没有可用的位置

# safetyFlashlightDesc
source: Use device camera flash as light
ar: استخدام فلاش كاميرا الجهاز كمصباح
cs: Použít blesk fotoaparátu jako svítilnu
da: Brug enhedens kamerablitz som lys
el: Χρήση φλας κάμερας συσκευής ως φακό
es: Usar el flash de la cámara del dispositivo como luz
fa: استفاده از فلاش دوربین دستگاه به‌عنوان چراغ
fi: Käytä laitteen kameran salamaa valona
he: השתמש בפלאש מצלמת המכשיר כתאורה
hi: डिवाइस कैमरा फ्लैश को रोशनी के रूप में उपयोग करें
id: Gunakan lampu kilat kamera perangkat sebagai senter
ja: デバイスのカメラフラッシュをライトとして使用
ko: 기기 카메라 플래시를 조명으로 사용
nl: Gebruik de cameraflits van het apparaat als licht
no: Bruk enhetens kamerablits som lys
pl: Użyj lampy błyskowej aparatu jako latarki
ro: Folosiți blițul camerei dispozitivului ca lanternă
ru: Использовать вспышку камеры как фонарик
si: උපාංගයේ කැමරා ෆ්ලෑෂ් ආලෝකයක් ලෙස භාවිත කරන්න
sv: Använd enhetens kamerablixt som ljus
ta: சாதனத்தின் கேமரா ஃபிளாஷை விளக்காகப் பயன்படுத்தவும்
tr: Cihaz kamera flaşını ışık olarak kullan
uk: Використовувати спалах камери як ліхтарик
vi: Dùng đèn flash camera của thiết bị làm đèn pin
zh: 使用设备相机闪光灯作为照明

# safetyNavigateToSecurityDesc
source: Open campus map to security office
ar: فتح خريطة الحرم إلى مكتب الأمن
cs: Otevřít mapu kampusu ke kanceláři ostrahy
da: Åbn campuskortet til sikkerhedskontoret
el: Άνοιγμα χάρτη πανεπιστημιούπολης προς το γραφείο ασφαλείας
es: Abrir el mapa del campus hacia la oficina de seguridad
fa: باز کردن نقشهٔ پردیس تا دفتر حراست
fi: Avaa kampuskartta turvatoimiston luo
he: פתח את מפת הקמפוס אל משרד האבטחה
hi: सुरक्षा कार्यालय तक कैंपस मानचित्र खोलें
id: Buka peta kampus ke kantor keamanan
ja: 警備室までのキャンパスマップを開く
ko: 보안 사무실까지 캠퍼스 지도 열기
nl: Open de campuskaart naar het beveiligingskantoor
no: Åpne campuskartet til sikkerhetskontoret
pl: Otwórz mapę kampusu do biura ochrony
ro: Deschideți harta campusului spre biroul de securitate
ru: Открыть карту кампуса до офиса охраны
si: ආරක්ෂක කාර්යාලය දක්වා කැම්පස් සිතියම විවෘත කරන්න
sv: Öppna campuskartan till säkerhetskontoret
ta: பாதுகாப்பு அலுவலகம் வரை வளாக வரைபடத்தைத் திறக்கவும்
tr: Güvenlik ofisine giden kampüs haritasını aç
uk: Відкрити карту кампусу до офісу охорони
vi: Mở bản đồ khuôn viên đến văn phòng an ninh
zh: 打开前往安保办公室的校园地图
