Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# safetyNavigateToSecurityToast
source: Navigate to Security — opening campus map
ar: التوجه إلى الأمن — يتم فتح خريطة الحرم
cs: Navigace k ostraze — otevírá se mapa kampusu
da: Naviger til sikkerhed — åbner campuskortet
el: Πλοήγηση στην Ασφάλεια — άνοιγμα χάρτη πανεπιστημιούπολης
es: Navegar a Seguridad — abriendo el mapa del campus
fa: مسیریابی به حراست — در حال باز کردن نقشهٔ پردیس
fi: Navigoi turvapalveluun — avataan kampuskartta
he: ניווט לאבטחה — פותח את מפת הקמפוס
hi: सुरक्षा तक नेविगेट करें — कैंपस मानचित्र खोला जा रहा है
id: Navigasi ke Keamanan — membuka peta kampus
ja: 警備室へ案内 — キャンパスマップを開いています
ko: 보안실로 이동 — 캠퍼스 지도를 여는 중
nl: Navigeren naar beveiliging — campuskaart wordt geopend
no: Naviger til sikkerhet — åpner campuskartet
pl: Nawigacja do ochrony — otwieranie mapy kampusu
ro: Navigare către securitate — se deschide harta campusului
ru: Навигация к охране — открывается карта кампуса
si: ආරක්ෂාව වෙත සංචලනය — කැම්පස් සිතියම විවෘත වෙමින්
sv: Navigera till säkerhet — öppnar campuskartan
ta: பாதுகாப்புக்கு வழிசெலுத்து — வளாக வரைபடம் திறக்கிறது
tr: Güvenliğe yönlendiriliyor — kampüs haritası açılıyor
uk: Навігація до охорони — відкривається карта кампусу
vi: Điều hướng đến an ninh — đang mở bản đồ khuôn viên
zh: 导航至安保处——正在打开校园地图

# safetyQuickActions
source: Quick Actions
ar: إجراءات سريعة
cs: Rychlé akce
da: Hurtige handlinger
el: Γρήγορες ενέργειες
es: Acciones rápidas
fa: اقدامات سریع
fi: Pikatoiminnot
he: פעולות מהירות
hi: त्वरित क्रियाएँ
id: Tindakan Cepat
ja: クイックアクション
ko: 빠른 작업
nl: Snelle acties
no: Hurtighandlinger
pl: Szybkie akcje
ro: Acțiuni rapide
ru: Быстрые действия
si: ඉක්මන් ක්‍රියා
sv: Snabbåtgärder
ta: விரைவு செயல்கள்
tr: Hızlı İşlemler
uk: Швидкі дії
vi: Thao tác nhanh
zh: 快速操作

# safetyEmergencyContacts
source: Emergency Contacts
ar: جهات اتصال الطوارئ
cs: Tísňové kontakty
da: Nødkontakter
el: Επαφές έκτακτης ανάγκης
es: Contactos de emergencia
fa: مخاطبین اضطراری
fi: Hätäyhteystiedot
he: אנשי קשר לחירום
hi: आपातकालीन संपर्क
id: Kontak Darurat
ja: 緊急連絡先
ko: 비상 연락처
nl: Noodcontacten
no: Nødkontakter
pl: Kontakty alarmowe
ro: Contacte de urgență
ru: Экстренные контакты
si: හදිසි සම්බන්ධතා
sv: Nödkontakter
ta: அவசரத் தொடர்புகள்
tr: Acil Durum Kişileri
uk: Екстрені контакти
vi: Liên hệ khẩn cấp
zh: 紧急联系人

# safetyFlashlightUnavailable
source: Flashlight unavailable on this device
ar: المصباح غير متاح على هذا الجهاز
cs: Svítilna není na tomto zařízení k dispozici
da: Lommelygte er ikke tilgængelig på denne enhed
el: Ο φακός δεν είναι διαθέσιμος σε αυτή τη συσκευή
es: Linterna no disponible en este dispositivo
fa: چراغ‌قوه روی این دستگاه در دسترس نیست
fi: Taskulamppu ei ole käytettävissä tällä laitteella
he: פנס אינו זמין במכשיר זה
hi: इस डिवाइस पर फ्लैशलाइट उपलब्ध नहीं है
id: Senter tidak tersedia di perangkat ini
ja: このデバイスでは懐中電灯を利用できません
ko: 이 기기에서는 손전등을 사용할 수 없습니다
nl: Zaklamp niet beschikbaar op dit apparaat
no: Lommelykt er ikke tilgjengelig på denne enheten
pl: Latarka niedostępna na tym urządzeniu
ro: Lanterna nu este disponibilă pe acest dispozitiv
ru: Фонарик недоступен на этом устройстве
si: මෙම උපාංගයේ ෆ්ලෑෂ්ලයිට් නොමැත
sv: Ficklampa är inte tillgänglig på den här enheten
ta: இந்தச் சாதனத்தில் ஒளிவிளக்கு இல்லை
tr: Bu cihazda el feneri kullanılamıyor
uk: Ліхтарик недоступний на цьому пристрої
vi: Đèn pin không khả dụng trên thiết bị này
zh: 此设备无法使用手电筒

# scanQrCta
source: Scan
ar: مسح
bn: স্ক্যান
cs: Skenovat
de: Scannen
el: Σάρωση
es: Escanear
fa: اسکن
fi: Skannaa
fr: Scanner
he: סרוק
hi: स्कैन करें
hu: Beolvasás
id: Pindai
it: Scansiona
ja: スキャン
ko: 스캔
ms: Imbas
ne: स्क्यान गर्नुहोस्
nl: Scannen
no: Skann
pl: Skanuj
pt: Digitalizar
ro: Scanează
ru: Сканировать
si: ස්කෑන් කරන්න
sv: Skanna
ta: ஸ்கேன் செய்யவும்
th: สแกน
tr: Tara
uk: Сканувати
ur: اسکین کریں
vi: Quét
zh: 扫描

# scanPermissionDenied
source: Camera permission denied
ar: تم رفض إذن الكاميرا
bn: ক্যামেরার অনুমতি প্রত্যাখ্যাত হয়েছে
cs: Přístup ke kameře byl zamítnut
da: Kameraadgang nægtet
de: Kamerazugriff verweigert
el: Η άδεια κάμερας απορρίφθηκε
es: Permiso de cámara denegado
fa: دسترسی دوربین رد شد
fi: Kameran käyttöoikeus evätty
fr: Autorisation de caméra refusée
he: הגישה למצלמה נדחתה
hi: कैमरा अनुमति अस्वीकृत
hu: Kamera-hozzáférés megtagadva
id: Izin kamera ditolak
it: Autorizzazione fotocamera negata
ja: カメラの権限が拒否されました
ko: 카메라 권한이 거부되었습니다
ms: Kebenaran kamera dinafikan
ne: क्यामेरा अनुमति अस्वीकृत भयो
nl: Cameratoegang geweigerd
no: Kameratilgang nektet
pl: Odmówiono dostępu do kamery
pt: Permissão da câmara negada
ro: Permisiunea camerei a fost refuzată
ru: Доступ к камере отклонён
si: කැමරා අවසරය ප්‍රතික්ෂේප විය
sv: Kameraåtkomst nekad
ta: கேமரா அனுமதி மறுக்கப்பட்டது
th: การอนุญาตกล้องถูกปฏิเสธ
tr: Kamera izni reddedildi
uk: У доступі до камери відмовлено
ur: کیمرے کی اجازت مسترد کر دی گئی
vi: Quyền truy cập camera bị từ chối
zh: 摄像头权限被拒绝

# scanPermissionDeniedDesc
source: Enable camera access in Settings to scan QR codes
ar: فعّل الوصول إلى الكاميرا في الإعدادات لمسح رموز QR
bn: QR কোড স্ক্যান করতে সেটিংসে ক্যামেরা অ্যাক্সেস সক্ষম করুন
cs: Povolte přístup ke kameře v nastavení, abyste mohli skenovat QR kódy
da: Aktivér kameraadgang i indstillingerne for at scanne QR-koder
de: Aktiviere den Kamerazugriff in den Einstellungen, um QR-Codes zu scannen
el: Ενεργοποιήστε την πρόσβαση στην κάμερα στις ρυθμίσεις για να σαρώσετε κωδικούς QR
es: Habilita el acceso a la cámara en configuración para escanear códigos QR
fa: دسترسی دوربین را در تنظیمات فعال کنید تا کدهای QR را اسکن کنید
fi: Ota kameran käyttöoikeus käyttöön asetuksista QR-koodien skannaamiseksi
fr: Activez l'accès à la caméra dans les réglages pour scanner les codes QR
he: אפשר גישה למצלמה בהגדרות כדי לסרוק קודי QR
hi: QR कोड स्कैन करने के लिए सेटिंग्स में कैमरा एक्सेस सक्षम करें
hu: Engedélyezze a kamera-hozzáférést a beállításokban a QR-kódok beolvasásához
id: Aktifkan akses kamera di Pengaturan untuk memindai kode QR
it: Abilita l'accesso alla fotocamera nelle impostazioni per scansionare i codici QR
ja: 設定でカメラへのアクセスを有効にしてQRコードをスキャンしてください
ko: 설정에서 카메라 액세스를 활성화하여 QR 코드를 스캔하세요
ms: Dayakan akses kamera dalam Tetapan untuk mengimbas kod QR
ne: QR कोड स्क्यान गर्न सेटिङमा क्यामेरा पहुँच सक्षम गर्नुहोस्
nl: Schakel camera-toegang in via Instellingen om QR-codes te scannen
no: Aktiver kameratilgang i innstillingene for å skanne QR-koder
pl: Włącz dostęp do aparatu w ustawieniach, aby skanować kody QR
pt: Ative o acesso à câmara nas Definições para digitalizar códigos QR
ro: Activați accesul la cameră în Setări pentru a scana coduri QR
ru: Включите доступ к камере в настройках, чтобы сканировать QR-коды
si: QR කේත ස්කෑන් කිරීමට සැකසීම්වල කැමරා ප්‍රවේශය සක්‍රීය කරන්න
sv: Aktivera kameraåtkomst i inställningarna för att skanna QR-koder
ta: QR குறியீடுகளை ஸ்கேன் செய்ய அமைப்புகளில் கேமரா அணுகலை இயக்கவும்
th: เปิดใช้งานการเข้าถึงกล้องในการตั้งค่าเพื่อสแกนรหัส QR
tr: QR kodlarını taramak için Ayarlar'dan kamera erişimini etkinleştirin
uk: Увімкніть доступ до камери в налаштуваннях, щоб сканувати QR-коди
ur: QR کوڈز اسکین کرنے کے لیے ترتیبات میں کیمرے تک رسائی فعال کریں
vi: Bật quyền truy cập camera trong Cài đặt để quét mã QR
zh: 在设置中启用摄像头权限以扫描二维码

# scanOpenSettings
source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir configuración
fa: باز کردن تنظیمات
fi: Avaa asetukset
fr: Ouvrir les réglages
he: פתח הגדרות
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka tetapan
ne: सेटिङ खोल्नुहोस्
nl: Instellingen openen
no: Åpne innstillinger
pl: Otwórz ustawienia
pt: Abrir configurações
ro: Deschide setările
ru: Открыть настройки
si: සැකසීම් විවෘත කරන්න
sv: Öppna inställningar
ta: அமைப்புகளைத் திறக்கவும்
th: เปิดการตั้งค่า
tr: Ayarları aç
uk: Відкрити налаштування
ur: ترتیبات کھولیں
vi: Mở cài đặt
zh: 打开设置

# scanDecodeError
source: Could not read QR code
ar: تعذّرت قراءة رمز QR
bn: QR কোড পড়া যায়নি
cs: Nepodařilo se přečíst QR kód
da: Kunne ikke læse QR-koden
de: QR-Code konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση του κωδικού QR
es: No se pudo leer el código QR
fa: کد QR خوانده نشد
fi: QR-koodia ei voitu lukea
fr: Impossible de lire le code QR
he: לא ניתן לקרוא את קוד ה-QR
hi: QR कोड नहीं पढ़ा जा सका
hu: A QR-kód nem olvasható be
id: Tidak dapat membaca kode QR
it: Impossibile leggere il codice QR
ja: QRコードを読み取れませんでした
ko: QR 코드를 읽을 수 없습니다
ms: Tidak dapat membaca kod QR
ne: QR कोड पढ्न सकिएन
nl: Kan QR-code niet lezen
no: Kunne ikke lese QR-koden
pl: Nie można odczytać kodu QR
pt: Não foi possível ler o código QR
ro: Codul QR nu a putut fi citit
ru: Не удалось считать QR-код
si: QR කේතය කියවිය නොහැක
sv: Kunde inte läsa QR-koden
ta: QR குறியீட்டைப் படிக்க முடியவில்லை
th: ไม่สามารถอ่านรหัส QR ได้
tr: QR kodu okunamadı
uk: Не вдалося зчитати QR-код
ur: QR کوڈ نہیں پڑھا جا سکا
vi: Không thể đọc mã QR
zh: 无法读取二维码

# scanNotMqCode
source: This is not an MQ Journey Open Day code
ar: هذا ليس رمز MQ Journey ليوم الأبواب المفتوحة
bn: এটি MQ Journey ওপেন ডে কোড নয়
cs: Toto není kód MQ Journey pro den otevřených dveří
da: Dette er ikke en MQ Journey Open Day-kode
de: Dies ist kein MQ-Journey-Open-Day-Code
el: Αυτός δεν είναι κωδικός MQ Journey Open Day
es: Este no es un código de MQ Journey para el Open Day
fa: این کد MQ Journey برای روز باز نیست
fi: Tämä ei ole MQ Journey Open Day -koodi
he: זה אינו קוד MQ Journey ליום הפתוח
hi: यह MQ Journey ओपन डे कोड नहीं है
id: Ini bukan kode Open Day MQ Journey
ja: これはMQ JourneyオープンデーのQRコードではありません
ko: MQ Journey 오픈 데이 코드가 아닙니다
ne: यो MQ Journey ओपन डे कोड होइन
nl: Dit is geen MQ Journey Open Day-code
no: Dette er ikke en MQ Journey Open Day-kode
pl: To nie jest kod MQ Journey na dzień otwarty
ro: Acesta nu este un cod MQ Journey pentru Open Day
ru: Это не код MQ Journey для дня открытых дверей
si: මෙය MQ Journey විවෘත දින කේතයක් නොවේ
sv: Detta är inte en MQ Journey Open Day-kod
ta: இது MQ Journey திறந்த நாள் குறியீடு அல்ல
tr: Bu bir MQ Journey Açık Gün kodu değil
uk: Це не код MQ Journey для дня відкритих дверей
ur: یہ MQ Journey اوپن ڈے کوڈ نہیں ہے
vi: Đây không phải là mã MQ Journey Open Day
zh: 这不是 MQ Journey 开放日二维码

# scanUnsupportedCode
source: This QR code is no longer supported
ar: رمز QR هذا لم يعد مدعومًا
bn: এই QR কোডটি আর সমর্থিত নয়
cs: Tento QR kód již není podporován
da: Denne QR-kode understøttes ikke længere
de: Dieser QR-Code wird nicht mehr unterstützt
el: Αυτός ο κωδικός QR δεν υποστηρίζεται πλέον
es: Este código QR ya no es compatible
fa: این کد QR دیگر پشتیبانی نمی‌شود
fi: Tätä QR-koodia ei enää tueta
he: קוד QR זה אינו נתמך עוד
hi: यह QR कोड अब समर्थित नहीं है
id: Kode QR ini tidak lagi didukung
ja: このQRコードはサポートされていません
ko: 이 QR 코드는 더 이상 지원되지 않습니다
ne: यो QR कोड अब समर्थित छैन
nl: Deze QR-code wordt niet meer ondersteund
no: Denne QR-koden støttes ikke lenger
pl: Ten kod QR nie jest już obsługiwany
ro: Acest cod QR nu mai este acceptat
ru: Этот QR-код больше не поддерживается
si: මෙම QR කේතය තවදුරටත් සහාය නොදක්වයි
sv: Denna QR-kod stöds inte längre
ta: இந்த QR குறியீடு இனி ஆதரிக்கப்படாது
tr: Bu QR kod artık desteklenmiyor
uk: Цей QR-код більше не підтримується
ur: یہ QR کوڈ اب معاون نہیں ہے
vi: Mã QR này không còn được hỗ trợ
zh: 此二维码已不再受支持

# scanUnverifiedCode
source: This QR code could not be verified
ar: تعذر التحقق من رمز QR هذا
bn: এই QR কোডটি যাচাই করা যায়নি
cs: Tento QR kód se nepodařilo ověřit
da: Denne QR-kode kunne ikke verificeres
de: Dieser QR-Code konnte nicht verifiziert werden
el: Δεν ήταν δυνατή η επαλήθευση αυτού του κωδικού QR
es: No se pudo verificar este código QR
fa: این کد QR تأیید نشد
fi: QR-koodia ei voitu vahvistaa
he: לא ניתן היה לאמת קוד QR זה
hi: इस QR कोड को सत्यापित नहीं किया जा सका
id: Kode QR ini tidak dapat diverifikasi
ja: このQRコードを検証できませんでした
ko: 이 QR 코드를 확인할 수 없습니다
ne: यो QR कोड प्रमाणित गर्न सकिएन
nl: Deze QR-code kon niet worden geverifieerd
no: Denne QR-koden kunne ikke verifiseres
pl: Nie udało się zweryfikować tego kodu QR
ro: Acest cod QR nu a putut fi verificat
ru: Не удалось проверить этот QR-код
si: මෙම QR කේතය සත්‍යාපනය කළ නොහැකි විය
sv: Denna QR-kod kunde inte verifieras
ta: இந்த QR குறியீட்டைச் சரிபார்க்க முடியவில்லை
tr: Bu QR kod doğrulanamadı
uk: Не вдалося перевірити цей QR-код
ur: اس QR کوڈ کی تصدیق نہیں ہو سکی
vi: Không thể xác minh mã QR này
zh: 无法验证此二维码

source: Scan again
ar: امسح مجددًا
bn: আবার স্ক্যান করুন
cs: Skenovat znovu
da: Scan igen
de: Erneut scannen
el: Σάρωση ξανά
es: Escanear de nuevo
fa: اسکن دوباره
fi: Skannaa uudelleen
he: סרוק שוב
hi: फिर से स्कैन करें
id: Pindai lagi
ja: もう一度スキャン
ko: 다시 스캔
ne: फेरि स्क्यान गर्नुहोस्
nl: Opnieuw scannen
no: Skann på nytt
pl: Skanuj ponownie
ro: Scanează din nou
ru: Сканировать снова
si: නැවත ස්කෑන් කරන්න
sv: Skanna igen
ta: மீண்டும் ஸ்கேன் செய்யவும்
tr: Tekrar tara
uk: Сканувати знову
ur: دوبارہ اسکین کریں
vi: Quét lại
zh: 再次扫描

# scanVisitSaveFailed
source: Visit could not be saved. Please try again.
ar: تعذر حفظ الزيارة. حاول مرة أخرى.
bn: ভিজিট সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
cs: Návštěvu se nepodařilo uložit. Zkuste to znovu.
da: Besøget kunne ikke gemmes. Prøv igen.
de: Besuch konnte nicht gespeichert werden. Bitte erneut versuchen.
el: Η επίσκεψη δεν αποθηκεύτηκε. Δοκιμάστε ξανά.
es: No se pudo guardar la visita. Inténtalo de nuevo.
fa: بازدید ذخیره نشد. دوباره تلاش کنید.
fi: Käyntiä ei voitu tallentaa. Yritä uudelleen.
he: לא ניתן היה לשמור את הביקור. נסה שוב.
hi: विज़िट सहेजी नहीं जा सकी। पुनः प्रयास करें।
id: Kunjungan tidak dapat disimpan. Coba lagi.
ja: 訪問を保存できませんでした。もう一度お試しください。
ko: 방문을 저장할 수 없습니다. 다시 시도해 주세요.
ne: भ्रमण सुरक्षित गर्न सकिएन। फेरि प्रयास गर्नुहोस्।
nl: Bezoek kon niet worden opgeslagen. Probeer opnieuw.
no: Besøket kunne ikke lagres. Prøv igjen.
pl: Nie udało się zapisać wizyty. Spróbuj ponownie.
ro: Vizita nu a putut fi salvată. Încearcă din nou.
ru: Не удалось сохранить посещение. Попробуйте ещё раз.
si: පැමිණීම සුරැකිය නොහැකි විය. නැවත උත්සාහ කරන්න.
sv: Besöket kunde inte sparas. Försök igen.
ta: வருகையைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
tr: Ziyaret kaydedilemedi. Tekrar deneyin.
uk: Не вдалося зберегти відвідування. Спробуйте ще раз.
ur: وزٹ محفوظ نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không thể lưu lượt ghé thăm. Vui lòng thử lại.
zh: 无法保存到访记录。请重试。

# scanNotOnTrail
source: Not part of the trail
ar: ليس جزءًا من المسار
bn: ট্রেইলের অংশ নয়
cs: Není součástí trasy
da: Ikke en del af ruten
de: Nicht Teil des Rundgangs
el: Δεν αποτελεί μέρος της διαδρομής
es: No forma parte del recorrido
fa: بخشی از مسیر نیست
fi: Ei osa reittiä
fr: Ne fait pas partie du parcours
he: לא חלק מהמסלול
hi: ट्रेल का हिस्सा नहीं
hu: Nem része az útvonalnak
id: Bukan bagian dari jalur
it: Non fa parte del percorso
ja: トレイルの一部ではありません
ko: 트레일에 포함되지 않음
ms: Bukan sebahagian daripada laluan
ne: ट्रेलको हिस्सा होइन
nl: Geen onderdeel van de route
no: Ikke en del av ruten
pl: Nie jest częścią trasy
pt: Não faz parte do percurso
ro: Nu face parte din traseu
ru: Не входит в маршрут
si: මාවතේ කොටසක් නොවේ
sv: Inte en del av rundturen
ta: பாதையின் ஒரு பகுதி அல்ல
th: ไม่ใช่ส่วนหนึ่งของเส้นทาง
tr: Rotanın parçası değil
uk: Не входить до маршруту
ur: ٹریل کا حصہ نہیں
vi: Không thuộc lộ trình
zh: 不属于此路线

# scanNotOnTrailDesc
source: This QR code is not part of the Open Day trail
ar: رمز QR هذا ليس جزءًا من مسار Open Day
bn: এই QR কোডটি ওপেন ডে ট্রেইলের অংশ নয়
cs: Tento QR kód není součástí trasy Open Day
da: Denne QR-kode er ikke en del af Open Day-ruten
de: Dieser QR-Code ist nicht Teil des Open-Day-Rundgangs
el: Αυτός ο κωδικός QR δεν ανήκει στη διαδρομή Open Day
es: Este código QR no forma parte del recorrido de Open Day
fa: این کد QR بخشی از مسیر روز آزاد نیست
fi: Tämä QR-koodi ei kuulu Open Day -reittiin
fr: Ce code QR ne fait pas partie du parcours Open Day
he: קוד QR זה אינו חלק ממסלול ה-Open Day
hi: यह QR कोड ओपन डे ट्रेल का हिस्सा नहीं है
hu: Ez a QR-kód nem része az Open Day útvonalnak
id: Kode QR ini bukan bagian dari jalur Open Day
it: Questo codice QR non fa parte del percorso dell'Open Day
ja: このQRコードはOpen Dayトレイルの一部ではありません
ko: 이 QR 코드는 Open Day 트레일에 포함되지 않습니다
ms: Kod QR ini bukan sebahagian daripada laluan Open Day
ne: यो QR कोड ओपन डे ट्रेलको हिस्सा होइन
nl: Deze QR-code maakt geen deel uit van de Open Day-route
no: Denne QR-koden er ikke en del av Open Day-ruten
pl: Ten kod QR nie jest częścią trasy Open Day
pt: Este código QR não faz parte do percurso do Open Day
ro: Acest cod QR nu face parte din traseul Open Day
ru: Этот QR-код не входит в маршрут Open Day
si: මෙම QR කේතය Open Day මාවතේ කොටසක් නොවේ
sv: Denna QR-kod är inte en del av Open Day-rundturen
ta: இந்த QR குறியீடு ஓபன் டே பாதையின் ஒரு பகுதி அல்ல
th: รหัส QR นี้ไม่ใช่ส่วนหนึ่งของเส้นทาง Open Day
tr: Bu QR kodu Open Day rotasının bir parçası değil
uk: Цей QR-код не входить до маршруту Open Day
ur: یہ QR کوڈ اوپن ڈے ٹریل کا حصہ نہیں ہے
vi: Mã QR này không thuộc lộ trình Open Day
zh: 此二维码不属于开放日路线

# arNoBuildingSelected
source: Select a building to view indoors
ar: اختر مبنى لعرضه من الداخل
bn: ভেতরে দেখতে একটি ভবন নির্বাচন করুন
cs: Vyberte budovu pro zobrazení interiéru
da: Vælg en bygning for at se interiøret
de: Wähle ein Gebäude aus, um das Innere zu sehen
el: Επιλέξτε ένα κτίριο για προβολή εσωτερικού
es: Selecciona un edificio para ver el interior
fa: ساختمانی را برای مشاهده داخل انتخاب کنید
fi: Valitse rakennus nähdäksesi sisätilat
fr: Sélectionnez un bâtiment pour voir l'intérieur
he: בחר בניין כדי לצפות בפנים
hi: अंदर देखने के लिए एक भवन चुनें
hu: Válassz egy épületet a beltér megtekintéséhez
id: Pilih gedung untuk melihat bagian dalamnya
it: Seleziona un edificio per vedere l'interno
ja: 建物を選択して屋内を表示
ko: 건물을 선택하여 실내를 확인하세요
ms: Pilih bangunan untuk melihat dalamannya
ne: भित्र हेर्न भवन छान्नुहोस्
nl: Selecteer een gebouw om het interieur te bekijken
no: Velg en bygning for å se innsiden
pl: Wybierz budynek, aby zobaczyć wnętrze
pt: Selecione um edifício para ver o interior
ro: Selectați o clădire pentru a vedea interiorul
ru: Выберите здание, чтобы увидеть интерьер
si: ඇතුළත බැලීමට ගොඩනැගිල්ලක් තෝරන්න
sv: Välj en byggnad för att se insidan
ta: உள்ளே பார்க்க கட்டிடத்தைத் தேர்ந்தெடுக்கவும்
th: เลือกอาคารเพื่อดูภายใน
tr: İçini görmek için bir bina seçin
uk: Виберіть будівлю, щоб побачити інтер'єр
ur: اندر دیکھنے کے لیے ایک عمارت منتخب کریں
vi: Chọn một tòa nhà để xem bên trong
zh: 选择一栋建筑以查看室内

# arComingSoon
source: Indoor preview coming soon
ar: المعاينة الداخلية قريبًا
bn: ইনডোর প্রিভিউ শীঘ্রই আসছে
cs: Vnitřní náhled již brzy
da: Indendørs preview kommer snart
de: Innenansicht folgt in Kürze
el: Η εσωτερική προεπισκόπηση έρχεται σύντομα
es: La vista previa interior estará disponible pronto
fa: پیش‌نمایش داخلی به‌زودی
fi: Sisätilan esikatselu tulossa pian
fr: Aperçu intérieur bientôt disponible
he: תצוגה מקדימה פנימית תגיע בקרוב
hi: इनडोर पूर्वावलोकन जल्द आ रहा है
hu: Beltéri előnézet hamarosan
id: Pratinjau dalam ruangan segera hadir
it: Anteprima interni in arrivo
ja: 屋内プレビューは近日公開
ko: 실내 미리보기 곧 제공
ms: Pratonton dalaman akan datang tidak lama lagi
ne: भित्री पूर्वावलोकन चाँडै आउँदैछ
nl: Binnenpreview komt binnenkort
no: Innendørs forhåndsvisning kommer snart
pl: Podgląd wnętrza już wkrótce
pt: Pré-visualização interior em breve
ro: Previzualizarea de interior vine în curând
ru: Просмотр помещения появится скоро
si: අභ්‍යන්තර පෙරදසුන ඉක්මනින්
sv: Inomhusförhandsvisning kommer snart
ta: உள்ளக முன்னோட்டம் விரைவில் வரும்
th: ตัวอย่างภายในเร็ว ๆ นี้
tr: İç mekan önizlemesi yakında
uk: Перегляд приміщення незабаром
ur: اندرونی پیش منظر جلد آ رہا ہے
vi: Xem trước trong nhà sắp ra mắt
zh: 室内预览即将推出

# arExploreTitle
source: Explore in 360°
cs: Prozkoumejte ve 360°
da: Udforsk i 360°
es: Explora en 360°
fa: کاوش در ۳۶۰ درجه
fi: Tutustu 360°-näkymässä
hi: 360° में देखें
no: Utforsk i 360°
pl: Odkrywaj w 360°
ro: Explorați în 360°
ru: Осмотр в 360°
tr: 360° keşfedin
uk: Огляд у 360°

# arExploreEyebrow
source: 360° campus tours
cs: Prohlídky kampusu ve 360°
da: 360°-rundvisninger på campus
es: Visitas al campus en 360°
fa: تورهای ۳۶۰ درجه پردیس
fi: 360°-kampuskierrokset
hi: 360° कैंपस टूर
no: 360°-campusturer
pl: Wycieczki po kampusie w 360°
ro: Tururi ale campusului în 360°
ru: 360°-туры по кампусу
tr: 360° kampüs turları
uk: 360°-тури кампусом

# arExploreSubtitle
source: Step inside campus spaces before you arrive.
cs: Nahlédněte do prostor kampusu ještě před příjezdem.
da: Træd ind i campusrum, før du ankommer.
es: Entra en los espacios del campus antes de llegar.
fa: پیش از رسیدن، وارد فضاهای پردیس شوید.
fi: Astu kampuksen tiloihin jo ennen saapumista.
hi: पहुँचने से पहले कैंपस के स्थान भीतर से देखें।
no: Gå inn i campusrom før du ankommer.
pl: Wejdź do przestrzeni kampusu przed przyjazdem.
ro: Intrați în spațiile campusului înainte de a ajunge.
ru: Загляните в помещения кампуса ещё до приезда.
tr: Gelmeden önce kampüs alanlarına adım atın.
uk: Зазирніть у приміщення кампусу ще до приїзду.

# arSceneCount
source: {count, plural, =1{1 scene · 360° tour} other{{count} scenes · 360° tour}}
cs: {count, plural, =1{1 scéna · prohlídka 360°} few{{count} scény · prohlídka 360°} other{{count} scén · prohlídka 360°}}
da: {count, plural, =1{1 scene · 360°-rundvisning} other{{count} scener · 360°-rundvisning}}
es: {count, plural, =1{1 escena · visita 360°} other{{count} escenas · visita 360°}}
fa: {count, plural, =1{۱ صحنه · تور ۳۶۰ درجه} other{{count} صحنه · تور ۳۶۰ درجه}}
fi: {count, plural, =1{1 näkymä · 360°-kierros} other{{count} näkymää · 360°-kierros}}
hi: {count, plural, one{1 दृश्य · 360° टूर} other{{count} दृश्य · 360° टूर}}
no: {count, plural, =1{1 scene · 360°-tur} other{{count} scener · 360°-tur}}
pl: {count, plural, =1{1 scena · wycieczka 360°} few{{count} sceny · wycieczka 360°} many{{count} scen · wycieczka 360°} other{{count} sceny · wycieczka 360°}}
ro: {count, plural, =1{1 scenă · tur 360°} few{{count} scene · tur 360°} other{{count} de scene · tur 360°}}
ru: {count, plural, one{{count} сцена · 360°-тур} few{{count} сцены · 360°-тур} many{{count} сцен · 360°-тур} other{{count} сцены · 360°-тур}}
tr: {count, plural, other{{count} sahne · 360° tur}}
uk: {count, plural, one{{count} сцена · 360°-тур} few{{count} сцени · 360°-тур} many{{count} сцен · 360°-тур} other{{count} сцени · 360°-тур}}

# arTourComingSoon
source: Tour coming soon
cs: Prohlídka již brzy
da: Rundvisning kommer snart
es: Visita disponible pronto
fa: تور به‌زودی
fi: Kierros tulossa pian
hi: टूर जल्द आ रहा है
no: Tur kommer snart
pl: Wycieczka już wkrótce
ro: Turul vine în curând
ru: Тур скоро появится
tr: Tur yakında
uk: Тур незабаром

# arSoonPill
source: Soon
cs: Brzy
da: Snart
es: Pronto
fa: به‌زودی
fi: Pian
hi: जल्द
no: Snart
pl: Wkrótce
ro: În curând
ru: Скоро
tr: Yakında
uk: Незабаром

# indoorScenesLabel
source: Scenes
cs: Scény
da: Scener
es: Escenas
fa: صحنه‌ها
fi: Näkymät
hi: दृश्य
no: Scener
pl: Sceny
ro: Scene
ru: Сцены
tr: Sahneler
uk: Сцени
