Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# openDay_remindLeadTimeSemantic
source: Open Day reminder lead time
ar: مهلة تذكير يوم الانفتاح
bn: ওপেন ডে রিমাইন্ডার লিড টাইম
cs: Dodací lhůta připomenutí Dne otevřených dveří
da: Ledetid for påmindelse om åbent dag
de: Vorlaufzeit für die Erinnerung am Tag der offenen Tür
el: Χρόνος υπενθύμισης ανοιχτής ημέρας
es: Plazo de entrega del recordatorio de la jornada de puertas abiertas
fa: زمان ارائه یادآوری روز باز
fi: Avointen ovien päivän muistutuksen toimitusaika
fr: Délai de rappel journée portes ouvertes
he: זמן אספקת תזכורת יום פתוח
hi: ओपन डे अनुस्मारक नेतृत्व समय
hu: Nyílt nap emlékeztető átfutási ideje
id: Waktu tunggu pengingat Hari Terbuka
it: Tempi di consegna del promemoria dell'Open Day
ja: オープンデーリマインダーのリード時間
ko: 오픈 데이 알림 리드 타임
ms: Masa utama peringatan Hari Terbuka
ne: खुला दिन रिमाइन्डर नेतृत्व समय
nl: Doorlooptijd herinnering opendag
no: Åpen dag påminnelse ledetid
pl: Termin realizacji przypomnienia o Dniu Otwartym
pt: Prazo de entrega do lembrete do Dia Aberto
ro: Timp de livrare pentru mementoul zilei porților deschise
ru: Время выполнения напоминания о Дне открытых дверей
si: විවෘත දින මතක් කිරීමේ ප්‍රමුඛ වේලාව
sv: Öppen dag påminnelse ledtid
ta: திறந்த நாள் நினைவூட்டல் முன்னணி நேரம்
th: ระยะเวลารอการแจ้งเตือนวันเปิด
tr: Açık Gün hatırlatıcısının teslim süresi
uk: Час виконання нагадувань про День відкритих дверей
ur: اوپن ڈے ریمائنڈر لیڈ ٹائم
vi: Thời gian nhắc nhở Ngày mở cửa
zh: 开放日提醒提前时间

# openDay_minutesValue
source: {minutes} min
ar: {minutes} د
bn: {minutes} মিনিট
el: {minutes} λεπτά
es: {minutes} minutos
fa: {minutes} دقیقه
he: {minutes} דקות
hi: {minutes} मि
id: {minutes} mnt
ja: {minutes}分
ko: {minutes}분
ne: {minutes} मिनेट
pt: {minutes} mínimo
ru: {minutes} мин.
si: {minutes} මිනි
ta: {minutes} நிமி
th: {minutes} ขั้นต่ำ
tr: {minutes} dk.
uk: {minutes} хв
ur: {minutes} منٹ
vi: {minutes} phút
zh: {minutes} 分钟

# openDay_minutesOption
source: {minutes} minutes
ar: {minutes} دقيقة
bn: {minutes} মিনিট
cs: {minutes} minut
da: {minutes} minutter
de: {minutes} Minuten
el: {minutes} λεπτά
es: {minutes} minutos
fa: {minutes} دقیقه
fi: {minutes} minuuttia
he: {minutes} דקות
hi: {minutes} मिनट
hu: {minutes} perc
id: {minutes} menit
it: {minutes} minuti
ja: {minutes}分
ko: {minutes}분
ms: {minutes} minit
ne: {minutes} मिनेट
nl: {minutes} minuten
no: {minutes} minutter
pl: {minutes} minut
pt: {minutes} minutos
ro: {minutes} minute
ru: {minutes} минут
si: {minutes} මිනිත්තු
sv: {minutes} minuter
ta: {minutes} நிமிடங்கள்
th: {minutes} นาที
tr: {minutes} dakika
uk: {minutes} хвилин
ur: {minutes} منٹ
vi: {minutes} phút
zh: {minutes} 分钟

# diagnosticsRendererCampus
source: Campus (illustrated)
ar: الحرم (توضيحي)
bn: ক্যাম্পাস (সচিত্র)
cs: Kampus (ilustrovaný)
da: Campus (illustreret)
de: Campus (illustriert)
el: Πανεπιστημιούπολη (εικονογραφείται)
es: Campus (ilustrado)
fa: پردیس (مصور)
fi: Kampus (kuvitettu)
fr: Campus (illustré)
he: קמפוס (מצויר)
hi: कैम्पस (सचित्र)
hu: Campus (illusztrált)
id: Kampus (diilustrasikan)
it: Campus (illustrato)
ja: キャンパス（イラスト）
ko: 캠퍼스 (일러스트)
ms: Kampus (berilustrasi)
ne: क्याम्पस (चित्रित)
nl: Campus (geïllustreerd)
no: Campus (illustrert)
pl: Kampus (na ilustracji)
pt: Campus (ilustrado)
ro: Campus (ilustrat)
ru: Кампус (изображено)
si: කැම්පස් (නිදර්ශන)
sv: Campus (illustrerad)
ta: வளாகம் (விளக்கப்படம்)
th: วิทยาเขต (ภาพประกอบ)
tr: Kampüs (resimli)
uk: Кампус (ілюстровано)
ur: کیمپس (تصویر)
vi: Trường (minh họa)
zh: 校园（插图）

# onboardingMapTitle
source: Illustrated Campus Map
ar: خريطة الحرم الجامعي ثنائية الوضع
bn: দ্বৈত মোডের ক্যাম্পাস মানচিত্র
cs: Mapa kampusu ve dvou režimech
da: Campuskort med to tilstande
de: Campuskarte mit zwei Modi
el: Χάρτης πανεπιστημιούπολης σε διπλή λειτουργία
es: Mapa del campus en dos modos
fa: نقشهٔ پردیس با دو حالت
fi: Kahden tilan kampuskartta
fr: Carte du campus à deux modes
he: מפת קמפוס בשתי מצבים
hi: दोहरा मोड वाला कैंपस मानचित्र
hu: Kampusztérkép két módban
id: Peta kampus dua mode
it: Mappa del campus a doppia modalità
ja: キャンパスマップ（2つのモード）
ko: 두 가지 모드 캠퍼스 지도
ms: Peta kampus dwi mod
ne: दुई मोडको क्याम्पस नक्सा
nl: Campuskaart met twee weergaven
no: Campuskart med to moduser
pl: Mapa kampusu z dwoma trybami
pt: Mapa do campus em dois modos
ro: Hartă campus în două moduri
ru: Карта кампуса в двух режимах
si: ද්වි-මාදිලි කැම්පස් සිතියම
sv: Campuskarta med två lägen
ta: இரட்டை முறை வளாக வரைபடம்
th: แผนที่วิทยาเขตสองโหมด
tr: İki modlu kampüs haritası
uk: Карта кампусу у двох режимах
ur: دو موڈ والا کیمپس نقشہ
vi: Bản đồ khuôn viên hai chế độ
zh: 双模式校园地图

# onboardingMapBody
source: Explore MQ's campus with a detailed illustrated map of 161 buildings, turn-by-turn routing, and compass mode.
ar: تصفّح حرم ماكواري مع خرائط Google الواقعية أو منظر الحرم التوضيحي التفصيلي.
bn: বাস্তব বিশ্বের Google Maps অথবা আমাদের বিস্তারিত চিত্রায়িত ক্যাম্পাস ভিউ দিয়ে MQ নেভিগেট করুন।
cs: Navigujte po MQ se skutečnými Google Mapami nebo naším podrobným ilustrovaným pohledem na kampus.
da: Naviger MQ med rigtige Google Maps eller vores detaljerede illustration af campus.
de: Navigieren Sie am MQ mit Google Maps aus der echten Welt oder unserer detaillierten illustrierten Campusansicht.
el: Πλοηγηθείτε στο MQ με τους πραγματικούς χάρτες Google ή την λεπτομερή εικονογραφημένη άποψη του campus.
es: Navega MQ con Google Maps del mundo real o nuestra vista ilustrada detallada del campus.
fa: در دانشگاه ماکواری با نقشهٔ واقعی گوگل یا نمای مصور جزئی از پردیس حرکت کنید.
fi: Navigoi MQ:ssa Google Maps -kartalla tai yksityiskohtaisella kuvitetulla kampuskartanäkymällä.
fr: Explorez MQ avec Google Maps réelle ou notre vue illustrée détaillée du campus.
he: ניווטו ב-MQ עם מפות גוגל מהעולם האמיתי או תצוגת הקמפוס המאוירת המפורטת שלנו.
hi: वास्तविक दुनिया के Google Maps या हमारे विस्तृत चित्रित कैंपस दृश्य के साथ MQ में नेविगेट करें।
hu: Navigáljon az MQ-n valós Google Térképpel vagy részletes illusztrált campusnézetünkkel.
id: Navigasi MQ dengan Google Maps dunia nyata atau tampilan kampus bergambar detail kami.
it: Naviga MQ con Google Maps reale o la nostra vista illustrata dettagliata del campus.
ja: 実世界のGoogleマップ、または詳細なキャンパス俯瞰イラストでMQキャンパスをナビゲートできます。
ko: 실제 Google 지도 또는 세밀한 캠퍼스 일러스트 뷰로 MQ를 안내합니다.
ms: Navigasi MQ dengan Google Maps dunia nyata atau pandangan kampus berilustrasi terperinci kami.
ne: वास्तविक संसारको Google Maps वा हाम्रो विस्तृत चित्रित क्याम्पस दृश्यसँग MQ नेभिगेट गर्नुहोस्।
nl: Navigeer op MQ met echte Google Maps of ons gedetailleerde geïllustreerde campusbeeld.
no: Naviger MQ med ekte Google Maps eller vår detaljerte illustrerte campusvisning.
pl: Nawiguj po MQ z rzeczywistymi Mapami Google lub naszym szczegółowym widokiem ilustracji kampusu.
pt: Navegue pelo MQ com o Google Maps real ou nossa vista ilustrada detalhada do campus.
ro: Navigați în MQ cu Google Maps din lumea reală sau cu vederea ilustrată detaliată a campusului.
ru: Навигация по MQ с реальными Google Картами или нашей подробной иллюстрацией кампуса.
si: සැබළ ලෝකයේ Google සිතියම් හෝ අපගේ විස්තරාත්මක කැම්පස් දර්ශනය සමඟ MQ හි සංචරණය කරන්න.
sv: Navigera MQ med riktiga Google Maps eller vår detaljerade illustrerade campusvy.
ta: உண்மை உலக Google வரைபடங்கள் அல்லது எங்கள் விரிவான வரைகலை வளாகக் காட்சியுடன் MQ இல் வழிசெலுத்துங்கள்.
th: นำทาง MQ ด้วย Google แผนที่โลกจริง หรือมุมมองวิทยาเขตแบบภาพประกอบโดยละเอียดของเรา
tr: Gerçek dünya Google Haritalar veya ayrıntılı görsel kampüs görünümümüzle MQ’da gezinin.
uk: Навігація MQ реальними Google Maps або нашим детальним ілюстрованим виглядом кампусу.
ur: حقیقی دنیا کے Google Maps یا ہمارے تفصیلی مصور کیمپس منظر کے ساتھ MQ میں نیویگیٹ کریں۔
vi: Điều hướng MQ bằng Google Maps thực hoặc khung cảnh minh họa chi tiết của khuôn viên.
zh: 使用真实世界的谷歌地图或我们细致的校园插画视图，在麦考瑞校园内导航。

# onboardingTransitTitle
source: Live Commute
ar: التنقل المباشر
bn: লাইভ কমিউট
cs: Živé dojíždění
da: Live pendling
de: Live Pendeln
el: Ζωντανή μετακίνηση
es: Desplazamiento en vivo
fa: رفت‌وآمد زنده
fi: Live-työmatka
fr: Trajets en direct
he: נסיעות בשידור חי
hi: लाइव कम्यूट
hu: Élő ingázás
id: Perjalanan langsung
it: Spostamenti in diretta
ja: ライブ通勤情報
ko: 실시간 통근
ms: Komuter langsung
ne: प्रत्यक्ष यात्रा
nl: Live woon-werkverkeer
no: Live pendling
pl: Podróż na żywo
pt: Deslocamento ao vivo
ro: Naveta în direct
ru: Поездки в реальном времени
si: සජීවී ගමන්
sv: Live pendling
ta: நேரடி பயணம்
th: การเดินทางสด
tr: Canlı günlük yolculuk
uk: Дорога в реальному часі
ur: لائیو سفر
vi: Đi lại trực tiếp
zh: 实时通勤

# onboardingTransitBody
source: Track Sydney Metro, trains, and buses in real time from your home screen.
ar: تابع مغادرات مترو سيدني والقطارات والحافلات في الوقت الفعلي من الشاشة الرئيسية.
bn: হোম স্ক্রিন থেকে সিডনি মেট্রো, ট্রেন ও বাসের রিয়েল-টাইম ছাড়ার সময় ট্র্যাক করুন।
cs: Sledujte odjezdy Sydney Metro, vlaků a autobusů v reálném čase přímo z domovské obrazovky.
da: Følg Sydney Metro, tog og busser i realtid fra startskærmen.
de: Verfolgen Sie Sydney Metro, Züge und Busse in Echtzeit vom Startbildschirm aus.
el: Παρακολουθήστε σε πραγματικό χρόνο τις αναχωρήσεις του Sydney Metro, τρένων και λεωφορείων από την αρχική οθόνη.
es: Consulta en tiempo real las salidas del metro de Sydney, trenes y autobuses desde la pantalla de inicio.
fa: زمان حرکت مترو سیدنی، قطارها و اتوبوس‌ها را به‌صورت بلادرنگ از صفحهٔ خانه دنبال کنید.
fi: Seuraa Sydney Metron, junien ja bussien lähtöjä reaaliajassa kotinäytöltä.
fr: Suivez en temps réel les départs du métro de Sydney, des trains et des bus depuis l’écran d’accueil.
he: עקבו אחר יציאות מטרו סידני, רכבות ואוטובוסים בזמן אמת ממסך הבית.
hi: होम स्क्रीन से सिडनी मेट्रो, ट्रेनों और बसों की रीयल-टाइम प्रस्थान जानकारी देखें।
hu: Kövesse élőben a Sydney Metro, a vonatok és a buszok indulását a kezdőképernyőről.
id: Pantau keberangkatan Sydney Metro, kereta, dan bus secara real time dari layar beranda.
it: Segui in tempo reale le partenze della metro di Sydney, treni e autobus dalla schermata principale.
ja: ホーム画面から、シドニー・メトロ、電車、バスのリアルタイム発車情報を確認できます。
ko: 홈 화면에서 시드니 메트로, 기차, 버스의 실시간 출발 정보를 확인하세요.
ms: Jejak masa berlepas Sydney Metro, kereta api dan bas secara masa nyata dari skrin utama.
ne: गृह स्क्रिनबाट सिड्नी मेट्रो, रेल र बसका प्रस्थान समय वास्तविक समयमा ट्र्याक गर्नुहोस्।
nl: Volg vertrekken van Sydney Metro, treinen en bussen in realtime vanaf het startscherm.
no: Følg avganger for Sydney Metro, tog og busser i sanntid fra startskjermen.
pl: Śledź w czasie rzeczywistym odjazdy Sydney Metro, pociągów i autobusów z ekranu głównego.
pt: Acompanhe em tempo real as partidas do Metrô de Sydney, trens e ônibus na tela inicial.
ro: Urmăriți în timp real plecările pentru Sydney Metro, trenuri și autobuze de pe ecranul principal.
ru: Следите за отправлением Sydney Metro, поездов и автобусов в реальном времени с главного экрана.
si: මුල් තිරයෙන් සිඩ්නි මෙට්‍රෝ, දුම්රිය සහ බස් රථ පිටත්වීම් සජීවීව ලුහුබැඳෙන්න.
sv: Följ avgångar för Sydney Metro, tåg och bussar i realtid från startskärmen.
ta: முகப்புத் திரையில் சிட்னி மெட்ரோ, இரயில்கள் மற்றும் பேருந்துகளின் நிகழ்நேர புறப்பாடுகளைக் கண்காணிக்கவும்.
th: ติดตามเวลาออกของรถไฟใต้ดินซิดนีย์ รถไฟ และรถโดยสารแบบเรียลไทม์จากหน้าจอหลัก
tr: Ana ekrandan Sydney Metro, tren ve otobüs kalkışlarını gerçek zamanlı takip edin.
uk: Відстежуйте відправлення Sydney Metro, потягів і автобусів у реальному часі з головного екрана.
ur: ہوم اسکرین سے سڈنی میٹرو، ٹرینوں اور بسوں کی روانگیوں کو حقیقی وقت میں ٹریک کریں۔
vi: Theo dõi giờ khởi hành của Sydney Metro, tàu và xe buýt theo thời gian thực từ màn hình chính.
zh: 在主屏幕实时查看悉尼地铁、火车与巴士发车信息。

# onboardingTransitDataAttribution
source: Real-time departures use open data from Transport for NSW (TfNSW).
ar: تستخدم مواعيد المغادرة الفورية بيانات مفتوحة من هيئة النقل في نيو ساوث ويلز (TfNSW).
bn: রিয়েল-টাইম ছাড়ার তথ্য নিউ সাউথ ওয়েলস পরিবহন কর্তৃপক্ষের (Transport for NSW, TfNSW) উন্মুক্ত ডেটা ব্যবহার করে।
cs: Odjezdy v reálném čase využívají otevřená data organizace Transport for NSW (TfNSW).
da: Afgang i realtid bruger åbne data fra Transport for NSW (TfNSW).
de: Abfahrten in Echtzeit nutzen Open Data von Transport for NSW (TfNSW).
el: Οι αναχωρήσεις σε πραγματικό χρόνο χρησιμοποιούν ανοιχτά δεδομένα από το Transport for NSW (TfNSW).
es: Las salidas en tiempo real usan datos abiertos de Transport for NSW (TfNSW).
fa: زمان‌های حرکت بلادرنگ از دادهٔ باز Transport for NSW (TfNSW) استفاده می‌کند.
fi: Reaaliaikaiset lähdöt hyödyntävät Transport for NSW:n (TfNSW) avointa dataa.
fr: Les départs en temps réel s’appuient sur les données ouvertes de Transport for NSW (TfNSW).
he: זמני יציאה בזמן אמת משתמשים בנתונים פתוחים מ-Transport for NSW (TfNSW).
hi: रीयल-टाइम प्रस्थान जानकारी Transport for NSW (TfNSW) के ओपन डेटा का उपयोग करती है।
hu: Az élő indulások a Transport for NSW (TfNSW) nyílt adatait használják.
id: Keberangkatan real time memakai data terbuka dari Transport for NSW (TfNSW).
it: Le partenze in tempo reale usano dati aperti di Transport for NSW (TfNSW).
ja: リアルタイムの発車情報は Transport for NSW（TfNSW）のオープンデータを利用しています。
ko: 실시간 출발 정보는 Transport for NSW(TfNSW)의 공개 데이터를 사용합니다.
ms: Berlepas masa nyata menggunakan data terbuka daripada Transport for NSW (TfNSW).
ne: वास्तविक-समय प्रस्थानहरूले Transport for NSW (TfNSW) को खुला डाटा प्रयोग गर्छन्।
nl: Realtime vertrekken gebruiken open data van Transport for NSW (TfNSW).
no: Sanntidsavganger bruker åpne data fra Transport for NSW (TfNSW).
pl: Odjazdy w czasie rzeczywistym korzystają z otwartych danych Transport for NSW (TfNSW).
pt: Partidas em tempo real usam dados abertos da Transport for NSW (TfNSW).
ro: Plecările în timp real folosesc date deschise de la Transport for NSW (TfNSW).
ru: Отправления в реальном времени используют открытые данные Transport for NSW (TfNSW).
si: සජීවී පිටත්වීම් Transport for NSW (TfNSW) හි විවෘත දත්ත භාවිතා කරයි.
sv: Avgångar i realtid använder öppna data från Transport for NSW (TfNSW).
ta: நிகழ்நேர புறப்பாடுகள் Transport for NSW (TfNSW) இன் திறந்த தரவைப் பயன்படுத்துகின்றன.
th: เวลาออกแบบเรียลไทม์ใช้ข้อมูลเปิดจาก Transport for NSW (TfNSW)
tr: Gerçek zamanlı kalkışlar, Transport for NSW (TfNSW) açık verilerini kullanır.
uk: Відправлення в реальному часі використовують відкриті дані Transport for NSW (TfNSW).
ur: حقیقی وقت کی روانگیاں Transport for NSW (TfNSW) کے کھلے ڈیٹا کو استعمال کرتی ہیں۔
vi: Giờ khởi hành theo thời gian thực dùng dữ liệu mở từ Transport for NSW (TfNSW).
zh: 实时发车信息使用新南威尔士州交通局（Transport for NSW，TfNSW）的开放数据。

# onboardingSkipSemantic
source: Skip onboarding
ar: تخطي الإعداد الأولي
bn: পরিচিতি এড়িয়ে যান
cs: Přeskočit úvod
da: Spring introduktionen over
de: Einführung überspringen
el: Παράλειψη εισαγωγής
es: Omitir introducción
fa: رد شدن از معرفی
fi: Ohita esittely
fr: Ignorer l'introduction
he: דלג על ההקדמה
hi: परिचय छोड़ें
hu: Bemutató kihagyása
id: Lewati pengantar
it: Salta l'introduzione
ja: 導入をスキップ
ko: 온보딩 건너뛰기
ms: Langkau pengenalan
ne: परिचय छोड्नुहोस्
nl: Introductie overslaan
no: Hopp over introduksjonen
pl: Pomiń wprowadzenie
pt: Ignorar introdução
ro: Omiteți introducerea
ru: Пропустить введение
si: හඳුන්වාදීම මඟ හරින්න
sv: Hoppa över introduktionen
ta: அறிமுகத்தை தவிர்க்கவும்
th: ข้ามการแนะนำ
tr: Tanıtımı atla
uk: Пропустити вступ
ur: تعارف چھوڑیں
vi: Bỏ qua giới thiệu
zh: 跳过引导

# onboardingPageIndicator
source: Page {current} of {total}
ar: الصفحة {current} من {total}
bn: পৃষ্ঠা {current} / {total}
cs: Stránka {current} z {total}
da: Side {current} af {total}
de: Seite {current} von {total}
el: Σελίδα {current} από {total}
es: Página {current} de {total}
fa: صفحه {current} از {total}
fi: Sivu {current} / {total}
fr: Page {current} sur {total}
he: עמוד {current} מתוך {total}
hi: पृष्ठ {current} में से {total}
hu: {current}. oldal / {total}
id: Halaman {current} dari {total}
it: Pagina {current} di {total}
ja: {total}ページ中{current}ページ目
ko: {total}페이지 중 {current}페이지
ms: Halaman {current} daripada {total}
ne: पृष्ठ {current} / {total}
nl: Pagina {current} van {total}
no: Side {current} av {total}
pl: Strona {current} z {total}
pt: Página {current} de {total}
ro: Pagina {current} din {total}
ru: Страница {current} из {total}
si: පිටුව {current} / {total}
sv: Sida {current} av {total}
ta: பக்கம் {current} / {total}
th: หน้า {current} จาก {total}
tr: {current}. sayfa / {total}
uk: Сторінка {current} з {total}
ur: صفحہ {current} از {total}
vi: Trang {current} trong {total}
zh: 第{current}页，共{total}页

# onboardingGoToSlide
source: Go to slide {index}
ar: الانتقال إلى الشريحة {index}
bn: স্লাইড {index}-এ যান
cs: Přejít na snímek {index}
da: Gå til lysbillede {index}
de: Zu Folie {index} wechseln
el: Μετάβαση στη διαφάνεια {index}
es: Ir a la diapositiva {index}
fa: رفتن به اسلاید {index}
fi: Siirry diaan {index}
fr: Aller à la diapositive {index}
he: עבור לשקופית {index}
hi: स्लाइड {index} पर जाएं
hu: Ugrás a(z) {index}. diára
id: Pergi ke slide {index}
it: Vai alla diapositiva {index}
ja: スライド{index}へ
ko: {index}번 슬라이드로 이동
ms: Pergi ke slaid {index}
ne: स्लाइड {index} मा जानुहोस्
nl: Ga naar dia {index}
no: Gå til lysbildet {index}
pl: Przejdź do slajdu {index}
pt: Ir para o slide {index}
ro: Mergeți la diapozitivul {index}
ru: Перейти к слайду {index}
si: ස්ලයිඩ් {index} ට යන්න
sv: Gå till bild {index}
ta: நழுவு {index} க்கு செல்க
th: ไปที่สไลด์ {index}
tr: {index}. slayta git
uk: Перейти до слайда {index}
ur: سلائیڈ {index} پر جائیں
vi: Đến trang chiếu {index}
zh: 转到第{index}张幻灯片

# onboardingStartSemantic
source: Start using the app
ar: ابدأ استخدام التطبيق
bn: অ্যাপ ব্যবহার শুরু করুন
cs: Začít používat aplikaci
da: Begynd at bruge appen
de: App verwenden starten
el: Έναρξη χρήσης της εφαρμογής
es: Comenzar a usar la aplicación
fa: شروع استفاده از برنامه
fi: Aloita sovelluksen käyttö
fr: Commencer à utiliser l'application
he: התחל להשתמש באפליקציה
hi: ऐप का उपयोग शुरू करें
hu: Az alkalmazás használatának megkezdése
id: Mulai menggunakan aplikasi
it: Inizia a usare l'app
ja: アプリの使用を開始
ko: 앱 사용 시작
ms: Mula menggunakan aplikasi
ne: एप प्रयोग सुरु गर्नुहोस्
nl: App beginnen te gebruiken
no: Begynn å bruke appen
pl: Zacznij korzystać z aplikacji
pt: Começar a usar a aplicação
ro: Începeți să folosiți aplicația
ru: Начать пользоваться приложением
si: යෙදුම භාවිතා කිරීම ආරම්භ කරන්න
sv: Börja använda appen
ta: பயன்பாட்டை பயன்படுத்தத் தொடங்கு
th: เริ่มใช้งานแอป
tr: Uygulamayı kullanmaya başla
uk: Почати користуватися додатком
ur: ایپ استعمال شروع کریں
vi: Bắt đầu sử dụng ứng dụng
zh: 开始使用应用

# onboardingNextSemantic
source: Go to next slide
ar: الانتقال إلى الشريحة التالية
bn: পরের স্লাইডে যান
cs: Přejít na další snímek
da: Gå til næste lysbillede
de: Zur nächsten Folie
el: Επόμενη διαφάνεια
es: Ir a la siguiente diapositiva
fa: رفتن به اسلاید بعدی
fi: Siirry seuraavaan diaan
fr: Passer à la diapositive suivante
he: עבור לשקופית הבאה
hi: अगली स्लाइड पर जाएं
hu: Következő diára ugrás
id: Slide berikutnya
it: Vai alla diapositiva successiva
ja: 次のスライドへ
ko: 다음 슬라이드로
ms: Slaid seterusnya
ne: अर्को स्लाइडमा जानुहोस्
nl: Naar de volgende dia
no: Gå til neste lysbilde
pl: Przejdź do następnego slajdu
pt: Ir para o próximo slide
ro: Mergeți la diapozitivul următor
ru: Следующий слайд
si: ඊළඟ ස්ලයිඩ් ට යන්න
sv: Gå till nästa bild
ta: அடுத்த நழுவுக்கு செல்க
th: ไปที่สไลด์ถัดไป
tr: Sonraki slayta geç
uk: Перейти до наступного слайда
ur: اگلی سلائیڈ پر جائیں
vi: Trang chiếu tiếp theo
zh: 转到下一张幻灯片

# onboardingSlideIconLabel
source: {title} icon
ar: أيقونة {title}
bn: {title} আইকন
cs: Ikona {title}
da: {title} ikon
de: {title} Symbol
el: Εικονίδιο {title}
es: Icono de {title}
fa: نماد {title}
fi: {title}-kuvake
fr: Icône {title}
he: סמל {title}
hi: {title} आइकन
hu: {title} ikon
id: Ikon {title}
it: Icona {title}
ja: {title}のアイコン
ko: {title} 아이콘
ms: Ikon {title}
ne: {title} आइकन
nl: {title} pictogram
no: {title} ikon
pl: Ikona {title}
pt: Ícone {title}
ro: Pictogramă {title}
ru: Значок {title}
si: {title} නිරූපකය
sv: {title} ikon
ta: {title} படவுரு
th: ไอคอน {title}
tr: {title} simgesi
uk: Значок {title}
ur: {title} آئیکن
vi: Biểu tượng {title}
zh: {title}图标

# onboardingPrivacyTitle
source: Privacy First
ar: الخصوصية أولاً
bn: গোপনীয়তা আগে
cs: Soukromí na prvním místě
da: Privatliv først
de: Datenschutz zuerst
el: Απόρρητο πρώτα
es: Privacidad primero
fa: حریم خصوصی در اولویت
fi: Yksityisyys ensin
fr: Confidentialité d’abord
he: פרטיות קודם
hi: गोपनीयता पहले
hu: Adatvédelem először
id: Privasi dulu
it: Privacy al primo posto
ja: プライバシー優先
ko: 프라이버시 우선
ms: Privasi dahulu
ne: गोपनीयता पहिलो
nl: Privacy eerst
no: Personvern først
pl: Prywatność przede wszystkim
pt: Privacidade em primeiro lugar
ro: Confidențialitatea pe primul loc
ru: Конфиденциальность прежде всего
si: පෞද්ගලිකත්වය ප්‍රථමයෙන්
sv: Integritet först
ta: தனியுரிமை முதலில்
th: ความเป็นส่วนตัวมาก่อน
tr: Önce gizlilik
uk: Приватність понад усе
ur: رازداری پہلے
vi: Riêng tư là trên hết
zh: 隐私至上

# onboardingPrivacyBody
source: No tracking, no account needed. Your location, favourites, and preferences stay entirely on your device.
ar: لا حسابات ولا تتبع. يبقى موقعك وجدول مواعيدك بالكامل على جهازك.
bn: কোনো অ্যাকাউন্ট নয়, কোনো ট্র্যাকিং নয়। আপনার অবস্থান ও সময়সূচী সম্পূর্ণভাবে আপনার ডিভাইসেই থাকে।
cs: Žádné účty, žádné sledování. Poloha a rozvrh zůstanou jen na vašem zařízení.
da: Ingen konti, ingen sporing. Din placering og din køreplan forbliver på din enhed.
de: Keine Konten, kein Tracking. Standort und Fahrplan bleiben vollständig auf Ihrem Gerät.
el: Χωρίς λογαριασμούς, χωρίς παρακολούθηση. Η τοποθεσία και το πρόγραμμα μένουν εξολοκλήρου στη συσκευή σας.
es: Sin cuentas ni seguimiento. Tu ubicación y tu horario permanecen solo en tu dispositivo.
fa: بدون حساب و بدون ردیابی. موقعیت و برنامهٔ زمانی شما کاملاً روی دستگاهتان می‌ماند.
fi: Ei tilejä, ei seurantaa. Sijaintisi ja aikataulusi pysyvät täysin laitteellasi.
fr: Pas de compte, pas de suivi. Position et horaires restent entièrement sur votre appareil.
he: בלי חשבונות, בלי מעקב. המיקום והלוח זמנים נשארים כולם במכשיר שלכם.
hi: कोई खाता नहीं, कोई ट्रैकिंग नहीं। आपका स्थान और समय सारणी पूरी तरह आपके डिवाइस पर रहती हैं।
hu: Nincs fiók, nincs követés. A tartózkodási hely és menetrend teljesen az eszközén marad.
id: Tanpa akun, tanpa pelacakan. Lokasi dan jadwal Anda sepenuhnya di perangkat Anda.
it: Nessun account, nessun tracciamento. Posizione e orari restano solo sul tuo dispositivo.
ja: アカウント不要、追跡なし。位置情報と時刻表はすべて端末内に留まります。
ko: 계정 없음, 추적 없음. 위치와 시간표는 기기 안에만 보관됩니다.
ms: Tiada akaun, tiada penjejakan. Lokasi dan jadual kekal sepenuhnya pada peranti anda.
ne: खाता छैन, ट्र्याकिङ छैन। तपाईंको स्थान र समय तालिका पूर्ण रूपमा तपाईंको उपकरणमा रहन्छ।
nl: Geen accounts, geen tracking. Locatie en dienstregeling blijven volledig op je apparaat.
no: Ingen kontoer, ingen sporing. Posisjon og rutetabell forblir på enheten din.
pl: Bez kont, bez śledzenia. Lokalizacja i rozkład pozostają wyłącznie na urządzeniu.
pt: Sem contas, sem rastreamento. Localização e horários ficam só no seu dispositivo.
ro: Fără conturi, fără urmărire. Locația și orarul rămân doar pe dispozitivul dvs.
ru: Без аккаунтов и отслеживания. Местоположение и расписание остаются только на вашем устройстве.
si: ගිණුම් නැත, ලුහුබැඳීම් නැත. ඔබේ ස්ථානය සහ කාලසටහන සම්පූර්ණයෙන්ම ඔබේ උපාංගයේ පමණයි.
sv: Inga konton, ingen spårning. Din plats och ditt schema finns bara på din enhet.
ta: கணக்குகள் இல்லை, கண்காணிப்பு இல்லை உங்கள் இருப்பிடமும் அட்டவணையும் முழுவதும் உங்கள் சாதனத்திலேயே இருக்கும்.
th: ไม่มีบัญชี ไม่มีการติดตาม ตำแหน่งและตารางเวลาอยู่บนอุปกรณ์ของคุณเท่านั้น
tr: Hesap yok, izleme yok. Konum ve tarifeniz tamamen cihazınızda kalır.
uk: Без облікових записів і стеження. Локація та розклад залишаються лише на вашому пристрої.
ur: کوئی اکاؤنٹ نہیں، کوئی ٹریکنگ نہیں۔ آپ کا مقام اور شیڈول مکمل طور پر آپ کے آلہ پر رہتا ہے۔
vi: Không tài khoản, không theo dõi. Vị trí và lịch trình chỉ nằm trên thiết bị của bạn.
zh: 无需账号，不做追踪。您的位置与时刻表完全保存在设备上。
