Repository: leoalavi/campus-navigation
Catalog: lib/app/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, ms, ne, nl, no, pl, pt, ro, ru, si, sv, ta, th, tr, uk, ur, vi, zh

# hub_studentLife_desc
source: The Hub, theatres, social courtyards
ar: المحور والمسارح والساحات الاجتماعية
bn: হাব, থিয়েটার, সামাজিক অঙ্গন
cs: Hub, divadla, společenské dvory
da: The Hub, teatre, sociale gårdhaver
de: Das Hub, Theater, soziale Höfe
el: Το Hub, τα θέατρα, οι κοινωνικές αυλές
es: The Hub, teatros, patios sociales
fa: هاب، تئاترها، حیاط های اجتماعی
fi: Keskus, teatterit, sosiaaliset pihat
fr: The Hub, théâtres, cours sociales
he: המרכז, תיאטראות, חצרות חברתיות
hi: हब, थिएटर, सामाजिक प्रांगण
hu: A Hub, színházak, szociális udvarok
id: Hub, teater, halaman sosial
it: The Hub, teatri, cortili sociali
ja: ハブ、劇場、社交の中庭
ko: 허브, 극장, 사회적 안뜰
ms: Hab, teater, halaman sosial
ne: हब, थिएटर, सामाजिक आंगन
nl: The Hub, theaters, sociale hofjes
no: The Hub, teatre, sosiale gårdsplasser
pl: Hub, teatry, dziedzińce społeczne
pt: The Hub, teatros, pátios sociais
ro: The Hub, teatre, curți sociale
ru: Хаб, театры, общественные дворы
si: හබ්, සිනමාහල්, සමාජ මළුව
sv: The Hub, teatrar, sociala gårdar
ta: மையம், திரையரங்குகள், சமூக முற்றங்கள்
th: The Hub, โรงละคร, ลานสังคม
tr: The Hub, tiyatrolar, sosyal avlular
uk: Хаб, театри, соціальні дворики
ur: حب، تھیٹر، سماجی صحن
vi: Trung tâm, nhà hát, sân xã hội
zh: 中心、剧院、社交庭院

# hub_childcare_label
source: Childcare & Family Support
ar: رعاية الطفل ودعم الأسرة
bn: শিশু যত্ন এবং পারিবারিক সহায়তা
cs: Péče o děti a podpora rodiny
da: Børnepasning og familiestøtte
de: Kinderbetreuung & Familienunterstützung
el: Παιδική μέριμνα και υποστήριξη οικογένειας
es: Cuidado infantil y apoyo familiar
fa: مراقبت از کودک و حمایت از خانواده
fi: Lastenhoito ja perhetuki
fr: Garde d'enfants et soutien familial
he: טיפול בילדים ותמיכה משפחתית
hi: बच्चों की देखभाल एवं पारिवारिक सहायता
hu: Gyermekgondozás és családsegítés
id: Perawatan Anak & Dukungan Keluarga
it: Assistenza all'infanzia e sostegno alla famiglia
ja: 育児と家族のサポート
ko: 보육 및 가족 지원
ms: Penjagaan Anak & Sokongan Keluarga
ne: बाल हेरचाह र परिवार समर्थन
nl: Kinderopvang en gezinsondersteuning
no: Barnepass og familiestøtte
pl: Opieka nad dziećmi i wsparcie rodziny
pt: Cuidado infantil e apoio familiar
ro: Îngrijirea copiilor și sprijinul familiei
ru: Уход за детьми и поддержка семьи
si: ළමා රැකවරණය සහ පවුලේ සහාය
sv: Barnomsorg & Familjestöd
ta: குழந்தை பராமரிப்பு & குடும்ப ஆதரவு
th: การดูแลเด็กและการสนับสนุนครอบครัว
tr: Çocuk Bakımı ve Aile Desteği
uk: Догляд за дітьми та підтримка сім'ї
ur: چائلڈ کیئر اور فیملی سپورٹ
vi: Chăm sóc trẻ em & hỗ trợ gia đình
zh: 儿童保育和家庭支持

# hub_childcare_desc
source: Banksia, Gumnut, Mia Mia, Waratah cottages
ar: أكواخ بانكسيا، جومنوت، ميا ميا، واراتاه
bn: বাঁকশিয়া, গুমনাট, মিয়া মিয়া, ওয়ারাটাঃ কটেজ
cs: Chaty Banksia, Gumnut, Mia Mia, Waratah
da: Banksia, Gumnut, Mia Mia, Waratah hytter
de: Banksia, Gumnut, Mia Mia, Waratah
el: Εξοχικές κατοικίες Banksia, Gumnut, Mia Mia, Waratah
es: Banksia,Gumnut, Mia Mia, Waratah cabañas
fa: کلبه های بانکسیا، گامنات، میا میا، وراتاه
fi: Banksia, Gumnut, Mia Mia, Waratah mökit
fr: Banksia, Gumnut, Mia Mia, chalets Waratah
he: בנקסיה, גומנאט, מיה מיה, קוטג'ים וורטה
hi: बैंक्सिया, गुमनट, मिया मिया, वारताह कॉटेज
hu: Banksia, Gumnut, Mia Mia, Waratah nyaralók
id: Banksia, Gumnut, Mia Mia, pondok Waratah
it: Cottage Banksia, Gumnut, Mia Mia, Waratah
ja: バンクシア、ガムナット、ミアミア、ワラタのコテージ
ko: Banksia, Gumnut, Mia Mia, Waratah 코티지
ms: Kotej Banksia, Gumnut, Mia Mia, Waratah
ne: बैंकसिया, गुम्नट, मिया मिया, वराताह कुटीरहरू
nl: Banksia, Gumnut, Mia Mia, Waratah huisjes
no: Banksia, Gumnut, Mia Mia, Waratah hytter
pl: Domki Banksia, Gumnut, Mia Mia, Waratah
pt: Banksia, Gumnut, Mia Mia, casas de campo Waratah
ro: cabane Banksia, Gumnut, Mia Mia, Waratah
ru: Коттеджи Банксия, Гамнат, Миа Миа, Варата
si: Banksia, Gumnut, Mia Mia, Waratah කොටේජ්
sv: Banksia, Gumnut, Mia Mia, Waratah stugor
ta: பாங்க்சியா, கும்நட், மியா மியா, வாரதா குடிசைகள்
th: ต้น Banksia, Gumnut, Mia Mia, กระท่อม Waratah
tr: Banksia, Gumnut, Mia Mia, Waratah kır evleri
uk: Котеджі Banksia, Gumnut, Mia Mia, Waratah
ur: بینکشیا، گمنٹ، میا میا، وراٹہ کاٹیجز
vi: Khu nhà Banksia, Gumnut, Mia Mia, Waratah
zh: Banksia、Gumnut、Mia Mia、Waratah 小屋

# hub_health_label
source: Everyday Campus Health
ar: الصحة اليومية في الحرم الجامعي
bn: প্রতিদিন ক্যাম্পাস স্বাস্থ্য
cs: Každodenní zdraví v kampusu
da: Hverdags Campus Sundhed
de: Campusgesundheit
el: Καθημερινή Υγεία στην Πανεπιστημιούπολη
es: Salud cotidiana en el campus
fa: سلامت پردیس روزانه
fi: Jokapäiväinen kampusterveys
fr: Santé sur le campus au quotidien
he: בריאות הקמפוס היומיומית
hi: प्रतिदिन कैम्पस स्वास्थ्य
hu: Mindennapi Campus Health
id: Kesehatan Kampus Sehari-hari
it: Salute quotidiana del campus
ja: 毎日のキャンパスの健康
ko: 일상적인 캠퍼스 건강
ms: Kesihatan Kampus Setiap Hari
ne: दैनिक क्याम्पस स्वास्थ्य
nl: Dagelijkse campusgezondheid
no: Hverdagscampushelse
pl: Zdrowie w kampusie na co dzień
pt: Saúde diária no campus
ro: Sănătatea zilnică a campusului
ru: Ежедневное здоровье кампуса
si: එදිනෙදා කැම්පස් සෞඛ්‍යය
sv: Vardagscampushälsa
ta: தினசரி வளாக ஆரோக்கியம்
th: สุขภาพวิทยาเขตทุกวัน
tr: Günlük Kampüs Sağlığı
uk: Щоденне здоров'я кампусу
ur: روزانہ کیمپس ہیلتھ
vi: Sức khỏe trường học hàng ngày
zh: 日常校园健康

# hub_health_desc
source: GP & Physio, Hospital, Pharmacy, Woolcock
ar: طبيب عام وطبيب، مستشفى، صيدلية، وولكوك
bn: জিপি ও ফিজিও, হাসপাতাল, ফার্মেসি, উলকক
cs: GP & Physio, nemocnice, lékárna, Woolcock
da: GP & Fysio, Hospital, Apotek, Woolcock
de: Arzt & Physiotherapie, Krankenhaus, Apotheke
el: GP & Physio, Νοσοκομείο, Φαρμακείο, Woolcock
es: Médico de cabecera y fisioterapeuta, hospital, farmacia, Woolcock
fa: GP & Physio، بیمارستان، داروخانه، Woolcock
fi: GP & Physio, Sairaala, Apteekki, Woolcock
fr: Médecin généraliste et physio, hôpital, pharmacie, Woolcock
he: רופא רופא ופיזיו, בית חולים, בית מרקחת, וולקוק
hi: जीपी एवं फिजियो, अस्पताल, फार्मेसी, वूलकॉक
hu: GP & Physio, Kórház, Gyógyszertár, Woolcock
id: GP & Fisio, Rumah Sakit, Apotek, Woolcock
it: Medico di famiglia e fisioterapista, ospedale, farmacia, Woolcock
ja: 一般医および理学療法士、病院、薬局、ウールコック
ko: GP 및 내과의사, 병원, 약국, 울콕
ms: GP & Fisio, Hospital, Farmasi, Woolcock
ne: GP र फिजियो, अस्पताल, फार्मेसी, Woolcock
nl: Huisarts en fysio, ziekenhuis, apotheek, Woolcock
no: Fastlege og fysio, Sykehus, Apotek, Woolcock
pl: Lekarz rodzinny i fizjoterapeuta, szpital, apteka, Woolcock
pt: Médico de família e fisioterapeuta, hospital, farmácia, Woolcock
ro: Medic și kinetoterapie, Spital, Farmacie, Woolcock
ru: Врач общей практики и физиотерапевт, Больница, Аптека, Вулкок
sv: Husläkare & Fysio, Sjukhus, Apotek, Woolcock
ta: GP & பிசியோ, மருத்துவமனை, மருந்தகம், வூல்காக்
th: แพทย์ทั่วไปและกายภาพ, โรงพยาบาล, ร้านขายยา, วูลค็อก
tr: GP & Physio, Hastane, Eczane, Woolcock
ur: جی پی اور فزیو، ہسپتال، فارمیسی، وولکاک
vi: GP & Physio, Bệnh viện, Nhà thuốc, Woolcock
zh: 全科医生和物理治疗师、医院、药房、Woolcock

# hub_bike_label
source: Bike Facilities
ar: مرافق الدراجة
bn: বাইকের সুবিধা
cs: Vybavení pro kola
da: Cykel faciliteter
de: Fahrradeinrichtungen
el: Εγκαταστάσεις ποδηλάτων
es: Instalaciones para bicicletas
fa: امکانات دوچرخه
fi: Pyöräilytilat
fr: Installations pour vélos
he: מתקני אופניים
hi: बाइक सुविधाएं
hu: Kerékpáros létesítmények
id: Fasilitas Sepeda
it: Servizi per biciclette
ja: 自転車施設
ko: 자전거 시설
ms: Kemudahan Basikal
ne: बाइक सुविधाहरू
nl: Fietsfaciliteiten
no: Sykkelfasiliteter
pl: Udogodnienia rowerowe
pt: Instalações para bicicletas
ro: Facilități pentru biciclete
ru: Велосипедные услуги
si: පාපැදි පහසුකම්
sv: Cykel anläggningar
ta: பைக் வசதிகள்
th: สิ่งอำนวยความสะดวกสำหรับจักรยาน
tr: Bisiklet Olanakları
uk: Велосипедні засоби
ur: موٹر سائیکل کی سہولیات
vi: Cơ sở vật chất dành cho xe đạp
zh: 自行车设施

# hub_bike_desc
source: Bike racks, hubs, repair stations
ar: رفوف الدراجة والمحاور ومحطات الإصلاح
bn: বাইক র্যাক, হাব, মেরামত স্টেশন
cs: Nosiče kol, náboje, opravárenské stanice
da: Cykelstativer, nav, reparationsstationer
de: Fahrradständer, Hubs, Reparaturstationen
el: Σχάρες ποδηλάτων, κόμβοι, σταθμοί επισκευής
es: Portabicicletas, bujes, estaciones de reparación
fa: قفسه های دوچرخه، هاب ها، ایستگاه های تعمیر
fi: Pyörätelineet, navat, korjausasemat
fr: Porte-vélos, moyeux, stations de réparation
he: מתלים לאופניים, רכזות, תחנות תיקון
hi: बाइक रैक, हब, मरम्मत स्टेशन
hu: Kerékpártartók, kerékagyak, javítóállomások
id: Rak sepeda, hub, stasiun perbaikan
it: Portabici, mozzi, stazioni di riparazione
ja: 自転車ラック、ハブ、修理ステーション
ko: 자전거 랙, 허브, 수리 스테이션
ms: Rak basikal, hab, stesen pembaikan
ne: बाइक र्याकहरू, हबहरू, मर्मत स्टेशनहरू
nl: Fietsenrekken, hubs, reparatiestations
no: Sykkelstativer, nav, reparasjonsstasjoner
pl: Stojaki rowerowe, piasty, stacje naprawcze
pt: Bicicletários, hubs, estações de reparo
ro: Rafturi pentru biciclete, butuci, statii de reparatii
ru: Велосипедные стойки, хабы, ремонтные станции
si: බයිසිකල් රාක්ක, හබ්, අලුත්වැඩියා ස්ථාන
sv: Cykelställ, nav, reparationsstationer
ta: பைக் ரேக்குகள், மையங்கள், பழுதுபார்க்கும் நிலையங்கள்
th: แร็คจักรยาน ดุม สถานีซ่อม
tr: Bisiklet rafları, göbekler, tamir istasyonları
uk: Велобагажі, втулки, станції ремонту
ur: بائیک ریک، حب، مرمت کے اسٹیشن
vi: Giá đỡ xe đạp, trung tâm, trạm sửa chữa
zh: 自行车架、轮毂、维修站

# hub_smoking_label
source: Smoking Areas
ar: مناطق التدخين
bn: ধূমপান এলাকা
cs: Kuřácké prostory
da: Rygeområder
de: Raucherbereiche
el: Χώροι Καπνιστών
es: Áreas para fumadores
fa: مناطق سیگاری
fi: Tupakointialueet
fr: Zones fumeurs
he: אזורי עישון
hi: धूम्रपान क्षेत्र
hu: Dohányzóhelyek
id: Area Merokok
it: Aree fumatori
ja: 喫煙所
ko: 흡연 구역
ms: Kawasan Merokok
ne: धुम्रपान गर्ने क्षेत्रहरू
nl: Rookruimtes
no: Røykeområder
pl: Strefy dla palących
pt: Áreas para fumantes
ro: Zone pentru fumat
ru: Места для курения
si: දුම් පානය කරන ප්රදේශ
sv: Rökområden
ta: புகைபிடிக்கும் பகுதிகள்
th: พื้นที่สูบบุหรี่
tr: Sigara İçilebilen Alanlar
uk: Місця для паління
ur: تمباکو نوشی کے علاقے
vi: Khu vực hút thuốc
zh: 吸烟区

# hub_smoking_desc
source: Designated outdoor smoking zones
ar: مناطق مخصصة للتدخين في الهواء الطلق
bn: নির্ধারিত বহিরঙ্গন ধূমপান অঞ্চল
cs: Vyhrazené venkovní kuřácké zóny
da: Udpegede udendørs rygezoner
de: Ausgewiesene Außenrauchzonen
el: Καθορισμένες υπαίθριες ζώνες καπνίσματος
es: Zonas designadas para fumadores al aire libre
fa: مناطق استعمال دخانیات در فضای باز مشخص شده است
fi: Nimetyt ulkotupakointialueet
fr: Zones fumeurs extérieures désignées
he: אזורי עישון חיצוניים ייעודיים
hi: नामित आउटडोर धूम्रपान क्षेत्र
hu: Kijelölt kültéri dohányzózónák
id: Zona merokok di luar ruangan yang ditentukan
it: Aree fumatori all'aperto designate
ja: 指定された屋外喫煙ゾーン
ko: 지정된 야외 흡연 구역
ms: Zon merokok luar yang ditetapkan
ne: तोकिएको बाहिरी धुम्रपान क्षेत्रहरू
nl: Aangewezen rookzones buiten
no: Utpekte utendørs røykesoner
pl: Wyznaczone zewnętrzne strefy dla palących
pt: Zonas designadas para fumantes ao ar livre
ro: Zone de fumat în aer liber desemnate
ru: Отведенные зоны для курения на открытом воздухе
si: නම් කරන ලද එළිමහන් දුම්වැටි කලාප
sv: Utsedda rökzoner utomhus
ta: நியமிக்கப்பட்ட வெளிப்புற புகை மண்டலங்கள்
th: กำหนดโซนสูบบุหรี่กลางแจ้ง
tr: Belirlenmiş açık hava sigara içme bölgeleri
uk: Відведені зони для куріння на вулиці
ur: نامزد بیرونی سگریٹ نوشی زون
vi: Khu vực hút thuốc ngoài trời được chỉ định
zh: 指定室外吸烟区

source: Compass Mode
ar: وضع البوصلة
bn: কম্পাস মোড
cs: Režim kompasu
da: Kompassilstand
de: Kompassmodus
el: Λειτουργία πυξίδας
es: Modo brújula
fa: حالت قطب‌نما
fi: Kompassitila
fr: Mode Boussole
he: מצב מצפן
hi: कम्पास मोड
hu: Iránytű mód
id: Modus Kompas
it: Modalità bussola
ja: コンパスモード
ko: 나침반 모드
ms: Mod Kompas
ne: कम्पास मोड
nl: Kompasmodus
no: Kompassmodus
pl: Tryb kompasu
pt: Modo Bússola
ro: Modul busolă
ru: Режим компаса
si: මාලිමා මාදිලිය
sv: Kompassläge
ta: திசைகாட்டி முறை
th: โหมดเข็มทิศ
tr: Pusula Modu
uk: Режим компаса
ur: کمپاس موڈ
vi: Chế độ la bàn
zh: 指南针模式

source: Compass Error
ar: خطأ في البوصلة
bn: কম্পাস ত্রুটি
cs: Chyba kompasu
da: Kompasfejl
de: Kompassfehler
el: Σφάλμα πυξίδας
es: Error de brújula
fa: خطای قطب‌نما
fi: Kompassi virhe
fr: Erreur de boussole
he: שגיאת מצפן
hi: कम्पास त्रुटि
hu: Iránytű hiba
id: Kesalahan Kompas
it: Errore della bussola
ja: コンパスエラー
ko: 나침반 오류
ms: Ralat Kompas
ne: कम्पास त्रुटि
nl: Kompasfout
no: Kompassfeil
pl: Błąd kompasu
pt: Erro de bússola
ro: Eroare busolă
ru: Ошибка компаса
si: මාලිමා දෝෂය
sv: Kompassfel
ta: திசைகாட்டி பிழை
th: ข้อผิดพลาดของเข็มทิศ
tr: Pusula Hatası
uk: Помилка компаса
ur: کمپاس کی خرابی
vi: Lỗi la bàn
zh: 指南针错误

# compassNoSensor
source: Device does not have compass sensors.
ar: الجهاز لا يحتوي على أجهزة استشعار البوصلة.
bn: ডিভাইসে কম্পাস সেন্সর নেই।
cs: Zařízení nemá senzor kompasu.
da: Enheden har ingen kompassensorer.
de: Das Gerät hat keinen Kompasssensor.
el: Η συσκευή δεν έχει αισθητήρες πυξίδας.
es: El dispositivo no tiene sensores de brújula.
fa: دستگاه سنسور قطب‌نما ندارد.
fi: Laitteessa ei ole kompassiantureita.
fr: L'appareil n'a pas de capteurs de boussole.
he: למכשיר אין חיישני מצפן.
hi: डिवाइस में कंपास सेंसर नहीं हैं.
hu: A készülék nem rendelkezik iránytű érzékelőkkel.
id: Perangkat tidak memiliki sensor kompas.
it: Il dispositivo non dispone di sensori bussola.
ja: デバイスにはコンパスセンサーがありません。
ko: 장치에 나침반 센서가 없습니다.
ms: Peranti tidak mempunyai penderia kompas.
ne: यन्त्रमा कम्पास सेन्सरहरू छैनन्।
nl: Apparaat beschikt niet over kompassensoren.
no: Enheten har ikke kompasssensorer.
pl: Urządzenie nie posiada czujników kompasu.
pt: O dispositivo não possui sensores de bússola.
ro: Dispozitivul nu are senzori de busolă.
ru: Устройство не оснащено датчиками компаса.
si: උපාංගයේ මාලිමා සංවේදක නොමැත.
sv: Enheten har inga kompasssensorer.
ta: சாதனத்தில் திசைகாட்டி சென்சார்கள் இல்லை.
th: อุปกรณ์ไม่มีเซ็นเซอร์เข็มทิศ
tr: Cihazda pusula sensörleri bulunmamaktadır.
uk: Пристрій не має датчиків компаса.
ur: ڈیوائس میں کمپاس سینسر نہیں ہیں۔
vi: Thiết bị không có cảm biến la bàn.
zh: 设备没有指南针传感器。

# compassNextHint
source: Next Hint
ar: التلميح التالي
bn: পরবর্তী ইঙ্গিত
cs: Další nápověda
da: Næste hint
de: Nächster Hinweis
el: Επόμενη υπόδειξη
es: Siguiente pista
fa: راهنمای بعدی
fi: Seuraava vihje
fr: Indice suivant
he: הרמז הבא
hi: अगला संकेत
hu: Következő tipp
id: Petunjuk Berikutnya
it: Suggerimento successivo
ja: 次のヒント
ko: 다음 힌트
ms: Petua Seterusnya
ne: अर्को संकेत
nl: Volgende tip
no: Neste hint
pl: Następna wskazówka
pt: Próxima dica
ro: Următorul indiciu
ru: Следующая подсказка
si: ඊළඟ ඉඟිය
sv: Nästa tips
ta: அடுத்த குறிப்பு
th: คำแนะนำถัดไป
tr: Sonraki İpucu
uk: Наступна підказка
ur: اگلا اشارہ
vi: Gợi ý tiếp theo
zh: 下一个提示

# compassHeading
source: {degrees}°
fa: {degrees} درجه

# compassAccuracy
source: ±{degrees}°
fa: ± {degrees} درجه

# compassCalibrate
source: Move your device in a figure-8 pattern to calibrate
ar: حرك جهازك بنمط الشكل 8 للمعايرة
bn: ক্যালিব্রেট করতে আপনার ডিভাইসটি 8 প্যাটার্নে সরান
cs: Pro kalibraci pohybujte zařízením ve vzoru číslice 8
da: Bevæg enheden i et 8-mønster for at kalibrere
de: Bewegen Sie das Gerät in einer 8er-Bewegung zur Kalibrierung
el: Κινήστε τη συσκευή σε σχήμα 8 για βαθμονόμηση
es: Mueve tu dispositivo en un patrón de 8 para calibrar
fa: دستگاه خود را به شکل 8 حرکت دهید تا کالیبره شود
fi: Kalibroi siirtämällä laitettasi kuvion 8 mukaisesti
fr: Déplacez votre appareil selon un motif en 8 pour calibrer
he: הזז את המכשיר שלך בתבנית 8 כדי לכייל
hi: कैलिब्रेट करने के लिए अपने डिवाइस को आकृति-8 पैटर्न में ले जाएं
hu: A kalibráláshoz mozgassa a készüléket a 8-as ábra szerint
id: Gerakkan perangkat Anda dalam pola angka-8 untuk mengkalibrasi
it: Muovi il dispositivo seguendo uno schema a forma di 8 per calibrarlo
ja: デバイスを 8 の字パターンで動かして調整します
ko: 보정하려면 숫자 8 패턴으로 장치를 움직여 보세요.
ms: Gerakkan peranti anda dalam corak angka-8 untuk menentukur
ne: क्यालिब्रेट गर्न आफ्नो यन्त्रलाई फिगर-८ ढाँचामा सार्नुहोस्
nl: Beweeg uw apparaat in een 8-patroon om te kalibreren
no: Flytt enheten i et figur-8-mønster for å kalibrere
pl: Aby skalibrować, przesuwaj urządzenie według wzoru 8
pt: Mova seu dispositivo em um padrão de figura 8 para calibrar
ro: Mutați dispozitivul într-un model în formă de 8 pentru a calibra
ru: Для калибровки переместите устройство в виде восьмерки.
si: ක්‍රමාංකනය කිරීමට ඔබගේ උපාංගය රූපය-8 රටාවකට ගෙන යන්න
sv: Flytta din enhet i ett figur-8-mönster för att kalibrera
ta: அளவீடு செய்ய, உங்கள் சாதனத்தை படம்-8 வடிவத்தில் நகர்த்தவும்
th: ย้ายอุปกรณ์ของคุณในรูปแบบรูปที่ 8 เพื่อปรับเทียบ
tr: Kalibre etmek için cihazınızı şekil-8 düzeninde hareket ettirin
uk: Для калібрування перемістіть пристрій у формі цифри 8
ur: کیلیبریٹ کرنے کے لیے اپنے آلے کو فگر-8 پیٹرن میں منتقل کریں۔
vi: Di chuyển thiết bị của bạn theo hình số 8 để hiệu chỉnh
zh: 以 8 字形移动设备进行校准

# compassRetry
source: Retry Compass
ar: أعد محاولة البوصلة
bn: কম্পাস পুনরায় চেষ্টা করুন
cs: Zkusit znovu kompas
da: Prøv kompas igen
de: Kompass erneut versuchen
el: Επανάληψη πυξίδας
es: Reintentar brújula
fa: تلاش مجدد قطب‌نما
fi: Yritä Compassia uudelleen
fr: Réessayer Boussole
he: נסה שוב מצפן
hi: कम्पास का पुनः प्रयास करें
hu: Próbálja újra az Iránytűt
id: Coba lagi Kompas
it: Riprova Bussola
ja: リトライコンパス
ko: 나침반 재시도
ms: Cuba semula Kompas
ne: कम्पास पुन: प्रयास गर्नुहोस्
nl: Probeer het kompas opnieuw
no: Prøv Compass igjen
pl: Spróbuj ponownie kompasu
pt: Tentar novamente a bússola
ro: Reîncercați Busola
ru: Повторить попытку «Компас»
si: මාලිමා යන්ත්‍රය නැවත උත්සාහ කරන්න
sv: Försök med kompass igen
ta: திசைகாட்டி மீண்டும் முயற்சிக்கவும்
th: ลองเข็มทิศอีกครั้ง
tr: Pusulayı Yeniden Dene
uk: Повторіть спробу Compass
ur: کمپاس کی دوبارہ کوشش کریں۔
vi: Thử lại la bàn
zh: 重试指南针

source: Safety Toolkit
ar: مجموعة أدوات السلامة
bn: নিরাপত্তা টুলকিট
cs: Sada nástrojů bezpečnosti
da: Sikkerhedsværktøjskasse
de: Sicherheits-Toolkit
el: Κιτ ασφαλείας
es: Kit de seguridad
fa: جعبه ابزار ایمنی
fi: Turvallisuustyökalupakki
fr: Boîte à outils de sécurité
he: ערכת כלי בטיחות
hi: सुरक्षा टूलकिट
hu: Biztonsági eszköztár
id: Perangkat Keamanan
it: Kit di strumenti per la sicurezza
ja: 安全ツールキット
ko: 안전 툴킷
ms: Kit Alat Keselamatan
ne: सुरक्षा टूलकिट
nl: Veiligheidstoolkit
no: Sikkerhetsverktøysett
pl: Zestaw narzędzi bezpieczeństwa
pt: Kit de ferramentas de segurança
ro: Trusa de instrumente de siguranță
ru: Инструментарий безопасности
si: ආරක්ෂිත මෙවලම් කට්ටලය
sv: Säkerhetsverktygslåda
ta: பாதுகாப்பு கருவித்தொகுப்பு
th: ชุดเครื่องมือความปลอดภัย
tr: Güvenlik Araç Seti
uk: Набір інструментів безпеки
ur: سیفٹی ٹول کٹ
vi: Bộ công cụ an toàn
zh: 安全工具包

# safetyFlashlight
source: Flashlight
ar: مصباح يدوي
bn: টর্চলাইট
cs: Baterka
da: Lommelygte
de: Taschenlampe
el: Φακός
es: Linterna
fa: چراغ قوه
fi: Taskulamppu
fr: Lampe de poche
he: פנס
hi: टॉर्च
hu: Zseblámpa
id: Senter
it: Torcia elettrica
ja: 懐中電灯
ko: 손전등
ms: Lampu suluh
ne: टर्चलाइट
nl: Zaklamp
no: Lommelykt
pl: Latarka
pt: Lanterna
ro: Lanterna
ru: фонарик
si: ෆ්ලෑෂ් ලයිට්
sv: Ficklampa
ta: ஒளிரும் விளக்கு
th: ไฟฉาย
tr: El feneri
uk: Ліхтарик
ur: ٹارچ
vi: Đèn pin
zh: 手电筒

# safetyFlashlightOn
source: Flashlight On
ar: تشغيل المصباح
bn: টর্চলাইট চালু
cs: Baterka zapnuta
da: Lommelygte til
de: Taschenlampe an
el: Φακός ενεργός
es: Linterna encendida
fa: چراغ قوه روشن
fi: Taskulamppu päällä
fr: Lampe de poche allumée
he: פנס דולק
hi: टॉर्च चालू
hu: Zseblámpa bekapcsolva
id: Senter Menyala
it: Torcia accesa
ja: 懐中電灯オン
ko: 손전등 켜기
ms: Lampu Suluh Hidup
ne: टर्च अन
nl: Zaklamp aan
no: Lommelykt på
pl: Latarka włączona
pt: Lanterna ligada
ro: Lanterna aprinsă
ru: Фонарик включен
si: ෆ්ලෑෂ් ලයිට් ක්‍රියාත්මකයි
sv: Ficklampa på
ta: ஃப்ளாஷ்லைட் ஆன்
th: เปิดไฟฉาย
tr: El Feneri Açık
uk: Ліхтарик увімкнено
ur: ٹارچ آن
vi: Bật đèn pin
zh: 手电筒打开

# safetyFirstAid
source: First Aid Locations
ar: مواقع الإسعافات الأولية
bn: প্রাথমিক চিকিৎসার অবস্থান
cs: Místa první pomoci
da: Førstehjælpssteder
de: Erste-Hilfe-Standorte
el: Σημεία πρώτων βοηθειών
es: Ubicaciones de primeros auxilios
fa: محل‌های کمک‌های اولیه
fi: Ensiapupaikat
fr: Emplacements de premiers secours
he: מקומות עזרה ראשונה
hi: प्राथमिक चिकित्सा स्थान
hu: Elsősegélynyújtó helyek
id: Lokasi Pertolongan Pertama
it: Luoghi di pronto soccorso
ja: 応急処置場所
ko: 응급처치 장소
ms: Lokasi Pertolongan Cemas
ne: प्राथमिक उपचार स्थानहरू
nl: EHBO-locaties
no: Førstehjelpssteder
pl: Lokalizacje pierwszej pomocy
pt: Locais de primeiros socorros
ro: Locații de prim ajutor
ru: Места оказания первой помощи
si: ප්රථමාධාර ස්ථාන
sv: Första hjälpen platser
ta: முதலுதவி இடங்கள்
th: สถานที่ปฐมพยาบาล
tr: İlk Yardım Lokasyonları
uk: Місця надання першої допомоги
ur: ابتدائی طبی امداد کے مقامات
vi: Địa điểm sơ cứu
zh: 急救地点

# safetyDefibrillator
source: AED Locations
ar: مواقع درهم
bn: AED অবস্থান
cs: Místa AED
da: AED-steder
de: AED-Standorte
el: Θέσεις AED
es: Ubicaciones de AED
fa: محل‌های AED
fi: AED-paikat
fr: Emplacements des DAE
he: מיקומי AED
hi: एईडी स्थान
hu: AED helyek
id: Lokasi AED
it: Posizioni dei DAE
ja: AEDの設置場所
ko: AED 위치
ms: Lokasi AED
ne: AED स्थानहरू
nl: AED-locaties
no: AED-plasseringer
pl: Lokalizacje AED
pt: Locais de DEA
ro: Locații AED
ru: Местоположение АВД
si: AED ස්ථාන
sv: AED-platser
ta: AED இடங்கள்
th: สถานที่ตั้งของเครื่อง AED
tr: AED Konumları
uk: Розташування AED
ur: AED مقامات
vi: Địa điểm AED
zh: 自动体外除颤器地点

# safetySecurityShuttle
source: Security Shuttle
ar: مكوك الأمن
bn: নিরাপত্তা শাটল
cs: Bezpečnostní kyvadlová doprava
da: Sikkerhedspendler
de: Sicherheits-Shuttle
el: Λεωφορείο ασφαλείας
es: Servicio de transporte de seguridad
fa: سرویس امنیتی
fi: Turvakuljetus
fr: Navette de sécurité
he: מעבורת אבטחה
hi: सुरक्षा शटल
hu: Biztonsági Shuttle
id: Antar-Jemput Keamanan
it: Navetta di sicurezza
ja: セキュリティシャトル
ko: 보안 셔틀
ms: Ulang-alik Keselamatan
ne: सुरक्षा शटल
nl: Beveiligingsshuttle
no: Sikkerhetsskyttel
pl: Transfer bezpieczeństwa
pt: Transporte de segurança
ro: Navetă de securitate
ru: Охранный шаттл
si: ආරක්ෂක ෂටලය
sv: Säkerhetsskyttel
ta: பாதுகாப்பு விண்கலம்
th: รถรับส่งรักษาความปลอดภัย
tr: Güvenlik Servisi
uk: Шатл безпеки
ur: سیکورٹی شٹل
vi: Xe đưa đón an ninh
zh: 安全班车

# safetyNavigateToSecurity
source: Navigate to Security
ar: انتقل إلى الأمان
bn: নিরাপত্তায় নেভিগেট করুন
cs: Navigovat k bezpečnostní službě
da: Naviger til sikkerhed
de: Zu Sicherheit navigieren
el: Πλοήγηση στην ασφάλεια
es: Navegar a seguridad
fa: مسیریابی به امنیت
fi: Siirry kohtaan Suojaus
fr: Accédez à Sécurité
he: נווט אל אבטחה
hi: सुरक्षा पर नेविगेट करें
hu: Lépjen a Biztonság elemre
id: Navigasi ke Keamanan
it: Passare a Sicurezza
ja: 「セキュリティ」に移動します
ko: 보안으로 이동
ms: Navigasi ke Keselamatan
ne: सुरक्षामा नेभिगेट गर्नुहोस्
nl: Navigeer naar Beveiliging
no: Naviger til Sikkerhet
pl: Przejdź do opcji Bezpieczeństwo
pt: Navegue até Segurança
ro: Navigați la Securitate
ru: Перейдите в раздел «Безопасность».
si: ආරක්ෂාව වෙත සංචාලනය කරන්න
sv: Navigera till Säkerhet
ta: பாதுகாப்புக்கு செல்லவும்
th: นำทางไปยังความปลอดภัย
tr: Güvenlik'e gidin
uk: Перейдіть до Безпека
ur: سیکیورٹی پر جائیں۔
vi: Điều hướng đến Bảo mật
zh: 导航至安全
